﻿
<div class="row" id="scenarioInfoSection" data-bind="visible: isVisible">
    <span class="span12">
        <div class="bucket bucket-toggle">
            <h2 id="targetUsersHeaderDiv">
                <div class="expand-arrow-open"></div>
                <div class="expand-arrow-closed" style="display: none;"></div>
                <span class="section-title" data-bind="text: i18n.PA_Template_Details_Info_Label"></span>
            </h2>
            <div class="row">
                <div class="single-edit mar-right50 span5b">
                    <div class="span2 mar-bot10 mar-left0">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: isTemplate() ? i18n.PA_Template_Details_Created_By_Text : i18n.PA_Template_Details_Started_By_Text"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap pill-container text-con-small no-scroll width220">
                        <span class="ellipsis mar-top-neg5" id="scenarioCreatedBy" data-bind="text:createdBy"></span>
                    </div>
                </div>
                <div class="single-edit span5b" data-bind="visible:isTemplate">
                    <div class="span2 mar-bot10 mar-left0">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: i18n.PA_Template_Details_Updated_By_Text"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap pill-container text-con-small no-scroll width220">
                        <span class="ellipsis mar-top-neg5" id="scenarioUpdatedBy" data-bind="text:updatedBy"></span>
                    </div>
                </div>
                <div class="single-edit mar-right50 span5b">
                    <div class="span2 mar-bot10 mar-left0">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: isTemplate() ? i18n.PA_Template_Details_Created_On_Text : i18n.PA_Template_Details_Started_On_Text"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap pill-container text-con-small no-scroll width220">
                        <span class="ellipsis mar-top-neg5" id="scenarioCreatedOn" data-bind="text:createdOn"></span>
                    </div>
                </div>
                <div class="single-edit span5b" data-bind="visible:isTemplate">
                    <div class="span2 mar-bot10 mar-left0">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: i18n.PA_Template_Details_Updated_On_Text"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap pill-container mar-top-neg5 text-con-small no-scroll width220">
                        <span class="ellipsis mar-top-neg5" id="scenarioUpdatedOn" data-bind="text:updatedOn"></span>
                    </div>
                </div>
                <div class="single-edit mar-right50 span5b">
                    <div class="span2 mar-bot10 mar-left0">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: isTemplate() ? i18n.PA_Template_Details_Template_Id_Label : i18n.PA_Template_Details_Event_Id_Label"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap mar-top-neg5 pill-container text-con-small no-scroll width220">
                        <span class="ellipsis mar-top-neg5" id="templateId" data-bind="text:templateId"></span>
                    </div>
                </div>
                <div class="single-edit span5b" data-bind="visible:isTemplate">
                    <div class="span2 mar-bot10 mar-left0 ">
                        <span class="read-label">
                            <label class="fieldlabel" for="testfield" data-bind="text: i18n.PA_Template_Details_Common_Name_Label"></label>
                        </span>
                    </div>
                    <div class="span3 word-wrap mar-top-neg5 pill-container no-scroll width350 full-row-display">
                        <span class="mar-top-neg5" id="scenarioCommonName" data-bind="text:commonName"></span>
                    </div>
                </div>
            </div>
        </div>
    </span>
</div>