<!--<div fxLayoutAlign="space-between center" class="heading-nd-ellipsis">
    <h4 class="bol-heading">Bill of Lading Line</h4>
    <div>
        <button md-icon-button [mdMenuTriggerFor]="bolLineMoremenus">
            <i class="icon-ellipsis" mdTooltip="More Links"></i>
        </button>
        <md-menu #bolLineMoremenus="mdMenu" [overlapTrigger]="false" xPosition="before" yPosition="below" class="custom-drop-down">
            <ul class="lading-line-options">
                <li>
                    <a md-menu-item [routerLink]="['/journey/journey-details/' +1+ '/bill-of-lading-line/bill-of-lading-line-container-information']">
                        <i class="icon-option mr-2"></i>Container Information
                    </a>
                </li>
                <li>
                    <a md-menu-item [routerLink]="['/journey/journey-details/' +1+ '/bill-of-lading-line/bill-of-lading-line-vehicle-information']">
                        <i class="icon-option mr-2"></i>Vehicle Information
                    </a>
                </li>
            </ul>
        </md-menu>
    </div>
</div>

<md-card class="dark-filter-material-card my-3">
    <form [formGroup]="bllListForm" class="filter-form" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center"
             fxLayoutAlign.xs="start stretch">
            <div fxFlex="40">
                <fx-input placeholder="Reference No" controlName="refNumber"
                          [formGroup]="bllListForm" maxlength="29"></fx-input>
            </div>
            <div fxFlex="40">
                <fx-input placeholder="Reference No" controlName="refNumber"
                          [formGroup]="bllListForm" maxlength="29"></fx-input>
            </div>
            <div fxFlex="20" fxFlex.xs="100" class="button-container" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center"
                 fxLayoutAlign.xs="start stretch">
                <button type="reset" md-raised-button class="reset-button">Reset</button>
            </div>
        </div>
    </form>
</md-card>-->

<ul class="mt-3">
    <li class="bol-listing my-3" *ngFor="let bolLineItem of hbItemList"
        [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/bill-of-lading-line-details',bolLineItem.hbItemId]">
        <md-card fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center"
                 class="bol-listing approved" ngClass="{{bolLineItem.hbItemId}}">
            <div class="bol-details py-2 px-3">
                <p class="lists-item-value">{{bolLineItem.qantityUOM}}</p>
                <label class="lists-item-label"> Qantity UOM</label>
            </div>
            <div class="bol-details py-2 px-3">
                <p class="lists-item-value">{{bolLineItem.grossWeight}}</p>
                <label class="lists-item-label">Gross Weight</label>
            </div>
            <div class="bol-details py-2 px-3">
                <p class="lists-item-value">{{bolLineItem.netWeight}}</p>
                <label class="lists-item-label">Net Weight</label>
            </div>
            <div class="bol-details py-2 px-3">
                <p class="lists-item-value">{{bolLineItem.qantityUOM}}</p>
                <label class="lists-item-label">Volume UOM</label>
            </div>
            <div class="bol-details py-2 px-3">
                <p class="lists-item-value">{{bolLineItem.hbItemNo}}</p>
                <label class="lists-item-label">HBItem No.</label>
            </div>
        </md-card>
    </li>
</ul>
