@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_mixins';
@import '../../../../../assets/scss/partials/_placeholders';

.heading-nd-ellipsis {
    border-bottom: 1px solid $color-silver;
    min-height: 40px;

    h4 {
        &.bol-heading {
            font-size: $default-font-size;
            font-weight: $font-semi-bold;
            margin: 0;
            border-bottom: none;
        }
    }
}

.bill-of-lading-line-list {
    .bill-of-lading-line-list-item {
        outline: none;
    }
}

.lading-line-options {
    margin: 0;
    border-bottom: 4px solid $overlay-bg;

    li {
        a {
            display: flex;
            padding: 0 $space-10;
            border-top: 1px solid $color-silver;
            font-size: $font-size-small;
            color: $color-black;
            align-items: center;
        }

        &:first-child {
            a {
                padding-top: 0;
                border: none;
            }
        }

        &:last-child {
            a {
                padding-bottom: 0;
            }
        }

        &.in-active {
            i {
                background-position: -103px -19px;
            }

            a {
                color: #ccc;
            }
        }
    }

    .mat-menu-item {
        &:hover:not([disabled]) {
            background-color: inherit;
            color: inherit;
            background: inherit;
        }
    }
}


.bol-listing {
    padding: $space-10;
    background-color: $color-white;
    border: none;
    cursor: pointer;
    outline: none;

    &.approved {
        border-left: 4px solid $header-bg;

        .status {
            color: $header-bg;
        }
    }

    &.submitted {
        border-left: 4px solid $overlay-bg;

        .status {
            color: $overlay-bg;
        }
    }

    .bol-details {
        padding: $space-10 $space-15;
    }
}
