{
  "name": "fx-vanilla",
  "version": "1.0.0",
  "description": "Sample application demonstrating Fx10",
  "keywords": [],
  "author": "Prasanna Kumar Pattam",
  "license": "Agility E Services",
  "dependencies": {
    "@angular/animations": "^4.0.2",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/flex-layout": "2.0.0-beta.7",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",
    "@swimlane/ngx-datatable": "9.2.0",
    "core-js": "2.4.1",
    "hammerjs": "2.0.8",
    "ng2-expansion-panels": "0.0.6",
    "ng2-filter-pipe": "^0.1.10",
    "ngx-accordion": "0.0.17",
    "reflect-metadata": "0.1.9",
    "rxjs": "^5.4.2",
    "systemjs": "0.19.40",
    "zone.js": "0.7.4",
    "angular2-masonry": "^0.4.0"
  },
  "devDependencies": {
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.2.33",
    "@types/rx": "4.1.1",
    "@types/node": "7.0.12",
    "gulp": "3.9.1",
    "gulp-flatten": "0.3.1",
    "gulp-sass": "3.1.0",
    "del": "2.2.2"
  },
  "repository": {}
}
