﻿<div>
    <div class="content-height">
        <div class="activity-listing" style="width: 900px; "></div>
    </div>
</div>
<div class="grid mar-bot0"></div>

<div data-bind="visible: showPendingAlertsMessage" class="additional-scheduled-message" style="margin-top: -30px">#= data.TotalMessage #  <span data-bind="text: numberOfPendingAlerts"></span>#= data.ScheduledAlerts # </div>

<script id="activityRowEvent" type="text/x-kendo-tmpl">    
    <!--<td class="event-selectable"><div class=" #= data.ErrorCount > 0 ? '' : 'hide' #"><img style="width:16px; height:16px" src="/athoc-cdn/images/error2.png"></div></td>-->
    <td class="event-selectable" title="#= $.htmlEncode(data.Name) #">#= $.htmlEncode(data.Name) #</td>
    <td class="event-selectable">#= data.AlertEventTypeStr #</td>
    <td class="event-selectable">#= data.StatusStr #</td>
    <td class="event-selectable" title=" # data.CreatedOn #">#: data.ShowDate ? data.CreatedOn : "" #</td>   
    
    <td class="event-selectable #= data.CanViewAlert ? '' : 'hide' #">
        <div class="view-alert-selectable #= data.ShowLinkToAlert ? '' : 'hide' #">
            <a>#= data.ViewAlert #</a>
        </div>
        <div class="edit-alert-selectable #= data.ShowSendAction ? '' : 'hide' #" title=" # data.EndTime #">
            <a class='btn btn-large btn-primary cellTooltip event-start' title="Start...">#= data.StartNow #</a>
        </div>
    </td>  
   
</script>