@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_placeholders';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_mixins.scss';
@import '../../../../../assets/scss/partials/_forms.scss';

.forgot-modal {
    .mat-dialog-content {
        max-width: 22vw;
    }

    .please-tpe-pwd {
        font-size: $font-size-small;
        color: $color-gray-dark;
        text-align: center;
    }
}

.registration-success-modal {
    .success-container {
        background-color: $mountain-meadow;
        color: $color-white;
        padding: 30px;
        width:100% !important;        

        .registration-message {
            margin: 0;
            font-size: .875rem;
        }
    }

    .activation-container {
        background-color: $color-white;
        padding: 30px;

        .activation-message {
            font-size: .875rem;
        }
    }
}


