<div fxLayout="column">
    <div md-dialog-content>
        <div fxLayout="column" fxFlex fxLayoutAlign="center center">
            <div class="success-container" fxLayout="column" fxLayoutAlign="center stretch" style="display:block">
                <i class="success-tick-icon"></i>
                <h5 class="font-semi-bold mt-3 mb-1">
                    Success !
                </h5>
                <p class="registration-message">
                    Your registration is complete.
                </p>
            </div>
            <div fxFlex="100" class="activation-container" fxLayout="column" fxLayoutAlign="center center">
                <p class="activation-message text-center mb-4">
                    <span>
                        Activation link has been send to your primary email ID.
                    </span>
                </p>
                <button type="button" (click)="goToLogin()" class="btn btn-primary rounded-btn">
                    Go To Login
                </button>
            </div>
        </div>
    </div>
</div>
<button md-dialog-close class="dialog-close">
    <i class="icon-close"></i>
</button>
