/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
.item-div {
  color: #000;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  border-top: 5px solid #c5c5c5;
  text-align: center;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);; }
  .item-div.div-blue {
    border-top-color: #8ed0f1; }
  .item-div.div-yellow {
    border-top-color: #fbce73; }
  .item-div.div-green {
    border-top-color: #9ed57a; }
  .item-div.div-red {
    border-top-color: #ff8585; }
  .item-div.div-purple {
    border-top-color: #c893f5; }

.accordion-wrapper {
  padding: 10px 20px 20px 20px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #c5c5c5; }
  .accordion-wrapper .invoice-item-details-content {
    border-top: 1px dashed rgba(0, 0, 0, 0.3); }
    .accordion-wrapper .invoice-item-details-content .custom-padding-right {
      padding-right: 0; }
    .accordion-wrapper .invoice-item-details-content .view-content {
      font-weight: 500; }
      .accordion-wrapper .invoice-item-details-content .view-content .accordion-content-label {
        color: #666666;
        font-size: 0.625rem; }
      .accordion-wrapper .invoice-item-details-content .view-content .label-content {
        color: #000;
        margin-bottom: 0;
        font-size: 0.75rem; }

.second-title {
  color: #999999;
  font-size: 0.75rem; }

.toggle-span {
  font-size: 15px;
  font-weight: 600; }

.form-footer {
  padding: 1.25rem 0.5rem 0.15rem 0.5rem; }
  .form-footer .create-btn {
    background-color: #cfcfcf;
    color: #fff; }
    .form-footer .create-btn:focus {
      outline: 0;
      box-shadow: none; }
    .form-footer .create-btn:hover {
      background-color: #a9a9a9; }

.radio input:checked ~ .helper::before {
  color: #666; }

.radio .helper::after {
  background-color: #666;
  border-color: #666; }

/*# sourceMappingURL=invoice-item-details.component.css.map */
