﻿.toolbar-header {
  height: 40px;
  min-height: 40px;
  background: #007aff;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
}
.inbox-header {
  min-height: 45px;
  box-shadow: 0px 1px 5px rgba(0,0,0,.2);
  padding:0 10px;
  background:#fff;
}
.secondary-menu-btn {
  height: 40px;
  line-height: 40px;
  min-width: inherit;
  padding:0 10px;
}
.inbox-header-menu-btn {
  height: 45px;
  line-height: 45px;
  min-width: inherit;
  padding: 0 15px;
}
.inbox-header-menu-btn .spantxt {
  color: #007bff;
  font-size: 13px;
  font-weight: 500;
  padding-left: 3px;
}
.inbox-header-title {
  color: #000034;
  font-weight: 700;
  margin-right: 40px;
}



.menu-btn {
    border-radius: 50%;
    background: #fff;
    border: none;
    width: 65px;
    height: 65px;
    position: absolute;
    top: -38px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: 0px 2px 9px rgba(0,0,0,0.4);
    -webkit-box-shadow: 0px 2px 9px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 9px rgba(0,0,0,0.4);
    cursor: pointer;
}

.menu-btn-txt {
    position: relative;
    top: 23px;
    color: #0077f8;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

.menu-btn-arrow {
    position: relative;
    top: 18px;
}

@media (max-width:600px)
{
  .inbox-select-row-sm
  {
    padding:15px 0 10px 0;
  }
}
