﻿<md-toolbar class="toolbar-header">
  <div fxLayout="row" fxFlex>
    <div fxFlex="initial" fxLayoutAlign="start center"><img src="../../../images/MicroClear/logo.png" /></div>
    <div fxFlex fxLayoutAlign="center center">
        <button class="menu-btn">
            <div fxLayout="column" fxLayoutAlign="start center">
                <div class="menu-btn-txt">Menu</div>
                <div class="menu-btn-arrow"><img src="../../../images/MicroClear/menu-drop.png" /></div>
            </div>
        </button>
    </div>
    <div fxFlex fxLayoutAlign="end center">
      <div class="secondary-menu">
        <button md-button class="secondary-menu-btn"><img src="../../../images/MicroClear/search-icon.png" /></button>
        <button md-button class="secondary-menu-btn"><img src="../../../images/MicroClear/link-icon.png" /></button>
        <button md-button class="secondary-menu-btn" [mdMenuTriggerFor]="notifications"><img src="../../../images/MicroClear/envelop-icon.png" /></button>
        <md-menu #notifications="mdMenu" [overlapTrigger]="false">
          <button md-menu-item>Item 1</button>
          <button md-menu-item>Item 2</button>
        </md-menu>
        <button md-button class="secondary-menu-btn" [mdMenuTriggerFor]="usermenu"><img src="../../../images/MicroClear/user-icon.png" /></button>
          <md-menu #usermenu="mdMenu" [overlapTrigger]="false">
            <button md-menu-item>Item 1</button>
            <button md-menu-item routerLink="/Account">Logout</button>
          </md-menu>
        <button md-button class="secondary-menu-btn"><img src="../../../images/MicroClear/help-icon.png" /></button>
      </div>
    </div>
  </div>
</md-toolbar>
<div class="inbox-header" fxLayoutAlign="center center">
  <div fxLayout="row" fxFlex.gt-sm="75" fxLayout.lt-md="column" fxFlex.lt-sm="100">
    <div fxFlex.gt-sm="60" fxLayoutAlign="start center" fxFlex.lt-sm="100" fxLayoutAlign.lt-sm="center center" class="inbox-select-row-sm">
      <div class="inbox-header-title">Inbox</div>
      <div class="inbox-header-select m-right-20">
        <md-select placeholder="From all sources">
          <md-option *ngFor="let source of sources" [value]="source.value">
            {{ source.viewValue }}
          </md-option>
        </md-select>
      </div>
      <div class="inbox-header-select m-right-20">
        <md-select placeholder="All Modules">
          <md-option *ngFor="let module of modules" [value]="module.value">
            {{ module.viewValue }}
          </md-option>
        </md-select>
      </div>
    </div>
    <div fxFlex.gt-sm="40" fxLayoutAlign="end center" fxFlex.lt-sm="100" fxLayoutAlign.lt-sm="center center">
      <button md-button class="inbox-header-menu-btn"><img src="../../../images/MicroClear/search-icon2.png" /></button>
      <button md-button class="inbox-header-menu-btn"><img src="../../../images/MicroClear/filter-icon.png" /></button>
      <button md-button class="inbox-header-menu-btn">
        <img src="../../../images/MicroClear/compose-mail.png" /> <span class="spantxt">Compose</span>
      </button>
    </div>
  </div>
</div>