{
  "_from": "ngx-accordion@0.0.17",
  "_id": "ngx-accordion@0.0.17",
  "_inBundle": false,
  "_integrity": "sha1-By7lzSXBFeRfjTWnkGxcneEgBr0=",
  "_location": "/ngx-accordion",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ngx-accordion@0.0.17",
    "name": "ngx-accordion",
    "escapedName": "ngx-accordion",
    "rawSpec": "0.0.17",
    "saveSpec": null,
    "fetchSpec": "0.0.17"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-accordion/-/ngx-accordion-0.0.17.tgz",
  "_shasum": "072ee5cd25c115e45f8d35a7906c5c9de12006bd",
  "_spec": "ngx-accordion@0.0.17",
  "_where": "C:\\AngularTest\\AngularDemo\\AngularDemo",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/pleerock/ngx-accordion/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple accordion control for your angular2 applications using bootstrap3.",
  "devDependencies": {
    "@angular/common": "^2.4.3",
    "@angular/compiler": "^2.4.3",
    "@angular/compiler-cli": "^2.4.3",
    "@angular/core": "^2.4.3",
    "@angular/forms": "^2.4.3",
    "@angular/platform-browser": "^2.4.3",
    "@angular/platform-browser-dynamic": "^2.4.3",
    "@types/node": "^7.0.0",
    "bootstrap": "^3.3.7",
    "chai": "^3.4.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.2",
    "gulp": "^3.9.0",
    "gulp-file": "^0.3.0",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.4",
    "gulp-uglify": "^2.0.0",
    "gulpclass": "^0.1.1",
    "mocha": "^3.2.0",
    "reflect-metadata": "0.1.9",
    "rxjs": "^5.0.3",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "systemjs": "0.19.42",
    "tslint": "^4.3.1",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "^2.1.5",
    "zone.js": "^0.7.6"
  },
  "homepage": "https://github.com/pleerock/ngx-accordion#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "ngx-accordion",
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pleerock/ngx-accordion.git"
  },
  "scripts": {
    "lite": "lite-server -c bs-config.json",
    "prestart": "typings install",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "tags": [
    "accordion",
    "angular2",
    "typescript",
    "angular2-accordion"
  ],
  "version": "0.0.17"
}
