﻿<div class="refresh-layers">
    <div class=" btn btn-info btn-refresh pull-left" data-bind="title: i18n.Home_Refresh_Tooltip" data-dojo-attach-event="ondijitclick:refreshLayers">
        <div class="livemap-refresh-icon"></div>
    </div>
    <div class="refresh-text-section" data-bindt="title: i18n.Home_Refresh_Tooltip">
        <span class="block small-msg line-height14">
            <span class="block" data-bind="text: i18n.Map_Layer_Updated_Text"></span>
            <span class="block" data-bind="text: time"></span>
        </span>
    </div>
</div>