<div class="forgot-modal ag-modal" id="forgetPWDModal">
    <div fxLayout="column" fxLayoutAlign="center center" class="full-height">
        <div md-dialog-content>
            <div class="md-dialog-title">
                <h5 id="forgetPWDModalLabel" fxLayout="column" fxLayoutAlign="center center">
                    FORGOT PASSWORD
                    <i class="star-heading-ul"></i>
                </h5>
            </div>
            <p class="please-tpe-pwd">
                Please type your registered email in the below field
                to recover your password by e-mail
            </p>
            <form [formGroup]="forgotPWDForm" class="forget-pwd-form my-2" novalidate
                  (ngSubmit)="validateForgotPWD(forgotPWDForm.value, forgotPWDForm.valid)">
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex="100">
                        <md-input-container>
                            <input mdInput placeholder="Email" formControlName="emailId">
                            <md-error *ngIf="forgotPWDForm.get('emailId').hasError('required')">
                                Email is required
                            </md-error>
                        </md-input-container>
                    </div>
                </div>
                <!--<small class="form-group-error-message"
                       [hidden]="forgotPWDForm.get('emailId').valid || (forgotPWDForm.get('emailId').pristine && !forgotPWDFormSubmitted)">
                    Enter valid email.
                </small>-->
                <div class="mt-4" fxLayout="column" fxLayout.gt-xs="row" fxLayoutAlign="center center">
                    <button type="submit" md-raised-button class="btn-custom-primary mr-0 mr-md-3">
                        SUBMIT
                    </button>
                    <button type="button" md-raised-button class="btn-custom-secondary mt-3 mt-md-0">
                        CANCEL
                    </button>
                </div>
            </form>
        </div>
        <!--  </div>-->

        <md-dialog-actions>
            <button md-fab class="md-accent dialog-close" md-dialog-close>X</button>
        </md-dialog-actions>
    </div>
</div>