@import '../../../assets/scss/partials/_typography.scss';
//@import '../../../node_modules/bootstrap/scss/variables';
//@import '../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../assets/scss/partials/_variables.scss';
@import '../../../assets/scss/partials/_mixins.scss';
@import '../../../assets/scss/partials/_forms.scss';

.heading {
    font-family: $font-family-open-sans;
    font-size: $font-size-big;
}

.forgot-modal {
    .mat-dialog-content {
        max-width: 22vw;
    }

    .please-tpe-pwd {
        font-size: $font-size-small;
        color: $color-gray-dark;
        text-align: center;
    }
}
