@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_typography';
@import '../../../../assets/scss/partials/_mixins';
@import '../../../../assets/scss/partials/_placeholders';

.journey-ticket {
    padding: 15px 20px;
    background-color: #676767;
    border: 1px solid #676767;
}

.journey-wizard {
    padding: 15px 20px;
    background-color: $color-white;
    border: 1px solid $color-silver;
    position: relative;

    .info-and-label {
        margin-bottom: $space-15;
    }

    .view-details-link {
        font-weight: $font-regular;
        font-size: $font-size-14;
    }
}

.journey-method {
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    .journey-heading {
        font-size: $default-font-size;
        font-weight: $font-regular;
        color: $color-white;
        margin: 7px 0 5px 0;
    }
}

.arrow-upright {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 35px 35px 0;
    position: absolute;
    top: 0;
    right: 0;

    &.journey-info {
        border-color: transparent #ffce55 transparent transparent;
    }

    &.journey-others {
        border-color: transparent #5d9cec transparent transparent;
    }

    &.journey-man {
        border-color: transparent #a0d468 transparent transparent;
    }
}

.trans-places {
    color: $color-white;
    padding: 15px 0;
    margin: 0;

    li {
        display: inline-block;
        padding: 0 25px;
        vertical-align: middle;

        &:last-child {
            padding-right: 0;
        }

        &:first-child {
            padding-left: 0;
        }

        &.date-initiate-border {
            //border-left: 1px solid rgba(255, 255, 255, 0.5);
        }
    }

    .date-and-initiate, .date-and-time {
        line-height: 1;

        li {
            padding: 0;
            display: block;
            font-size: $font-size-small;

            &.date {
                margin-bottom: 5px;
            }
        }
    }

    &.start {
        .short-name-place {
            position: relative;

            &:after {
                content: "";
                display: block;
                background: url("../../../../assets/images/spritesheet.svg") no-repeat;
                width: 18px;
                height: 18px;
                background-position: -146px -100px;
                position: absolute;
                bottom: -28px;
            }
        }
    }
}

//Journey Cards
.journey-info-card {
    position: relative;
}

.add-doc {
    font-size: $font-size-14;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:hover {
        .blue-plus-icon {
            background-position: -118px -34px;
        }
    }
}

.journey-other-card {
    .upload-doc {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .upload-doc-link {
        padding: 6px 15px;
        background-color: #f2f2f2;
        border: 1px dashed #333;
        font-size: $font-size-extra-small;
        color: $color-black;

        &:hover {
            color: $color-black;
        }
    }

    .uploaded-doc {
        margin-bottom: 0;
        margin-top: 8px;

        li {
            line-height: 1;

            a {
                font-size: $font-size-extra-small;
            }
        }
    }
}

.journey-mainfest-card {
    padding: 0;

    .add-doc {
        padding: 0 0 $space-15 $space-20;
    }

    .informations {
        padding: $space-15 $space-20 0;

        &.info-list {
            position: relative;
            padding: $space-10;
            background-color: #f0f7fe;
            margin-bottom: 3px;

            .sl-no {
                text-align: center;
                border: 1px solid #999999;
                border-radius: 100%;
                font-size: 12px;
                min-width: 20px;
                height: 20px;
                background-color: #999999;
                color: #fff;
                margin-right: 15px;
                margin-top: 3px;
            }

            .manifes-info {
                width: 100%;
            }

            .icon-plus-wrapper {
                .r-icon-plus {
                    background: url("../../../../assets/images/spritesheet.svg") no-repeat;
                    width: 18px;
                    height: 18px;
                    background-position: -128px -100px;
                    display: block;
                }
            }

            &:hover {
                background-color: #cce3fc;

                .icon-plus-wrapper {
                    .r-icon-plus {
                        background-position: -128px -118px;
                    }
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 599px) {
    .add-doc {
        font-size: $font-size-small;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
