/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

.password-policy-note {
  color: #000000; }

/*********** Wizard Style for Agility *************************/
.individual-reg-wrapper {
  margin: 30px;
  background-color: #fff;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  height: calc(100% - 40px);
  overflow: hidden;
  font-weight: 400; }
  @media screen and (max-width: 767px) {
    .individual-reg-wrapper {
      overflow: auto;
      margin: 20px;
      height: calc(100% - 40px); } }
  .individual-reg-wrapper .wizard-wrapper {
    padding: 10px; }
  .individual-reg-wrapper h3 {
    font-size: 18px;
    margin: 20px 0 20px 20px;
    position: relative; }
    .individual-reg-wrapper h3:after {
      content: "";
      position: absolute;
      border-bottom: 1px solid #c5c5c5;
      width: 98%;
      bottom: -20px;
      right: 0;
      left: 0; }

.wizard-step {
  margin: 0 0 0 20px;
  overflow: auto;
  white-space: nowrap;
  background: #fff;
  position: relative; }
  .wizard-step .tick-icon {
    display: none; }
  .wizard-step li {
    width: 165px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    line-height: 36px;
    margin-right: 10px;
    height: 36px;
    text-align: center;
    border-top: solid 1px #ccc;
    border-bottom: solid 1px #ccc; }
    .wizard-step li:before {
      content: "";
      position: absolute;
      top: 4px;
      left: -13px;
      width: 26px;
      height: 26px;
      border: solid #ccc;
      border-width: 0 1px 1px 0;
      display: inline-block;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      background: #fff;
      /*content: "";
      position: absolute;
      top: 4px;
      left: -13px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 16px 0 16px 10px;
      border-color: transparent transparent transparent #c5c5c5;*/ }
    .wizard-step li:after {
      content: "";
      position: absolute;
      top: 4px;
      right: -13px;
      width: 26px;
      height: 26px;
      border: solid #ccc;
      border-width: 0 1px 1px 0;
      display: inline-block;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      z-index: 1; }
    .wizard-step li a {
      font-size: 12px;
      height: 100%;
      color: #ccc;
      display: block;
      padding: 0 20px 0 30px; }
      .wizard-step li a span.mr-2 {
        margin-right: 0.2rem !important; }
    .wizard-step li.current {
      border-color: #fc8436; }
      .wizard-step li.current:after {
        background: #fc8436;
        border-color: #fc8436; }
      .wizard-step li.current:before {
        border-color: #fc8436; }
      .wizard-step li.current a {
        background: #fc8436;
        color: #fff; }
    .wizard-step li.done a {
      color: #42a948; }
    .wizard-step li.done .tick-icon {
      display: block; }

@media (min-width: 576px) {
  .individual-reg-wrapper {
    margin: 30px auto; } }

/*# sourceMappingURL=registration-wizard.component.css.map */
