<!--<div class="backdrop">
  <div class="individual-reg-wrapper container p-0">
    <div class="wizard-wrapper">
      <h3 class="new-reg">New Registration</h3>
      <ul class="wizard-step">
        <li routerLinkActive="current" *ngIf="registrationType === 'organization'" [ngClass]="{'done': completedStep >= 1, '': completedStep < 1}" (click)="checkWizardStatus(1)">
          <a class="d-flex flex-row justify-content-around align-items-center" [routerLink]="'/registration/wizard/organization-info'">
            <span class="d-inline-block mr-2">
              Organization Info
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
        <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 2, '': completedStep < 2}" (click)="checkWizardStatus(2)">
          <a class="d-flex flex-row justify-content-around align-items-center" [routerLink]="'/registration/wizard/account-info'">
            <span class="d-inline-block mr-2">
              Account Info
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
        <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 3, '': completedStep < 3}" (click)="checkWizardStatus(3)">
          <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 2}" [routerLink]="'/registration/wizard/personal-info'">
            <span class="d-inline-block mr-2">
              Personal Info
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
        <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 4, '': completedStep < 4}" (click)="checkWizardStatus(4)">
          <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 3}" [routerLink]="'/registration/wizard/address-info'">
            <span class="d-inline-block mr-2">
              Address Info
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
        <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 5, '': completedStep < 5}" (click)="checkWizardStatus(5)">
          <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 4}" [routerLink]="'/registration/wizard/other-info'">
            <span class="d-inline-block mr-2">
              Other Info
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
        <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 6, '': completedStep < 6}" (click)="checkWizardStatus(6)">
          <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 5}" [routerLink]="'/registration/wizard/preview'">
            <span class="d-inline-block mr-2">
              Preview
            </span>
            <i class="tick-icon"></i>
          </a>
        </li>
      </ul>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>-->


<div class="backdrop">
    <div class="individual-reg-wrapper container p-0" fxFlex="90" fxFlex.xs="100" fxFlex.sm="90">
        <div class="wizard-wrapper">
            <h3 class="new-reg">Registration - {{dispLable}}</h3>
            <ul class="wizard-step">
                <li routerLinkActive="current" *ngIf="registrationType === 'organization'"[ngClass]="{'done': completedStep >= 1, '': completedStep < 1}" (click)="checkWizardStatus(1)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [routerLink]="'/registration/wizard/organization-info'">
                        <span class="d-inline-block mr-2">
                            Organization
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
                <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 2, '': completedStep < 2}" (click)="checkWizardStatus(2)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [routerLink]="'/registration/wizard/account-info'">
                        <span class="d-inline-block mr-2">
                            Account
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
                <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 3, '': completedStep < 3}" (click)="checkWizardStatus(3)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 2}" [routerLink]="'/registration/wizard/personal-info'">
                        <span class="d-inline-block mr-2">
                            Personal
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
                <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 4, '': completedStep < 4}" (click)="checkWizardStatus(4)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 3}" [routerLink]="'/registration/wizard/address-info'">
                        <span class="d-inline-block mr-2">
                            Address
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
                <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 5, '': completedStep < 5}" (click)="checkWizardStatus(5)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 4}" [routerLink]="'/registration/wizard/other-info'">
                        <span class="d-inline-block mr-2">
                            Other
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
                <li routerLinkActive="current" [ngClass]="{'done': completedStep >= 6, '': completedStep < 6}" (click)="checkWizardStatus(6)">
                    <a class="d-flex flex-row justify-content-around align-items-center" [ngClass]="{'disabled-link': completedStep < 5}" [routerLink]="'/registration/wizard/preview'">
                        <span class="d-inline-block mr-2">
                            Preview
                        </span>
                        <i class="tick-icon"></i>
                    </a>
                </li>
            </ul>
        </div>
        <router-outlet></router-outlet>
    </div>
</div>

