<div fxLayout="row">
    <div fxFlex="100">
        <div class="card-grey-border bill-of-lading-line-info-wrapper mb-4 mb-lg-0">
            <!--General Info-->
            <h4 class="blue-bg-header">Bill of Lading Line - Details </h4>
                <div fxLayout="row" fxLayoutWrap>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.hsCodeId}}
                            </label>
                            <p class="preview-label">
                                HS Code
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.cargoClassId}}
                            </label>
                            <p class="preview-label">
                                Cargo Class
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.countryOfOriginId}}
                            </label>
                            <p class="preview-label">
                                Country of Origin
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.transRefId}}
                            </label>
                            <p class="preview-label">
                                Reference No.
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.assignedDate}}
                            </label>
                            <p class="preview-label">
                                Bill of Lading Date
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.cargoTypeId}}
                            </label>
                            <p class="preview-label">
                                Cargo type
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.quantity}}
                            </label>
                            <p class="preview-label">
                                Quantity
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.qantityUOM}}
                            </label>
                            <p class="preview-label">
                                Unit of Measurement (Quantity)
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.volume}}
                            </label>
                            <p class="preview-label">
                                Volume
                            </p>
                        </div>
                    </div>

                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.volumeUOM}}
                            </label>
                            <p class="preview-label">
                                Unit of Measurement (Volume)
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.netWeight}}
                            </label>
                            <p class="preview-label">
                                Net Weight
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.netWeightUOM}}
                            </label>
                            <p class="preview-label">
                                Unit of Measurement (Net Weight)
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.grossWeight}}
                            </label>
                            <p class="preview-label">
                                Gross Weight
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.grossWeightUOM}}
                            </label>
                            <p class="preview-label">
                                Unit of Measurement (Gross Weight)
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.undgNumber}}
                            </label>
                            <p class="preview-label">
                                UN - DG No.
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.flashpoint}}
                            </label>
                            <p class="preview-label">
                                Flash Point
                            </p>
                        </div>
                    </div>
                    <div fxFlex="50" fxFlex.gt-sm="33">
                        <div class="bill-of-lading-line-info-detail">
                            <label class="preview-content">
                                {{hbItem.description}}
                            </label>
                            <p class="preview-label">
                                Cargo Description
                            </p>
                        </div>
                    </div>
                </div>

            <div class="form-footer">
                <div class="button-container">
                    <a md-raised-button [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/edit-bill-of-lading-line-details',hbItem.hbItemId]" class="btn-custom-primary mt-3 mt-md-0">
                        Edit
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
