<div class="card-grey-top-border journey-info-container my-4 mt-sm-0">
    <form [formGroup]="serviceDocument.dataProfile.profileForm" class="journey-info-form" novalidate>
        <expansion-panels-container class="custom-expansion-panel-container">
            <expansion-panel>
                <expansion-panel-title>
                    General Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50" class="mt-1">
                            <fx-input placeholder="Journey No" controlName="journeyNumber" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="15"></fx-input>
                            <!--<fx-error-messages [control]="loginForm.controls.email" class="error"></fx-error-messages>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-select [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Carrier Type" controlName="carrierType"
                                       [optionsData]="serviceDocument.domainData['carriertype']" optionValue="name" optionKey="typeId"></fx-select>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-autocomplete #Autocmplete placeholder="Port of Origin" [formControl]="serviceDocument.dataProfile.profileForm.controls.originPort"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="locationId" optionValue="name" ngDefaultControl [optionsData]="serviceDocument.domainData['originPort']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-autocomplete #Autocmplete placeholder="Port of Arrival" [formControl]="serviceDocument.dataProfile.profileForm.controls.arrivalPort"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="locationId" optionValue="name" ngDefaultControl [optionsData]="serviceDocument.domainData['arrivalPort']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-autocomplete #Autocmplete placeholder="Last Port of Call" [formControl]="serviceDocument.dataProfile.profileForm.controls.lastPortOfCall"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="locationId" optionValue="name" ngDefaultControl [optionsData]="serviceDocument.domainData['lastPortOfCall']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-autocomplete #Autocmplete placeholder="Next Port of Call" [formControl]="serviceDocument.dataProfile.profileForm.controls.nextPortOfCall"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="locationId" optionValue="name" ngDefaultControl [optionsData]="serviceDocument.domainData['nextPortOfCall']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-autocomplete fxFlex placeholder="Entry Custom Station*"  [formGroup]="serviceDocument.dataProfile.profileForm" ngDefaultControl [formControl]="serviceDocument.dataProfile.profileForm.controls.customStation" optionKey="locationId" [optionsData]="serviceDocument.domainData['location']"></fx-autocomplete>-->
                            <fx-autocomplete fxFlex="50" #Autocmplete placeholder="Entry Custom Station*" [formControl]="serviceDocument.dataProfile.profileForm.controls.entryCustomsStation"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="customStationId" optionValue="stationName" ngDefaultControl [optionsData]="serviceDocument.domainData['entryCustomsStation']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-autocomplete fxFlex placeholder="Exit Custom Station *" [formGroup]="serviceDocument.dataProfile.profileForm" ngDefaultControl [formControl]="serviceDocument.dataProfile.profileForm.controls.customStation" optionKey="locationId" [optionsData]="serviceDocument.domainData['location']"></fx-autocomplete>-->
                            <fx-autocomplete fxFlex="50" #Autocmplete placeholder="Entry Custom Station*" [formControl]="serviceDocument.dataProfile.profileForm.controls.exitCustomsStation"
                                             [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="customStationId" optionValue="stationName" ngDefaultControl [optionsData]="serviceDocument.domainData['exitCustomsStation']" required="true"></fx-autocomplete>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                                    <fx-date [formGroup]="serviceDocument.dataProfile.profileForm" controlName="lastPortOfCallATA" placeholder="Last Port of Call-ATA Date Time"></fx-date>
                              
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                                    <fx-date [formGroup]="serviceDocument.dataProfile.profileForm" controlName="lastPortOfCallATD" placeholder="Last Port of Call-ATD Date Time"></fx-date>
                               
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Last Port of Call Voyage No" controlName="lastPortOfCallVoyageNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="35"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Last Port of Call-Purpose of Call" controlName="lastPortOfCallPurposeOfCall" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="35"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<!--<fx-input placeholder="Last Port of Call-ISPS Level" controlName="lastPortOfCallISPS" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="52"></fx-input>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Entry Point" controlName="entryPointId" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="52"></fx-input>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Dates
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            
                                <fx-date [formGroup]="serviceDocument.dataProfile.profileForm" controlName="dateOfShipment" placeholder="Shipment Date"></fx-date>

                            <!--<div fxLayout="row" fxLayoutAlign="start center">
                                
                                <div fxFlex="100" fxFlex.gt-xs="50">-->
                                    <!--<fx-date-time fxFlex [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Shipment Date & Time" controlName="dateOfShipment"></fx-date-time>-->
                                <!--</div>
                            </div>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                                    <fx-date   [formGroup]="serviceDocument.dataProfile.profileForm" controlName="expectedArrivalDate" placeholder="Expected Arrival Date & Time"></fx-date>
                                
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                                    <fx-date  [formGroup]="serviceDocument.dataProfile.profileForm" controlName="expectedDepartureDate" placeholder="Expected Departure Date & Time"></fx-date>
                                
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Carrier Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-input placeholder="Vessel Identification No *" controlName="vesselIdentificationNo" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-select   [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Vessel Name" controlName="vesselId"
                                       [optionsData]="serviceDocument.domainData['vessel']" optionValue="vesselName" optionKey="vesselId"></fx-select>

                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Voyage No" controlName="voyageNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="62"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Berth Alongside *" controlName="berthAlongSide" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="62"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Agent Name" controlName="agentId" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                        </div>
                        <div fxLayout="row" fxLayoutWrap *ngIf="showMoreCarrierDetails">
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Ship Call No." controlName="shipCallNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Ship Clearance Ref. No." controlName="shipClearanceRefNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <!--<div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Shipping Agent Code" controlName="shippingAgentCode" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>-->
                            <!--<div fxFlex="100" fxFlex.gt-xs="50">
                                 <fx-input placeholder="Country of Residence of Ship Operator" controlName="countryResShipOperator" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>-->
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Fresh Water Request" controlName="freshWaterReq" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Fresh Water Request Quantity" controlName="freshWaterReqQuantity" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-select  [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Fresh Water Request Quantity UOM" controlName="freshWaterReqQuantityUOM"
                                           [optionsData]="serviceDocument.domainData['volumeUnit']" optionValue="unitName" optionKey="volumeUnitId"></fx-select>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Departure Voyage Number" controlName="departureVoyageNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="TugBoat Vessel ID" controlName="tugBoatVesselId" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Tug Boat Vessel SCN" controlName="tugBoatVesselSCN" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-input placeholder="Tug Boat Vessel Name" controlName="tugBoatVesselName" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-input placeholder="Vessel Tonnage" controlName="vesselTonnage" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-select fxFlex="100" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Barge-Draught Port Side(Aft)" controlName="draughtPortSideAftUOM"
                                   [optionsData]="bargeUOMTypes" optionValue="name" optionKey="typeId" required="true"></fx-select>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-select fxFlex="100" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Barge-Draught Port Side(Forward)" controlName="draughtPortSideForwardUOM"
                                [optionsData]="bargeUOMTypes" optionValue="name" optionKey="typeId" required="true"></fx-select>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-select fxFlex="100" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Barge-Draught Starboard(Aft)" controlName="draughtStarboardAFTUOM"
                                [optionsData]="bargeUOMTypes" optionValue="name" optionKey="typeId" required="true"></fx-select>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-select fxFlex="100" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Barge-Draught Starboard(Forward)" controlName="draughtStarboardForwardUOM"
                                [optionsData]="bargeUOMTypes" optionValue="name" optionKey="typeId" required="true"></fx-select>-->
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Arrival Berth" controlName="arrivalBerth" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Arrival Draught" controlName="arrivalDraught" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Berth" controlName="berth" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Location Name/Terminal Name" controlName="locationName" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Inbound Service Lane" controlName="inboundServiceLane" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Outbound Service Lane" controlName="outboundServiceLane" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Cargo Operation" controlName="cargoOperation" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Est. Imported General Cargo Weight" controlName="exportGenCargoWeight" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Est. Imported General Cargo Weight UOM" controlName="exportGenCargoWeightUOM" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Port Operator Code" controlName="portOpCode" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Port Ledger Account No." controlName="portLedgerACNO" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-input placeholder="OGA Reference No." controlName="ogaRefNo" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>-->
                            </div>
                            <div fxFlex="100">
                                <fx-input placeholder="Cargo Loading Remarks" controlName="cargoLoadingRemarks" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100">
                                <fx-input placeholder="Cargo Discharge Remarks" controlName="cargoDischargeRemarks" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                            <div fxFlex="100">
                                <fx-input placeholder="Remarks" controlName="remarks" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
                            </div>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>


        </expansion-panels-container>

    </form>
    <div class="form-footer">
        <div fxLayout="row" fxLayoutAlign="start center" class="toggle-span mb-4 mb-md-0">
            <a href="javascript:void(0)" class="pr-1" (click)="handleToggle()">
                {{toggleName}}
                <span [ngClass]="toggleClass"></span>
            </a>
        </div>
        <div class="button-container">
            <button type="button" md-raised-button (click)="submitJourneyInfo()" class="btn-custom-primary mr-0 mr-md-3">
                Submit
            </button>
            <button type="button" md-raised-button class="btn-custom-secondary mt-3 mt-md-0">
                Cancel
            </button>
        </div>
    </div>
</div>

