@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_mixins';

.journey-info-container {
    .form-footer {
        @media screen and (min-width: 600px) {
            justify-content: space-between;
        }
    }

    .toggle-span {
        font-size: $font-size-14;

        a {
            color: $header-bg;
        }
    }

    .date-time-title {
        font-size: $heading-eight - 2;
    }

    .chk-mt-40 {
        margin-top: 40px;
    }

    .input-span {
        font-size: $heading-eight - 2;
    }
}
