﻿<div id="dlgCreateActivityLog" class="modal hide fade modal-width750" data-backdrop="static" style="display: none;">
    <div class="modal-header">
        <h2 id="createActivityLogTitle" class="genericHeaderMesage" data-bind="text: titleText"></h2>
    </div>
    <div class="modal-content">
        <div class="modal-body height-auto">
            <form class="form-horizontal">
                <div class="span7 mar-left-neg5">

                    <div class="row edit-row">
                        <div class="control-group" data-bind="validationElement: eventTitle">
                            <label title="Title" class="control-label" data-bind="text: i18n.Event_Create_Log_Title_Text"></label>
                            <div class="controls">
                                <span class="clearable">
                                    <input name="eventTitle" data-bind="value: eventTitle, attr:{placeholder:i18n.Event_Create_Log_Title_Placeholder}" class="input-large width550" type="text" autocomplete="off">
                                    <p class="help-block" data-bind="text:i18n.Event_Create_Log_Help_Text"></p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row edit-row">
                        <div class="control-group" data-bind="validationElement: eventBody">
                            <label title="Body" class="control-label" data-bind="text: i18n.Event_Create_Log_Body_Text"></label>
                            <div class="controls">
                                <span class="clearable">
                                    <textarea name="eventBody" class="input-large width545" rows="7" data-bind="value: eventBody, attr:{placeholder:i18n.Event_Create_Log_Body_Placeholder}"></textarea>
                                    <p class="help-block" data-bind="text:i18n.Event_Create_Log_Help_Text"></p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row edit-row">
                        <div class="control-group">
                            <label title="Log Text" class="control-label" data-bind="text: i18n.Event_Create_Log_Addotional_Link_Text"></label>
                            <div class="controls">
                                <span class="clearable">
                                    <input name="eventUrl" class="input-large width550" data-bind="value: eventUrl,attr:{placeholder:i18n.Event_Create_Log_URL_Placeholder}" type="text" />
                                    <p class="help-block" data-bind="text:i18n.Event_Create_Log_Help_Text"></p>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row edit-row">
                        <div class="control-group">
                            <label title="Log Text" class="control-label" data-bind="text: i18n.Event_Create_Log_Severity_Text"></label>
                            <div class="controls">
                                <span class="clearable">
                                    <select data-customstyle="z-index:9999;top:-5px;" data-container="body" class="selectpicker  severity-list" data-size="5" data-width="187" data-bind="selectPicker: severityId, optionsText: 'Name', optionsValue: 'Id', selectPickerOptions: { optionsArray: severities, liveSearch: false}, attr: { id: 'severityList' }"></select>
                                    <p class="help-block" data-bind="text:i18n.Event_Create_Log_Help_Text"></p>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="big-map-new-event"></div>
                <div id="mini-map-new-event"></div>

            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-info btn-large btn-default" data-dismiss="modal" type="button" data-bind="text:i18n.Event_Create_Log_Cancel_Btn"></button>
            <button data-action="0" class="btn btn-large btn-info" type="button" data-bind="visible:( isNew() && showCreateAndForward()), click:onSavePublishClick ,text:i18n.Event_Create_Log_Create_Btn"></button>
            <button data-action="0" class="btn btn-large btn-primary" type="button" data-bind="text: submitText, click:onSaveClick"></button>
        </div>
    </div>
</div>