﻿<div id="sendAlertModal" data-backdrop="static" class="form-horizontal modal hide fade in width650" aria-hidden="false">
    <div class="modal-header"><h2>Send Alert</h2></div>
    <div class="modal-content">
        <div class="modal-body edit-mode">
            <div class="container">
                <div class="row">
                    <!--START top left column-->
                    <div class="span10">
                        <div class="bucket invisi-bucket">
                            <!--
                        <div class="single-display">
                            <div class="row edit-row">
                                <div class="control-group">
                                    <label class="control-label" for="custom1">Scenario</label>
                                    <div class="controls">
                                        <select data-live-search="true" value="1" class="selectpicker width400" tabindex="1" name="custom1">
                                            <option value="0">Choose value</option>
                                            <option value="1">Value 1</option>
                                            <option value="2" selected="selected">Value 2</option>
                                            <option value="3">Value 3</option>
                                            <option value="4">Value 4</option>
                                        </select>
                                        <p class="help-block">help</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
                            <div class="single-display">
                                <div class="row edit-row">
                                    <div class="control-group">
                                        <label class="control-label">Title *</label>
                                        <div class="controls">
                                            <span class="clearable">
                                                <input data-bind="textInput: title" name="textinput" placeholder="" class="data_field input-large width393" type="text">
                                                <div data-bind="visible: title().trim().length < 3 || title().trim().length > 100" style="color: red;">Alert Title must be between 3 and 100 characters.</div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-display">
                                <div class="row edit-row">
                                    <div class="control-group">
                                        <label class="control-label">Message</label>
                                        <div class="controls">
                                            <span class="clearable">
                                                <textarea data-bind="textInput: msg" class="width388" style="height:100px;"></textarea>
                                                <div data-bind="visible: msg().length > 2000" style="color: red;">Alert body must be less than 2000 characters.</div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="single-display">
                                <div class="row edit-row">
                                    <div class="control-group">
                                        <label class="control-label">More Info Link</label>
                                        <div class="controls">
                                            <span class="clearable">
                                                <input data-bind="textInput: url" name="textinput" placeholder="" class="data_field input-large width393" type="text">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END top left column-->
                </div>
                <div class="row">
                    <!--START top right column-->
                    <div class="span10">
                        <div class="bucket invisi-bucket">
                            <!--
                        <div class="single-display">
                            <div class="row edit-row">
                                <div class="control-group">
                                    <label class="control-label" for="custom1">Severity</label>
                                    <div class="controls">
                                        <select value="1" class="selectpicker width400" tabindex="1" name="custom1">
                                            <option value="0">Choose value</option>
                                            <option value="1">Value 1</option>
                                            <option value="2" selected="selected">Value 2</option>
                                            <option value="3">Value 3</option>
                                            <option value="4">Value 4</option>
                                        </select>
                                        <p class="help-block">help</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-display">
                            <div class="row edit-row">
                                <div class="control-group">
                                    <label class="control-label" for="custom1">Event Type</label>
                                    <div class="controls">
                                        <select value="1" class="selectpicker width400" tabindex="1" name="custom1">
                                            <option value="0">Choose value</option>
                                            <option value="1">Value 1</option>
                                            <option value="2" selected="selected">Value 2</option>
                                            <option value="3">Value 3</option>
                                            <option value="4">Value 4</option>
                                        </select>
                                        <p class="help-block">help</p>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                            <div class="single-display">
                                <div class="row edit-row">
                                    <div class="control-group">
                                        <label class="control-label">Response Options</label>
                                        <div class="controls">
                                            <div class="">
                                                <input data-bind="textInput: newResponse" name="textinput" placeholder="Add another response option" class="data_field input-large width393" type="text">
                                                <button data-bind="click: addResponse" class="btn btn-add" type="button">+</button>
                                                <div data-bind="visible: canValidationMsg, text: validationMsg" style="color: red;"></div>
                                            </div>
                                            <div data-bind="foreach: responseOptions" class="pill-container pill-con-small pill-responses">
                                                <div class="pill">
                                                    <span data-bind="text: $index() + 1 + '. ' + $data, attr: {title: $index() + 1 + '. ' + $data}" class="pill-content pill-con-value" style="max-width: 360px;"></span><a data-bind="click: $parent.removeResponse" href="#" class="pill-close"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END top right column-->
                </div>

                <div class="row">
                    <!--START top right column-->
                    <div class="span10">
                        <div class="bucket invisi-bucket">
                            <div class="single-display">
                                <div class="row edit-row">
                                    <div class="control-group">
                                        <label class="control-label">Targeting *</label>
                                        <div class="controls">
                                            <span class="clearable">
                                                <div class="">
                                                    <div class="bucket invisi-bucket">
                                                        <div class="single-display">
                                                            <div class="row edit-row">
                                                                <div class="control-group">
                                                                    <a data-bind="visible: canSelectGroups, click: openGroupMp, text: groupCount()? groupCount() + ' groups selected': 'Click to select target'" href="" class="line-height29"></a>
                                                                    <span data-bind="visible: !canSelectGroups()" style="color:red;">No available groups</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <!--<div class="row">
                                    <div class="span10">
                                        <div class="bucket invisi-bucket bucket-toggle">
                                            <h2 id="attributes">
                                                <div class="expand-arrow-open"></div>
                                                <div class="expand-arrow-closed"></div>
                                                Events
                                            </h2>
                                            <div class="row">
                                                <div class="span8">
                                                    <div class="choice-group pad-all5 width550">
                                                        <div class="icon32 event-mgr-sprite-extreme"></div>
                                                        <div class="mar-left10 float-left width300 ellipsis">
                                                            <span class="bold">I have an emergency</span>
                                                            <span class="block k-secondary"><div class="icon16 event-mgr-sprite-user"></div>Bob Wilson</span>
                                                        </div>
                                                        <div class="float-left">
                                                            <span class="pseudo-k-secondary">29/08/14 01:50<span class="block">Panic</span></span>
                                                        </div>
                                                        <div class="close">x</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                            
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button data-bind="enable: canCancel" data-dismiss="modal" class="btn btn-large btn-info" type="button">Cancel</button>
                        <button class="btn btn-large btn-primary" data-bind="enable: canSend, click: publish" type="button">Publish</button>
                    </div>
                </div>
            </div>