/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
.accordion-wrapper {
  padding: 10px 20px 80px 20px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #c5c5c5; }
  .accordion-wrapper .accordion-border-bottom {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.3); }

.card {
  border: none; }

.custom-card {
  border-top: 1px dashed rgba(0, 0, 0, 0.3); }
  .custom-card .card-block {
    padding: 0; }
  .custom-card .card-header {
    background-color: inherit;
    border: none;
    padding: 0; }
    .custom-card .card-header h5 {
      position: relative; }
      .custom-card .card-header h5 > a {
        padding: 0.75rem 0; }
      .custom-card .card-header h5 span {
        position: absolute;
        right: 0;
        top: 12px; }
      .custom-card .card-header h5 .accordion-header-anchor {
        font-size: 16px;
        color: #333333;
        font-weight: 600; }
        .custom-card .card-header h5 .accordion-header-anchor .icon-down-caret {
          background-position: -48px -32px; }
        .custom-card .card-header h5 .accordion-header-anchor.collapsed {
          color: #666666;
          font-weight: 400; }
          .custom-card .card-header h5 .accordion-header-anchor.collapsed .icon-down-caret {
            background-position: -48px -18px; }
  .custom-card .view-content {
    font-weight: 500; }
    .custom-card .view-content .accordion-content-label {
      color: #666666;
      font-size: 0.625rem; }
    .custom-card .view-content .label-content {
      color: #000;
      margin-bottom: 0;
      font-size: 0.75rem; }
    @media (max-width: 767px) {
      .custom-card .view-content {
      /*.accordion-content-label {
        float: none;
        width: auto;
        margin-bottom: 0;
        &:after {
          position: static;
        }

      }
      .label-content {
        padding-left: 0;
        font-size: $font-size-sm;
        associate-inspection-instructions {
          font-size: $font-size-xs;
        }
      }*/ } }

.form-footer {
  padding: 1.25rem 0.5rem 0.15rem 0.5rem; }

.input-span {
  font-size: 12px; }

.top-div {
  background-color: #676767;
  color: #fff;
  font-size: 0.875rem;
  margin-top: 30px;
  margin-bottom: 20px; }
  .top-div .row {
    margin: 0;
    align-items: center;
    padding: 10px 5px; }
    .top-div .row .title {
      padding-right: 0;
      margin-right: 10px; }
      .top-div .row .title span {
        margin-left: 10px; }
  .top-div .accordion-content-label {
    margin: 0;
    font-size: 10px; }
  .top-div .label-content {
    margin: 0; }
    .top-div .label-content span {
      font-size: 16px; }
  @media (max-width: 767px) {
    .top-div {
    /*.accordion-content-label {
      float: none;
      width: auto;
      margin-bottom: 0;
      &:after {
        position: static;
      }

    }
    .label-content {
      padding-left: 0;
      font-size: $font-size-sm;
      associate-inspection-instructions {
        font-size: $font-size-xs;
      }
    }*/ } }

.declaration-questions {
  list-style-type: none; }
  .declaration-questions > li {
    position: relative;
    counter-increment: step-counter; }
    .declaration-questions > li:before {
      content: counter(step-counter);
      margin-right: 5px;
      font-size: 80%;
      background-color: #fa8538;
      color: white;
      font-weight: bold;
      padding: 3px 0;
      display: inline-table;
      text-align: right;
      width: 15px;
      height: 24px; }
    .declaration-questions > li:after {
      content: '';
      position: absolute;
      left: 15px;
      top: 1px;
      border: 12px solid transparent;
      border-left-color: #fa8538; }
    .declaration-questions > li.set-of-questions {
      counter-reset: listStyle;
      padding-bottom: 20px;
      margin-top: 20px;
      border-bottom: 1px solid #ccc; }
      .declaration-questions > li.set-of-questions .start-questionnaire {
        padding-left: 30px; }
        .declaration-questions > li.set-of-questions .start-questionnaire .questionnaire {
          counter-increment: listStyle; }
          .declaration-questions > li.set-of-questions .start-questionnaire .questionnaire:before {
            margin-right: 1em;
            content: "(" counter(listStyle,lower-alpha) ")";
            font-size: 0.75rem;
            color: #292b2c; }
          .declaration-questions > li.set-of-questions .start-questionnaire .questionnaire .question-nd-ans .question, .declaration-questions > li.set-of-questions .start-questionnaire .questionnaire .question-nd-ans .answer {
            font-size: 0.75rem;
            color: #292b2c;
            margin-bottom: 15px; }
          .declaration-questions > li.set-of-questions .start-questionnaire .questionnaire .question-nd-ans .answer {
            font-weight: 600;
            margin-bottom: 0; }
      .declaration-questions > li.set-of-questions:last-child {
        border-bottom: none;
        padding-bottom: 0; }
      .declaration-questions > li.set-of-questions:first-child {
        margin-top: 0; }

/*# sourceMappingURL=value-inspection.component.css.map*/
