/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.journey-container {
  padding: 15px; }
  .journey-container .journey-card {
    cursor: pointer;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2); }
    .journey-container .journey-card .id-section,
    .journey-container .journey-card .actions {
      padding: 15px; }
    .journey-container .journey-card .transport-details,
    .journey-container .journey-card .booking-details {
      padding: 15px 0; }
    .journey-container .journey-card .transport-details {
      background-color: #f7f7f7; }
    .journey-container .journey-card .caption-text {
      color: #676767; }
    .journey-container .journey-card .source,
    .journey-container .journey-card .destination {
      position: relative; }
      .journey-container .journey-card .source:after,
      .journey-container .journey-card .destination:after {
        content: '';
        position: absolute;
        right: -20px;
        top: 4px;
        color: #ccc;
        /*border-right: 1px solid #ccc;*/
        display: block;
        height: 16px; }
    .journey-container .journey-card .actions .map {
      border-right: 1px solid #ccc; }
    .journey-container .journey-card .berth-count,
    .journey-container .journey-card .status,
    .journey-container .journey-card .date,
    .journey-container .journey-card .time {
      font-size: 0.9rem; }
    .journey-container .journey-card.arrived {
      border-left: 4px solid #04cb26; }
      .journey-container .journey-card.arrived .status {
        color: #04cb26; }
    .journey-container .journey-card.cancellation-requested {
      border-left: 4px solid #fe4c4c; }
      .journey-container .journey-card.cancellation-requested .status {
        color: #fe4c4c; }
    .journey-container .journey-card.approved-to-unload {
      border-left: 4px solid #006ee6; }
      .journey-container .journey-card.approved-to-unload .status {
        color: #006ee6; }
    .journey-container .journey-card.submitted {
      border-left: 4px solid #ff9000; }
      .journey-container .journey-card.submitted .status {
        color: #ff9000; }
    .journey-container .journey-card.drafts {
      border-left: 4px solid #5c5c5c; }
      .journey-container .journey-card.drafts .status {
        color: #5c5c5c;
        display: inline-flex;
        border: 1px dashed #ff9000; }

@media (max-width: 767px) {
  .journey-container .journey-card .date,
  .journey-container .journey-card .time {
    font-size: 0.8rem; } }
@media (max-width: 991px) {
  .journey-container {
    width: 100%; } }
@media (min-width: 992px) {
  .journey-container {
    padding: 15px 0; }
    .journey-container .journey-card .source,
    .journey-container .journey-card .destination {
      font-size: 1rem; }
    .journey-container .journey-card .date,
    .journey-container .journey-card .time {
      font-size: 0.85rem; }
    .journey-container .journey-card .berth-count,
    .journey-container .journey-card .status {
      font-size: 0.875rem; } }

/*# sourceMappingURL=journey-grid-view.component.css.map */
