<div class="container journey-container">
    <div fxLayout="row" fxLayoutWrap fxLayoutAlign="center center">
        <md-card *ngFor="let journeyItem of journeyList" fxFlex="100" fxFlex.sm="50" fxFlex.gt-sm="28"
                 class="card journey-card my-3 mx-4 arrived"
                  [routerLink]="['/journey/journey-details', journeyItem.journeyId]">
            <div fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center" class="id-section">
                <p class="">
                    {{journeyItem.journeyNumber}}
                </p>
                <i [ngClass]="{'ship-icon': journeyItem.carrierType === 2693,
                       'plane-icon': journeyItem.carrierType ===2692 }"></i>
            </div>
            <div fxLayout="row" fxLayoutAlign="space-between center"
                 class="transport-details px-3 px-md-0">
                <div fxLayout="column" fxLayoutAlign="center center" fxFlex="30">
                    <h5 class="text-uppercase source">
                        {{journeyItem.originPort.locationCode}}
                    </h5>
                    <h4>
                        <i class="down-arrow-icon"></i>
                    </h4>
                    <h5 class="text-uppercase destination">
                        {{journeyItem.arrivalPort.locationCode}}
                    </h5>
                </div>
                <div fxLayout="column" fxFlex="70">
                    <div fxLayout="row" class="mb-3">
                        <div fxLayout="column" fxFlex="60">
                            <p class="no-margin date">
                                {{journeyItem.dateOfShipment | date}}
                            </p>
                            <small class="caption-text">
                                Start
                            </small>
                        </div>
                        <div fxLayout="column" fxFlex="40">
                            <p class="no-margin time">
                                {{journeyItem.dateOfShipment | date:'shortTime'}}
                            </p>
                            <small class="caption-text">
                                Time
                            </small>
                        </div>
                    </div>
                    <div fxLayout="row">
                        <div fxLayout="column" fxFlex="60">
                            <p class="no-margin date">
                                {{journeyItem.expectedDepartureDate | date}}
                            </p>
                            <small class="caption-text">
                                Arrival
                            </small>
                        </div>
                        <div fxLayout="column" fxFlex="40">
                            <p class="no-margin time">
                                {{journeyItem.expectedDepartureDate  | date:'shortTime'}}
                            </p>
                            <small class="caption-text">
                                Time
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            <div fxLayout="row" class=" booking-details">
                <div class="pl-3" fxLayout="column" fxFlex="30" fxLayoutAlign="center start">
                    <p class="no-margin berth-count">
                        {{journeyItem.berthAlongSide}}
                    </p>
                    <small class="caption-text">
                        Berth No.
                    </small>
                </div>
                <div fxLayout="column" fxFlex="70">
                    <p class="no-margin">
                        <span class="status" [ngClass]="{'px-4 py-1': journeyItem.status === 'Drafts'}">
                            Arrived
                        </span>
                    </p>
                    <small class="caption-text" [hidden]="journeyItem.status === 'Drafts'">
                        Status
                    </small>
                </div>
            </div>
            <div fxLayout="row" fxLayoutAlign="end center" class="actions">
                <a href="javascript:void(0)" (click)="mapPropagation($event)" fxLayout="row" fxLayoutAlign="center center" class="map px-2">
                    <i class="map-icon"></i>
                </a>
                <a href="javascript:void(0)" (click)="optionPropagation($event)" fxLayout="row" fxLayoutAlign="center center" class="pl-2">
                    <i class="vertical-ellipsis-icon"></i>
                </a>
            </div>
        </md-card>

    </div>
</div>

   