//@import '../../../../../node_modules/bootstrap/scss/variables';
//@import '../../../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_variables';

.info-form-wrapper {
  padding: 0 $heading-five;
  font-size: $heading-eight - 2;
  color: $color-gray-dark;
  h3 {
    font-weight: $font-semi-bold;
    color: $color-black;
    font-size: $heading-six;
  }
  h5 {
    color: $color-black;
    font-weight: 500;
    font-size: $heading-eight;
    margin-bottom: 0;
  }
  .input-span {
    margin-right: -30px;
    margin-top: 15px;
  }
  .label-part {
    color: $color-lgray;
  }
  .footer {
    //margin-top: 98px;
    button {
      width: 10%
    }
  }
}

/*@include media-breakpoint-up(md) {
  .info-form-wrapper {
    h5 {
      margin-bottom: 40px;
    }
  }
}*/

.md-block {
    display: block !important;
}

.form-mat-group {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}
.custom-table{
    width:100% !important;
}
