﻿.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.info-form-wrapper {
  padding: 0 20px;
  font-size: 12px;
  color: #666666; }
  .info-form-wrapper h3 {
    font-weight: 600 !important;
    color: #000;
    font-size: 16px; }
  .info-form-wrapper h5 {
    color: #000;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 0; }
  .info-form-wrapper .input-span {
    margin-right: -30px;
    margin-top: 15px; }
  .info-form-wrapper .label-part {
    color: #999999; }
  .info-form-wrapper .footer button {
    width: 10%; }

/*@include media-breakpoint-up(md) {
  .info-form-wrapper {
    h5 {
      margin-bottom: 40px;
    }
  }
}*/
.md-block {
  display: block !important; }

.form-mat-group {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem; }

.custom-table {
  width: 100% !important; }

