﻿{
  "ConnectionStrings": {
    "FrameworkSQL": "data source=10.138.71.234;User Id=sa;Password=p@ssw0rd;initial catalog=MicroClearNext; Max Pool Size=1000;Pooling=False"
    //"FrameworkSQL": "user id=retail; password=retail; Data Source=10.138.77.81; Port=1521 ; Service Name=FOCISPOC; Direct=true"
  },
  "RedisCaching": {
    "InstanceName": "",
    "ConnectionString": "10.138.71.230",
    "Enable": "true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
