{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "types": [
      "hammerjs",
      "rx",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot/app/framework/**/*.ts"
  ],
  "include": [
    "wwwroot/app/**/*.ts",
    "wwwroot/Workflow/**/*.ts",
    "wwwroot/dest/framework.d.ts"
  ],
  "compileOnSave": true
}
