<div class="card-grey-top-border edit-bill-of-lading-details-container my-4 mt-sm-0">
    <form [formGroup]="billOfLadingForm" class="journey-info-form" novalidate
          (ngSubmit)="validateBillOfLadingForm(billOfLadingForm.value, billOfLadingForm.valid)">
        <expansion-panels-container class="custom-expansion-panel-container">
            <expansion-panel>
                <expansion-panel-title>
                    General Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Manifest Info" controlName="gManifestInfo" [formGroup]="billOfLadingForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Unique Bill of Lading No." controlName="gUniqueBLNo" [formGroup]="billOfLadingForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-date-time fxFlex [formGroup]="billOfLadingForm" controlName="blDate" placeholder="BL Date"></fx-date-time>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-date-time fxFlex [formGroup]="billOfLadingForm" controlName="blCreationDate" placeholder="blCreationDate"></fx-date-time>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-date-time fxFlex [formGroup]="billOfLadingForm" controlName="carrierDate" placeholder="Carrier Date"></fx-date-time>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Reference Bill of Lading No" controlName="refBLNo" [formGroup]="billOfLadingForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Bill For" controlName="billFor" [formGroup]="billOfLadingForm"
                                      maxlength="32"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="NOC No" controlName="nocNo" [formGroup]="billOfLadingForm"
                                      maxlength="32"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Agent Name" controlName="agentName" [formGroup]="billOfLadingForm"
                                      maxlength="32"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Manifest Year" controlName="manifestYear" [formGroup]="billOfLadingForm"
                                      maxlength="32"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Manifest Status" controlName="manifestStatus" [formGroup]="billOfLadingForm"
                                      maxlength="32"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Vessel Identification No" controlName="vesselIdentificationNo" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Bill of Lading Status" controlName="blStatus" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Ship Call Number" controlName="shipCallNum" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Ship Agent Code" controlName="shipAgentCode" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <div fxLayout="row" fxLayoutAlign="start center">
                                <div fxFlex="100" fxFlex.gt-xs="50">
                                    <!--<fx-date-time fxFlex [formGroup]="billOfLadingForm" controlName="blDTDate" placeholder="blDTDate"></fx-date-time>-->
                                </div>
                                <div fxFlex="100" fxFlex.gt-xs="50">
                                    <!--<fx-time [formGroup]="billOfLadingForm" controlName="blDTTime" placeholder="blDTTime"></fx-time>-->
                                </div>
                            </div>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-autocomplete fxFlex placeholder="Customs Station Code" [formControl]="registerForm.controls.customsStationCode" optionKey="organizationId" optionValue="name" [formGroup]="registerForm" ngDefaultControl [optionsData]="organizations"></fx-autocomplete>-->
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Processing Indicator " controlName="processingIndicator" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Language Indicator" controlName="languageIndicator" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Goods Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Manifest Info" controlName="manifestInfo" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Unique Bill of Lading No." controlName="uniqueBLNo" [formGroup]="billOfLadingForm"
                                      maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <!--<fx-date-time fxFlex [formGroup]="billOfLadingForm" controlName="bblDate" placeholder="BL Date"></fx-date-time>-->
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
        </expansion-panels-container>
    </form>
    <div class="form-footer">
        <div fxLayout="row" fxLayoutAlign="start center" class="toggle-span mb-4 mb-md-0">
            <a href="javascript:void(0)" class="pr-1" (click)="handleToggle()">
                {{toggleName}}
                <span [ngClass]="toggleClass"></span>
            </a>
        </div>
        <div class="button-container">
            <button type="button" md-raised-button (click)="submitBillOfLading()" class="btn-custom-primary mr-0 mr-md-3">
                Submit
            </button>
            <button type="button" md-raised-button class="btn-custom-secondary mt-3 mt-md-0">
                Cancel
            </button>
        </div>
    </div>
</div>

