﻿<div>
    <ul class="summary-accord">
        <li id="summary">
            <span class="bold k-link k-header">
                <div data-bind="text:SummaryWidgetHeader"></div>
                <div class="small-msg mar-top-neg15" data-bind="text:SummaryWidgetHeaderSub"></div>
            </span>
            <div>
                <div class="panelbar-summary medium-msg">
                    <div class="container-div"  data-bind="visible: customGraphics().length > 0">
                        <div class="legend custom-legend"></div>
                        <span class="ellipsis mar-top5 content" data-bind="text:kendo.format('{0} ' + i18n.Map_CustomLocationName,customGraphics().length) "></span>
                        <div class="icon_clear" data-bind="attr:{title:i18n.Map_RemoveSelectionTooltip},click:removeCustomGraphicLayer"></div>
                    </div>
                    <div data-bind="foreach:predefinedGraphics">
                        <div class="container-div">
                            <div class="legend" data-bind="style:{'background-color':color}"></div>
                            <span class="ellipsis mar-top5 content" data-bind="text:kendo.format('{0} > {1}',attributes['layername'],attributes['NAME']), attr:{title:kendo.format('{0} > {1}',attributes['layername'],attributes['NAME'])} "></span>
                            <div class="icon_clear" data-bind="attr:{title:$root.i18n.Map_RemoveSelectionTooltip},click:$.proxy(function(e){$root.removePredefinedGraphicClick(e);return true;},this)"></div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
		<li data-bind="visible:isTargeting" id="targetResult" >
			<span class=" bold k-link k-header">
                <span data-bind="text:TargetByLocationWidgetHeader" class="map-accord-label-wrap"></span>
				<span class="calculate small-msg">
					<a href="#" style="display: inline;" data-bind="visible:isDirty(),text:$root.i18n.Map_TargetByLocationCalculate,click:$.proxy(function(e,evt){$root.onCalculate(e,evt);return true;},this)"></a>
					<span data-bind="visible:!isDirty(),text:$root.i18n.Map_TargetByLocationCalculate"></span>
				</span>
			</span>
			<div>
				<div class="panelbar-target-location">
					<div class="targetResultHolder"></div>
				</div>
			</div>
		</li>
    </ul>
</div>