<div class="card-grey-top-border my-4 mt-sm-0">
    <h4 class="main-title border-bottom my-2">Container Added</h4>
    <div fxLayout="row" fxLayoutAlign="center center" class="container-inside">
        <i class="icon-container"></i>
        <div fxLayout="column" fxLayoutAlign="start start" class="ml-2 no-container">
            <h4>No Container Added</h4>
            <p>Do select the container from below container list</p>
        </div>
    </div>
</div>

<div class="card-grey-border lading-line-info mt-3">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="lading-hdg-wrap main-title border-bottom">
        <h4 class="main-title mb-0">Container List</h4>
        <a href="javascript:void(0)" class="add-doc" [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/add-container']">
            <i class="blue-plus-icon"></i>
            Add New Container
        </a>
    </div>

    <section class="container-table-section responsive-material-table">
        <!--<md-table >-->


            <!--<ng-container cdkColumnDef="checkbox">
                <md-header-cell *cdkHeaderCellDef>
                    <md-checkbox color="primary"></md-checkbox>
                </md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text"></span>
                    <div fxLayout="row" fxLayoutAlign="space-between center">
                        <md-checkbox color="primary"></md-checkbox>
                    </div>
                </md-cell>
            </ng-container>-->

            <!--<ng-container cdkColumnDef="containerNo">
                <md-header-cell *cdkHeaderCellDef>Container No.</md-header-cell>
                <md-cell *cdkCellDef="let row" class="overflow-ellipsis">
                    <span class="mobile-cont-text">Container No.</span>
                    <span>{{row.containerNumber}}</span>
                </md-cell>
            </ng-container>-->

            <!--<ng-container cdkColumnDef="containerSize">
                <md-header-cell *cdkHeaderCellDef>Container Size</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Container Size</span>
                   {{row.containerSize}}
                </md-cell>
            </ng-container>-->

            <!--<ng-container cdkColumnDef="containerType">
                <md-header-cell *cdkHeaderCellDef>Container Type</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Container Type</span>
                    <span>{{row.containerType}}</span>
                </md-cell>
            </ng-container>-->

            <!--<ng-container cdkColumnDef="status">
                <md-header-cell *cdkHeaderCellDef>Status</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Status</span>
                    <span>{{row.status}}</span>
                </md-cell>
            </ng-container>-->

          

            <!--<ng-container cdkColumnDef="actions">
                <md-header-cell *cdkHeaderCellDef>Actions</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Actions</span>
                    <div fxLayout="row" fxLayoutAlign="start center">
                        <a href="javascript:void(0)" class="action-icon-link" mdTooltip="Delete">
                            <i class="icon-grey-delete"></i>
                        </a>
                    </div>
                </md-cell>
            </ng-container>

            <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
            <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
        </md-table>-->
        <ul >
            <li class="mt-3" *ngFor="let container of exampleDatabase"
               [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/add-container',container.containerId]">
                <md-card fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center">
                         
                    <div >
                        <p class="preview-content">{{container.containerNumber}}</p>
                        <label class="preview-label">Container No.</label>
                    </div>
                    <div >
                        <p class="preview-content">{{container.containerSize}}</p>
                        <label class="preview-label">Container Size</label>
                    </div>
                    <div >
                        <p class="preview-content">{{container.containerNumber}}</p>
                        <label class="preview-label">Shipping Type</label>
                    </div>
                    <div >
                        <p class="preview-content">{{container.journeyId}}</p>
                        <label class="preview-label">Journey Number</label>
                    </div>
                    <!--<div class="manifest-details py-2 px-3">
                    <p class="preview-content status">{{manifestItem.status}}</p>
                    <label class="preview-label">Status</label>
                </div>-->
                </md-card>
            </li>
        </ul>



    </section>
</div>
