@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_mixins';
@import '../../../../../assets/scss/partials/_placeholders';

.lading-line-info {
    padding: $space-20;

    .lading-hdg-wrap {
        .add-doc {
            &:hover {
                .blue-plus-icon {
                    background-position: -118px -34px;
                }
            }
        }

        > a {
            font-size: $font-size-14;
            font-weight: $font-semi-bold;
        }
    }
}

.container-inside {
    min-height: 200px;

    .icon-container {
        flex: 0 0 auto;
    }

    .no-container {
        h4 {
            color: $color-gray-dark;
            font-size: $font-size-14;
            font-weight: $font-bold;
            margin: 0;
        }

        p {
            color: $color-lgray;
            font-size: $font-size-small;
            margin: 0;
        }
    }
}

.container-table-section {
    margin: ($space-20 + $space-10) 0;
    border: 1px solid $color-silver;
    border-bottom-width: 0;

    @media screen and (max-width: 959px) {
        border: none;
    }

    .mat-table {
        overflow: auto;
    }

    .mat-header-cell {
        color: inherit;
        font-weight: $font-semi-bold;
    }

    .mat-row {
        outline: none;

        &:nth-child(even) {
            background-color: $color-alabaster;
        }
    }

    .mat-cell,
    .mat-header-cell {
        font-size: $font-size-small;

        &:not(:last-child) {
            padding-right: 24px;
        }
    }

    .action-icon-link {
        &:not(:last-child) {
            padding-right: 15px;
        }

        &:last-child {
            padding-left: 15px;
        }
    }
}


@media screen and (max-width: 599px) {
    .upload-doc {
        display: flex;
        flex-direction: row;
    }

    .lading-line-info {
        .lading-hdg-wrap {
            > a {
                font-size: $font-size-small;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
    }
}
