﻿<div fxLayoutAlign="center center">
    <div fxFlex.gt-sm="75" fxFlex.lt-sm="100" class="padding-10">
        <md-tab-group class="inbox-tab-group">
            <md-tab label="All (05)">
                <div fxLayout="column" class="present-day">
                    <p>Today</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag task-place-tag">Task</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Submitted Order Issued</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <div fxLayout="column">
                                <div class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</div>
                                <div class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</div>
                                <div fxFlex="row" class="m-top-20" fxLayout.lt-md="column">
                                    <div fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="center center" fxFlex.lt-md="column">
                                        <a class="ref-btn" routerLink=".">Go To Reference</a>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.lt-md="center center" fxLayout.lt-sm="column">
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-black">Return For Correction</button>
                                            <button class="task-btns task-btn-black">Print</button>
                                        </div>
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-red">Rejected</button>
                                            <button class="task-btns task-btn-green">Approved</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">New Vessel created from shipping agent</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag draft-place-tag">Draft</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Declaration created from trader</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
                <div fxLayout="column" class="present-day">
                    <p class="m-top-20">25 Mar, 2017</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag task-place-tag">Task</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Submitted Order Issued</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <div fxLayout="column">
                                <div class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</div>
                                <div class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</div>
                                <div fxFlex="row" class="m-top-20" fxLayout.lt-md="column">
                                    <div fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="center center" fxFlex.lt-md="column">
                                        <a class="ref-btn" routerLink=".">Go To Reference</a>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.lt-md="center center" fxLayout.lt-sm="column">
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-black">Return For Correction</button>
                                            <button class="task-btns task-btn-black">Print</button>
                                        </div>
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-red">Rejected</button>
                                            <button class="task-btns task-btn-green">Approved</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">New Vessel created from shipping agent</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag draft-place-tag">Draft</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>

                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Declaration created from trader</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
            </md-tab>
            <md-tab>
                <ng-template md-tab-label>
                    <div fxHide.lt-md="true">Inbox (03)</div>
                    <div fxHide.gt-sm="true" fxLayoutAlign="center center" class="tabs-count">
                        <span class="tab-icons inbox-tab-icon" mdTooltip="Inbox"></span> <span class="count inbox-count">02</span>
                    </div>
                </ng-template>
                <div fxLayout="column" class="present-day">
                    <p>Today</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
                <div fxLayout="column" class="present-day">
                    <p class="m-top-20">25 Mar, 2017</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag inbox-place-tag">Inbox</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
            </md-tab>
            <md-tab>
                <ng-template md-tab-label>
                    <div fxHide.lt-md="true">Task (02)</div>
                    <div fxHide.gt-sm="true" fxLayoutAlign="center center" class="tabs-count">
                        <span class="tab-icons task-tab-icon" mdTooltip="Task"></span> <span class="count task-count">02</span>
                    </div>
                </ng-template>
                <div fxLayout="column" class="present-day">
                    <p>Today</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag task-place-tag">Task</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Vessel registration request is submitted</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <div fxLayout="column">
                                <div class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</div>
                                <div class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</div>
                                <div fxFlex="row" class="m-top-20" fxLayout.lt-md="column">
                                    <div fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="center center" fxFlex.lt-md="column">
                                        <a class="ref-btn" routerLink=".">Go To Reference</a>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.lt-md="center center" fxLayout.lt-sm="column">
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-black">Return For Correction</button>
                                            <button class="task-btns task-btn-black">Print</button>
                                        </div>
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-red">Rejected</button>
                                            <button class="task-btns task-btn-green">Approved</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag task-place-tag">Task</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Submitted Order Issued</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <div fxLayout="column">
                                <div class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</div>
                                <div class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</div>
                                <div fxFlex="row" class="m-top-20" fxLayout.lt-md="column">
                                    <div fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="center center" fxFlex.lt-md="column">
                                        <a class="ref-btn" routerLink=".">Go To Reference</a>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.lt-md="center center" fxLayout.lt-sm="column">
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-black">Return For Correction</button>
                                            <button class="task-btns task-btn-black">Print</button>
                                        </div>
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-red">Rejected</button>
                                            <button class="task-btns task-btn-green">Approved</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag task-place-tag">Task</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Submitted Order Issued</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <div fxLayout="column">
                                <div class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</div>
                                <div class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</div>
                                <div fxFlex="row" class="m-top-20" fxLayout.lt-md="column">
                                    <div fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="center center" fxFlex.lt-md="column">
                                        <a class="ref-btn" routerLink=".">Go To Reference</a>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.lt-md="center center" fxLayout.lt-sm="column">
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-black">Return For Correction</button>
                                            <button class="task-btns task-btn-black">Print</button>
                                        </div>
                                        <div fxLayout.lt-sm="row">
                                            <button class="task-btns task-btn-red">Rejected</button>
                                            <button class="task-btns task-btn-green">Approved</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </accordion-group>
                </accordion>
            </md-tab>
            <md-tab>
                <ng-template md-tab-label>
                    <div fxHide.lt-md="true">Sent (02)</div>
                    <div fxHide.gt-sm="true" fxLayoutAlign="center center" class="tabs-count">
                        <span class="tab-icons sent-tab-icon" mdTooltip="Sent"></span> <span class="count sent-count">02</span>
                    </div>
                </ng-template>
                <div fxLayout="column" class="present-day">
                    <p>Today</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">New Vessel created from shipping agent</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">New Vessel created from shipping agent</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag sent-place-tag">Sent</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">New Vessel created from shipping agent</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Cargo <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
            </md-tab>
            <md-tab>
                <ng-template md-tab-label>
                    <div fxHide.lt-md="true">Draft (02)</div>
                    <div fxHide.gt-sm="true" fxLayoutAlign="center center" class="tabs-count">
                        <span class="tab-icons draft-tab-icon" mdTooltip="Draft"></span> <span class="count draft-count">02</span>
                    </div>
                </ng-template>
                <div fxLayout="column" class="present-day">
                    <p>Today</p>
                </div>
                <accordion [showArrows]="true" class="inbox-accordion">
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag draft-place-tag">Draft</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag draft-place-tag">Draft</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                    <accordion-group>
                        <accordion-heading>
                            <div fxLayout="row" fxLayoutAlign="start center" class="inbox-accordion-row">
                                <div fxFlex="8" fxFlex.lt-md="initial">
                                    <div class="place-tag draft-place-tag">Draft</div>
                                </div>
                                <div fxLayout="row" fxLayout.lt-md="column" fxFlex fxLayoutAlign="start center" fxLayoutAlign.lt-md="start start">
                                    <div fxFlex>
                                        <p class="order-data">Delivery Order (DO-8-MYPKG-B11-S-17)</p>
                                    </div>
                                    <div fxFlex="initial" fxLayoutAlign="end center" fxLayoutAlign.md="end start" fxLayoutAlign.lt-md="start start" fxLayout="row" fxLayout.md="column" fxLayout.lt-md="column" class="order-details">
                                        <div>Declarations <span class="order-details-divider">|</span> External </div>
                                        <div><span class="order-details-divider" fxHide.md="true" fxHide.lt-md="true">|</span> 26 Mar, 2017, 12 : 34 : 45</div>
                                    </div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="flag-icon"></div>
                                </div>
                                <div fxFlex="initial">
                                    <div class="accordion-arrow"></div>
                                </div>
                            </div>
                        </accordion-heading>
                        <div class="acc-group-content">
                            <p class="from-tag"><span>From</span> : PAN ASIA LOGISTICS SDN. BHD.</p>
                            <p class="m-bottom-20">Delivery order DO-8-MYPKG-B11-S-12 has been issued for bill of lading(s) Bill007 with D.O. Security Code as 82006449</p>
                        </div>
                    </accordion-group>
                </accordion>
            </md-tab>
        </md-tab-group>
    </div>
</div>
