﻿<div id="dlgSelectFilterRange" style="display: none" class="modal hide" data-backdrop="static">

    <div class="modal-header">
        <h2 data-bind="text:i18n.Event_Export_Events"></h2>
    </div>
    <div class="modal-content">
        <div class="modal-body height-auto">
            <form class="form-horizontal">
                <div class="span7 mar-left-neg5">
                    <div class="row edit-row">
                        <div class="control-group">
                            <label title="Title" class="control-label mar-top-neg5" data-bind="text:i18n.Event_Export_Select_Date_Range_Message"></label>
                            <div class="controls">
                                <div>
                                    <label style="display: none" class="checkbox block" for="last24">
                                        <input type="radio" id="last24" name="eventtimerange" value="last24" checked="checked">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_24"></span>
                                        <span class="pad-left5" data-bind="visible:selectedRadioOption()=='last24', text:currentNumberOfRecordsMessage"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="lastweek">
                                        <input type="radio" id="lastweek" name="eventtimerange" value="lastweek">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_Week"></span>
                                        <span data-bind="visible:selectedRadioOption()=='lastweek', text:currentNumberOfRecordsMessage" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="lastmonth">
                                        <input type="radio" id="lastmonth" name="eventtimerange" value="lastmonth">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_Month"></span>
                                        <span data-bind="visible:selectedRadioOption()=='lastmonth', text:currentNumberOfRecordsMessage" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="all">
                                        <input type="radio" id="all" name="eventtimerange" value="all">
                                        <span data-bind="text:i18n.Event_Export_Log_All"></span>
                                        <span data-bind="visible:selectedRadioOption()=='all', text:currentNumberOfRecordsMessage" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="customrange">
                                        <input type="radio" id="customrange" name="eventtimerange" value="customrange">
                                        <span data-bind="text:i18n.Event_Export_Log_Custom_Range"></span>
                                        <span data-bind="visible:selectedRadioOption()=='customrange', text:currentNumberOfRecordsMessage" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <div class="filter-col" data-bind="visible:isCustomRange">
                                        <div class="filter-element">
                                            <div class="control-group mixed-controls show-range">
                                                <span data-bind="text: i18n.Event_Export_Log_From"></span>
                                                <div id="dateFrom" class="input-append date">
                                                    <div>
                                                        <input type="text" tabindex="203" title="Please enter date in MM/DD/YYYY format" format="MM/DD/YYYY" placeholder="MM/DD/YYYY" data-bind="value:dateFrom()">
                                                        <span class="add-on" style="z-index: 9999;">
                                                            <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <span class="operator" data-bind="text: i18n.Event_Export_Log_To"></span>
                                                <div id="dateTo" style="z-index: 999;" class="input-append date">
                                                    <div>
                                                        <input type="text" tabindex="204" title="Please enter date in MM/DD/YYYY format" placeholder="MM/DD/YYYY" data-bind="value:dateTo()">
                                                        <span class="add-on">
                                                            <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="span7 mar-left50 mar-right10" data-bind="visible:showExportLimitMessage()"><span data-bind="text:exportLimitMessage"></span></div>

                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="SelectCancel" class="btn btn-info btn-large btn-default" data-dismiss="modal" type="button" data-bind="text:i18n.Event_Create_Log_Cancel_Btn"></button>
            <button id="SelectPdf" data-action="0" class="btn btn-large btn-primary" type="button" data-bind="text:i18n.Event_Export_PDF"></button>
            <button id="SelectCsv" data-action="0" class="btn btn-large btn-primary" type="button" data-bind="text:i18n.Event_Export_CSV"></button>
        </div>
    </div>

</div>
