﻿<div id="dlgSelectFilterRange" style="display: none" class="modal hide" data-backdrop="static">

    <div class="modal-header">
        <h2 data-bind="text:i18n.Event_Export_Events"></h2>
    </div>
    <div class="modal-content">
        <div class="modal-body height-auto">
            <form class="form-horizontal">

                <div class="span8 mar-left-neg5">
                    <div class="row edit-row">
                        <div class="control-group">
                            <label title="Title" class="control-label mar-top-neg5" data-bind="text:i18n.Event_Export_Select_Date_Range_Message"></label>
                            <div class="controls">
                                <div>
                                    <label style="display: none" class="checkbox block" for="last24">
                                        <input type="radio" id="last24" name="eventtimerange" value="last24" checked="checked">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_24"></span>
                                        <span class="pad-left5" data-bind=" text:last24hrsRecordCount"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="lastweek">
                                        <input type="radio" id="lastweek" name="eventtimerange" value="lastweek">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_Week"></span>
                                        <span data-bind="text:lastWeekRecordCount" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="lastmonth">
                                        <input type="radio" id="lastmonth" name="eventtimerange" value="lastmonth">
                                        <span data-bind="text:i18n.Event_Export_Log_Last_Month"></span>
                                        <span data-bind=" text:lastMonthRecordCount" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <label style="display: none" class="checkbox block" for="all">
                                        <input type="radio" id="all" name="eventtimerange" value="all">
                                        <span data-bind="text:i18n.Event_Export_Log_All"></span>
                                        <span data-bind=" text:allRecordCount" class="pad-left5"></span>
                                    </label>
                                </div>
                                <div>
                                    <div class="height70">
                                        <label style="display: none" class="checkbox block" for="customrange">
                                            <input type="radio" id="customrange" name="eventtimerange" value="customrange">
                                            <span data-bind="text:i18n.Event_Export_Log_Custom_Range"></span>
                                            <span data-bind="visible:isCustomRange, text:customRangeRecordCount" class="pad-left5"></span>
                                            <div class="filter-col" data-bind="visible:isCustomRange">
                                                <div class="filter-element">
                                                    <div class="control-group mixed-controls show-range ">
                                                        <span data-bind="text: i18n.Event_Export_Log_From"></span>

                                                        <div id="customDateFrom" class="input-append date" data-bind="datetimepicker: customDateFrom, datetimepickerOptions: { dateValue: dateFrom,  language: '@currentCulture', pickTime: false, forceParse: false, zIndex: 10000, initialDateTime: '@ViewBag.CurrentDateTime'}">
                                                            <div>
                                                                <input type="text" tabindex="203" title="Please enter date in MM/DD/YYYY format" format="MM/DD/YYYY" placeholder="MM/DD/YYYY" data-bind="value:customDateFrom()">
                                                                <span class="add-on mar-top2" style="z-index: 9999;">
                                                                    <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <span class="operator" data-bind="text: i18n.Event_Export_Log_To"></span>
                                                        <div id="customDateTo" style="z-index: 999;" class="input-append date">
                                                            <div>
                                                                <input type="text" tabindex="204" title="Please enter date in MM/DD/YYYY format" placeholder="MM/DD/YYYY" data-bind="value:customDateTo()">
                                                                <span class="add-on mar-top2">
                                                                    <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </label>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="single-edit row" data-bind="visible:filterText">
                        <div class="span2">
                            <span class="read-label">
                                <label class="FilterText" for="filterText" data-bind="text:i18n.Event_Export_Filter_Text"></label>
                            </span>

                        </div>
                        <div class="span4 word-wrap">
                            <span class="read-field">
                                <span title="filterText" data-bind="html:filterText"></span>
                            </span>
                        </div>
                    </div>
                    <div class="span6 word-wrap mar-top10" data-bind="visible:true"><span data-bind="visible:showExportLimitMessage(),text:exportLimitMessage"></span></div>
                </div>
                <div>
              </div>
            </form>
        </div>
        <div class="modal-footer">
            <button id="SelectCancel" class="btn btn-info btn-large btn-default" data-dismiss="modal" type="button" data-bind="text:i18n.Event_Create_Log_Cancel_Btn"></button>
            <button id="SelectPdf" data-action="0" class="btn btn-large btn-primary" type="button" data-bind="text:i18n.Event_Export_PDF , enable:currentNumberOfRecords()>0"></button>
            <button id="SelectCsv" data-action="0" class="btn btn-large btn-primary" type="button" data-bind="text:i18n.Event_Export_CSV , enable:currentNumberOfRecords()>0"></button>
        </div>
    </div>

</div>
