<div class="container">
    <div fxLayout="row" fxLayoutGap="30px">
        <div fxFlex="100" fxFlex.gt-sm="none" class="mt-4">
            <div class="sidebar-container">
                <div class="sidebar-list">
                    <div class="journey-ticket journey-background-image" *ngIf="completedStep >= 2" routerLink="existing-journey">
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="journey-method">
                            <h3 class="journey-heading">JRN-6-MYPKG-17</h3>
                            <i class="ship-icon-dark" appCustomTooltip title="Sea (Mode of Transportation)"></i>
                        </div>
                        <div class="trans-details">
                            <ul class="trans-places start">
                                <li class="short-name-place">SIN</li>
                                <li class="date-initiate-border">
                                    <ul class="date-and-initiate">
                                        <li class="date">23 Mar, 2017</li>
                                        <li class="initiate">Start</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">06.00 PM</li>
                                        <li class="time">Time</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="trans-places end">
                                <li class="short-name-place">MY</li>
                                <li class="date-initiate-border">
                                    <ul class="date-and-initiate">
                                        <li class="date">23 Mar, 2017</li>
                                        <li class="initiate">Start</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">06.00 PM</li>
                                        <li class="time">Time</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="trans-places">
                                <li class="p-0">
                                    <ul class="date-and-time">
                                        <li class="date">06</li>
                                        <li class="time">Berth No.</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">ARRIVED</li>
                                        <li class="time">Status</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="vertical-wizard">
                        <li [routerLink]="['journey-info-form']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 1, '': completedStep < 1}" (click)="checkWizardStatus($event, 1)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="jinfo-icon"></i></span>
                                <span class="wizard-text">
                                    Journey Info
                                    <!--<span class="inner-cont">JRN-6-MYPKG-17</span>-->
                                </span>
                            </div>
                        </li>
                        <li [routerLink]="['edit-manifest-details']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 2, '': completedStep < 2}" (click)="checkWizardStatus($event, 2)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="manifest-icon"></i></span>
                                <span class="wizard-text">
                                    Manifest
                                    <!--<span class="inner-cont">IN-HYD-12345</span>-->
                                </span>
                            </div>
                        </li>
                        <li [routerLink]="['edit-bill-of-lading-details']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 3, '': completedStep < 3}" (click)="checkWizardStatus($event, 3)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="manifest-icon"></i></span>
                                <span class="wizard-text">
                                    Bill of Lading
                                    <!--<span class="inner-cont">Bill001</span>-->
                                </span>
                            </div>
                            <ul class="second-level">
                                <li [routerLink]="['hb-party']" routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 4, '': completedStep < 4}" (click)="checkWizardStatus($event, 4)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon">
                                            <i></i>
                                        </span>
                                        <span class="wizard-text">
                                            HB Party
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li [routerLink]="['edit-bill-of-lading-line-details']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 5, '': completedStep < 5}" (click)="checkWizardStatus($event, 5)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="lading-icon"></i></span>
                                <span class="wizard-text">
                                    Bill of Lading Line
                                    <!--<span class="inner-cont">3455-TDG</span>-->
                                </span>
                            </div>
                            <ul class="second-level">
                                <li [routerLink]="['add-container']" routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 6, '': completedStep < 6}" (click)="checkWizardStatus($event, 6)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon">
                                            <i></i>
                                        </span>
                                        <span class="wizard-text">
                                            Container Information
                                        </span>
                                    </div>
                                </li>
                                <li [routerLink]="['add-vehicle']" routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 7, '': completedStep < 7}" (click)="checkWizardStatus($event, 7)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon">
                                            <i></i>
                                        </span>
                                        <span class="wizard-text">
                                            Vehicle Information
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="last-wizard" [routerLink]="['delivery-order']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 8, '': completedStep < 8}" (click)="checkWizardStatus($event, 8)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="icon-do"></i></span>
                                <span class="wizard-text">
                                    Delivery Order
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="auto" class="mt-4">
            <router-outlet (activate)="onActivate($event, outlet)" #outlet></router-outlet>
        </div>
    </div>
</div>
