﻿<div class="row" data-bind="visible:isVisible">
    <div class="span12">
        <div class="bucket bucket-toggle">
            <h2 id="bucketTitle">
                <div class="expand-arrow-open"></div>
                <div class="expand-arrow-closed"></div>
                <span class="section-title" data-bind="text: kendo.format('{0} ({1} {2})',i18n.PA_Accountability_Officers,officersCount(),i18n.PA_Accountability_Officers)"></span>
                <span class="ready-indicator" data-bind="css: readyStatus, attr: { title: readyStatusTitle}"><span class="not-ready-minus">&#151;</span></span>
            </h2>           
            <div class="row mar-left0">
                <div data-bind="visible:edit() || officersCount()>0">
                    <div class="user-selection"></div>
                </div>
            </div>
            <div class="row mar-left0">
                <div class="bucket bgcolor-ffffff">
                    <h6 class="bold no-border" data-bind="text: i18n.PA_Template_Officer_Section_Title"></h6>
                    <h6 class="mar-top20 acct-msg-bucket">
                        <div class="btn-set acct-msg-btn-set">
                            <button class="btn btn-large btn-info mar-left5" data-bind="click:editInitialMessagePopup, visible: (edit() && initialMessageEnabled()),text:i18n.PA_Template_Process_Message_Edit_Button"></button>
                            <button class="btn btn-large btn-info mar-left5 mar-right3" data-bind="click:previewInitialMessagePopup, visible: (edit() && initialMessageEnabled()),text: i18n.PA_Template_Process_Message_Preview_Button"></button>
                        </div>
                        <div data-bind="attr: {title: i18n.PA_Template_Process_Send_InitialMessage_Title}">
                            <span class="mar-left5">
                                <label class="checkbox font-size18">
                                    <input type="checkbox" data-bind="checked:initialMessageEnabled,enable: edit" />
                                    <span data-bind="text: i18n.PA_Template_Process_Send_InitialMessage_Title"></span>
                                </label>
                            </span>
                        </div>
                    </h6>
                    <span data-bind="visible:initialMessageEnabled()">
                        <span class="operator-initial-message"></span>
                    </span>
                    <h6 class="mar-top20 acct-msg-bucket">
                        <div class="btn-set acct-msg-btn-set">
                            <button class="btn btn-large btn-info mar-left5" data-bind="click: editEndMessagePopup, visible: (edit() && endMessageEnabled()),text:i18n.PA_Template_Process_Message_Edit_Button"></button>
                            <button class="btn btn-large btn-info mar-left5 mar-right3" data-bind="click: previewEndMessagePopup, visible: (edit() && endMessageEnabled()),text: i18n.PA_Template_Process_Message_Preview_Button"></button>
                        </div>
                        <div data-bind="attr: {title: i18n.PA_Template_Process_Send_EndMessage_Title}">
                            <span class="mar-left5">
                                <label class="checkbox font-size18">
                                    <input type="checkbox" data-bind="checked:endMessageEnabled,enable: edit" />
                                    <span data-bind="text: i18n.PA_Template_Process_Send_EndMessage_Title"></span>
                                </label>
                            </span>
                        </div>
                    </h6>
                    <span data-bind="visible:endMessageEnabled()">
                        <span class="operator-end-message"></span>
                    </span>
                </div>
            </div>
                </div>
            </div>
        </div>
 