﻿<div>
    <ul class="location-accord">
        <li>
            <span class="k-link bold" data-bind="text:CustomLocationName"></span>
            <div>
                <div class="panelbar-manual-location">
                    <div class="drawingHolder" />
                </div>
            </div>
        </li>
        <li>
            <span class="bold k-link" data-bind="text:PredefinedLocationName"></span>
	        <div>
		        <div data-bind="visible:SelectableLayersArray().length <= 1">
					<span class="oblique mar-left20" data-bind="text:NoSelectedLayerMessage"></span>
		        </div>
		        <div class="panelbar-predefined-location medium-msg" data-bind="visible:SelectableLayersArray().length > 1">
			        <div class="predefined-header">
				        <div class="panelbar-predefined-dropdown">
					        <select data-customstyle="z-index:3000;width:242px;top:-5px;font-size:12px" data-container="body" data-size="5" data-bind="attr: { id: 'predefinedLocationSelector', tabindex: 220}, selectPicker: SelectedLayer, optionsText: 'LayerName', optionsValue: 'LayerId', selectPickerOptions: { optionsArray: SelectableLayersArray, liveSearch: false}"></select>
				        </div>
				        <div class="legend" data-bind="style:{'background-color':SelectedFillColor}"></div>
			        </div>
			        <div class="predefined-location-shapes" data-bind="foreach:ShapesArray">
				        <div class="container-div">
					        <input type="checkbox" data-bind="checked:Selected, click:$.proxy(function(e){ $root.shapeSelectionChanged(e);return true;},this)" />
					        <span class="ellipsis" data-bind="text:Name,attr:{title:Name}">
                                
					        </span>
				        </div>
			        </div>
		        </div>
	        </div>
        </li>
    </ul>
</div>