<div class="card-grey-top-border add-container my-4 mt-sm-0">
    <h2 class="main-title my-2 px-2">Add New Container</h2>
    <form [formGroup]="addContainerForm" class="mt-5" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Kind of Container" controlName="kindOfContainer"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Container No" controlName="containerNo"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Goods Type" controlName="goodsType"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Container Load Type *" controlName="containerLoadType"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Gross weight *" controlName="grossWeight"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="No. of Packages *" controlName="noOfPackages"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Description *" controlName="description"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                radio
                <!--<fx-radio-button text="Is ISO Type" controlName="isISOType"
                          [formGroup]="addContainerForm" maxlength="15"></fx-radio-button>-->
            </div>

            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Tare Weight" controlName="tareWeight"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Tare Weight UOM" controlName="tareWeightUOM"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Gross Weight UOM" controlName="grossWeightUOM"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="ISO Code" controlName="iSOCode"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Container Owner" controlName="containerOwner"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Container Type" controlName="containerType"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Container Size" controlName="containerSize"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Temperature (Degree C)" controlName="temperatureDegreeC"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Seal No" controlName="sealNo"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Remarks" controlName="remarks"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50" *ngIf="toggleValue">
                <fx-input placeholder="Container Status" controlName="containerStatus"
                          [formGroup]="addContainerForm" maxlength="15"></fx-input>
            </div>
        </div>
    </form>

    <div class="form-footer px-2">
        <div fxLayout="row" fxLayoutAlign="start center" class="toggle-span mb-4 mb-md-0">
            <a href="javascript:void(0)" class="pr-1" (click)="handleToggle()">
                {{toggleName}}
                <span [ngClass]="toggleClass"></span>
            </a>
        </div>
        <div class="button-container">
            <button type="button" md-raised-button (click)="addContainer()" class="mr-0 mr-md-3 btn-custom-primary">
                Submit
            </button>
            <button type="button" md-raised-button class="mt-3 mt-md-0 btn-custom-secondary">
                Cancel
            </button>
        </div>
    </div>
</div>
