﻿<!--START Simple Filter Section-->
<div class="table-crown-filter event-filter" style="overflow:visible;">
    <div class="filter-col">
        <div class="filter-element float-left input-append">
            <input tabindex="220" type="text" class="width300" id="txtSimpleSearchInput" data-bind="textInput:quickSearchText,event:{ keypress: onKeySearch }, attr:{title: searchByTitle, placeholder:searchByTitle}" />
            <button id="searchGlass" class="btn btn-search" type="button" data-bind="click:searchClick"></button>
            <div class="table-crown-caption">
                <div id="pageInfo" class="kendo-mini-pager"></div>
                <span class="mar-left15 ellipsis" data-bind="text: SelectedCount"></span>
                <span data-bind="text:criteriaBuilderSelectedText"></span>

            </div>
        </div>
        <button tabindex="220" style="width: auto; padding: 5px; display: block;" class="btn btn-large faux-link float-left ellipsis" type="button" id="simpleSearch" data-bind="text:listAdvancedTitle, click: clickAdvancedSearch,visible:isAdvanced"></button>
        <div class="clearfix"></div>
        
        <div class="clearfix"></div>
    </div>
    <div class="pill-section filter-col">
        <div data-bind="css:pillsClassName">
            <span class="pill-container"> </span>
            <button class="btn btn-large faux-link ellipsis" style="float:left;" type="button" tabindex="205" data-bind="text:buttonClearAllText, click:clearAllClick, visible:visibleClearAll"></button>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="quickFilter" data-bind="visible:isQuickFilterEnabled"></div>
    <style>
       .text-toggle .caret {
            margin-top: 3px;
        }
    </style>

</div>
<!--END Simple Filter Section-->
