<div class="card-grey-top-border my-4 mt-sm-0">
    <h4 class="main-title border-bottom my-2">Vehicle Added</h4>
    <div fxLayout="row" fxLayoutAlign="center center" class="container-inside">
        <i class="icon-vehicle"></i>
        <div fxLayout="column" fxLayoutAlign="start start" class="ml-2 no-container">
            <h4>No Vehicle Added</h4>
            <p>Do select the vehicle from below vehicle list</p>
        </div>
    </div>
</div>

<div class="card-grey-border lading-line-info mt-3">
    <div fxLayout="row" fxLayoutAlign="space-between center" class="lading-hdg-wrap main-title border-bottom">
        <h4 class="main-title mb-0">Vehicle List</h4>
        <a href="javascript:void(0)" class="add-doc" [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/add-vehicle']">
            <i class="blue-plus-icon"></i> Add New Vehicle
        </a>
    </div>

    <section class="vehicle-table-section responsive-material-table">
        <!--<md-table #table [dataSource]="dataSource">
            <ng-container cdkColumnDef="checkbox">
                <md-header-cell *cdkHeaderCellDef>
                    <md-checkbox color="primary"></md-checkbox>
                </md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text"></span>
                    <div fxLayout="row" fxLayoutAlign="space-between center">
                        <md-checkbox color="primary"></md-checkbox>
                    </div>
                </md-cell>
            </ng-container>

            <ng-container cdkColumnDef="engineNumber">
                <md-header-cell *cdkHeaderCellDef>Engine No.</md-header-cell>
                <md-cell *cdkCellDef="let row" class="overflow-ellipsis">
                    <span class="mobile-cont-text">Engine No.</span>
                    <span>{{row.engineNumber}}</span>
                </md-cell>
            </ng-container>

            <ng-container cdkColumnDef="chasisNumber">
                <md-header-cell *cdkHeaderCellDef>Chasis No.</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Chasis No.</span>
                    <span>{{row.chasisNumber}}</span>
                </md-cell>
            </ng-container>

            <ng-container cdkColumnDef="vehicleId">
                <md-header-cell *cdkHeaderCellDef>Vehicle Model</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Vehicle Model</span>
                    <span>{{row.vehicleId}}</span>
                </md-cell>
            </ng-container>

            <ng-container cdkColumnDef="status">
                <md-header-cell *cdkHeaderCellDef>Status</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Status</span>
                    <span>{{row.color}}</span>
                </md-cell>
            </ng-container>

            <ng-container cdkColumnDef="actions">
                <md-header-cell *cdkHeaderCellDef>Actions</md-header-cell>
                <md-cell *cdkCellDef="let row">
                    <span class="mobile-cont-text">Actions</span>
                    <div fxLayout="row" fxLayoutAlign="start center">
                        <a href="javascript:void(0)" class="action-icon-link" mdTooltip="Delete">
                            <i class="icon-grey-delete"></i>
                        </a>
                    </div>
                </md-cell>
            </ng-container>

            <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
            <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
        </md-table>-->

        <ul>
            <li class="mt-3" *ngFor="let vehicle of exampleDatabase"
                [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/add-vehicle', vehicle.vehicleId]">
                <md-card fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center">

                    <div>
                        <p class="preview-content">{{vehicle.engineNumber}}</p>
                        <label class="preview-label">Engine No.</label>
                    </div>
                    <div>
                        <p class="preview-content">{{vehicle.chasisNumber}}</p>
                        <label class="preview-label">Chasis For</label>
                    </div>
                    <div>
                        <p class="preview-content">{{vehicle.vehicleId}}</p>
                        <label class="preview-label">Vehicle Model</label>
                    </div>
                    <div>
                        <p class="preview-content">Created</p>
                        <label class="preview-label">Status</label>
                    </div>
                    <!--<div class="manifest-details py-2 px-3">
                    <p class="preview-content status">{{manifestItem.status}}</p>
                    <label class="preview-label">Status</label>
                </div>-->
                </md-card>
            </li>
        </ul>



    </section>
</div>

