/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.lading-line-info {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #999999;
  border-top: 4px solid #999999; }
  .lading-line-info.no-border-top {
    border-top-width: 1px; }
    .lading-line-info .lading-hdg-wrap .add-doc:hover .blue-plus-icon {
      background-position: -118px -34px; }
    .lading-line-info .lading-hdg-wrap .bol-heading {
      border: none; }
    .lading-line-info .lading-hdg-wrap > a {
      font-size: 0.875rem;
      font-weight: 600; }

.bol-heading {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  border-bottom: 1px solid #ccc; }

.container-inside {
  min-height: 200px; }
  .container-inside .no-container h4 {
    color: #666666;
    font-size: 0.875rem;
    font-weight: 700;
    margin: 0; }
  .container-inside .no-container p {
    color: #999999;
    font-size: 0.75rem;
    margin: 0; }

.docs-table-body tr td {
  vertical-align: middle; }
  .docs-table-body tr td .icon-td-list {
    margin-bottom: 0; }

.docs-table-thead th .checkbox .helper {
  color: #fff; }
  .docs-table-thead th .checkbox .helper:before, .docs-table-thead th .checkbox .helper:after {
    background-color: #fff; }

/*# sourceMappingURL=bill-of-lading-line-vehicle-information.component.css.map */
