﻿<!--general template section-->

<div class="row" data-bind="visible:edit">
    <div class="span12">
        <div class="bucket bucket-toggle">
            <h2 id="bucketTitle">
                <div class="expand-arrow-open"></div>
                <div class="expand-arrow-closed"></div>
                <span class="section-title" data-bind="text: i18n.PA_Template_Details_Title_Text"></span> <span class="ready-indicator" data-bind="css: readyStatus, attr: { title: readyStatusTitle}"><span class="not-ready-minus"></span></span>
            </h2>
            <div class="">
                <div class="row edit-row">
                    <div class="control-group" data-bind="validationElement: Name">
                        <label class="control-label" data-bind="text: i18n.PA_Template_Details_Name_Label"></label>
                        <div class="controls">
                            <span class="clearable">
                                <input name="textinput" class="span6b2 pad-right25 needs-placeholder" type="text" data-bind="value: Name, attr:{ placeholder: i18n.PA_Template_Details_Template_WaterMark_Text, title: i18n.PA_Template_Details_Name_JSValidation_Message}" />
                                <p class="help-block"><span data-bind="text: i18n.PA_Help_Link_Text"></span></p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row edit-row">
                <div class="control-group" data-bind="validationElement: Description">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Details_Description_Label"></label>
                    <div class="controls">
                        <span class="clearable">
                            <textarea class="width501 needs-placeholder pad-right25" type="text" data-bind="value: Description"></textarea>
                            <p class="help-block" data-bind="text: i18n.PA_Template_Details_Help_Label"></p>
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!--general template section-->
<div class="row" data-bind="visible:readOnly">
    <div class="span12">
        <div class="bucket bucket-toggle">
            <h2 id="bucketTitle">
                <div class="expand-arrow-open"></div>
                <div class="expand-arrow-closed"></div>
                <span class="section-title" data-bind="text: i18n.PA_Template_Details_Title_Text"></span> <span class="ready-indicator" data-bind="css: readyStatus"><span class="not-ready-minus"></span></span>
            </h2>

            <div class="row">
                <div class="control-group">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Details_Name_Label"></label>
                    <div class="controls">
                        <span class="clearable">
                            <span data-bind="text:Name"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="control-group">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Details_Description_Label"></label>
                    <div class="controls">
                        <span class="clearable">
                            <span data-bind="text:Description"></span>
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
