@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_mixins';
@import '../../../../../assets/scss/partials/_placeholders';

.manifest-heading {
    font-size: $default-font-size;
    font-weight: $font-semi-bold;
    margin: 0;
    border-bottom: 1px solid $color-silver;
}

.manifest-listing {
    padding: $space-10;
    background-color: $color-white;
    cursor: pointer;
    outline: none;

    &.approved {
        border-left: 4px solid #007aff;

        .spcl-hdg {
            color: #007aff;
        }
    }

    &.submitted {
        border-left: 4px solid #fc8436;

        .spcl-hdg {
            color: #fc8436;
        }
    }

    .manifest-details {
        padding: $space-10 $space-15;
    }
}
