<h4 class="manifest-heading pb-3">Manifest</h4>
<!--<button type="button" md-raised-button class="mr-0 mr-md-3 btn-custom-primary" [routerLink]="['/journey/create/edit-manifest-details']">
    Add
</button>-->
<!--<fx-table [data]="serviceDocument.dataProfile.dataList" [columns]="columns"></fx-table>
    <ng-template #editButton let-row="row" let-value="value">
        <a href="#" [routerLink]="['/journey/journey-details/'+1+'/manifest/manifest-details', row.manifestId]"><md-icon class="view"></md-icon></a>
    </ng-template>    ngClass="{{manifestItem.statusClass}}"-->
<ul class="supplementary-manifest">
    <li class="mt-3" *ngFor="let manifestItem of manifestList"
        [routerLink]="['/journey/journey-details/'+1+'/manifest/manifest-details', manifestItem.manifestId]">
        <md-card fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center" class="manifest-listing">
            <div class="manifest-details py-2 px-3">
                <p class="preview-content">{{manifestItem.manifestNumber}}</p>
                <label class="preview-label">Manifest No.</label>
            </div>
            <div class="manifest-details py-2 px-3">
                <p class="preview-content">{{manifestItem.manifestfor}}</p>
                <label class="preview-label">Manifest For</label>
            </div>
            <div class="manifest-details py-2 px-3">
                <p class="preview-content">{{manifestItem.manifestType}}</p>
                <label class="preview-label">Shipping Type</label>
            </div> 
            <div class="manifest-details py-2 px-3">
                <p class="preview-content">{{manifestItem.manifestDate | date}}</p>
                <label class="preview-label">Manifest Date</label>
            </div>
            <!--<div class="manifest-details py-2 px-3">
                <p class="preview-content status">{{manifestItem.status}}</p>
                <label class="preview-label">Status</label>
            </div>-->
        </md-card>
    </li>
</ul>
    <!--<h4 class="manifest-heading pt-4 pb-3">Supplementary Manifest (03)</h4>-->


