/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.manifest-heading {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  border-bottom: 1px solid #ccc; }

.manifest-listing {
  min-height: 65px;
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  outline: none; }
  .manifest-listing.approved {
    border-left: 4px solid #007aff; }
    .manifest-listing.approved .spcl-hdg {
      color: #007aff; }
  .manifest-listing.submitted {
    border-left: 4px solid #fc8436; }
    .manifest-listing.submitted .spcl-hdg {
      color: #fc8436; }
  .manifest-listing .manifest-details .manifest-details-hdg {
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0; }
  .manifest-listing .manifest-details .manifest-details-cont {
    font-size: 0.65rem;
    color: #666666;
    margin-bottom: 5px; }

/*# sourceMappingURL=manifest-list-view.component.css.map */
