﻿<div class="top-bar" fxLayout="row" fxLayoutAlign="start center" *ngIf="fxContext.IsAuthenticated">
    <span class="logoheader" fxLayout="column" fxLayoutAlign="center center"><img class="logo" src="images/agility-logo-white.png" /></span>
    <div class="app-title">
        Microclear
    </div>
    <div fxFlex></div>
    <div class="top-bar-right" fxLayout="row" fxLayoutAlign="end center">
        <span class="devider"></span>
        <div class="profilename" fxLayout="row" fxLayoutAlign="end center">
            <img class="user-photo" src="images/user.jpg" />
            <span>Nishant</span>
        </div>
        <span class="devider"></span>
        <a routerLink="/Account" fxLayout="column" fxLayoutAlign="center center" class="logout">
            <md-icon></md-icon>
        </a>
    </div>
</div>
<div fxLayout="row" fxFlex>
    <div class="left-bar">
        <div class="menu-item">
            <a href="../app/account/index.html" routerLinkActive="active">
                <md-icon class="home"></md-icon>
                <span>Home</span>
            </a>
        </div>
        <div class="menu-item">
            <a routerLink="/profileEditor" routerLinkActive="active">
                <md-icon class="profile"></md-icon>
                <span>Profile Editor</span>
            </a>
        </div>

        <div class="menu-item">
            <a routerLink="../Workflow" routerLinkActive="active">
                <md-icon class="profile"></md-icon>
                <span>Workflow</span>
            </a>
        </div>
        <md-sidenav-container class="fx-nav-container">
            <md-sidenav #sidenav opened class="fx-nav">
                <md-nav-list>
                    <div class="menu-item" *ngFor="let menu of fxContext.userProfile.menus">
                        <a routerLink="{{menu.url}}" routerLinkActive="active">
                            <md-icon class="{{menu.menuText}}"></md-icon>
                            <span>{{menu.menuText}}</span>
                        </a>
                    </div>
                </md-nav-list>
            </md-sidenav>
        </md-sidenav-container>
    </div>
    <div class="main-content" fxFlex>
        <router-outlet></router-outlet>
    </div>
</div>
