@import '../../assets/scss/partials/_variables';

.journey-container {
    padding: 20px;

    .journey-card {
        border: 1px solid $color-silver;
        border-radius: 2px;
        box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
        ;
        outline: none;

        .id-section,
        .actions {
            padding: 15px;
        }

        .transport-details,
        .booking-details {
            padding: 15px 0;
        }

        .transport-details {
            background-color: $color-alabaster;
        }

        .caption-text {
            color: $color-dove-gray;
            margin-top: $space-4;
        }

        .actions {
            .map {
                border-right: 1px solid $color-silver;
            }
        }

        .berth-count,
        .status,
        .date,
        .time {
            font-size: 0.9rem;
        }

        &.arrived {
            border-left: 4px solid $color-malachite;

            .status {
                color: $color-malachite;
            }
        }

        &.cancellation-requested {
            border-left: 4px solid $color-sunset-orange;

            .status {
                color: $color-sunset-orange;
            }
        }

        &.approved-to-unload {
            border-left: 4px solid $color-blue-ribbon;

            .status {
                color: $color-blue-ribbon;
            }
        }

        &.submitted {
            border-left: 4px solid $color-pizazz;

            .status {
                color: $color-pizazz;
            }
        }

        &.drafts {
            border-left: 4px solid $color-scorpion;

            .status {
                color: $color-scorpion;
                display: inline-flex;
                border: 1px dashed $color-pizazz;
            }
        }
    }
}

@media screen and (max-width: 599px) {
    .journey-container {
        width: 100%;

        .journey-card {
            .date,
            .time {
                font-size: 0.8rem;
            }
        }
    }
}

@media screen and (min-width: 960px) {
    .journey-container {
        padding: 20px 0;

        .journey-card {
            .source,
            .destination {
                font-size: 1rem;
            }

            .date,
            .time {
                font-size: 0.85rem;
            }

            .berth-count,
            .status {
                font-size: 0.875rem;
            }
        }
    }
}
