﻿<div class="user-listing" id="weather-list">    
</div>

<script id="rowEvent" type="text/x-kendo-tmpl">    
    <td><div align="center"><input class="grid-item-select" type="checkbox" data-bind="checked: data.IsChecked" #=data.IsChecked ? checked='checked': '' # /></div></td>
    <td class="event-selectable" title="#: data.Name #">#= data.Name #</td>
    <td class="event-selectable" title="#= data.WeatherCounty != null ? data.WeatherCounty : '' #">#: data.WeatherCounty != null ? data.WeatherCounty : '' #</td>
    <td class="#=data.isReady ? 'event-selectable' : 'not-ready-text'#" title='#= data.ScenarioName != null ? data.ScenarioName : ' ' #'>#: data.ScenarioName != null ? data.ScenarioName : '' #</td>
    <td class="event-selectable" title="#= data.isReady? data.isEnable : data.NoData #">#= data.isReady? data.isEnable : data.NoData #</td>
    <td class="event-selectable" style="display:none" title="#= data.WeatherSeverityType #">#: data.WeatherSeverityType #</td>
    <td class="event-selectable" style="display:none" title="#= data.WeatherEventType #">#= data.WeatherEventType #</td>
    <td class="event-selectable" style="display:none" title="#= data.weatherKeywords #">#= data.weatherKeywords #</td>
</script>

