@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_mixins';

$sprite-sheet: '../../../../assets/images/spritesheet.svg';

/*
  ---------------------- Header ----------------------
*/



md-toolbar {
    z-index: 2;
    @include box-shadow($shadow-header);
    background-color: $header-bg;

    .toolbar-row {
        height: 56px;
        padding: 0.5rem 1rem;
    }

    .help-icon-container {
        padding: 0.5rem;

        .help-icon {
            width: 32px;
            height: 32px;
            overflow: hidden;
            border: 2px solid $color-white;
            text-align: center;
            @include border-radius(50%);
            opacity: 0.7;

            .icon-help {
                background-position: -356px -74px;
            }
        }
    }
}