/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/*
  ---------------------- Header ----------------------
*/
/*Header BgColor Styles*/
header {
  z-index: 2;
  /*Header BgColor Styles*/ }
  header .navbar {
    height: 56px;
    -webkit-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
    box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
    -o-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
    -ms-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22); }
  header .navbar-brand {
    padding-top: 0;
    font-size: inherit; }
  header .hbg-blue {
    background-color: #007aff; }

/*
  Main Navigation
*/
.navbar-nav {
  color: #007aff;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: -48px !important;
  flex-direction: row;
  align-items: flex-end;
  padding: 15px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  -webkit-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15); }
  .navbar-nav:hover {
    text-decoration: none; }

/*Arrow Down Icon Styles*/
.icon-arrow-down {
  background: url("../../../assets/images/spritesheet.svg") no-repeat;
  width: 14px;
  height: 14px;
  display: inline-block;
  position: absolute;
  left: 23px;
  bottom: 4px; }

.icon-arrow-down {
  background-position: -62px -20px; }

.user-actions .profile-icon-container,
.user-actions .help-icon-container {
  padding: 0.5rem; }
.user-actions .user-actions-item {
  padding: 1rem;
  display: inline-flex;
  position: relative; }
  .user-actions .user-actions-item:hover, .user-actions .user-actions-item:focus, .user-actions .user-actions-item:active {
    color: #fc8436;
    text-decoration: none; }
  .user-actions .user-actions-item .count {
    position: absolute;
    right: 3px;
    min-width: 20px;
    height: 20px;
    padding: 2px 3px;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-size: 0.65rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%; }
.user-actions .user-dd, .user-actions .help-icon {
  width: 32px;
  height: 32px;
  overflow: hidden;
  border: 2px solid #fff;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%; }
.user-actions .help-icon {
  opacity: 0.7; }
  .user-actions .help-icon:hover, .user-actions .help-icon:focus, .user-actions .help-icon:active {
    opacity: 1; }
    .user-actions .help-icon:hover .icon-help, .user-actions .help-icon:focus .icon-help, .user-actions .help-icon:active .icon-help {
      background-position: -356px -74px; }

/* ================== Full Screen Overlay ==================== */
/* Overlay style */
.overlay {
  font-size: 24px;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  color: #fff;
  left: 0;
  background-color: #fc8436; }
  .overlay .overlay-close {
    position: absolute;
    right: 20px;
    top: 38px; }
    .overlay .overlay-close i {
      content: "";
      width: 24px;
      height: 28px;
      display: inline-block;
      cursor: pointer;
      background: url("../../../assets/images/spritesheet.svg") no-repeat -140px -146px; }
  .overlay ul {
    list-style: none;
    padding: 0;
    display: inline-block;
    height: 100%;
    position: relative; }
    .overlay ul li {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
      .overlay ul li a {
        text-decoration: none;
        -webkit-transition: color 0.2s; }

.overlay-menus-titles {
  display: inline-block;
  vertical-align: top; }
  .overlay-menus-titles a {
    color: #fff; }

.overlay-menus-titles {
  position: relative;
  padding-right: 50px;
  width: 270px; }
  .overlay-menus-titles .overlay-title {
    font-size: 18px;
    font-weight: 500 !important; }
    .overlay-menus-titles .overlay-title:after {
      content: "";
      display: block;
      border-bottom: 1px solid #fdc19c;
      width: 75px;
      margin-bottom: 16px;
      margin-top: 6px; }

/* Effects */
.overlay-simplegenie {
  overflow: auto;
  z-index: 1050;
  visibility: hidden;
  -webkit-transform: translateY(-60%) scale(0);
  transform: translateY(-60%) scale(0);
  -webkit-transition: -webkit-transform 0.4s, visibility 0s 0.4s;
  transition: transform 0.4s, visibility 0s 0.4s; }

.overlay-simplegenie.open {
  visibility: visible;
  -webkit-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s; }

.overlay-menu-head {
  background-color: inherit;
  overflow: hidden;
  width: 100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between; }
  .overlay-menu-head h3, .overlay-menu-head .head-search {
    display: inline-block;
    vertical-align: middle;
    flex-direction: row;
    align-items: center;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .overlay-menu-head h3, .overlay-menu-head .head-search {
        display: block; } }
  .overlay-menu-head h3 {
    margin-bottom: 0; }

.overlay-head-search {
  margin-top: 32px; }

.head-search {
  width: 70%;
  margin-left: 22px;
  position: relative !important; }
  @media only screen and (max-width: 767px) {
    .head-search {
      margin-left: 0;
      margin-top: 10px;
      width: 100%; } }
  .head-search i {
    top: 10px;
    position: absolute;
    right: 15px;
    padding: 12px 12px;
    color: #000; }
    .head-search i.icon-search-dark {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -114px -146px; }
  .head-search input {
    height: 40px;
    color: #666666;
    font-weight: 100;
    font-size: 14px;
    border-radius: 3px;
    border: 0px solid #d5d5d5;
    background-color: #f7f5f6; }

.menu-ul {
  display: block;
  margin-top: 40px; }
  .menu-ul .overlay-menus-titles i {
    display: block;
    width: 48px;
    height: 48px;
    margin-bottom: 15px; }
    .menu-ul .overlay-menus-titles i.cargo {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -20px -278px; }
    .menu-ul .overlay-menus-titles i.ship {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -70px -278px; }
    .menu-ul .overlay-menus-titles i.permit {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -116px -278px; }
    .menu-ul .overlay-menus-titles i.license {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -163px -278px; }
    .menu-ul .overlay-menus-titles i.payment {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -212px -278px; }
    .menu-ul .overlay-menus-titles i.miscellaneous {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -404px -278px; }
    .menu-ul .overlay-menus-titles i.legal {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -356px -278px; }
    .menu-ul .overlay-menus-titles i.freezone {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -308px -278px; }
    .menu-ul .overlay-menus-titles i.surety {
      background: url("../../../assets/images/spritesheet.svg") no-repeat -260px -278px; }

.submenu-ul li {
  margin-bottom: 6px; }
  .submenu-ul li a {
    color: rgba(255, 255, 255, 0.7);
    display: block;
    font-size: 12px;
    text-decoration: none; }

/*# sourceMappingURL=registration-header.component.css.map */



