
<!--<header class="">
  <nav class="navbar navbar-toggleable-md navbar-inverse hbg-blue d-flex flex-row justify-content-between align-items-center">

    
    <button class="navbar-toggler navbar-toggler-right" [hidden]="true" type="button" data-toggle="collapse"
            data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <a class="navbar-brand"><img src="./assets/images/MicroClear-LogoSB.png" class="header-logo" alt="MicroClear"/></a>

   
    <div class="collapse navbar-collapse d-flex flex-row justify-content-end" id="navbarCollapse">
      <div class="user-actions d-flex flex-row justify-content-center align-items-center">
        <div class="help-icon-container d-flex flex-row justify-content-center align-items-center">
          <a class="help-icon d-flex flex-row justify-content-center align-items-center"><i class="icon-help"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>-->

<md-toolbar fxFlex fxLayout="column">
    <div fxLayout="row" class="toolbar-row">
        <div fxFlex fxLayoutAlign="start center">
            <a><img src="./assets/images/MicroClear-LogoSB.png" class="header-logo" alt="MicroClear" /></a>
        </div>
        <div fxFlex="initial" fxLayoutAlign="end center" class="help-icon-container">
            <a class="help-icon" fxLayoutAlign="center center"><i class="icon-help"></i></a>
        </div>
    </div>
</md-toolbar>
