﻿<script id="rowEvent" type="text/x-kendo-tmpl">
    <td><div align="center"><input class="grid-item-select" type="checkbox" data-bind="checked: data.IsChecked, attr:{title:i18n.PA_Event_List_Select_Text}" #=data.IsChecked ? checked='checked' : '' # /></div></td>        
    <td class="event-selectable" title="#= $.htmlEncode(data.Name) #">#= $.htmlEncode(data.Name) #</td>    
    <td class="event-selectable" title="#= data.Status #">#= data.Status #</td>
    <td class="event-selectable" title="#= data.StartedOn #">#= data.StartedOn #</td>    
    <td class="event-selectable" title="#= $.htmlEncode(data.StartedByName) #">#= $.htmlEncode(data.StartedByName) #</td>
    <td class="event-selectable align-right" title="#= data.Affected #">#= data.Affected #</td>
    <td class="event-selectable" title="#= data.ResponseColumnTooltip #">
        <div class="inline-block width50 align-right" >#=UsersResponded#</div>
        <span class="vert-div have-status-margin inline-block" style="vertical-align:middle"></span>
        <div class="donut-wrapper inline-block">
            <div class="chart inline-block" style="vertical-align:middle"></div>
            <div class="inner-content inner-content-small"></div>
        </div>
    </td>   
      
</script>

<style>
    .donut-wrapper {
        position: relative;
    }

    .inner-content {
        position: absolute;
        top: 28%;
        left: 50%;
        margin-left: -10px;
        font-size: 11px;
    }

    .inner-content-small 
    { 
       width: 20px !important; 
       font-size: 9px !important; 
       text-align: center !important; 
    } 
</style>