<div class="card-grey-top-border my-4 mt-sm-0">
    <h2 class="main-title border-bottom mt-2 px-2">Bill of Lading Line-Details</h2>
    <form [formGroup]="serviceDocument.dataProfile.profileForm" class="journey-info-form" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Hs Code (HS6)" controlName="hsCodeId"
                          [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="29"></fx-input>
            </div>
           
            <div fxFlex="100" fxFlex.gt-xs="50">
                <!--<fx-autocomplete fxFlex placeholder="Cargo Class" [formControl]="serviceDocument.dataProfile.profileForm.controls.cargoTypeClass"
                                 [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="typeId" optionValue="name" ngDefaultControl
                                 [optionsData]="serviceDocument.domainData['cargoType']" required="true"></fx-autocomplete>-->
            </div>
           
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-autocomplete fxFlex placeholder="Country of Origin" [formControl]="serviceDocument.dataProfile.profileForm.controls.country"
                                 [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="countryId" optionValue="countryName" ngDefaultControl
                                 [optionsData]="serviceDocument.domainData['country']" required="true"></fx-autocomplete>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Reference No" controlName="transRefId" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="52"></fx-input>
            </div>
          
        
            <div fxFlex="100" fxFlex.gt-xs="50">
                <!--<fx-autocomplete fxFlex placeholder="Cargo Type" [formControl]="serviceDocument.dataProfile.profileForm.controls.cargoType"
                                 [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="typeId" optionValue="name" ngDefaultControl
                                 [optionsData]="serviceDocument.domainData['cargoType']" required="true"></fx-autocomplete>-->
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Quantity" controlName="quantity"
                          [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
            </div>
          
            <div fxFlex="100" fxFlex.gt-xs="50">
        <fx-select [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Unit of Measurement (Quantity)" controlName="qantityUOM"
        [optionsData]="serviceDocument.domainData['quantityUnit']" optionValue="unitName" optionKey="quantityUnitId"></fx-select>
        </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Volume" controlName="volume" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>
                </div>
              
            <div fxFlex="100" fxFlex.gt-xs="50">
                <!--<fx-select [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Unit of Measurement (Volume)" controlName="volumeUOM"
                           [optionsData]="serviceDocument.domainData['volumeUnit']" optionValue="unitName" optionKey="volumeUnitId"></fx-select>-->
            </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Net Weight" controlName="netWeight" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="25"></fx-input>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                 
                    <!--<fx-select [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Unit of Measurement (Net Weight)" controlName="netWeightUOM"
                               [optionsData]="serviceDocument.domainData['weightUnit']" optionValue="unitName" optionKey="weightUnitId"></fx-select>-->

                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Gross Weight" controlName="processedGrossWeight" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
    
                    <!--<fx-select [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Unit of Measurement (Gross Weight)" controlName="grossWeightUOM"
                               [optionsData]="serviceDocument.domainData['weightUnit']" optionValue="unitName" optionKey="weightUnitId"></fx-select>-->
                </div>
             
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="UN - DG No" controlName="undgNumber" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Flash Point" controlName="flashpoint" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Cargo Description" controlName="description" [formGroup]="serviceDocument.dataProfile.profileForm"
                              maxlength="2"></fx-input>
                </div>

            </div>
    </form>
    <div class="form-footer" fxLayout="row" fxLayoutAlign="end center">
        <div class="button-container">
            <button type="button" md-raised-button (click)="submit()" class="mr-0 mr-md-3 btn-custom-primary" *ngIf="showId==false">
                Submit
            </button>
            <button type="button" md-raised-button (click)="save()" class="mr-0 mr-md-3 btn-custom-primary" *ngIf="showId==true">
                Save
            </button>
            <button type="button" md-raised-button class="mt-3 mt-md-0 btn-custom-secondary">
                Cancel
            </button>
        </div>
    </div>
</div>
