﻿.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.form-body {
  height: calc(100% - 120px);
  overflow: hidden; }

.info-form-wrapper {
  padding: 0 20px;
  font-size: 12px;
  color: #666666; }
  .info-form-wrapper h3 {
    font-weight: 600;
    color: #000;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 3px; }
  .info-form-wrapper h5 {
    color: #000;
    font-weight: 600;
    font-size: 14px; }
    .info-form-wrapper h5.upload-h5 {
      margin-top: 22px; }
  .info-form-wrapper .footer button {
    width: 10%; }
  .info-form-wrapper .nationality-autocomplete .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #fff transparent transparent transparent !important; }

/*@include media-breakpoint-down(sm) {
  .personal-info {
    .form-body {
      .checkbox-header {
        display: inline-block;
      }
      .checkboxes {
        display: inline-grid;
        .radio {
          margin-bottom: 0;
          &:last-child {
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
}*/
.md-block {
  display: block; }

.form-mat-group {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem; }

.mat-input-container {
  color: #333333 !important;
  font-family: "Open Sans", sans-serif !important; }

