@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_variables';
//@import '../../../../../node_modules/bootstrap/scss/mixins/breakpoints';


.form-body {
  height: calc(100% - 120px);
  overflow: hidden;
}

.info-form-wrapper {
  padding: 0 20px;
  font-size: $heading-eight - 2;
  color: $color-gray-dark;
  h3 {
    font-weight: $font-semi-bold !important;
    color: $color-black;
    font-size: $heading-six;
    margin-top: 0px;
    margin-bottom: 3px;
  }
  h5 {
      margin-top:14px !important;
    &.upload-h5 {
      margin-top: 22px;
    }
    color: $color-black;
    font-weight: 600;
    font-size: $heading-eight;
  }
  .footer {
    button {
      width: 10%
    }
  }
  .nationality-autocomplete {
    .select2-container--default .select2-selection--single {
      .select2-selection__arrow b {
        border-color: $color-white transparent transparent transparent !important;
      }
    }
  }
}

/*@include media-breakpoint-down(sm) {
  .personal-info {
    .form-body {
      .checkbox-header {
        display: inline-block;
      }
      .checkboxes {
        display: inline-grid;
        .radio {
          margin-bottom: 0;
          &:last-child {
            margin-bottom: 1.5rem;
          }
        }
      }
    }
  }
}*/




/* updated */

.md-block {
    display: block;
}

.form-mat-group {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.mat-input-container {
    color: #333333 !important;
    font-family: $font-family-open-sans !important;
}

.pd-right-20 {
    padding-right: 8px;
}

.mat-radio-container {
    margin-left: 8px !important;
}

.mat-radio-label-content {
    padding-left: 5px !important;
}

