@import '../../assets/scss/partials/_variables';
@import '../../assets/scss/partials/_mixins';
@import '../../assets/scss/partials/_typography';
@import '../../assets/scss/partials/_full-screen-modals';

.no-cursor {
    //cursor: not-allowed;
    pointer-events: none;
    cursor: default;
}

.profile-pic-header {
    position: relative;
    flex: 0 0 auto;

    img {
        width: 130px !important;
    }

    a {
        &.change {
            position: absolute;
            //padding: 13px;
            background-color: rgba(0, 0, 0, 0.3);
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: $color-white;
            text-transform: uppercase;
        }
    }
}

.user-preview-content {
    color: $color-black !important;
    font-size: $heading-seven !important;
    line-height: 30px !important;
}

.user-preview-label {
    font-size: 0.875rem !important;
}

.custom-flex2 {
    flex: 1 1 auto;
}

.declaration-option-dropdown {
    top: 34px;
    padding: 0;
    border: none;
    min-width: 430px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    position: absolute;
    background: $color-white;
    opacity: 0;
    display: none;
    /*@include media-breakpoint-down(sm) {
    min-width: 320px;
    position: fixed;
    top:40px;
    left:0;
    right: 0;
  }*/
    &.active {
        opacity: 1;
        display: block;
    }

    .lists-item-value {
        color: $color-black;
        font-size: $heading-seven;
    }

    .lists-item-label {
        color: $color-black;
        font-size: $font-size-14;
    }

    &.dropdown-menu-right {
        right: 4px;
        left: auto;
    }


    .dropdown-wrapper {
        position: relative;
        border-top: 3px solid $color-white;
        border-bottom: 3px solid #ff9000;
        padding: 10px 20px;

        &:before, &:after {
            bottom: 100%;
            right: 6px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            /*@include media-breakpoint-down(sm) {
        display: none;
        //right: 105px;
        //top: -20px;
      }*/
        }

        &:before {
            border-color: rgba(204, 204, 204, 0);
            border-bottom-color: $color-white;
            border-width: 9px;
            margin-left: -11px;
        }

        &:after {
            border-color: rgba(197, 197, 197, 0);
            border-bottom-color: $color-white;
            border-width: 0;
            margin-left: -10px;
        }
    }

    i {
        display: block;
    }
}

/*
  ---------------------- Header ----------------------
*/

/*.hamburger-button {
    &:focus {
        outline: transparent;
    }
}*/

/*.collapse {
  .collapsing-nav-bar {
    position: absolute;
  }
}*/

/*Header BgColor Styles*/
header {
    z-index: 2;

    .header-toolbar {
        padding: 6px;
        height: 40px;
        position: relative;
        z-index: 2;
        @include box-shadow($shadow-header);
    }

    .navbar {
    }

    .navbar-brand {
        padding-top: 0;
        font-size: inherit;
    }

    .navbar-brand,
    .menu-section,
    .user-actions {
        flex: 1;
    }
    /*Header BgColor Styles*/
    .hbg-blue {
        background-color: $header-bg;
    }
}

/*
  Main Navigation
*/
.menu-open-btn {
    color: $header-bg;
    background-color: $color-white;
    width: 60px;
    height: 60px;
    line-height: 67px;
    border-radius: 50%;
    margin-top: -48px !important;
    flex-direction: row;
    align-items: flex-end;
    padding: 10px 16px;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    @include box-shadow($shadow-nav-trigger);

    &:hover {
        text-decoration: none;
    }
}

/*Arrow Down Icon Styles*/
.icon-arrow-down {
    background: url($sprite-sheet) no-repeat;
    background-position: -62px -20px;
    width: 14px;
    height: 14px;
    display: inline-block;
    position: absolute;
    left: 23px;
    bottom: 0;
}

.user-actions {
    .profile-icon-container,
    .help-icon-container {
        /* padding: 0.5rem;*/
    }

    .profile-icon-container {
        img {
            width: 100%;
            height: auto;
        }
    }
    /*.collapse {
        position: absolute;
        width: 220px;
        height: 40px;
        right: 0;
        top: 0;*/
    /*@media only screen and (max-width: $screen-md-min) {
      width: 244px;
    }*/
    /*&.show {
        }
    }*/
    /*.navbar-toggler {
        top: 4px;
        right: 0.25rem;
        border: none;
        z-index: 9;

        span {
            display: block;
            background-color: #fff;
            height: 3px;
            width: 25px;
            margin-top: 4px;
            margin-bottom: 4px;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            position: relative;
            left: 0;
            opacity: 1;

            &:nth-child(1), &:nth-child(3) {
                -webkit-transition: transform .35s ease-in-out;
                -moz-transition: transform .35s ease-in-out;
                -o-transition: transform .35s ease-in-out;
                transition: transform .35s ease-in-out;
            }
        }

        &:not(.collapsed) {
            span {
                &:nth-child(1) {
                    position: absolute;
                    left: 12px;
                    top: 10px;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    transform: rotate(135deg);
                    opacity: 0.9;
                }

                &:nth-child(2) {
                    height: 12px;
                    visibility: hidden;
                    background-color: transparent;
                }

                &:nth-child(3) {
                    position: absolute;
                    left: 12px;
                    top: 10px;
                    -webkit-transform: rotate(-135deg);
                    -moz-transform: rotate(-135deg);
                    -o-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    opacity: 0.9;
                }
            }
        }
    }*/
    .right-nav {
        margin-bottom: 0;
        margin-top: 0;

        .mat-icon {
            width: 16px;
            height: 16px;
        }

        .nav-item {
            padding: 4px 12px;
            display: inline-flex;
            position: relative;

            .count {
                position: absolute;
                right: 5px;
                top: -4px;
                min-width: 16px;
                height: 16px;
                padding: 3px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $color-white;
                font-size: 0.625rem;
                @include border-radius(50%);
            }

            .user-actions-item {
                position: relative;
            }
        }

        .circular-nav-item {
            padding: 0 8px;

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .user-dd, .help-icon {
        width: 24px;
        height: 24px;
        overflow: hidden;
        border: 2px solid $color-white;
        text-align: center;
        @include border-radius(50%);

        .mat-icon {
            margin-top: 2px;
        }
    }

    .user-dd {
        margin-top: 2px;
    }

    .help-icon {
        opacity: 1;
        //opacity: 0.7;
        &:hover,
        &:focus,
        &:active {
            //opacity: 0.7;
            //opacity: 1;
            .icon-help {
                //background-position: -356px -74px;
            }
        }
    }
}

/* ================== Full Screen Overlay ==================== */

/* Overlay style */

/*.overlay-menus-titles {
    display: inline-block;
    vertical-align: top;

    a {
        color: $color-white;
    }
}

.overlay-menus-titles {
    //position: absolute !important;
    position: static !important;
    //position: relative!important;
    padding-right: 50px;
    width: 275px;
}*/

/* Effects */
/*.overlay-simplegenie {
    overflow: auto;
    z-index: 1050;
    visibility: hidden;
    -webkit-transform: translateY(-60%) scale(0);
    transform: translateY(-60%) scale(0);
    -webkit-transition: -webkit-transform 0.4s, visibility 0s 0.4s;
    transition: transform 0.4s, visibility 0s 0.4s;
}

.overlay-simplegenie.open {
    visibility: visible;
    -webkit-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
    -webkit-transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
}*/

/*.overlay-menu-head {
    background-color: inherit;
    overflow: hidden;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;

    h3, .head-search {
        display: inline-block;

        @media only screen and (max-width: $screen-xs-min) {
            display: block;
        }

        vertical-align: middle;
        flex-direction: row;
        align-items: center;
        font-weight: 300;
    }

    h3 {
        margin-bottom: 0;
    }
}*/

/*.overlay-head-search {
    margin-top: 32px;
}*/

/*.head-search {
    width: 70%;
    margin-left: 22px;
    @media only screen and (max-width: $screen-xs-min) {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
    position: relative !important;

    i {
        top: 10px;
        position: absolute;
        right: 15px;
        padding: 12px 12px;
        color: #000;

        &.icon-search-dark {
            background: url($sprite-sheet) no-repeat -114px -146px;
        }
    }

    input {
        height: 40px;
        color: $color-gray-dark;
        font-weight: 100;
        font-size: 14px;
        border-radius: 3px;
        border: 0 solid $color-gray-light;
        background-color: $color-gray-light-too;
    }
}*/

.menu-ul {
    display: block;
    margin-top: 40px;
    //overflow: scroll;
    .overlay-menus-titles {
        i {
            display: block;
            width: 48px;
            height: 48px;
            margin-bottom: 15px;

            &.cargo {
                background: url($sprite-sheet) no-repeat -20px -278px;
            }

            &.ship {
                background: url($sprite-sheet) no-repeat -70px -278px;
            }

            &.permit {
                background: url($sprite-sheet) no-repeat -116px -278px;
            }

            &.license {
                background: url($sprite-sheet) no-repeat -163px -278px;
            }
            /*&.payment { Hand symbol
        background: url($sprite-sheet) no-repeat -212px -278px;
      }*/
            &.miscellaneous {
                background: url($sprite-sheet) no-repeat -404px -278px;
            }

            &.legal {
                background: url($sprite-sheet) no-repeat -356px -278px;
            }

            &.freezone {
                background: url($sprite-sheet) no-repeat -308px -278px;
            }

            &.surety {
                background: url($sprite-sheet) no-repeat -260px -278px;
            }

            &.declaration {
                background: url($sprite-sheet) no-repeat -1029px -278px;
            }

            &.payments {
                background: url($sprite-sheet) no-repeat -213px -278px;
            }

            &.inspection {
                background: url($sprite-sheet) no-repeat -836px -278px;
            }

            &.assessment {
                background: url($sprite-sheet) no-repeat -930px -278px;
            }

            &.release {
                background: url($sprite-sheet) no-repeat -980px -278px;
            }

            &.pca {
                background: url($sprite-sheet) no-repeat -883px -278px;
            }
        }
    }
}

.submenu-ul {
    li {
        position: relative;
        margin-bottom: 6px;
        line-height: 20px;

        a {
            color: rgba(255, 255, 255, 0.7);
            display: inline-block;
            font-size: $font-size-14;
            text-decoration: none;

            &:hover {
                margin-left: 14px;
                color: $color-white;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    background: url($sprite-sheet) no-repeat -80px -18px;
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                }
            }
        }
    }
}

/*@include media-breakpoint-down(lg) {
  #trigger-overlay {
    justify-content: flex-end;
  }

  .navbar-nav {
    width: 48px;
    height: 48px;
    flex-direction: column;
    align-items: center;
    margin-top: -36px !important;
    padding: 24px;
  }

  .icon-arrow-down {
    left: 18px;
    bottom: 0;
  }
}

@include media-breakpoint-only(xs) {
  .user-actions {
    .user-actions-item {
      /* padding: 0.75rem;*/
/*}
  }
  .user-actions {
    .right-nav {
      background: $header-bg;
      display: flex;
      position: absolute;
      right: 50px;
      width: 200px;
    }
    .collapse {
      top: 0;
    }
  }
}*/
