<!--Header Starts-->
<header>
    <md-toolbar-row class="hbg-blue header-toolbar" fxLayout='row' fxLayoutAlign="space-between center">
        <!--Logo/Brand-->
        <a class="navbar-brand">
            <img src="./assets/images/MicroClear-LogoSB.png" class="header-logo" alt="MicroClear" />
        </a>
        <!--Menu Trigger-->
        <div class="menu-section" fxLayout='row' fxLayoutAlign="center">
            <div class="menu-open-btn" (click)="openMenuDialog()">
                Menu
                <i class="icon-arrow-down"></i>
            </div>
        </div>
        <!--User Actions Starts-->
        <div class="user-actions" fxLayout='row' fxLayoutAlign="end">
            <ul class="right-nav">
                <li class="nav-item">
                    <a href="javascript:void(0)" mdTooltip="Search" (click)="openSearchDialog()"><md-icon class="icon-search"></md-icon></a>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" mdTooltip="Quick Links" (click)="openQuickLinksDialog()"><md-icon class="icon-attach"></md-icon></a>
                </li>
                <li class="nav-item">
                    <a mdTooltip="Inbox" href="javascript:void(0)">
                        <md-icon class="icon-alerts"></md-icon>
                        <span class="count">05</span>
                    </a>

                </li>
                <li class="nav-item circular-nav-item">
                    <a class="user-dd" href="javascript:void(0)" aria-expanded="true" mdTooltip="User Profile" (click)="onToggleClass()">
                        <img src="assets/images/user-img.jpg" class="" alt="Username" />
                    </a>
                    <div class="dropdown-menu-right declaration-option-dropdown box-shadow-card" [ngClass]="{'active': activeClass}">
                        <div class="dropdown-wrapper">
                            <div fxLayout="row">
                                <div class="profile-pic-header">
                                    <img src="assets/images/user-img.jpg" class="" alt="Username" />
                                </div>
                                <div class="custom-flex2 ml-3" fxLayout="column" fxLayoutAlign="space-between">
                                    <div>
                                        <p class="preview-content user-preview-content">Ho Wai Cheong</p>
                                        <p class="preview-label user-preview-label">ail.b@gmail.com</p>
                                    </div>
                                    <div class="align-items-stretch" fxLayout="row" fxLayout.sm="row" fxLayoutAlign="center end">
                                        <button type="button" md-raised-button class="btn-custom-primary mr-0 mr-md-2 mb-2 mb-md-0"
                                                (click)="openProfileDialog()">
                                            MY ACCOUNT
                                        </button>
                                        <button type="button" md-raised-button class="btn-custom-secondary ml-0" (click)="onToggleClass()" [routerLink]="['Account/Login']">
                                            LOGOUT
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="javascript:void(0)" class="help-icon" fxLayout="row" fxLayoutAlign="center" mdTooltip="Help"><md-icon class="icon-help"></md-icon></a>
                </li>
            </ul>
        </div>
        <!--User Actions Ends-->
    </md-toolbar-row>
</header>
<!--Header Ends-->
