/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
.accordion-wrapper {
  padding: 10px 20px 20px 20px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #c5c5c5; }

.hb-title {
  color: #333;
  font-size: 16px;
  font-weight: 700; }

.form-footer {
  padding: 1.25rem 0.5rem 0.15rem 0.5rem; }

.checkbox input {
  vertical-align: middle;
  margin-right: 2px; }
.checkbox label {
  vertical-align: top;
  font-size: 0.75rem; }

/*# sourceMappingURL=hbparty.component.css.map */
