@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_typography';
/*@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins/breakpoints';*/
@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_mixins';

.accordion-wrapper {
  padding: 10px 20px 20px 20px;
  background-color: $color-white;
  border: 1px solid $color-gray-simple-one;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid $color-gray-simple-one;
}
.hb-title {
  color: #333;
  font-size: $heading-six;
  font-weight: 700;
}

.form-footer {
  padding: 1.25rem 0.5rem 0.15rem 0.5rem;
}

.checkbox{
  input{
    vertical-align: middle;
    margin-right: 2px;
  }
  label{
    vertical-align: top;
    font-size: $font-size-small;
  }
}

