<div class="card-grey-top-border hbparty-container my-4 mt-sm-0">
    <h2 class="main-title mt-2">HB Party</h2>
    <form [formGroup]="hbPartyForm" class="journey-info-form" novalidate
          (ngSubmit)="validateHbPartyForm(hbPartyForm.value, hbPartyForm.valid)">
        <expansion-panels-container class="custom-expansion-panel-container">
            <expansion-panel>
                <expansion-panel-title>
                    Consignee Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Consignee Registered" controlName="consigneeRegistered" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Consignee (Free Text)" controlName="consigneeFreeText" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Consignee Code" controlName="consigneeCode" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Consignee Name" controlName="consigneeName" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Email Id" controlName="consigneeEmailId" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">

                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <!--<fx-multi-select [formGroup]="journeyInfoForm" controlName="vesselName" placeholder="Vessel Name"></fx-multi-select>-->
                            </div>
                            <div fxFlex="100">
                                <fx-textarea placeholder="Address" controlName="consigneeAddress" [formGroup]="hbPartyForm" maxlength="2"></fx-textarea>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Country" controlName="consigneeCountry" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="Postal Code" controlName="consigneePostalCode" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="State" controlName="consigneeState" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                            <div fxFlex="100" fxFlex.gt-xs="50">
                                <fx-input placeholder="City/ Town/ Area/ Land" controlName="consigneeCityTownAreaLand" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                            </div>
                        </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Shipper Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Shipper" controlName="shipper" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Shipper Marks" controlName="shipperMarks" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Email ID" controlName="shipperEmailId" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            
                        </div>
                        <div fxFlex="100">
                            <fx-textarea placeholder="Address" controlName="shipperAddress" [formGroup]="hbPartyForm" maxlength="2"></fx-textarea>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Country" controlName="shipperCountry" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Postal Code" controlName="shipperPostalCode" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="State" controlName="shipperState" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="City/ Town/ Area/ Land" controlName="shipperCityTownAreaLand" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Notify Party Details
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                        <div fxFlex="100">
                            <fx-checkbox controlName="notifyPartySameAsConsignee" [formGroup]="hbPartyForm"
                                         text="Notify party same as consignee" align="left"></fx-checkbox>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Notify Party" controlName="notifyParty" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Notify Party Code" controlName="notifyPartyCode" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Email Id" controlName="notifyPartyEmailId" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">

                        </div>
                        <div fxFlex="100">
                            <fx-checkbox controlName="notifyPartyCountrySubEntityName" [formGroup]="hbPartyForm"
                                         text="Notify party Country Sub-entity" align="left"></fx-checkbox>
                        </div>
                        <div fxFlex="100">
                            <fx-textarea placeholder="Address" controlName="notifyPartyAddress" [formGroup]="hbPartyForm" maxlength="2"></fx-textarea>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Country" controlName="notifyPartyCountry" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="Postal Code" controlName="notifyPartyPostalCode" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="State" controlName="notifyPartyState" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                        <div fxFlex="100" fxFlex.gt-xs="50">
                            <fx-input placeholder="City/ Town/ Area/ Land" controlName="notifyPartyCityTownAreaLand" [formGroup]="hbPartyForm" maxlength="2"></fx-input>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
        </expansion-panels-container>
    </form>
    <div class="form-footer">
        <div class="button-container">
            <button type="button" md-raised-button (click)="submitHbParty()" class="mr-0 mr-md-3">
                Submit
            </button>
            <button type="button" md-raised-button class="mt-3 mt-md-0">
                Cancel
            </button>
        </div>
    </div>
</div>
