﻿
<div name="myaudio" id="myaudio" class="recording">

    
    <div class="option-content">
        <div class="edit-row" >
                <div  id="audioControls">
                    <span class="clearable">
                        <input type="text" id="aFileName" name="aFileName" class="span3" readonly="readonly" title="" tabindex="5" data-bind="value:fileName, attr:{placeholder:resources.Alert_AudioFile_FileNamePlaceholder}" placeholder="" />
                        <span class="icon_clear"><img src="/athoc-cdn/images/clear_field.png" /></span>
                        <p class="help-block" data-bind="text:resources.help"></p>
                        <span class="btn btn-large btn-info btn-test mar-left5" title="Play" data-bind="css: { disabled: fileName!=''?false:true },attr:{title:resources.Alert_AudioFile_Play }" data-dojo-attach-event="ondijitclick:playAudio"><div class="btn-play" data-bind="attr:{title:resources.Alert_AudioFile_Play }"></div></span>
                        <span class="btn btn-large btn-info btn-test mar-left5 " title="Stop" data-bind="css: { disabled: fileName!=''?false:true },attr:{title:resources.Alert_AudioFile_Stop }" data-dojo-attach-event="ondijitclick:stopAudio"><div class="btn-stop" data-bind="attr:{title:resources.Alert_AudioFile_Stop }"></div></span>
                        <span class="btn btn-large btn-info btn-test mar-left5 " title="Download" data-bind="css: { disabled: fileName!=''?false:true },attr:{title:resources.Alert_AudioFile_Download }" data-dojo-attach-event="ondijitclick:downloadAudio"><div class="btn-download-file" data-bind="attr:{title:resources.Alert_AudioFile_Download }"></div></span>
                        <div class="block mar-top3" data-bind="visible: !isReadOnly()" id="divRec">
                            
                            <div id="btnBrowse" class="field-btn-wrap browse-btns btn-group btn-group-float-right fileinput-button-align">
                                <span class="btn btn-large btn-block btn-info save-profile fileinput-button" id="dvBrowse">
                                    <span>
                                        <span id="textBrowse"></span>
                                        <input id="aUpload" type="file" name="aUpload" tabindex="36" class="" data-bind="attr:{title:resources.Alert_AudioFile_BrowseTooltip }">
                                        </span>
                                </span>
                            </div>
                            <button id="modalOnModal" type="button" class="btn btn-large btn-info ellipsis" data-dojo-attach-event="ondijitclick:showRecording" data-bind="visible: isBrowseSpecific() == true ? false : true,text:resources.Alert_AudioFile_RecordNewMessage, attr:{title:resources.Alert_AudioFile_RecordNewMessage }"></button>
                        </div>
                    </span>
            
            </div>
        </div>
        <div id="" class="edit-row mar-top10 clearfix">
            <span class="warning" id="RecordWarning"></span>
        </div>
        </div>

    <!--START modal on modal-->
    <div class="modal-layer-wrap" id="dialogRecordAudio">
        <div data-backdrop="static" class="modal HID3 fade in width315" id="modalModal" aria-hidden="false">
            <div class="modal-header"><h2 data-bind="text:resources.Alert_AudioFile_RecordNewMessage"></h2></div>
            <div class="modal-content">
                <div class="modal-body height-auto">
                    <p data-bind="text:resources.Alert_AudioFile_RecordMessageDesc "></p>
                    <div class="recording-icon-block float-left"></div>
                    <div class="recording-comp">
                     
                        <button class="btn btn-large btn-info float-left  ellipsis" id="btnRecordAudio" type="button" data-dojo-attach-event="ondijitclick:recordAudio" data-bind="text:resources.Alert_AudioFile_Record , attr:{title:resources.Alert_AudioFile_Record }"></button> <span class="btn btn-large btn-info btn-test mar-left5 float-left disabled" title="Play" data-dojo-attach-event="ondijitclick:playRecordedAudio"><div class="btn-play"></div></span> <span class="btn btn-large btn-info btn-test mar-left5 float-left hide" title="Stop" data-dojo-attach-event="ondijitclick:stopRecordedAudio"><div class="btn-stop"></div></span><div class="vert-div float-left"></div><div class="recording-time float-left"><span id="RecordingTime" ></span><span id="MaxRecordingTime" class="maxtime"></span></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-large btn-info  ellipsis" id="btnRecordCancel" type="button" data-dojo-attach-event="ondijitclick:recordCancel" data-bind="text:resources.Alert_AudioFile_Cancel , attr:{title:resources.Alert_AudioFile_Cancel }"></button>
                    <button class="btn btn-large btn-primary  ellipsis" id="btnUseRecording" type="button" data-dojo-attach-event="ondijitclick:useRecording" data-bind="text:resources.Alert_AudioFile_UseRecording , attr:{title:resources.Alert_AudioFile_UseRecording }"></button>
                </div>
            </div>
        </div>
    </div>
    <!--END modal on modal-->

    <audio controls src="" id="audio" class="display-none"></audio>
    <bgsound id="bgPlay" ></bgsound>
   
</div>

