{
  "_from": "ng2-expansion-panels@0.0.6",
  "_id": "ng2-expansion-panels@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-oe8ej+FeOKw7vbcbsO7HBzQlnuo=",
  "_location": "/ng2-expansion-panels",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng2-expansion-panels@0.0.6",
    "name": "ng2-expansion-panels",
    "escapedName": "ng2-expansion-panels",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-expansion-panels/-/ng2-expansion-panels-0.0.6.tgz",
  "_shasum": "a1ef1e8fe15e38ac3bbdb71bb0eec70734259eea",
  "_spec": "ng2-expansion-panels@0.0.6",
  "_where": "C:\\AngularTest\\AngularDemo\\AngularDemo",
  "author": {
    "name": "Giancarlo Buomprisco",
    "email": "giancarlopsk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Gbuomprisco/ng2-expansion-panels/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Expansion Panels component for Angular 2",
  "devDependencies": {
    "@angular/common": "2.4.10",
    "@angular/compiler": "2.4.10",
    "@angular/compiler-cli": "2.4.10",
    "@angular/core": "2.4.10",
    "@angular/forms": "2.4.10",
    "@angular/material": "^2.0.0-alpha.9-3",
    "@angular/platform-browser": "2.4.10",
    "@angular/platform-browser-dynamic": "2.4.10",
    "@angular2-material/button": "^2.0.0-alpha.8-2",
    "@angular2-material/core": "^2.0.0-alpha.8-2",
    "@types/es6-collections": "^0.5.29",
    "@types/es6-shim": "0.0.22-alpha",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.39",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^6.3.7",
    "awesome-typescript-loader": "3.0.8",
    "core-js": "^2.4.1",
    "css-loader": "^0.23.1",
    "es6-promise": "3.0.2",
    "es6-shim": "0.35.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^0.3.8",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "1.7.0",
    "ng2-tag-input": "^0.8.8",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "protractor": "^3.3.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "^3.2.3",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "svg-url-loader": "^1.1.0",
    "ts-helpers": "1.1.1",
    "ts-node": "^0.7.3",
    "tslint": "^3.13.0",
    "typescript": "2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.0",
    "webpack-merge": "^0.8.4",
    "zone.js": "0.7.6"
  },
  "files": [
    "dist",
    "index.ts"
  ],
  "homepage": "https://github.com/Gbuomprisco/ng2-expansion-panels",
  "keywords": [
    "angular 2",
    "angular 2 expansion panels",
    "expansion panels",
    "material design expansion panels"
  ],
  "license": "MIT",
  "main": "./dist/ng2-expansion-panels.bundle.js",
  "name": "ng2-expansion-panels",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gbuomprisco/ng2-expansion-panels.git"
  },
  "scripts": {
    "build": "npm run webpack && tsc -p tsconfig.json && npm run moveassets && npm run ngc",
    "moveassets": "rsync -a --include='*.scss' --include='*.html' --include='*.metadata.json' --include='*/' --exclude='*' modules/ dist/modules",
    "ngc": "ngc -p ./tsconfig.json",
    "prepublish": "npm run build && ./node_modules/.bin/tsc",
    "server": "webpack-dev-server --config webpack.demo.js --inline --colors --progress --display-error-details --display-cached --port 4000  --content-base demo",
    "start": "npm run server",
    "test": "karma start karma.conf.js",
    "watch": "npm run build -- --watch",
    "webpack": "webpack --inline --colors --progress --display-error-details --display-cached"
  },
  "version": "0.0.6"
}
