﻿<script id="rowTemplate" type="text/x-kendo-tmpl">
    <td><div align="center"><input class="grid-item-select" type="checkbox" data-bind="checked: data.IsChecked, attr:{title:i18n.PA_Template_List_Select_Text}" #=data.IsChecked ? checked='checked' : '' # /></div></td>
    <!--<td onclick="athoc.iws.accountability.showEditTemplate('#: data.Id #'); return false;" class="rule-name" title="#: data.Name #"><a style="float:right" class="btn btn-large btn-edit cellTooltip" title="Edit..." href="javascript: athoc.iws.scenario.publisher.editAlert(#= data.Id #);">Edit...</a></td>#2#-->
    <td class="template-selectable" title="#= replaceQuotes(data.Name) #">#= $.htmlEncode(data.Name) #</td>
    <td class="template-selectable" title="#= replaceQuotes(data.Description) #">#= $.htmlEncode(data.Description) #</td>
    <!--<td class="template-selectable" title="#= data.CreatedByName #">#= data.CreatedByName #</td>-->    
    <td class="template-selectable" title="#= data.LastEventPublishedOnString #">#= data.LastEventPublishedOnString #</td>
    <!--<td title="Start">
        <div align="center" >
            <a class='btn btn-large btn-primary cellTooltip event-start' title="Start...">Start...</a>
        </div>
    </td>-->
    <!--Replacing the value of " with ascii value, to avoid breaking of the tooltip,
        Used regex to replace every occourance-->
    #function replaceQuotes(templateData){#
    #return $.htmlEncode(templateData).replace(new RegExp('"', 'g'),"&\\#34;");#
    #}#
</script>
