﻿<div class="row" data-bind="visible:isVisible">
    <div class="span12">
        <div class="bucket bucket-toggle">
            <h2 id="bucketTitle">
                <div class="expand-arrow-open"></div>
                <div class="expand-arrow-closed"></div>
                <span class="section-title" data-bind="text: i18n.PA_Template_Process_Section_Title"></span>
                <span class="ready-indicator" data-bind="css: readyStatus, attr: { title: readyStatusTitle}"><span class="not-ready-minus">&#151;</span></span>
            </h2>
            <div class="row edit-row">
                <div class="control-group" data-bind="validationElement: durationValue">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Process_EventDuration_Label"></label>
                    <div class="controls" data-bind="visible: edit">
                        <span class="clearable" data-bind="validationOptions: { insertMessages: false}">
                            <input name="textinput" type="text" class="span1 pad-right25" data-bind="value:durationValue, disable: readonly " />
                            <select class="selectpicker span2" id="eventDurationSelect" tabindex="1" data-bind="options:durationOptions, optionsText:'Text', optionsValue:'Value', value:durationUnit, disable: readonly"></select>
                            <p class="help-block" data-bind="text: i18n.pa_help_link_text"></p>
                            <p data-bind="validationMessage:durationValue" class="errormessage"></p>
                            <p data-bind="validationMessage:durationUnit" class="errormessage"></p>
                        </span>
                    </div>
                    <div class="controls pad-top5" data-bind="visible: readonly">
                        <span class="clearable">
                            <span data-bind="text: durationValue, visible: !endTime()"></span>
                            <span data-bind="text: durationUnitText, visible: !endTime()"></span>
                            <span data-bind="text: duration, visible: !isReviewAndStart() && endTime()"></span>
                            <span data-bind="text: endTimeStr, visible: !isReviewAndStart() && endTime()"></span>
                            <span data-bind="visible: showChangeEndTime" class="vert-div inline-block" style="vertical-align:top"></span>
                            <a class="pointer" data-bind="text: i18n.PAEvent_ChangeEndTime_ModalTitle, visible: showChangeEndTime, click: changeEndTime"></a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row edit-row">
                <div class="control-group">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Process_UserHistoricalStatus_Label"></label>
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" name="inputName" class="mar-top1" data-bind="checked: pastStatusValidityDurationEnabled, disable: readonly">
                            <span data-bind="text: i18n.PA_Template_Process_PastStatusValidityDurationEnabled_Label"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="mar-top-neg10 mar-bot20" data-bind="visible:pastStatusValidityDurationEnabled">
                <div class="row edit-row">
                    <div class="control-group" data-bind="validationElement: pastStatusValidityDurationValue">
                        <div class="controls" data-bind="visible: edit, validationOptions: { insertMessages: false}">
                            <label class="float-left mar-right5" data-bind="text: i18n.PA_Template_Process_PriorToEvent_Label"></label>
                            <div class="float-left mar-top-neg5">
                                <input type="text" class="span1 pad-right25" data-bind="value:pastStatusValidityDurationValue, enable: pastStatusValidityDurationEnabled" />
                                <select class="selectpicker span2" tabindex="1" data-bind="options:durationOptions, optionsText:'Text', optionsValue:'Value', value:pastStatusValidityDurationUnit, attr:{ id:'pastStatusValidityDurationUnit'}"></select>
                                <p data-bind="validationMessage:pastStatusValidityDurationValue" class="errormessage"></p>
                            </div>
                        </div>
                        <div class="controls" data-bind="visible: readonly">
                            <span class="static-field mar-left10" data-bind="text: i18n.PA_Template_Process_PriorToEvent_Label"></span>
                            <span data-bind="text:pastStatusValidityDurationValue"></span>
                            <span data-bind="text:pastStatusValidityDurationUnitText"></span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-left0">
                <div class="bucket bgcolor-ffffff">
                    <h6 class="mar-top20 acct-msg-bucket">
                        <div class="btn-set acct-msg-btn-set">
                            <button class="btn btn-large btn-info mar-left5" data-bind="click:editInitialMessagePopup, visible: (edit() && initialMessageEnabled()),text:i18n.PA_Template_Process_Message_Edit_Button"></button>
                            <button class="btn btn-large btn-info mar-left5 mar-right3" data-bind="click:previewInitialMessagePopup, visible: (edit() && initialMessageEnabled()),text: i18n.PA_Template_Process_Message_Preview_Button"></button>
                        </div>
                        <div data-bind="attr: {title: i18n.PA_Template_Process_Send_InitialMessage_Title}">
                            <span class="mar-left5">
                                <label class="checkbox font-size18">
                                    <input type="checkbox" data-bind="checked:initialMessageEnabled,enable: edit" />
                                    <span data-bind="text: i18n.PA_Template_Process_Send_InitialMessage_Title"></span>
                                </label>
                            </span>
                        </div>
                    </h6>
                    <span data-bind="visible:initialMessageEnabled()">
                        <span class="process-initial-message"></span>
                    </span>
                    <h6 class="mar-top20 acct-msg-bucket">
                        <div class="btn-set acct-msg-btn-set">
                            <button class="btn btn-large btn-info mar-left5" data-bind="click: editReminderMessagePopup, visible: (edit() && reminderMessageEnabled()),text:i18n.PA_Template_Process_Message_Edit_Button"></button>
                            <button class="btn btn-large btn-info mar-left5 mar-right3" data-bind="click: previewReminderMessagePopup, visible: (edit() && reminderMessageEnabled()),text: i18n.PA_Template_Process_Message_Preview_Button"></button>
                        </div>
                        <div data-bind="attr: {title: i18n.PA_Template_Process_Send_ReminderMessage_Title}">
                            <span class="mar-left5">
                                <label class="checkbox font-size18">
                                    <input type="checkbox" data-bind="checked:reminderMessageEnabled,enable: edit" />
                                    <span class="word-break-txt"  data-bind="text: i18n.PA_Template_Process_Send_ReminderMessage_Title"></span>
                                </label>
                            </span>

                        </div>
                    </h6>
                    <span data-bind="visible:reminderMessageEnabled()">
                        <span class="process-reminder-message"></span>
                    </span>
                    <h6 class="mar-top20 acct-msg-bucket">
                        <div class="btn-set acct-msg-btn-set">
                            <button class="btn btn-large btn-info mar-left5" data-bind="click: editEndMessagePopup, visible: (edit() && endMessageEnabled()),text:i18n.PA_Template_Process_Message_Edit_Button"></button>
                            <button class="btn btn-large btn-info mar-left5 mar-right3" data-bind="click: previewEndMessagePopup, visible: (edit() && endMessageEnabled()),text: i18n.PA_Template_Process_Message_Preview_Button"></button>
                        </div>
                        <div data-bind="attr: {title: i18n.PA_Template_Process_Send_EndMessage_Title}">
                            <span class="mar-left5">
                                <label class="checkbox font-size18">
                                    <input type="checkbox" data-bind="checked:endMessageEnabled,enable: edit" />
                                    <span class="word-break-txt" data-bind="text: i18n.PA_Template_Process_Send_EndMessage_Title"></span>
                                </label>
                            </span>
                        </div>
                    </h6>
                    <span data-bind="visible:endMessageEnabled()">
                        <span class="process-end-message"></span>
                    </span>
                </div>
                <!--<div class="bucket">
                    <h2 class="bold">
                        <div class="btn-set">
                            <span class="mar-right20 mar-left5">
                                <label class="checkbox">
                                    <input type="checkbox" class="mar-top3" name="inputName" id="inputID" value="checkboxValue">
                                    Send
                                </label>
                            </span>
                            <a href="#" class="btn btn-large btn-info mar-left5">Edit</a>
                            <a href="#" class="btn btn-large btn-info mar-left5">Preview</a>
                        </div>
                        <div title="Supervisor Message">Supervisor Message</div>
                    </h2>
                    <div class="row single-edit">
                        <div class="span2">
                            <span class="read-label">
                                <label for="testfield" class="fieldlabel">Title</label>
                            </span>
                        </div>
                        <div class="span9">
                            <span class="read-field">[[Event Title]]</span>
                        </div>
                    </div>
                    <div class="row single-edit">
                        <div class="span2">
                            <span class="read-label">
                                <label for="testfield" class="fieldlabel">Body</label>
                            </span>
                        </div>
                        <div class="span9">
                            <span class="read-field">[[Event Description]] As a supervisor, you are requested to account for or update status for your users.</span>
                        </div>
                    </div>
                    <div class="row single-edit">
                        <div class="span2">
                            <span class="read-label">
                                <label for="testfield" class="fieldlabel">Response Options</label>
                            </span>
                        </div>
                        <div class="span7 mar-top-neg2">
                            <div class="span6c option-row mar-left0">
                                <div class="option-num float-left">1</div>
                                <span class="clearable float-left mar-left10">
                                    <span class="read-field line-height27">I will update status for my users</span>
                                </span>
                            </div>
                            <div class="span6c option-row mar-left0">
                                <div class="option-num float-left">2</div>
                                <span class="clearable float-left mar-left10">
                                    <span class="read-field line-height27">I cannot update status for my users</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>-->

            </div>
        </div>
    </div>
</div>