﻿
                <div class="span6c">
                    <div class="row edit-row">
                        <div class="control-group">
                            <label class="control-label" data-bind="text:i18n.PA_Event_Export_File_Format_Text"></label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="radio" name="exportFileType" value="pdf" data-bind="checked:exportFileType" />
                                    <span data-bind="text:i18n.PA_Event_Export_File_Format_Pdf"></span>
                                </label>
                                <label class="checkbox mar-left20">
                                    <input type="radio" name="exportFileType" value="csv" data-bind="checked:exportFileType" />
                                    <span data-bind="text:i18n.PA_Event_Export_File_Format_Csv"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row edit-row">
                        <div class="control-group">
                            <label class="control-label" data-bind="text: i18n.PA_Event_Export_Description_Text"></label>
                            <div class="controls">
                                <span class="clearable">
                                    <textarea class="width335 height70" name="description" rows="2" maxlength=1000 data-bind="value:description"></textarea>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row edit-row pa-export-dialog-include-section">
                        <div class="control-group">
                            <label class="control-label" data-bind="text:i18n.PA_Event_Export_Display_Section_Text"></label>
                            <div class="controls">
                                <label class="checkbox block align-left mar-top2">
                                    <input type="checkbox" name="selectSections" value="summary" data-bind="checked: sections" />
                                    <span data-bind="text:i18n.PA_Event_Export_Summary_Section_Text"></span>
                                </label>
                                <div class="checkbox block align-left mar-top2">
                                    <input type="checkbox" name="selectSections" value="analysis" data-bind="checked: sections" class="mar-top2" />
                                    <span data-bind="text:i18n.PA_Event_Details_Analysis"></span>
                                    <div data-bind="visible:showHierarchyFilterText()" class="small-msg normal mar-bot10">
                                        <span data-bind="text:i18n.PA_Event_Export_Additional_Hierarchy_Filter"> </span>
                                        <span> <a style="cursor: pointer" name="viewFilter" data-bind="click:showHierarchyTooltip, text:i18n.PA_Event_Export_View_Filter"></a></span>
                                        <div class="dark-tooltip-wrap pa-export-tooltip-wrap" id="content-title-message-tooltip-template" data-bind="visible:toggleHierarchyFilterTooltip">
                                            <div class="dark-tooltip">
                                                <div class="dark-tooltip-content pa-export-tooltip-content" data-bind="text:hrchyFilterText"></div>
                                            </div>
                                            <div class="dark-tooltip-caret"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkbox block align-left mar-top2">
                                    <span data-bind="text:i18n.PA_Event_Export_User_Section_Text"></span>
                                    <input type="checkbox" name="selectSections" value="user" data-bind="checked: sections , enable:true" />
                                    <select class="selectpicker" data-customstyle="z-index:9999;top:-5px;" data-container="body" data-bind="options: UserStatus, optionsText: 'valueName', optionsValue: 'valueId', value: selectedStatus, enable: enableuseStatus()"></select>
                                    <div data-bind="visible:showUserFilterText()" class="small-msg normal mar-bot10 mar-top10">
                                        <span data-bind="text:i18n.PA_Event_Export_Additional_User_Filter"> </span>
                                        <span> <a style="cursor: pointer" name="viewFilter" data-bind="click:showSearchTooltip, text:i18n.PA_Event_Export_View_Filter"></a></span>
                                    </div>
                                    <div class="dark-tooltip-wrap pa-export-tooltip-wrap" id="content-title-message-tooltip-template" data-bind="visible:toggleUserFilterTooltip">
                                        <div class="dark-tooltip">
                                            <div class="dark-tooltip-content  pa-export-tooltip-content" data-bind="html:userFilterText"></div>
                                        </div>
                                        <div class="dark-tooltip-caret"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row mar-top10">
                        <span data-bind="text:i18n.PA_Event_Export_UpTo1000_Records_Note"></span>
                    </div>
                </div>
       
  
