﻿<div data-bind="foreach: navigationModel">    
    <div data-bind="attr: { 'data-page':  dataPage}, visible: visible">
        <div class="title-warn">
            <span data-bind="foreach: primaryWithIndicatorButtons">
                <button data-id="0" class="btn btn-large btn-block mar-left10 "
                        data-bind="click: clickFn, visible: visible, attr: { id:id, title: toolTip}, css: 'btn-primary'">
                    <span data-bind="text:text"></span>
                    <span class="ready-indicator" data-bind="css: readyStatus, attr: { title: readyStatusTitle}"><span class="not-ready-minus">&#151;</span></span>
                </button>
            </span>

            <span data-bind="foreach: primaryButtons">
                <button data-id="0" class="btn btn-large btn-block mar-left10 "
                        data-bind="click: clickFn, text: text, visible: visible, enable: enable, attr: { id:id, title: toolTip},title:text, css: { 'btn-primary': primary, 'btn-info': !primary }"></button>
            </span>
            
            <span data-bind="foreach: promotedButtons">
                <button data-id="0" class="btn btn-large btn-block mar-left10 "
                        data-bind="click: clickFn, text: text, visible: visible, enable: enable, attr: { id:id, title: toolTip},title:text, css: { 'btn-primary': primary, 'btn-info': !primary }"></button>
            </span>

            <span data-bind="foreach: infoButtons, visible:infoButtons.length <= $root.maxUngrouped()">
                <button data-id="0" class="btn btn-large btn-block mar-left10 "
                        data-bind="click: clickFn, text: text, visible: visible, enable: enable,attr: { id:id, title: toolTip}, title:text, css: { 'btn-primary': primary, 'btn-info': !primary }"></button>
            </span>
            <div class="btn-group btn-group-float-right mar-left10" data-bind="visible:infoButtons.length > $root.maxUngrouped() && $root.isAnyInfoButtonVisible(infoButtons)">
                <button class="btn btn-large btn-info btn-group-float-right dropdown-toggle mar-left10" data-toggle="dropdown" tabindex="100" data-bind="title: $root.moreActionsLinkText"><span data-bind="text: $root.moreActionsLinkText"></span> &nbsp;<span class="caret"></span></button>
                <ul class="dropdown-menu pull-right" data-bind="foreach: infoButtons">
                    <li>
                        <button data-id="0" data-bind="click: clickFn, text: text, visible: visible, enable: enable, attr: { id:id, title: toolTip},title:text"></button>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>  