﻿define([
"dojo/_base/declare",
"dojo/_base/lang",
"dojo/_base/array",
"dijit/_WidgetBase",
"dijit/_TemplatedMixin",
"dojo/Evented",
"dojo/dom-style",
"dojo/on",
"dojo/query",
"dojo/text!publishing/UserList/UserListTemplate.html"
],
function (declare, lang, array, widgetBase, templatedMixin, evented, domStyle, on, query, template) {
    var userList = declare("athoc.iws.publishing.UserList", [widgetBase, templatedMixin, evented], {
        templateString: template,
        constructor: function (options) {
            this.srcElement = options.srcRefNode;
            this.userPageLayout = options.pageLayout;
            this.resourceStrings = this.resourceStrings;
           /* srcElement: null,
            gridColumnDefinitions: [],
            gridRows: [],
            getColumnValue: '',
            searchString: '',
            allUserSortColumn: '',
            allUserSortOrder: '',
            allUsersPageSize: '',
            allUserSortField: '',
            allUsersgrid: '',
            userPageLayout: 'FromUserManager',
            divProgress: '',
            keyRegExpression: /[-:~!@#$%^&*(){}\[\]<>,.€\s'\"?\\\\/]/g,
            resourceStrings: [],
            defaultColumnWidth: '120px',*/
            var dataTb = [];
            dataTb.push({ ID: 1, Name: "Record One" });
            dataTb.push({ ID:2,Name: "Record Two" });
            $("#userGrid", this.domNode).kendoGrid({
                dataSource: dataTb,
                height: 240,
                scrollable: true,
                sortable: true,
                filterable: false,
                pageable: {
                    refresh: false,
                    pageSizes: true,
                    pageSizes: [20, 50, 100],
                    buttonCount: 5,
                },
                columns: [

                            {
                                field: "ID",
                                headerTemplate: '',
                                width: 100,
                                headerTemplate: '<span> ID </span>',
                            },
                             {
                                 field: "Name",
                                 width: 150,
                                 template: '<span class="cellTooltip" title="#=Name#">#=Name#</span>',
                                 headerTemplate: '<span> Name </span>',
                             }
                ],
                change: function (e) {
                    var model = this.dataItem(this.select());
                }
            }).data("kendoGrid");

            $(options.srcRefNode).html($("#userGrid", this.domNode).html());
        },
        // To initiate component
        startUp: function () {
            //self.inherited(arguments);
          
            //createGrid();
            // Component  
           // this.emit("ready", {});
        },
        // Get all users data and bind to kendo grid
        createGrid: function (getNextPage, onSuccess, searchParameters, page, showSpinner) {
            var strSearch = [];
            var gridRows = [];
            $.grep(this.searchString, function (i) {
                strSearch.push(i.value);
            });
            var parameters = {
                searchStrings: strSearch,
                staticQueryCriteria: '',
                sortBy: this.allUserSortColumn,
                sortOrder: this.allUserSortOrder,
                pageSize: this.allUsersPageSize,
                searchFlow: this.userPageLayout,
            };
            this.this.gridColumnDefinitions = [];
            this.gridDataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: options.GetUserListUrl,
                        type: "POST",
                        dataType: "json",
                        data: parameters,
                        traditional: true,
                    },
                },
                requestStart: function (e) {
                    $.AjaxLoader.setup({ useBlock: true, idToShow: undefined, elementToBlock: $(this.divProgress), imageURL: options.cdnUrl + '/Images/ajax-loader.gif', top: '50%', left: '50%', displayText: this.resources.General_LoadingMessage }).showLoader();
                    $(divProgress).find('.blockMsg').css("margin", "-13px");
                    $(divProgress).find('.blockMsg').css("left", "40px");
                },
                requestEnd: function (e) {

                    if (e.response != null) {
                        this.gridColumnDefinitions.length = 0;
                        // Add checkbox column to the column array
                        this.gridColumnDefinitions.push({
                            title: '',
                            field: '',
                            template: $("#userList-chkTargeted-template").html(),
                            headerTemplate: kendo.format('<input name="usersCheckAll" id="usersCheckAll" value="0" type="checkbox" title="' + this.resourceStrings.IUTAllUsers_SelectAll_DeSelect + '" data-type="selectAll" onclick="this.allUsersSelectAll();"/>', ""),
                            width: 34,
                        });

                        // column width based on column count
                        if (e.response.Columns.length < 7)
                            this.defaultColumnWidth = "auto";
                        else
                            this.defaultColumnWidth = "120px";

                        // Add secondary columns to the column array 
                        _.each(e.response.SecondaryColumns, function (column, cIndex) {
                            var headerSecTemplate;
                            var dtemplate;
                            var fieldKey = "_" + column.Key.replace(keyRegExpression, "");
                            headerSecTemplate = '<span title="' + $.htmlEncode(column.DisplayName) + '" class="table-head-primary' + (column.IsSortable ? " table-head-sortable" : "") + '"data-key="' + column.Key + '" onclick="this.allUserGridColumnSort(\'' + sfield + '\',\'' + column.Key + '\');">' + $.htmlEncode(column.DisplayName) + '</span>';

                            if (this.allUserSortColumn.toUpperCase() == column.Key) {
                                this.allUserSortField = fieldKey;
                                if (this.allUserSortOrder.toUpperCase() == "ASC") {
                                    headerSecTemplate += '<span class="sort-indicator-ascending"></span>';
                                }
                                else if (this.allUserSortOrder.toUpperCase() == "DESC") {
                                    headerSecTemplate += '<span class="sort-indicator-descending"></span>';
                                }
                            }

                            headerSecTemplate = kendo.format(headerSecTemplate);
                            if (this.gridColumnDefinitions.length == 1)
                                dtemplate = $("#userList-link-template").html();
                            else
                                dtemplate = '<span title="#=' + fieldKey + '#">#=' + fieldKey + '#</span>';

                            this.gridColumnDefinitions.push({
                                title: column.DisplayName,
                                field: fieldKey,
                                width: colWidth,
                                template: dtemplate,
                                headerTemplate: headerSecTemplate,
                                headerAttributes: {
                                    viewid: column.ViewId,
                                    id: column.Id,
                                    customviewcolumntype: "",
                                    key: column.Key
                                }
                            });
                        });
                        // Add coumns to column array
                        _.each(e.response.Columns, function (column, cIndex) {
                            var headerTemplate = "";
                            var fieldKey = "_" + column.Key.replace(keyRegExpression, "");
                            if (column.IsRequired != true) {
                                headerTemplate = '<div title="' + this.resourceStrings.Publishing_RemoveGridColumn + ' ' + $.htmlEncode(column.DisplayName) + '" class="icon_clear remove-column" onclick="userListRemoveColumn(event);"></div>' +
                                    '<span title="' + $.htmlEncode(column.DisplayName) + '" class="table-head-primary' + (column.IsSortable ? " table-head-sortable" : "") + '" data-key="' + column.Key + '" onclick="allUserGridColumnSort(\'' + fieldKey + '\',\'' + column.Key + '\');">' + $.htmlEncode(column.DisplayName) + '</span>';
                            }
                            else
                                headerTemplate = '<span title="' + $.htmlEncode(column.DisplayName) + '" class="table-head-primary' + (column.IsSortable ? " table-head-sortable" : "") + '"data-key="' + column.Key + '"onclick="allUserGridColumnSort(\'' + fieldKey + '\',\'' + column.Key + '\');" >' + $.htmlEncode(column.DisplayName) + '</span>';

                            if (this.allUserSortColumn.toUpperCase() == column.Key) {
                                this.allUserSortField = field;
                                if (this.allUserSortOrder.toUpperCase() == "ASC") {
                                    headerTemplate += '<span class="sort-indicator-ascending"></span>';
                                }
                                else if (this.allUserSortOrder.toUpperCase() == "DESC") {
                                    headerTemplate += '<span class="sort-indicator-descending"></span>';
                                }
                            }
                            headerTemplate = kendo.format(headerTemplate);
                            this.gridColumnDefinitions.push({
                                title: column.DisplayName,
                                field: field,
                                width: colWidth,
                                template: '<span title="#=' + field + '#">#=' + field + '#</span>',
                                headerTemplate: headerTemplate,
                                headerAttributes: {
                                    viewid: column.ViewId,
                                    id: column.Id,
                                    customviewcolumntype: "",
                                    key: column.Key
                                }
                            });
                        });

                        // Prepare datasource for kendo grid
                        gridRows.length = 0;
                        _.each(e.response.Rows, function (row, rIndex) {
                            var gridColumnData = new Object();
                            gridColumnData["Id"] = row.Id;
                            _.each(e.response.SecondaryColumns, function (column) {
                                var value = getColumnValue(column, row);
                                gridColumnData["_" + column.Key.replace(keyRegExpression, "")] = value;
                            });

                            _.each(e.response.Columns, function (column) {
                                var value = getColumnValue(column, row);
                                if (column.DataFormat && column.DataType && (!(column.DataType == 4 || column.DataType == 5)))
                                    value = $.getFormattedValue(column.DataType, column.DataFormat, value);
                                gridColumnData["_" + column.Key.replace(keyRegExpression, "")] = value;
                            });

                            gridRows.push(colObject);
                        });
                        gridDataSource._total = e.response.TotalCounts;
                    }
                    else {
                        this.gridColumnDefinitions.length = 0;
                        gridRows.length = 0;
                        this.gridColumnDefinitions.push({
                            title: '',
                            field: '',
                            template: $("#userList-chkTargeted-template").html(),
                            headerTemplate: kendo.format('<input name="chbox" id="allUsersCheckAll" value="0" type="checkbox" title="' + this.resourceStrings.IUTAllUsers_SelectAll_DeSelect + '" data-type="selectAll" onclick="allUsersSelectAll();"/>', ""),
                            width: 5,
                        });
                        this.gridColumnDefinitions.push({
                            title: 'Username',
                            field: '',
                            width: 80,
                        });
                        this.gridColumnDefinitions.push({
                            title: this.resourceStrings.IUTAllUsers_Add_Reset,
                            field: "",
                            width: "10px",
                            template: $("#userList-BlockUnblock-template").html(),
                            headerTemplate: '<a href="#" class="small-msg block column-select" id="addReportColumn" onClick="addNewGridColumn()" title="' + this.resourceStrings.IUTAllUsers_Add + '"  >' + this.resourceStrings.IUTAllUsers_Add + '</a><a href="#" class="small-msg block" id="reset"  onClick="ResetGridList()" title="' + this.resourceStrings.IUTAllUsers_Reset + '" >' + athoc.iws.publishing.iut.resources.IUTAllUsers_Reset + '</a>'
                        });
                    }
                    // Page info of kendo grid
                    $("#allUserPageInfo").kendoPager({
                        dataSource: gridDataSource,
                        autoBind: false,
                        numeric: false,
                        previousNext: false,
                        messages: {
                            display: this.resourceStrings.IUTAllUsers_PagingInfo,
                            empty: this.resourceStrings.IUTReadOnly_Emptyrow_Message
                        }
                    });
                    // Allusers kendo grid
                    srcElement.find(".k-grid-header").html('');
                    srcElement.find(".bootstrap-select").remove();
                    ko.cleanNode(srcElement.get(0));
                    this.allUsersgrid = srcElement.kendoGrid({
                        columns: this.gridColumnDefinitions,
                        dataSource: this.gridRows,
                        selectable: false,
                        scrollable: true,
                        autoBind: true,
                        sortable: false,
                        pageable: {
                            refresh: false,
                            pageSizes: [20, 50, 100],
                            buttonCount: 5,
                            messages: {
                                display: $.htmlDecode(this.resourceStrings.IUTAllUsers_PagingInfo),
                                empty: $.htmlDecode(this.resourceStrings.AtHoc_Pager_Message_Empty),
                                itemsPerPage: $.htmlDecode(this.resourceStrings.IUT_ItemsPerPage),
                                first: $.htmlDecode(this.resourceStrings.AtHoc_Pager_Message_Go_To_The_First_Page),
                                previous: $.htmlDecode(this.resourceStrings.AtHoc_Pager_Message_Go_To_The_Previous_Page),
                                next: $.htmlDecode(this.resourceStrings.AtHoc_Pager_Message_Go_To_The_Next_Page),
                                last: $.htmlDecode(this.resourceStrings.AtHoc_Pager_Message_Go_To_The_Last_Page)
                            }
                        },
                        dataBinding: userListDataBinding,
                        dataBound: userListDataBound,
                        change: function (e) {
                            var model = this.dataItem(this.select());
                            this.select().removeClass("k-state-selected");
                            userInfo.update({ userId: model.Id, userName: model._LOGIN_ID });
                            $("#userInfoModal", userInfo.refDomNode).modal("show");
                        }

                    }).data().kendoGrid;

                    $("#newColumns").html('');
                    this.allUsersPageSize = allUsersgrid.pager.dataSource._pageSize;
                    setTimeout(function () {
                        // Fit height for the alluer grid
                        fitHeightAllUsers();
                        $.AjaxLoader.hideLoader();
                    }, 100);


                    if (onSuccess)
                        onSuccess();

                },
                schema: {
                    data: "Rows",
                    total: "TotalCounts",
                },
                serverPaging: true,
                serverSorting: true,
                serverFiltering: true,
                sort: { field: "Username", dir: "desc" },
                pageSize: 50,
                error: function (e) {
                    var errorCallBack = function (returnedErrorObject) {
                        $('#listMessagePanel').messagesPanel({ messages: [{ Type: '4', Value: e.errorThrown }] }, undefined, undefined, undefined, athoc.iws.publishing.getErrorTitleList());
                    };
                    AjaxUtility().athocKendoGridAjaxErrorHandler(e, errorCallBack);
                    handleError(e);
                },
                change: function (e) {
                    retainSelectAll();
                }
            });
            this.allUserDatasource._pageSize = allUsersPageSize;
            this.allUserDatasource.read();
            return 0;
        },

        // Databound event for the allusers grid
        userListDataBound: function (e) {
            var data = srcElement.data("kendoGrid").dataSource.view();
            athoc.iws.publishing.iut.viewModel.allAvailableUser(data);

            var grid = srcElement.data("kendoGrid");
            grid.pager.dataSource = allUserDatasource;

            if (data.length > 0)

                srcElement.find(".k-grid-header").css("width", "98% !important");
            else
                srcElement.find(".k-grid-header").css("width", "100% !important");

            OnBoundAllUsersEmptyRow(data);

        },

        // Databinding event for the allusers grid
        userListDataBinding: function (e) {
            var ds = srcElement.data("kendoGrid").dataSource;
            ds._sort = [{ field: this.allUserSortField, dir: this.allUserSortOrder }];
        },

        OnBoundAllUsersEmptyRow: function (data) {
            var colCount = srcElement.find('.k-grid-header colgroup > col').length;
            if (data.length == 0) {
                srcElement.find('.k-grid-content tbody')
                    .append('<tr class="kendo-data-row"><td colspan="' +
                        colCount +
                        '" style="text-align:center;height:10px;overflow:auto;">' +
                        kendo.format('<span class="word-break-txt" title="{0}">{1}</span>', this.resourceStrings.IUTAllUsers_Emptyrow_Message, this.resourceStrings.IUTAllUsers_Emptyrow_Message) +
                        '</td></tr>');
            }
        },

        // Get user info for the compact popup
        getUserInfo: function (obj) {

            var id = obj.getAttribute('value');
            var name = obj.getAttribute('title');
            userInfo.update({ userId: id, userName: name }, $('#userInfoModal').find('#showProgress'));
            $("#userInfoModal", userInfo.refDomNode).modal("show");
            $("#AddBlockUsers").append('<div id="displayShadow" class="modal-backdrop fade in"></div>');
            $('#userInfoModal').on('hidden.bs.modal', function () {
                $("#AddBlockUsers").find('#displayShadow').remove();
            })
        },
        //

        userListRemoveColumn: function (event) {
            event.preventDefault();
            updateGridColumn(event.currentTarget.parentNode.getAttribute("viewid"), event.currentTarget.parentNode.getAttribute("Id"),
               "remove",
               event.currentTarget.parentNode.getAttribute("customviewcolumntype"),
               event.currentTarget.parentNode.getAttribute("key"),
               function () {
               });
        },

        // Sorting of columns for allusers grid
        allUserGridColumnSort: function (field, key) {
            this.allUserSortField = field;
            this.allUserSortColumn = key;
            if (this.allUserSortOrder == "desc")
                this.allUserSortOrder = "asc";
            else
                this.allUserSortOrder = "desc";
            createGrid();

        },

        // Select all event for the allusers grid
        allUsersSelectAll: function () {
            var checked = $('#allUsersCheckAll').is(':checked');
            var grid = srcElement.data().kendoGrid;
            $.each(grid.dataSource.view(), function (i, item) {
                if (checked) {
                    item.IsTargeted = checked;
                }
            });
            grid.refresh();//update the grid...
        },

        // Retain check all when the paging is done
        retainSelectAll: function () {

            var grid = srcElement.data().kendoGrid;
            var items = grid.dataSource.view();
            var ttlCnt = 0;
            // Get the selected items for the current page.
            $.grep(items, function (v) {
                ttlCnt++;
            });

            // Check total page count equal to selected count 
            var checked = ttlCnt > 0 && (items.length == ttlCnt);
            $("#allUsersCheckAll").prop('checked', checked);
        },

        // Createing pills when search is done
        createPills: function (value, type, display) {
            var found = _.find(this.searchString, function (item) {
                return (item.value == value && item.type == type);
            });
            if (!found) {
                this.searchString.push({ value: value, type: type, display: display });
                renderPills();
                createGrid();
            }
        },

        // Rendering the pills when search is done
        renderPills: function (css) {
            var self = this;
            var html = "";
            $("#divSearch .pill-container").html('');
            if (this.searchString && this.searchString.length > 0) {
                _.each(this.searchString, function (item, index) {
                    var prefix = "";
                    var pillLabel = prefix + $.htmlEncode(item.display);
                    var pillTooltip = prefix + $.htmlEncode(item.display);
                    var closeButton = (typeof (css) === 'undefined' ? '<a class="pill-close" href="#"></a>' : '');
                    html = '<div class="pill" data-index="' + index + '" title="' + pillTooltip + '"><span class="pill-content">' + pillLabel + '</span>' + closeButton + '</div>' + html;
                });

                var pillsElm = $("#divSearch .pill-container");
                pillsElm.html(html);
                //wire up events
                $("#divSearch .pill-close").click(function (event) {
                    var parentElm = $(this).parent(".pill");
                    deSelect(parentElm.data("index"));
                    event.stopPropagation();
                });
            }
        },

        // Deleteing the pills
        deSelect: function (index, onSuccess) {
            if (searchString && searchString.length > index) {
                searchString.splice(index, 1);
                renderPills();
                createGrid();
            }
        },

       
        fitHeightAllUsers: function () {
            var extraSpace = 0;
            if (searchString.length > 0)
                extraSpace = 4;

            var windowHeight = $("#AddBlockUsers .modal-content").height() - $("#allUsersBucket .content-current").height();
            if (windowHeight >= 590) {
                $("#allUserList .k-grid-content").css("height", (windowHeight * 73.2 / 100) - extraSpace + 22);
            }
            else if (windowHeight > 400) {
                $("#allUserList .k-grid-content").css("height", (windowHeight * 73.2 / 100) - extraSpace + 5);
            }
            else {
                $("#allUserList .k-grid-content").css("height", ((windowHeight * 54 / 100) + 20));
            }

            if ($("#pillContainer").children().length == 0)
                $("#pillContainer").hide();
            else {
                $("#pillContainer").show();
                if (windowHeight <= 400)
                    $("#allUserList .k-grid-content").css("height", ((windowHeight * 54 / 100) - 10));
            }

            $('#allUserList').show();
        },

        // For Add/Block user Update grid columns in a grid
        updateGridColumn: function (viewId, id, action, columnType, columnKey, onSuccess) {
            var self = this;
            if (id) {
                if (action == "remove" && this.allUserSortColumn == columnKey) {
                    this.allUserSortColumn = "DISPLAYNAME";
                    this.allUserSortOrder = "ASC";
                }
                var myAjaxOptions = {
                    url: options.saveCustomViewUrl,
                    type: "POST",
                    dataType: "json",
                    data: { viewId: viewId, id: id, action: action, type: columnType, commonName: columnKey },
                    success: function (data) {
                        createGrid(undefined, onSuccess, undefined, undefined, false);
                    }
                };

                var ajaxOptions = $.extend({}, AjaxUtility().ajaxPostOptions, myAjaxOptions);

                $.ajax(ajaxOptions);
            }
        },

        destroy: function () {
            this.inherited(arguments);
        }

    });

    return userList;

});