﻿
<div id="userListPanel">
    <!--Search-->
    <div class="mar-bot20">
        <div class="table-crown-center" style="width:auto!important;height:auto!important;">
            <div class="table-crown-search no-pills">

                <div class="filter-col width550">
                    <div class="filter-col">
                        <input type="text" style="border-right: solid 1px #BFBFBF" class="filter-search-input float-left" tabindex="1">
                        <button class="btn btn-search Search" type="button" style="margin-left: -1px;"></button>
                    </div>
                    <span class="select-group btn-groups btn btn-info hide"><span class="icon-add-groups"></span></span>
                    <a class="advanced-search-open hide"></a> 
                    <div class="filter-col search-filters-checkboxes mar-top5 hide">
                        <label class="radio mar-left20"><input type="radio" name="filterusers" value="All" /> <span>All (<span class="totalUsersCount"></span>)</span> </label>
                        <label class="radio mar-left20"><input type="radio" name="filterusers" value="Selected" /> <span>Selected (<span class="selectedUsersCount"></span>)</span></label>
                    </div>

                    <div id="divProgress"></div>
                    <span class="allUserPageInfo kendo-mini-pager hide"></span>

                </div>

                <div class="filter-col filter-col-last">
                    <!--<div class="filter-element mar-top-neg2 text-right hide">
                        <button disabled type="button" class="btn btn-large btn-primary Search " tabindex="3"></button>
                    </div>-->
                   
                </div>
                <div class="clearfix"></div>
                <div class="filter-col">
                    <div class="pill-container hide"></div>
                </div>
                <div class="clearfix"></div>
                        <div class="filter-element filter-col hide">
                            <div class="table-crown-caption">
                                <span class="counter mar-top10 block">
                                    <span class="totalUsersCount bold"></span>

                                    <span class="text-toggle search-settings" tabindex="223" id="orgTypes" title="">
                                        <span></span><span class="caret" id="caret"></span>
                                    </span>
                                    <!--START conditional panel-->
                                    <div class="search-setting-panel cond-panel-wrap end-user-filter" style="display: none;top:245px">
                                        <div class="caretdropdown caret-right"><img src="/athoc-cdn/images/caret_dropdown.png" /></div>
                                        <div class="dropdown-selection-wrap lang-list">
                                        </div>
                                    </div>
                                    <!--END conditional panel-->
                                </span>
                            </div>

                        </div>
                <div class="clearfix"></div>
                </div>
        </div>
    </div>
    <!--Search/-->
    <!--Grid-->

    <div class="row bucket-align mar-bot10 filter-menu" style=" margin: 0px 0px 0px 0px;">

        <!--START conditional panel-->
        <div class="cond-panel-wrap lang-filter" style="display: none;">
            <div class="caretdropdown caret-right" style="left: 68% !important; margin-left: -6px !important; "><img src="/athoc-cdn/images/caret_dropdown.png" /></div>
            <div class="lang-filter-header"></div>
            <div class="dropdown-div"></div>
            <div class="dropdown-selection-wrap lang-list">

            </div>

        </div>
        <!--END conditional panel-->

        <div class="userGrid" style=""></div>
    </div>

    <!--Grid/-->

    <script class="userList-chkTargeted-template" type="text/x-kendo-template">
        #if(IsTargeted == true){#
        <input name="chUserBox" id="allUserList-chbox-#= Id #" value="#= Id #" type="checkbox" data-type="checkbox" class="chkClass" checked='checked' title="" />
        #} else if(IsTargeted==false){#
        <input name="chUserBox" id="allUserList-chbox-#= Id #" value="#= Id #" type="checkbox" data-type="checkbox" class="chkClass" title="" />
        #}#

    </script>

    <script class="userList-chkAll-template" type="text/x-kendo-template">
        <input class="usersCheckAll" value="0" type="checkbox" title="" data-type="selectAll" />
    </script>

    <!-- Reset all user message-->
    <div class="modal hide fade in dialogResetAllUsers" aria-hidden="false" data-backdrop="static">
        <div class="modal-header">
            <h2></h2>
        </div>
        <div class="modal-content">
            <div class="modal-body">

            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-large btn-info" id="btn_ResetCancel" type="button" tabindex="20" data-dojo-attach-event="ondijitclick:resetGridListCancel"></button>
            <button class="btn btn-large btn-primary" id="btn_ResetOk" type="button" tabindex="9" data-dojo-attach-event="ondijitclick:resetGridListOk"></button>
        </div>
    </div>



    <style>
        .userGrid .k-grid-header {
            border: none !important;
            border-left: solid #dbdbdb 1px !important;
            border-right: 1px solid #dbdbdb !important;
            width: auto !important;
        }

        .cond-panel-wrap.end-user-filter {
            position: fixed;
        }

        .search-settings .caret {
            margin-top: 2px;
        }

        .dropdown-selection-wrap select {
            border: 0px;
        }

        .cond-panel-content {
            overflow-x: hidden !important;
            background-color: #FFFFFF !important;
        }

        .dialogResetAllUsers {
            top: 40% !important;
        }

        .allUserPageInfo {
            background-color: transparent !important;
            background-image: linear-gradient(to bottom,rgba(0,0,0,.0) 0,rgba(0,0,0,.0) 0%) !important;
            border: none !important;
            height: 20px !important;
        }

        .userGrid .k-grid-header th.k-header:first-child {
            border-left: 0px !important;
        }

        .radio > span {
            margin-top: -2px;
            display: block;
        }

        #divProgress {
            margin-left:63%;
            top:-22px;
        }

        #mainEventDetailContainer .user-listing .userGrid {
            margin-bottom:0px;
        }

        #mainEventDetailContainer .tab-content {
            padding:15px !important;
        }
    </style>

</div>