﻿
<div class="table-crown-center">
    <div class="table-crown-filter event-filter">
        <div class="filter-col">
            <div class="filter-element float-left input-append">
                <input id="simpleSearchText" data-bind="textInput: quickSearchText, attr: {placeholder:$root.searchBoxText}" class="width300" type="text">
                <button id="searchGlass" class="btn btn-search" type="button"></button>
            </div>
        </div>
        <div class="filter-col filter-col-last">
            <div class="filter-element">
                <button id="searchBtn" title="Search" data-bind="enable: canSearch, attr: {title:searchTitle}, text: searchTitle" tabindex="205" type="button" class="btn btn-large btn-primary"></button>
            </div>
        </div>
        <div class="filter-col" id="filterInfoArea">
            <button id="clearAllBtn" data-bind="attr: {title: clearAllText}, text: clearAllText" tabindex="205" type="button" class="btn btn-large faux-link"></button>
        </div>
    </div>
    <div class="mar-top-neg10">
        <div class="pill-container" data-bind="visible:htmlPillContent,  html:htmlPillContent"></div>
    </div>
</div>
