﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Account</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
    <link href="lib/css/@angular/indigo-pink.css" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <link href="lib/css/ngx-datatable/index.css" rel="stylesheet" />
    <link href="lib/css/ngx-datatable/material.css" rel="stylesheet" />
    <link href="lib/css/ngx-datatable/icons.css" rel="stylesheet" />
    <!-- Polyfill(s) for older browsers -->
    <script src="lib/js/systemjs/shim.min.js"></script>

    <script src="lib/js/systemjs/zone.js"></script>
    <script src="lib/js/systemjs/Reflect.js"></script>
    <script src="lib/js/systemjs/system.src.js"></script>

    <script src="app/account/systemjs.config.js"></script>
    <script src="dest/framework.js"></script>

    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <div class="mainwrap" fxLayout="column" fxFlex>Loading login page ...</div>
</body>
</html>
