﻿@import '../../assets/scss/partials/_variables';
@import '../../assets/scss/partials/_typography';
@import '../../assets/scss/partials/_mixins';
@import '../../assets/scss/partials/_forms';

.wrapper-signin {
    height: 100%;
    padding: 0;
}

.login-inner {
    min-width: 320px;
    width: 320px;
    max-width: 320px;

    .remember-me {
        .mat-checkbox-layout .mat-checkbox-label {
            font-size: $font-size-small;
            color: $color-white;
            opacity: 0.6;
            display: inline-block;
        }

        .mat-checkbox-frame {
            border-color: rgba(255, 255, 255, .6);
        }

        &:hover,
        &:focus,
        &:active,
        &.active {
            .mat-checkbox-layout .mat-checkbox-label {
                opacity: 1;
            }

            .mat-checkbox-frame {
                border-color: rgba(255, 255, 255, 1);
            }
        }
    }
}

.forgot-password,
.need-help {
    color: $color-white;
    opacity: 0.6;
    display: inline-block;

    &:hover,
    &:focus {
        opacity: 1;
    }
}

.sign-up-link,
.sign-in-link,
.forgot-password,
.need-help {
    cursor: pointer;
    color: $color-lgray;

    &:hover,
    &:focus,
    &:active,
    &.active {
        color: $color-white;
    }
}

.forgot-password,
.need-help {
    display: inline-block;
}

.forgot-password {
    font-size: $font-size-small;
    margin-bottom: 1.25rem;
}

.need-help {
    font-size: $font-size-small;
    text-transform: uppercase;
}

.login-wrapper {
    position: absolute;
    width: 100%;
    color: $color-white;
    background-color: #414548;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;

    .sign-in-link {
        &:after {
            content: '';
            border-right: 1px solid $color-white;
            height: 10px;
            margin-right: 20px;
            margin-left: 25px;
        }
    }

    .sign-up-link {
        cursor: pointer;
        color: $color-lgray;

        &:hover {
            color: $color-white;
        }
    }

    h3 {
        font-size: $heading-seven;
        text-align: center;
    }

    p {
        color: $color-lgray;
        font-size: $font-size-small;
        /*@include media-breakpoint-down(sm) {
            text-align: center;
        }*/
    }
}

.login-logo-wrapper {
    background: url("../../assets/images/login-left-banner.jpg") no-repeat;
    background-size: cover;
}

.login-button {
    width: 100%;
}

.p-relative {
    position: relative;
}

.login-input {
    padding: 0;
}

.login-form-group {
    position: relative;
    margin: 1rem 0 !important;

    input {
        padding: 0 !important;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

    .error {
        position: absolute;
        bottom: -3px;
        font-size: $font-size-small;
        color: $color-red-border;
    }
}

.login-input {
    .mat-focused + span {
        &.form-icon {
            .icon-username {
                background-position: -20px -74px !important;
            }

            .icon-password {
                background-position: -36px -74px !important;
            }
        }
    }
}
