﻿<div class="wrapper-signin">
    <div fxLayout="row" fxFlexFill>
        <div fxFlex="100" fxFlex.sm="41.67" fxFlex.gt-sm="33.33" fxLayout="column" fxLayoutAlign="center center" class="login-logo-wrapper p-md-3" fxHide.lt-sm="true">
            <app-logo></app-logo>
        </div>
        <div fxFlex="100" fxFlex.sm="58.33" fxFlex.gt-sm="66.67" class="p-relative">
            <app-images-carousel></app-images-carousel>
            <div class="login-wrapper" fxLayout="column" fxLayoutAlign="center center">
                <div class="login-inner m-3 m-sm-0 full-height" fxLayout="column" fxLayoutAlign="center center">
                    <a class="mb-5" fxHide.gt-sm="true" href="">
                        <img src="./assets/images/MicroClear-LogoSB.png" class="" alt="MicroClear" />
                    </a>
                    <div fxLayout="column" fxLayoutAlign="start center">
                        <h3>
                            <a class="sign-in-link" [routerLink]="['.']" routerLinkActive="active">SIGN IN</a>
                            <!--<a class="sign-up-link" [routerLink]="'/registration'" routerLinkActive="active">SIGN UP</a>-->
                            <a class="sign-up-link" [routerLink]="'/registration'" routerLinkActive="active">SIGN UP</a>
                        </h3>
                        <p>Use your individual or organizational account credentials</p>

                        <form fxFlexFill novalidate (ngSubmit)="validate()" [formGroup]="loginForm">
                            <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
                                <div fxFlex="100" class="login-form-group">
                                    <fx-input placeholder="User ID" autocomplete="off" controlName="email" [formGroup]="loginForm" class="login-input">
                                        <span class="form-icon">
                                            <i class="icon-username"></i>
                                        </span>
                                    </fx-input>
                                    <fx-error-messages [control]="loginForm.controls.email" class="error"></fx-error-messages>
                                </div>
                                <div fxFlex="100" class="login-form-group">
                                    <fx-input type="password" autocomplete="off" placeholder="Password" controlName="password" [formGroup]="loginForm" class="login-input" required="true">
                                        <span class="form-icon">
                                            <i class="icon-password"></i>
                                        </span>
                                    </fx-input>
                                </div>
                                <div fxFlex="100">
                                    <a href="javascript:void(0)" class="forgot-password">
                                        Forgot Password?
                                    </a>
                                </div>
                                <div fxFlex="100" class="login-button-container pt-3 pb-3" fxLayout="row" fxLayoutAlign="center center">
                                    <button md-raised-button type="submit" class="btn-custom-primary login-button">Sign In</button>
                                </div>
                                <div fxFlex="100" fxLayout="row" fxLayoutAlign="space-between center">
                                    <fx-checkbox color="primary" class="remember-me" controlName="rememberMe" [formGroup]="loginForm"
                                                 text="Remember me on this computer"></fx-checkbox>
                                    <a href="javascript:void(0)" class="need-help">Need Help?</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
