﻿<form class="padding-20" novalidate (ngSubmit)="validate()" [formGroup]="registerForm">
    <md-card fxLayout="column" class="formcard">
        <div fxLayout="column" layout-wrap layout-padding class="layout-padding">
            <div fxLayout="row" layout-wrap>
                <fx-input fxFlex="20" placeholder="Name" controlName="name" [formGroup]="registerForm" cssClass="name" required="true"></fx-input>
                <fx-input fxFlex="20" placeholder="User Name" controlName="userName" [formGroup]="registerForm" cssClass="userName" required="true"></fx-input>
            </div>
            <div fxLayout="row" layout-wrap>
                <div fxLayout="column" fxFlex="20">
                    <fx-input placeholder="Email" controlName="email" [formGroup]="registerForm" cssClass="email" required="true"><fx-error-messages class="error"></fx-error-messages></fx-input>
                </div>
                <fx-autocomplete fxFlex="20" placeholder="Organization" [formControl]="registerForm.controls.organization" optionKey="organizationId" optionValue="name"
                                 [formGroup]="registerForm" ngDefaultControl [optionsData]="organizations"></fx-autocomplete>
            </div>
            <div fxLayout="row" layout-wrap>
                <fx-input fxFlex="20" type="password" placeholder="Password" controlName="password" [formGroup]="registerForm" cssClass="password" required="true"></fx-input>
                <div fxLayout="column" fxFlex="20">
                    <fx-input type="password" placeholder="Confirm Password" controlName="confirmPassword" [formGroup]="registerForm" cssClass="confirmPassword" required="true">
                        <fx-error-messages [control]="registerForm.controls.confirmPassword" class="error"></fx-error-messages>
                    </fx-input>
                </div>
            </div>
            <div fxLayout="row" class="padding-left-10 padding-right-10">
                <button [disabled]="!registerForm.valid" md-raised-button color="primary" type="submit">Register</button>
            </div>
        </div>
    </md-card>
</form>
