﻿

<div id="dlgHistoryInfo" class="modal hide fade modal-width750" data-backdrop="static" style="display: none;">
    <div class="modal-header">
        <h2 class="genericHeaderMesage" data-bind="text:i18n.Event_History_Title"></h2>
    </div>
    <div class="modal-content">
        <div class="modal-body   modal-scroll">
            <div data-bind="foreach: parent.changes">
                <div class=" update-history-item block mar-bot10"> 
                    <p class="small-msg bold mar-bot10"><span data-bind="text: sectionTitleText"></span></p>
                    <div data-bind="foreach:fields">
                        <div class="row mar-bot10">
                            <span class="span1b mar-right10">
                                <span class="small-msg bold  color-light-grey block" data-bind="text:$root.i18n.Event_History_Field"></span>
                                <span data-bind="text:$data.fieldName"></span>
                            </span>
                            <span class="span2d mar-right10">
                                <span class="small-msg bold  color-light-grey block" data-bind="text:$root.i18n.Event_History_Original_Value"></span>
                                <span class="word-wrap" data-bind="text:$data.oldValue"></span>
                            </span>
                            <span class="span2d">
                                <span class="small-msg bold  color-light-grey block" data-bind="text:$root.i18n.Event_History_New_Value"></span>
                                <span class="word-wrap" data-bind="text:$data.newValue" ></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal-footer">
            <button data-action="0" class="btn btn-large btn-primary" data-dismiss="modal" type="button" data-bind="text: i18n.Event_Close_Button"></button>
        </div>
    </div>
</div>

