﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using AtHoc.Infrastructure.Entity;
using AtHoc.Infrastructure.Meta;
using AtHoc.Infrastructure.Resources;
using AtHoc.Infrastructure.Encryption;

namespace AtHoc.IWS.Business.Domain.Entities
{
    [MetadataType(typeof({{ClassName}}Meta))]
	[MetaObject(TableName = "{{TableName}}")]
	public {{#IsAbstract}}abstract {{/IsAbstract}}partial class {{ClassName}} : EntityBase
    {

{{#Properties}}
		[MetaProperty(ColumnName = "{{ColumnName}}", DbTypeName = "{{DbTypeName}}"{{#HasMaxLength}}, MaxLength = {{MaxLength}}{{/HasMaxLength}}{{#IsKey}}, IsKey = true{{/IsKey}}{{#IsIdentity}}, IsIdentity = true{{/IsIdentity}}{{#IsEncrypted}}, IsEncrypted = true, CryptoType = CryptoType.{{CryptoType}}{{/IsEncrypted}}{{#AutoTrim}}, AutoTrim = true{{/AutoTrim}})]
{{#HasMaxLength}}
		[MaxLength({{MaxLength}})]
{{/HasMaxLength}}
{{#IsRequired}}
		[Required]
{{/IsRequired}}
		public {{#Override}}override{{/Override}}{{^Override}}virtual{{/Override}} {{PropertyType}}{{#IsNullable}}?{{/IsNullable}} {{PropertyName}}
		{
			get { return this.Get<{{PropertyType}}{{#IsNullable}}?{{/IsNullable}}>("{{PropertyName}}"); }
			set { this.Set<{{PropertyType}}{{#IsNullable}}?{{/IsNullable}}>("{{PropertyName}}", value); }
		}

{{#IsObject}}
		[MetaProperty(IsPersistable = false)]
		public virtual {{ObjectType}} {{ObjectPropertyName}}
		{
			get { return this.Get<{{ObjectType}}>("{{ObjectPropertyName}}"); }
			set { this.Set<{{ObjectType}}>("{{ObjectPropertyName}}", value); }
		}
{{/IsObject}}
{{/Properties}}

		#region Properties
		public class Meta
		{
{{#Properties}}
			public static readonly MetaProperty {{PropertyName}} = MetaObject.Get(typeof({{ClassName}}))["{{PropertyName}}"];
{{/Properties}}
		}
		#endregion Properties

    }

	#region {{ClassName}}Meta
	public partial class {{ClassName}}Meta
	{
	}
	#endregion {{ClassName}}Meta
}
