﻿<div class="content-current">
    <!--<form class="form-horizontal">-->
        <div class="container">
            <div id="messagePanel"></div>
            <div id="livemessagePanel"></div>
            <div id="PA_Template_General_Section" class="general-section"></div>
            <!-- User Messages and Workflow -->
            <div id="PA_Template_Process_Section" class="process-section"></div>
            <!-- Accountability Officer Messages -->
            <div id="PA_Template_Operator_Section"class="operator-section"></div>
            <div id="PA_Template_Info_Section" class="info-section"></div>
        </div>
    <!--</form>-->
</div>

