﻿
<div id="PA_Response_OverTime_Box" class="response-overtime-box row width938 mar-top10 mar-bot-neg25 pad-top10 pad-bot10 bgcolor-f5f5f5 mar-left-neg19">
    <div class="span11b align-center">
        <span class="bold" data-bind="text: i18n.PA_Event_Details_Summary_UserWithStatus_Label"></span>
        (<a class="bold" href="" data-bind="click: sentAlertClicked">
            <span data-bind="text: sentAlertCount"></span>
        </a> <span data-bind="text: i18n.PA_Event_Details_Summary_Messages_Sent_Label"></span>
        <!--<span class="mar-right5 mar-left5">|</span>
        <a class="bold" href="" data-bind="click: pendingAlertClicked">
            <span data-bind="text: pendingAlertCount"></span>
        </a>
        <span data-bind="text: i18n.PA_Event_Details_Summary_MessageInQueueCount_Text"></span>-->
        <span data-bind="visible: hasNextReminderAlert">
            <span class="mar-right5 mar-left5">|</span>
            <span class="oblique">
                <span data-bind="text: i18n.PA_Event_Details_Summary_NextMessage_Text"></span>
                <!--<span data-bind="text: nextAlertValue"></span>
                <span data-bind="text: nextAlertUnit"></span>-->
                <span data-bind="text: nextAlertTime"></span>
            </span>
        </span>)
    </div>
    <div class="span11b mar-right60">
        <div>
            <div class="response-overtime-chart"></div>
        </div>
    </div>
</div>
