<div class="container">
    <div fxLayout="row" fxLayoutGap="30px">
        <div fxFlex="100" fxFlex.gt-sm="none" class="mt-4">
            <div class="sidebar-container">
                <div class="sidebar-list">
                    <div class="sidebar-details-section journey-background-image">
                        <div fxLayout="row" fxLayoutAlign="space-between center" class="sidebar-header">
                            <h3 class="sidebar-heading">{{journeyDetails.journeyNumber}}</h3>
                            <i class="ship-icon-dark" appCustomTooltip title="Sea (Mode of Transportation)"></i>
                        </div>
                        <div class="sidebar-info">
                            <ul class="sidebar-info-list start">
                                <li class="short-name-place">{{journeyDetails.originPort.locationCode}}</li>
                                <li class="date-initiate-border">
                                    <ul class="date-and-initiate">
                                        <li class="date">{{journeyDetails.dateOfShipment | date}}</li>
                                        <li class="initiate">Start</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">{{journeyDetails.dateOfShipment | date:'shortTime'}}</li>
                                        <li class="time">Time</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sidebar-info-list end">
                                <li class="short-name-place">{{journeyDetails.arrivalPort.locationCode}}</li>
                                <li class="date-initiate-border">
                                    <ul class="date-and-initiate">
                                        <li class="date">{{journeyDetails.expectedDepartureDate | date}}</li>
                                        <li class="initiate">Arrival</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">{{journeyDetails.expectedDepartureDate  | date:'shortTime'}}</li>
                                        <li class="time">Time</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="sidebar-info-list">
                                <li class="p-0">
                                    <ul class="date-and-time">
                                        <li class="date">{{journeyDetails.berthAlongSide}}</li>
                                        <li class="time">Berth No.</li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="date-and-time">
                                        <li class="date">Arrived</li>
                                        <li class="time">Status</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="vertical-wizard">
                        <li [routerLink]="['journey-info']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 1, '': completedStep < 1}" (click)="checkWizardStatus($event, 1)">
                            <div class="wizard-content">
                                <span class="wizard-icon main-heading-icon"><i class="jinfo-icon"></i></span>
                                <span class="wizard-text">Journey Info</span>
                                <!--<span class="inner-cont">JRN-6-MYPKG-17</span>-->
                            </div>
                        </li>
                        <li [routerLink]="['manifest']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 2, '': completedStep < 2}" (click)="checkWizardStatus($event, 2)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="manifest-icon"></i></span>
                                <span class="wizard-text">Manifest</span>
                                <!--<span class="inner-cont">IN-HYD-12345</span>-->
                            </div>
                        </li>
                        <li [routerLink]="['bill-of-lading']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 3, '': completedStep < 3}" (click)="checkWizardStatus($event, 3)">
                            <div class="wizard-content">
                                <span class="wizard-icon main-heading-icon"><i class="manifest-icon"></i></span>
                                <span class="wizard-text">Bill of Lading</span>
                                <!--<span class="inner-cont">Bill001</span>-->
                            </div>
                            <ul class="second-level">
                                <li [routerLink]="['bill-of-lading/hb-party']"
                                    routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 4, '': completedStep < 4}" (click)="checkWizardStatus($event, 4)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon"></span>
                                        <span class="wizard-text">HB Party</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li [routerLink]="['bill-of-lading-line']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 5, '': completedStep < 5}" (click)="checkWizardStatus($event, 5)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="lading-icon"></i></span>
                                <span class="wizard-text">Bill of Lading Line</span>
                                <!--<span class="inner-cont">3455-TDG</span>-->
                            </div>
                            <ul class="second-level">
                                <li [routerLink]="['bill-of-lading-line/bill-of-lading-line-container-information']"
                                    routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 6, '': completedStep < 6}" (click)="checkWizardStatus($event, 6)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon"><i></i></span>
                                        <span class="wizard-text">Container Information</span>
                                    </div>
                                </li>
                                <li [routerLink]="['bill-of-lading-line/bill-of-lading-line-vehicle-information']" routerLinkActive="current"
                                    [ngClass]="{'done': completedStep >= 7, '': completedStep < 7}" (click)="checkWizardStatus($event, 7)">
                                    <div class="wizard-content">
                                        <span class="wizard-icon"><i></i></span>
                                        <span class="wizard-text">Vehicle Information</span>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="last-wizard" [routerLink]="['delivery-order']" routerLinkActive="current"
                            [ngClass]="{'done': completedStep >= 8, '': completedStep < 8}" (click)="checkWizardStatus($event, 8)">
                            <div class="wizard-content">
                                <span class="wizard-icon"><i class="icon-do"></i></span>
                                <span class="wizard-text">Delivery Order </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div fxFlex="100" fxFlex.gt-sm="auto" class="mt-4">
            <router-outlet (activate)="onActivate($event, outlet)" #outlet></router-outlet>
        </div>
    </div>
</div>
