/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.journey-ticket {
  /*cursor: pointer;*/
  outline: none;
  padding: 15px 20px;
  background-color: #676767;
  border: 1px solid #676767; }

.journey-wizard {
  padding: 15px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative; }
  .journey-wizard .info-header {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px; }
  .journey-wizard .info-and-label {
    font-size: 0.875rem;
    font-weight: 400; }
    .journey-wizard .info-and-label .info {
      color: #000;
      margin-bottom: 0; }
    .journey-wizard .info-and-label .label {
      color: #666666;
      font-size: 0.75rem; }
  .journey-wizard .wizard .wizard-icon {
    width: 34px;
    height: 34px;
    border: 1px solid #9c9c9c;
    border-radius: 100%;
    vertical-align: top;
    position: absolute;
    left: -38px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .journey-wizard .wizard .wizard-info {
    margin-left: 20px; }
    .journey-wizard .wizard .wizard-info .inner-cont {
      font-size: 0.65rem;
      color: #999999;
      font-weight: 600;
      display: block;
      position: absolute;
      left: 21px;
      bottom: 4px; }
  .journey-wizard .wizard.jinfo-wizard {
    padding: 20px 0;
    position: relative;
    outline: none;
    cursor: pointer; }
    .journey-wizard .wizard.jinfo-wizard i:after {
      display: block;
      content: "";
      width: 2px;
      height: 40px;
      position: absolute;
      bottom: -39px;
      left: 50%;
      background-color: #999999; }
  .journey-wizard .wizard.current .wizard-icon {
    border: 1px solid #41a946; }
    .journey-wizard .wizard.current .wizard-icon .jinfo-icon {
      background-position: -276px -236px; }
    .journey-wizard .wizard.current .wizard-icon .manifest-icon {
      background-position: -308px -236px; }
    .journey-wizard .wizard.current .wizard-icon .lading-icon {
      background-position: -340px -236px; }
    .journey-wizard .wizard.current .wizard-icon .icon-do {
      background-position: -724px -236px; }
  .journey-wizard .wizard.current .wizard-info {
    color: #000;
    font-weight: 600; }
  .journey-wizard .wizard.done .wizard-icon {
    border: 1px solid #41a946;
    background-color: #41a946; }
    .journey-wizard .wizard.done .wizard-icon i:after {
      background-color: #41a946; }
    .journey-wizard .wizard.done .wizard-icon .jinfo-icon {
      background-position: -372px -204px; }
    .journey-wizard .wizard.done .wizard-icon .manifest-icon {
      background-position: -404px -204px; }
    .journey-wizard .wizard.done .wizard-icon .lading-icon {
      background-position: -436px -204px; }
    .journey-wizard .wizard.done .wizard-icon .icon-do {
      background-position: -756px -204px; }
  .journey-wizard .wizard.done .wizard-info {
    color: #41a946;
    font-weight: 600; }
  .journey-wizard .wizard.last-wizard i:after {
    width: 0; }
  .journey-wizard .wizard.inner-wizard {
    padding: 10px 0 0 0;
    font-size: 0.875rem; }
    .journey-wizard .wizard.inner-wizard .wizard-icon {
      width: 20px;
      height: 20px;
      left: -31px; }
      .journey-wizard .wizard.inner-wizard .wizard-icon i:after {
        height: 39px; }
    .journey-wizard .wizard.inner-wizard.multi-states {
      padding: 10px 0 10px 0; }

.journey-method {
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  .journey-method .journey-heading {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin: 7px 0 5px 0; }

.arrow-upright {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 35px 35px 0;
  position: absolute;
  top: 0;
  right: 0; }
  .arrow-upright.journey-info {
    border-color: transparent #ffce55 transparent transparent; }
  .arrow-upright.journey-others {
    border-color: transparent #5d9cec transparent transparent; }
  .arrow-upright.journey-man {
    border-color: transparent #a0d468 transparent transparent; }

.trans-places {
  color: #fff;
  padding: 15px 0;
  margin: 0; }
  .trans-places li {
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle; }
    .trans-places li:last-child {
      padding-right: 0; }
    .trans-places li:first-child {
      padding-left: 0; }
  .trans-places .date-and-initiate, .trans-places .date-and-time {
    line-height: 1; }
    .trans-places .date-and-initiate li, .trans-places .date-and-time li {
      padding: 0;
      display: block;
      font-size: 0.75rem; }
      .trans-places .date-and-initiate li.date, .trans-places .date-and-time li.date {
        margin-bottom: 5px; }
  .trans-places.start .short-name-place {
    position: relative; }
    .trans-places.start .short-name-place:after {
      content: "";
      display: block;
      background: url("../../../assets/images/spritesheet.svg") no-repeat;
      width: 18px;
      height: 18px;
      background-position: -146px -100px;
      position: absolute;
      bottom: -28px; }

.journey-card-a {
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0; }

.journey-info-card {
  position: relative; }

.journey-other-card .upload-doc-link {
  padding: 6px 15px;
  background-color: #f2f2f2;
  border: 1px dashed #333;
  font-size: 0.65rem;
  color: #000; }
  .journey-other-card .upload-doc-link:hover {
    color: #000; }
.journey-other-card .uploaded-doc {
  margin-bottom: 0;
  margin-top: 8px; }
  .journey-other-card .uploaded-doc li {
    line-height: 1; }
    .journey-other-card .uploaded-doc li a {
      font-size: 0.65rem; }

.journey-mainfest-card {
  padding: 0; }
  .journey-mainfest-card .informations {
    padding: 15px 20px; }
    .journey-mainfest-card .informations.info-list {
      position: relative;
      padding: 10px;
      background-color: #f0f7fe;
      margin-bottom: 3px; }
      .journey-mainfest-card .informations.info-list .sl-no {
        text-align: center;
        border: 1px solid #999999;
        border-radius: 100%;
        font-size: 12px;
        min-width: 20px;
        height: 20px;
        background-color: #999999;
        color: #fff;
        margin-right: 15px;
        margin-top: 3px; }
      .journey-mainfest-card .informations.info-list .manifes-info {
        width: 100%; }
      .journey-mainfest-card .informations.info-list .icon-plus-wrapper {
        position: absolute;
        bottom: 20px;
        right: 22px; }
        .journey-mainfest-card .informations.info-list .icon-plus-wrapper .r-icon-plus {
          background: url("../../../assets/images/spritesheet.svg") no-repeat;
          width: 18px;
          height: 18px;
          background-position: -128px -100px;
          display: block; }
      .journey-mainfest-card .informations.info-list.active {
        background-color: #cce3fc; }
        .journey-mainfest-card .informations.info-list.active .icon-plus-wrapper .r-icon-plus {
          background-position: -128px -118px; }
      .journey-mainfest-card .informations.info-list:last-child {
        margin-bottom: 0; }

@media (max-width: 991px) {
  .journey-card-a {
    background-color: transparent;
    border: none;
    box-shadow: none;
    position: sticky;
    top: 0; }
    .journey-card-a .journey-card {
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2); }
    .journey-card-a .journey-wizard {
      border: none;
      background-color: transparent;
      white-space: nowrap;
      overflow: auto;
      padding: 0;
      margin-bottom: 0; }
      .journey-card-a .journey-wizard li {
        position: relative;
        padding: 20px 20px 20px 0;
        cursor: pointer;
        outline: none;
        min-width: 120px;
        text-align: center;
        vertical-align: top;
        display: inline-block; }
        .journey-card-a .journey-wizard li .wizard-icon {
          position: inherit;
          display: block;
          margin: 0 auto 5px auto;
          left: auto; }
          .journey-card-a .journey-wizard li .wizard-icon i:after {
            content: '';
            display: none; }
        .journey-card-a .journey-wizard li .wizard-info {
          display: block;
          width: 80px;
          white-space: normal;
          margin: 0 auto;
          font-size: 0.8rem; }
        .journey-card-a .journey-wizard li:after {
          content: '';
          position: absolute;
          top: 36px;
          left: 66px;
          display: inline-block;
          padding: 1px 46px;
          background-color: #999999; }
        .journey-card-a .journey-wizard li:first-child {
          padding-top: 20px; }
        .journey-card-a .journey-wizard li:last-child:after {
          display: none; }
        .journey-card-a .journey-wizard li.done:after {
          background-color: #41a946; }
    .journey-card-a .journey-ticket {
      box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2); } }

/*# sourceMappingURL=journey-details.component.css.map */
