﻿<div class="mar-top20">
    <div>
        <span class="pad-all5" data-bind="foreach: hierarchyContext">
            <a href="#" data-bind="click: $parent.selectHierarchy, text: Name"></a>
        </span>
        <span class="pad-all5" data-bind="text: selectedItem"></span>
    </div>
    <div class="org-tree-list"></div>

    <script class="name-cell-template" type="text/x-kendo-template">
        <span class="#: HasChildren ? '' : 'hide' #">
            <a href="\\#" class="org-cell">#: Name #</a>
        </span>
        <span class="#: HasChildren ? 'hide' : '' #">#: Name #</span>
    </script>

    <script class="users-cell-template" type="text/x-kendo-template">
        <span class="#: cellValue > 0 ? '' : 'hide' #">
            <a href="\\#" class="users-cell" valuekey="#:valueKey#" sortorder="#:sortOrder#">#: cellValue #</a>
        </span>
        <span class="#: cellValue > 0 ? 'hide' : '' #">#: cellValue #</span>
    </script>
</div>

<style>
    .org-tree-list .k-grid-content {
        overflow: auto !important;
    }

    .org-tree-list .k-grid-header {
        width: 100%;
    }
</style>
