@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_typography';
@import '../../../../assets/scss/partials/_mixins';
@import '../../../../assets/scss/partials/_placeholders';

.journey-ticket {
    padding: 15px 20px;
    background-color: #676767;
    border: 1px solid #676767;
}

.journey-wizard {
    padding: 15px 20px;
    background-color: $color-white;
    border: 1px solid $color-silver;
    position: relative;

    .info-and-label {
        margin-bottom: $space-15;
    }

    .view-details-link {
        font-weight: $font-regular;
        font-size: $font-size-14;
    }
}

.journey-method {
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

    .journey-heading {
        font-size: $default-font-size;
        font-weight: $font-regular;
        color: $color-white;
        margin: 7px 0 5px 0;
    }
}

.arrow-upright {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 35px 35px 0;
    position: absolute;
    top: 0;
    right: 0;

    &.journey-info {
        border-color: transparent #ffce55 transparent transparent;
    }

    &.journey-others {
        border-color: transparent #5d9cec transparent transparent;
    }

    &.journey-man {
        border-color: transparent #a0d468 transparent transparent;
    }
}

//Journey CArds
.journey-info-card {
    position: relative;
}

.add-doc {
    font-size: $font-size-14;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:hover {
        .blue-plus-icon {
            background-position: -118px -34px;
        }
    }
}

.journey-other-card {
    .upload-doc {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .upload-doc-link {
        padding: 6px 15px;
        background-color: #f2f2f2;
        border: 1px dashed #333;
        font-size: $font-size-extra-small;
        color: $color-black;

        &:hover {
            color: $color-black;
        }
    }

    .uploaded-doc {
        margin-bottom: 0;
        margin-top: 8px;

        li {
            line-height: 1;

            a {
                font-size: $font-size-extra-small;
            }
        }
    }
}

.journey-mainfest-card {
    padding: 0;

    .add-doc {
        padding: 0 0 $space-15 $space-20;
    }

    .informations {
        padding: $space-15 $space-20 0;

        &.info-list {
            position: relative;
            padding: 10px;
            background-color: #f0f7fe;
            margin-bottom: 3px;

            .sl-no {
                text-align: center;
                border: 1px solid #999999;
                border-radius: 100%;
                font-size: 12px;
                min-width: 20px;
                height: 20px;
                background-color: #999999;
                color: #fff;
                margin-right: 15px;
                margin-top: 3px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .manifes-info {
                width: 100%;
            }
            
            &:hover {
                background-color: #cce3fc;

                .icon-plus-wrapper {
                    .r-icon-plus {
                        background-position: -128px -118px;
                    }
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.icon-plus-wrapper {
    margin: 0 $space-20;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;

    .r-icon-plus {
        background: url("../../../../assets/images/spritesheet.svg") no-repeat;
        width: 18px;
        height: 18px;
        background-position: -128px -100px;
        display: block;
    }

    &:hover {
        //background-color: #cce3fc;
        //.icon-plus-wrapper {
        .r-icon-plus {
            background-position: -128px -118px;
        }
        //}
    }
}

.btn {
    .tertiary-btn {
        font-size: 12px;
        padding: 5px 25px;
        display: inline-block;
        background-color: #007aff;
        overflow: hidden;
        color: #fff;
        cursor: pointer;
        border-radius: 4px;
        height: 25px;
    }
}


@media screen and (max-width: 599px) {
    .add-doc {
        font-size: $font-size-small;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
