<div fxLayout="row" fxLayoutGap="30px">
    <div fxFlex="100" fxFlex.gt-sm="50">
        <div class="journey-wizard box-shadow-card journey-info-card">
            <span class="arrow-upright journey-info"></span>
            <div class="informations">
                <h4 class="main-title">Journey Info</h4>
                <!--<div class="info-and-label">
                  <p class="preview-preview-label">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                </div>-->
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.lastPortOfCallId}}</p>
                    <p class="preview-label">Last Port of Call</p>
                </div>
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.entryCustomsStationId}}</p>
                    <p class="preview-label">Entry Custom Station</p>
                </div>
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.exitCustomsStationId}}</p>
                    <p class="preview-label">Exit Custom Station</p>
                </div>
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.voyageNo}}</p>
                    <p class="preview-label">Voyage No.</p>
                </div>
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.voyageNo}}</p>
                    <p class="preview-label">Vessel Identification No.</p>
                </div>
                <div class="info-and-label">
                    <p class="preview-content">{{journeydetail.vesselId}}</p>
                    <p class="preview-label">Vessel Name</p>
                </div>
                <div class="info-and-label">
                    <a href="javascript:void(0)" [routerLink]="['/journey/journey-details', journeydetail.journeyId ,'journey-info']">View Details</a>
                </div>
            </div>
        </div>
        <!--<div class="journey-wizard box-shadow-card journey-other-card mt-3 mb-3 mb-lg-0">
            <span class="arrow-upright journey-others"></span>
            <div class="informations">
                <h4 class="main-title">Others</h4>
                <div class="upload-doc">
                    <a href="javascript:void(0)" class="upload-doc-link">Upload Document</a>
                    <a href="javascript:void(0)" class="add-doc ml-2"><i class="blue-plus-icon mr-1"></i>Add Document</a>
                </div>
                <ul class="uploaded-doc">
                    <li><a href="javascript:void(0)">Consignee Details</a></li>
                    <li><a href="javascript:void(0)">Container and Vehicle Information</a></li>
                    <li><a href="javascript:void(0)">Total Bills</a></li>
                    <li><a href="javascript:void(0)">Additional Info</a></li>
                </ul>
            </div>
        </div>-->
    </div>
    <div fxFlex="100" fxFlex.gt-sm="50">
        <div class="journey-wizard box-shadow-card journey-mainfest-card">
            <span class="arrow-upright journey-man"></span>
            <div class="informations">
                <h4 class="main-title">Mainfest</h4>
                <div fxLayout="row" fxLayoutAlign="start center">
                    <div fxFlex="40" fxLayout="row" fxLayoutAlign="start center">
                        <div class="info-and-label">
                            <p class="preview-content">I-MRN-1-MYPKG-16</p>
                            <p class="preview-label">Manifest No.</p>
                        </div>
                    </div>
                    <div fxFlex="40" fxFlexOffset="18px" fxLayout="row" fxLayoutAlign="start center">
                        <div class="info-and-label">
                            <p class="preview-content">Import</p>
                            <p class="preview-label">Manifest For</p>
                        </div>
                    </div>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" class="mb-3">
                    <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                        <div class="">
                            <p class="preview-content">63</p>
                            <p class="preview-label">Bill of Lading</p>
                        </div>
                    </div>
                    <div fxFlex="18px" class="icon-plus-wrapper" fxLayout="row" fxLayoutAlign="start center">
                        <a href="javascript:void(0)" mdTooltip="Add" class="">
                            <i class="r-icon-plus"></i>
                        </a>
                    </div>
                    <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                        <div class="">
                            <p class="preview-content">45</p>
                            <p class="preview-label">Bill of Lading Line</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="informations info-list" fxLayout="row" fxLayoutAlign="start start">
                <div class="sl-no">1</div>
                <div class="manifes-info">
                    <div class="info-and-label">
                        <p class="preview-content">I-MRN-1-MYPKG-16-S-1</p>
                        <p class="preview-label mb-2">Supplementary Manifest</p>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" class="mb-3">
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">62</p>
                                <p class="preview-label mb-0">Bill of Lading</p>
                            </div>
                        </div>
                        <div fxFlex="18px" class="icon-plus-wrapper" fxLayout="row" fxLayoutAlign="start center">
                            <a href="javascript:void(0)">
                                <i class="r-icon-plus"></i>
                            </a>
                        </div>
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">183</p>
                                <p class="preview-label mb-0">Bill of Lading Line</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="informations info-list active" fxLayout="row" fxLayoutAlign="start start">
                <div class="sl-no">2</div>
                <div class="manifes-info">
                    <div class="info-and-label">
                        <p class="preview-content">I-MRN-1-MYPKG-16-S-1</p>
                        <p class="preview-label mb-2">Supplementary Manifest</p>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" class="mb-3">
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">62</p>
                                <p class="preview-label mb-0">Bill of Lading</p>
                            </div>
                        </div>
                        <div fxFlex="18px" class="icon-plus-wrapper" fxLayout="row" fxLayoutAlign="start center">
                            <a href="javascript:void(0)" class="">
                                <i class="r-icon-plus"></i>
                            </a>
                        </div>
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">183</p>
                                <p class="preview-label mb-0">Bill of Lading Line</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="informations info-list" fxLayout="row" fxLayoutAlign="start start">
                <div class="sl-no">3</div>
                <div class="manifes-info">
                    <div class="info-and-label">
                        <p class="preview-content">I-MRN-1-MYPKG-16-S-1</p>
                        <p class="preview-label mb-2">Supplementary Manifest</p>
                    </div>
                    <div fxLayout="row" fxLayoutAlign="start center" class="mb-3">
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">62</p>
                                <p class="preview-label mb-0">Bill of Lading</p>
                            </div>
                        </div>
                        <div fxFlex="18px" class="icon-plus-wrapper" fxLayout="row" fxLayoutAlign="start center">
                            <a href="javascript:void(0)" class="">
                                <i class="r-icon-plus"></i>
                            </a>
                        </div>
                        <div fxFlex="none" fxLayout="row" fxLayoutAlign="start center">
                            <div class="">
                                <p class="preview-content">183</p>
                                <p class="preview-label mb-0">Bill of Lading Line</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="informations">
                <a href="javascript:void(0)" [routerLink]="['../manifest/edit-manifest-details']" class="add-doc ml-2"><i class="blue-plus-icon mr-1"></i>Add Supplementary Manifest</a>
            </div>
        </div>
    </div>
</div>

