/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.journey-ticket {
  padding: 15px 20px;
  background-color: #676767;
  border: 1px solid #676767; }

.journey-wizard {
  padding: 15px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  position: relative; }
  .journey-wizard .info-header {
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    margin-top: 0;
    margin-bottom: 15px; }
  .journey-wizard .info-and-label {
    font-size: 0.875rem;
    font-weight: 400; }
    .journey-wizard .info-and-label .info {
      color: #000;
      margin-bottom: 0; }
    .journey-wizard .info-and-label .label {
      color: #666666;
      font-size: 0.75rem; }
  .journey-wizard .wizard .wizard-icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    border: 1px solid #9c9c9c;
    border-radius: 100%;
    vertical-align: top;
    position: absolute;
    left: -36px;
    background: #fff; }
    .journey-wizard .wizard .wizard-icon i {
      margin: 5px; }
  .journey-wizard .wizard .wizard-info {
    margin-left: 20px; }
  .journey-wizard .wizard.jinfo-wizard {
    padding: 20px 0;
    position: relative; }
    .journey-wizard .wizard.jinfo-wizard i:after {
      display: block;
      content: "";
      width: 2px;
      height: 40px;
      position: absolute;
      bottom: -39px;
      left: 50%;
      background-color: #999999; }
  .journey-wizard .wizard.last-wizard i:after {
    width: 0; }

.journey-method {
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5); }
  .journey-method .journey-heading {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin: 7px 0 5px 0; }

.arrow-upright {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 35px 35px 0;
  position: absolute;
  top: 0;
  right: 0; }
  .arrow-upright.journey-info {
    border-color: transparent #ffce55 transparent transparent; }
  .arrow-upright.journey-others {
    border-color: transparent #5d9cec transparent transparent; }
  .arrow-upright.journey-man {
    border-color: transparent #a0d468 transparent transparent; }

.trans-places {
  color: #fff;
  padding: 15px 0;
  margin: 0; }
  .trans-places li {
    display: inline-block;
    padding: 0 25px;
    vertical-align: middle; }
    .trans-places li:last-child {
      padding-right: 0; }
    .trans-places li:first-child {
      padding-left: 0; }
  .trans-places .date-and-initiate, .trans-places .date-and-time {
    line-height: 1; }
    .trans-places .date-and-initiate li, .trans-places .date-and-time li {
      padding: 0;
      display: block;
      font-size: 0.75rem; }
      .trans-places .date-and-initiate li.date, .trans-places .date-and-time li.date {
        margin-bottom: 5px; }
  .trans-places.start .short-name-place {
    position: relative; }
    .trans-places.start .short-name-place:after {
      content: "";
      display: block;
      background: url("../../../../assets/images/spritesheet.svg") no-repeat;
      width: 18px;
      height: 18px;
      background-position: -146px -100px;
      position: absolute;
      bottom: -28px; }

.journey-info-card {
  position: relative; }

.journey-other-card .add-doc:hover .blue-plus-icon {
  background-position: -118px -34px; }
.journey-other-card .upload-doc-link {
  padding: 6px 15px;
  background-color: #f2f2f2;
  border: 1px dashed #333;
  font-size: 0.65rem;
  color: #000; }
  .journey-other-card .upload-doc-link:hover {
    color: #000; }
.journey-other-card .uploaded-doc {
  margin-bottom: 0;
  margin-top: 8px; }
  .journey-other-card .uploaded-doc li {
    line-height: 1; }
    .journey-other-card .uploaded-doc li a {
      font-size: 0.65rem; }

.journey-mainfest-card {
  padding: 0; }
  .journey-mainfest-card .informations {
    padding: 15px 20px; }
    .journey-mainfest-card .informations .add-doc:hover .blue-plus-icon {
      background-position: -118px -34px; }
    .journey-mainfest-card .informations.info-list {
      position: relative;
      padding: 10px;
      background-color: #f0f7fe;
      margin-bottom: 3px; }
      .journey-mainfest-card .informations.info-list .sl-no {
        text-align: center;
        border: 1px solid #999999;
        border-radius: 100%;
        font-size: 12px;
        min-width: 20px;
        height: 20px;
        background-color: #999999;
        color: #fff;
        margin-right: 15px;
        margin-top: 3px; }
      .journey-mainfest-card .informations.info-list .manifes-info {
        width: 100%; }
      .journey-mainfest-card .informations.info-list:hover {
        background-color: #cce3fc; }
        .journey-mainfest-card .informations.info-list:hover .icon-plus-wrapper .r-icon-plus {
          background-position: -128px -118px; }
      .journey-mainfest-card .informations.info-list:last-child {
        margin-bottom: 0; }

/*# sourceMappingURL=existing-journey.component.css.map */
