﻿.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.form-body {
  height: calc(100% - 120px);
  overflow: hidden; }

.info-form-wrapper {
  padding: 0 20px;
  font-size: 12px;
  color: #666666; }
  .info-form-wrapper h3 {
    font-weight: 600 !important;
    color: #000;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 3px; }
  .info-form-wrapper h5 {
    margin-top: 25px !important;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    font-weight: 600 !important; }
  .info-form-wrapper .input-span {
    margin-right: -30px;
    margin-top: 15px; }
  .info-form-wrapper .password-policy-note {
    color: rgba(102, 102, 102, 0.8);
    margin-bottom: 42px; }
  .info-form-wrapper .label-part {
    color: #999999; }
  .info-form-wrapper .footer button {
    width: 10%; }

.margin-left-10 {
  margin-left: 10px; }

.md-block {
  display: block !important; }

.form-mat-group {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem; }

