@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_variables';

.form-body {
  height: calc(100% - 120px);
  overflow: hidden;
}

.info-form-wrapper {
    padding: 0 $heading-five;
    font-size: $heading-eight - 2;
    color: $color-gray-dark;

    h3 {
        font-weight: $font-semi-bold !important;
        color: $color-black;
        font-size: $heading-six;
        margin-top: 0px;
        margin-bottom: 3px;
    }

    h5 {
        margin-top: 25px !important;
        color: $color-black;
        font-weight: 500;
        font-size: $heading-eight;
        font-weight: $font-semi-bold !important;
    }

    .input-span {
        margin-right: -30px;
        margin-top: 15px;
    }

    .password-policy-note {
        color: rgba(102, 102, 102, 0.8);
        margin-bottom: 42px;
    }

    .label-part {
        color: $color-lgray;
    }

    .footer {
        button {
            width: 10%
        }
    }
}

.margin-left-10 {
  margin-left: 10px;
}

.md-block {
    display: block !important;
}

.form-mat-group {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}



