<div class="address-info">

    <form [formGroup]="addressInfoForm" novalidate fxFlex (ngSubmit)="validateAddressInfo(addressInfoForm.value, addressInfoForm.valid)">
        <div fxLayout="column" class="info-form-wrapper">
            <div fxLayout="row">
                <div fxFlex>
                    <h3>Address Info</h3>
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="30" fxFlex.xs="100" class="form-mat-group">
                    <md-select placeholder="Country" class="md-block radio" formControlName="country" name="country" [(ngModel)]="addressInfo.country" (change)="GetStatesByCountry($event.value);getTeleCode($event.value)">
                        <md-option *ngFor="let country of countries" [value]="country.countryId">
                            {{country.countryName}}
                        </md-option>
                    </md-select>
                    <md-error *ngIf="addressInfoForm.get('country').hasError('required')">
                        Country is <strong>required</strong>
                    </md-error>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="30" class="form-mat-group">
                    <md-select placeholder="State" class="md-block radio" formControlName="state" name="state" [(ngModel)]="addressInfo.state" (change)="GetCitiesByState($event.value);getPostalCode($event.value)">
                        <md-option *ngFor="let states of state" [value]="states.stateId">
                            {{states.stateName}}
                        </md-option>
                    </md-select>
                    <md-error *ngIf="addressInfoForm.get('state').hasError('required')">
                        State is <strong>required</strong>
                    </md-error>
                </div>
            </div>

            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="30" fxFlex.xs="100" class="form-mat-group">
                    <md-select placeholder="City" formControlName="city" name="city" [(ngModel)]="addressInfo.city" class="md-block">
                        <md-option *ngFor="let cities of city" [value]="cities.cityId">
                            {{cities.cityName}}
                        </md-option>
                    </md-select>
                    <md-error *ngIf="addressInfoForm.get('city').hasError('required')">
                        City is <strong>required</strong>
                    </md-error>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="30" class="form-mat-group">
                    <md-input-container class="md-block">
                        <input type="text" mdInput placeholder="Pin" formControlName="pincode" name="pincode" [mdAutocomplete]="auto" [(ngModel)]="addressInfo.pincode" (keyup)=getNAuto($event.target.value)>
                        <md-error *ngIf="addressInfoForm.get('pin').hasError('required')">
                            Pin is <strong>required</strong>
                        </md-error>
                    </md-input-container>
                    <md-autocomplete #auto="mdAutocomplete">
                        <md-option *ngFor="let option of postalCode" [value]="option.postalCode">
                            {{ option.postalCode }}
                        </md-option>
                    </md-autocomplete>
                </div>
            </div>

            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="65" fxFlex.xs="100" class="form-mat-group">
                    <md-input-container class="md-block">
                        <textarea mdInput placeholder="Address Line 1" [(ngModel)]="addressInfo.addressLine1" formControlName="addressLine1"></textarea>
                        <md-error *ngIf="addressInfoForm.get('addressLine1').hasError('required')">
                            Address Line  is <strong>required</strong>
                        </md-error>
                    </md-input-container>
                    
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="65" fxFlex.xs="100" class="form-mat-group">
                    <md-input-container class="md-block">
                        <textarea mdInput placeholder="Address Line 2" [(ngModel)]="addressInfo.addressLine2" formControlName="addressLine2"></textarea>
                    </md-input-container>
                </div>
            </div>
            <!--<div fxFlex="50" fxFlex.xs="100" class="form-mat-group">
                <md-input-container class="md-block">
                    <textarea mdInput placeholder="Address Line 3" formControlName="addressLine3"></textarea>
                </md-input-container>
            </div>-->

            <h3>Contact Info</h3>

            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="8" fxFlex.xs="100" class="form-mat-group">
                    <!--<md-select placeholder="+91" name="food" class="md-block">
                        <md-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </md-option>
                    </md-select>-->
                    <md-select placeholder="Country Code" formControlName="mobCode" [(ngModel)]="addressInfo.mobCode" class="md-block">
                        <md-option *ngFor="let number of telePhoneCountryCode" [value]="number.telePhoneCountryCodeId">
                            {{number.countryCode}}
                        </md-option>
                    </md-select>


                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="17" fxFlex.xs="100" class="form-mat-group">
                    <!--<md-input-container class="md-block">
                        <input mdInput placeholder="Mobile Number">
                    </md-input-container>-->
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Mobile No" formControlName="mobNumber" [(ngModel)]="addressInfo.mobNumber" type="text">
                        <md-error *ngIf="addressInfoForm.get('mobNumber').hasError('required')">
                            Mobile No is <strong>required</strong>
                        </md-error>
                    </md-input-container>
                   
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="8" class="form-mat-group">
                    <!--<md-select placeholder="+91" name="food" class="md-block">
                        <md-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </md-option>
                    </md-select>-->
                    <md-select placeholder="Tele Code" formControlName="primaryTelCode" [(ngModel)]="addressInfo.primaryTelCode" class="md-block">
                        <md-option *ngFor="let number of telePhoneCountryCode" [value]="number.telePhoneCountryCodeId">
                            {{number.countryCode}}
                        </md-option>
                    </md-select>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="17" class="form-mat-group">
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Primary Telephone No." formControlName="primaryTelNumber" [(ngModel)]="addressInfo.primaryTelNumber" type="text">
                        <md-error *ngIf="addressInfoForm.get('primaryTelNumber').hasError('required')">
                            Primary Telephone No is <strong>required</strong>
                        </md-error>
                    </md-input-container>
                    
                </div>
            </div>

            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="8" fxFlex.xs="100" class="form-mat-group">
                    <!--<md-select placeholder="+91" name="food" class="md-block">
                        <md-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </md-option>
                    </md-select>-->

                    <md-select placeholder="Tele Code" formControlName="altCode" [(ngModel)]="addressInfo.altCode" class="md-block">
                        <md-option *ngFor="let number of telePhoneCountryCode" [value]="number.telePhoneCountryCodeId">
                            {{number.countryCode}}
                        </md-option>
                    </md-select>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="17" fxFlex.xs="100" class="form-mat-group">
                    <!--<md-input-container class="md-block">
                        <input mdInput placeholder="Alternate Telephone No.">
                    </md-input-container>-->
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Alternate Telephone No." formControlName="altNumber" [(ngModel)]="addressInfo.altNumber" type="text">
                    </md-input-container>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="8" class="form-mat-group">
                    <md-select placeholder="Country Code" formControlName="faxCode" [(ngModel)]="addressInfo.faxCode" class="md-block">
                        <md-option *ngFor="let number of telePhoneCountryCode" [value]="number.telePhoneCountryCodeId">
                            {{number.countryCode}}
                        </md-option>
                    </md-select>
                    <!--<md-select placeholder="+91" name="food" class="md-block">
                        <md-option *ngFor="let food of foods" [value]="food.value">
                            {{food.viewValue}}
                        </md-option>
                    </md-select>-->
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="17" class="form-mat-group">
                    <!--<md-input-container class="md-block">
                        <input mdInput placeholder="Fax No">
                    </md-input-container>-->
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Fax No." formControlName="faxNumber" [(ngModel)]="addressInfo.faxNumber"  type="text">
                    </md-input-container>
                </div>
            </div>
        </div>

        <div class="form-footer rounded-btn" fxLayout="row" fxLayoutAlign="end end">
            <button class="btn-custom-primary" md-raised-button>Next</button>
            <!--<button class="btn rounded-btn btn-primary" md-raised-button (click)="validateAddressInfo(addressInfoForm.value, addressInfoForm.valid)">Next</button>-->
            <span fxFlex="1"></span>
            <button class="btn-custom-secondary" md-raised-button (click)="goToPreviousStep()">Cancel</button>
        </div>

    </form>

</div>
