﻿<div class="cond-panel-wrap content-layers">
    <div class="caretdropdown"><img src="/athoc-cdn/Images/caret_dropdown.png" title="" alt="" class=""></div>
    <div class="lang-filter-header bold" data-bind="text:i18n.Map_Layers"></div>
    <div class="dropdown-div"></div>
    <div class="dropdown-selection-wrap mar-top5" data-bind="foreach: layers">
        <label class="checkbox block mar-left10">
            <input data-bind="value: name, checked: visible, enable: enabled" type="checkbox">
            <span data-bind="text: name, style: {cursor: enabled()?'pointer':'default'}"></span>
        </label>
    </div>
</div>