﻿<div data-backdrop="static" class="modal hide fade in select-template-dialog" style="margin-left:0" aria-hidden="false" data-bind="css: computeDialogClass">
    <div id="Common_Dialog_Modal_Header"class="modal-header">
        <h2 class="modal-title" data-bind="text: title"></h2>
    </div>
    <div id="Common_Dialog_Modal_Content" class="modal-content">
        <form class="form-horizontal mar-bot0">
            <div class="mar-left20 mar-top5" data-bind="html: header"></div>
            <div class="modal-body pad-bot5">
                <h3 class="line-height16 modal-body-font" data-bind="html: body"></h3>
                <p data-bind="html: footer"></p>
            </div>
        </form>
        <div id="Common_Dialog_Modal_Footer" class="modal-footer pad-top0">
        </div>
    </div>
</div>

<style>
    .modal-body-font {
        font-family: 'pt_sansregular', Sans-serif !important;
    }
</style>