﻿<span class="change-status-dlg-title"><span data-bind="text: i18n.PAEvent_ChangeEndTime_ModalTitle"></span></span>
<div id="PA_EventEndTime_Dialog"class="change-status-dlg-content form-horizontal">
    <div class="save-message-panel"></div>
    <div class="control-group">
        <label class="control-label" data-bind="text: i18n.PAEvent_ColHeader_CurrentEndTime"></label>
        <div class="controls">
            <div data-bind="text:currentEndTime" class="pad-top5"></div>
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" data-bind="text: i18n.PAEvent_ColHeader_NewEndTime"></label>
        <div class="controls">
            <div class="input-append date" id="DBDateTimeValue">
                <div>
                    <label data-bind="validationOptions: {insertMessages: false}">
                        <input tabindex="220" type="text" class="width150" data-bind="attr: {'placeholder': $.vpsDateTimeFormat.toUpperCase().replace('TT', 'AM/PM')},value: newEndTime">
                    </label>
                    <span class="add-on">
                        <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                    </span>
                </div>
            </div>
            <br /><span data-bind="validationMessage:newEndTime" class="errormessage"></span>
        </div>
    </div>
</div>
