<div class="account-info">

    <form [formGroup]="accountInfoForm" novalidate fxFlex (ngSubmit)="validateAccountInfo(accountInfoForm.value, accountInfoForm.valid)">
        <div fxLayout="column" class="info-form-wrapper">
            <div fxLayout="row">
                <div fxFlex>
                    <h3>Account Info</h3>
                </div>
            </div>
            <div fxLayout="row">
                <div fxFlex="30" fxFlex.xs="100" class="form-mat-group">
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Email * (Use this email id for Login)" formControlName="emailId" name="emailId" [(ngModel)]="accountInfo.emailId">
                        <md-error *ngIf="accountInfoForm.get('emailId').hasError('pattern')">
                          Please enter a valid email address
                        </md-error>
                        <md-error *ngIf="accountInfoForm.get('emailId').hasError('required')">
                           Email is <strong>required</strong>
                        </md-error>
                    </md-input-container>
                </div>
            </div>
            <div fxLayout="row" fxLayout.xs="column">
                <div fxFlex="30" fxFlex.xs="100" fxFlexOrder.xs="1" class="form-mat-group">
                    <md-input-container class="md-block cform-control">
                        <input mdInput placeholder="Password *" formControlName="password" name="password" type="password" validateEqual="confirmPassword" [(ngModel)]="accountInfo.password">
                        <md-error *ngIf="accountInfoForm.get('password').hasError('required')">
                            Password is <strong>required</strong>
                        </md-error>
                        <md-error *ngIf="accountInfoForm.get('password').hasError('pattern')">
                            Password is not <strong>Strong enough</strong>
                        </md-error>
                    </md-input-container>
                </div>
                <div fxFlex="5" fxFlexOrder.xs="2" fxLayoutAlign="start center"  class="pull-strength">
                    <div class="strength" fxLayout="row">
                        <small fxLayoutAlign="start center">Strength:</small>
                        <ul class="strengthBar">
                            <li class="point" [style.background-color]="bar0"></li>
                            <li class="point" [style.background-color]="bar1"></li>
                            <li class="point" [style.background-color]="bar2"></li>
                            <li class="point" [style.background-color]="bar3"></li>
                            <li class="point" [style.background-color]="bar4"></li>
                        </ul>
                    </div>
                </div>
                <span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="30" fxFlexOrder.xs="3" class="form-mat-group">
                    <md-input-container class="md-block">
                        <input mdInput placeholder="Confirm Password *" formControlName="confirmPassword" [(ngModel)]="accountInfo.confirmPassword"  validateEqual="password" reverse="true" name="confirmPassword" type="password">
                        <md-error *ngIf="accountInfoForm.get('confirmPassword').hasError('required')">
                            confirm Password is <strong>required</strong>
                        </md-error>
                        <md-error class="form-group-error-message" [hidden]="accountInfoForm.get('confirmPassword').valid || accountInfoForm.get('confirmPassword').pristine">
                            Password mismatch
                        </md-error>

                    </md-input-container>
                </div>
                <!--<span fxFlex="5" fxHide.xs="true"></span>
                <div fxFlex="30" fxFlexOrder.xs="2" fxLayoutAlign="start center">
                    <div class="strength" fxLayout="row">
                        <small fxLayoutAlign="start center">Strength:</small>
                        <ul class="strengthBar">
                            <li class="point" [style.background-color]="bar0"></li>
                            <li class="point" [style.background-color]="bar1"></li>
                            <li class="point" [style.background-color]="bar2"></li>
                            <li class="point" [style.background-color]="bar3"></li>
                            <li class="point" [style.background-color]="bar4"></li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <div fxLayout="row">
                <p class="password-policy-note" fxLayoutAlign="start center">
                    Use at least 8 characters, one upper- and lower-case letters and include at least one number and/or punctuation mark (allowed symbols are: @ # $ % _ );
                </p>
            </div>
        </div>
        <div class="form-footer rounded-btn" fxLayout="row" fxLayoutAlign="end end">
            <button class="btn-custom-primary" md-raised-button>Next</button>
            <!--<button type="button" (click)="validateAccountInfo(accountInfoForm.value, accountInfoForm.valid)" class="btn btn-primary rounded-btn mr-0 mr-md-3 mb-3 mb-md-0">NEXT</button>-->
            <span fxFlex="1"></span>
            <button class="btn-custom-secondary" md-raised-button (click)="goToPreviousStep()">Cancel</button>
            <!--<button type="button" (click)="goToPreviousStep()" class="btn btn-secondary rounded-btn">CANCEL</button>-->
        </div>
    </form>
</div>