//@import '../../../../../node_modules/bootstrap/scss/variables.scss';
//@import '../../../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../../../assets/scss/partials/_typography';
@import'../../../../../assets/scss/partials/_variables';
@import'../../../../../assets/scss/partials/_forms.scss';


/* start Password strength bar style */
.strength {
  
  .strengthBar {
    display:flex;
    flex-direction: column-reverse;
    list-style:none;
    margin:0 0 0 15px;
    padding:0;
    vertical-align:2px;
  }
}
.full-width {
  width: 70%;
}

.point {
  margin-top: 2px;
  background: #DDD;
  border-radius: 2px;
  display: inline-block;
  height: 3px;
  margin-right: 1px;
  width: 15px;
}
/* end Password strength bar style */


.form-body {
  height: inherit;
  overflow: hidden;
}

.info-form-wrapper {
  padding: 0 $heading-five;
  font-size: $heading-eight - 2;
  color: $color-gray-dark;
  h3 {
    font-weight: $font-semi-bold !important;
    color: $color-black;
    font-size: $heading-six;  
    margin:0px;
  }
  h5 {
    color: $color-black;
    font-weight: 600;
    font-size: $heading-eight;
    margin-bottom: 0;
  }
  .password-policy-note {
    color: rgba(102, 102, 102, 0.8);
    margin-bottom: 30px;
  }
  p
  {
      margin:0;
  }
  .label-part {
    color: $color-lgray;

    /*@include media-breakpoint-down(md) {
      font-size: $font-size-xs - 0.05;
    }*/
  }
  .strength-span {
    font-size: 10px;
   position:inherit !important;
    top: 5px;
    right: 12px;
    color: #c2c2c2;
    .icon-strength-span {
      margin-bottom: -5px;
      margin-left: 3px;
    }
  }
  .footer {
    margin-top: 98px;
    button {
      width: 10%
    }
  }

  .password-challenge {
    padding: 0 10px 0 0;
  }
}


/*@include media-breakpoint-up(md) {
  .form-body {
    
  }

  .info-form-wrapper {
    h5 {
      margin-bottom: 20px;
    }

    .password-challenge {
      padding: 0;
    }
  }
}*/



.md-block {
    display: block !important;
}

.form-mat-group {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.pull-strength {
    position: relative;
    left: -73px;
    top: -2px;
}