<div class="account-info">
  <div class="info-form-wrapper">
    <h3>Account Info</h3>
    <div class="row">
      <form class="col-12" [formGroup]="accountInfoForm" novalidate>
        <div class="form-body">
          <div class="row">
            <div class="form-group col-12 col-md-4">
              <md-input-container>
                <input mdInput placeholder="Email" formControlName="emailId" name="emailId">
                <md-error *ngIf="true">
                  Email is <strong>required</strong>
                </md-error>
              </md-input-container>
            </div>
          </div>
          <div class="row">
            <div class="form-group col-md-4">
              <!--<input type="password" id="createPassword" formControlName="password" #password class="form-control">-->
              <md-input-container class="example-full-width">
                <input mdInput placeholder="Password" formControlName="password" name="password" type="password">
                <!--<md-error *ngIf="emailId.hasError('pattern')">
                Please enter a valid email address
              </md-error>-->
                <md-error *ngIf="true">
                  Password is <strong>required</strong>
                </md-error>
              </md-input-container>
              <div class="strength">
                <small>Strength:</small>
                <ul class="strengthBar">
                  <li class="point" [style.background-color]="bar0"></li>
                  <li class="point" [style.background-color]="bar1"></li>
                  <li class="point" [style.background-color]="bar2"></li>
                  <li class="point" [style.background-color]="bar3"></li>
                  <li class="point" [style.background-color]="bar4"></li>
                </ul>
              </div>
              <!--<password-strength-bar [passwordToCheck]="password"></password-strength-bar>            
              <span class="strength-span d-inline-block">Strength:<span class="icon-strength icon-strength-span"></span></span>-->
            </div>
            <div class="form-group col-md-4">
              <md-input-container>
                <input mdInput placeholder="ConfirmPassword" formControlName="confirmPassword" name="confirmPassword" type="password">
                <!--<md-error *ngIf="emailId.hasError('pattern')">
                Please enter a valid email address
              </md-error>-->
                <md-error *ngIf="true">
                  Password is <strong>required</strong>
                </md-error>
              </md-input-container>
              <!--<input type="password" formControlName="confirmPassword" id="confirmPassword" #confirmPassword class="form-control">
              <label class="control-label" for="confirmPassword">Confirm Password<sup>&nbsp;*</sup></label>
              <i class="bar"></i>-->
              <small class="form-group-error-message" [hidden]="accountInfoForm.get('confirmPassword').valid || (accountInfoForm.get('confirmPassword').pristine && !accountInfoFormSubmitted)">
                Password mismatch
              </small>
            </div>
          </div>
          <p class="password-policy-note">
            Use at least 8 characters. Must contain at least one number, start & end with a letter. Don't use any special Characters.
          </p>
          <h5>Please select a challenge question and an answer</h5>
          <div class="row test d-flex flex-row align-items-sm-center my-2 pt-sm-2">
            <span class="input-span col-12 col-md-3 col-lg-2">Password Challenge<sup>&nbsp;*</sup></span>
            <div class="col-12 col-md-4 m-0 pt-sm-2">
              <div class="form-group">
                <!--<select appCustomSelect id="pwdChallengeQuestion" class="form-control password-challenge"
                        formControlName="pwdChallengeQuestion"
                        (onSelectChangeEvent)="valueChangeEvent($event, 'pwdChallengeQuestion')">
                  <option value="q1">Question1</option>
                  <option value="q2">Question2</option>
                </select>-->
                <md-select placeholder="Challange Ques" name="food">
                  <md-option *ngFor="let food of foods" [value]="food.value">
                    {{food.viewValue}}
                  </md-option>
                </md-select>
                <!--<label for="pwdChallengeQuestion" class="control-label">
                  Please select challenge questions and answers
                  <sup>&nbsp;*</sup>
                </label>-->
                <i class="bar"></i>
                <!--<small class="form-group-error-message py-2 px-3 pt-sm-2" [hidden]="accountInfoForm.get('pwdChallengeQuestion').valid || (accountInfoForm.get('pwdChallengeQuestion').pristine && !accountInfoFormSubmitted)">
                  Password Challenge is required.
                </small>-->
              </div>
            </div>
          </div>
          <div class="form-group row d-flex flex-row align-items-sm-center my-2 my-sm-4">
            <span class="input-span col-12 col-md-3 col-lg-2">Challenge Response<sup>&nbsp;*</sup></span>
            <div class="col-12 col-md-4 my-3 my-md-0">
              <!--<input type="text" formControlName="challengeResponse" id="challengeResponse" class="form-control" #challengeResponse>-->
              <md-input-container>
                <input mdInput placeholder="challengeResponse" formControlName="challengeResponse" name="challengeResponse">
                <!--<md-error *ngIf="emailId.hasError('pattern')">
                Please enter a valid email address
              </md-error>-->
                <md-error *ngIf="true">
                  Challange Response is <strong>required</strong>
                </md-error>
              </md-input-container>
              <!--<label class="control-label" for="challengeResponse">Your Answer</label>
              <i class="bar"></i>-->
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="form-footer d-flex flex-column flex-md-row justify-content-end align-items-stretch align-items-md-center">
  <button md-raised-button (click)="validateAccountInfo(accountInfoForm.value, accountInfoForm.valid)">Next</button>
  <!--<button type="button" (click)="validateAccountInfo(accountInfoForm.value, accountInfoForm.valid)" class="btn btn-primary rounded-btn mr-0 mr-md-3 mb-3 mb-md-0">NEXT</button>-->
  <button md-raised-button (click)="goToPreviousStep()">Cancel</button>
  <!--<button type="button" (click)="goToPreviousStep()" class="btn btn-secondary rounded-btn">CANCEL</button>-->
</div>