﻿
<div id="mapModal" data-backdrop="static" data-bind="css: {'form-horizontal modal hide fade in': isModal() }">
    <div class="mapHolder">
        <div class="geocoderHolder"></div>
        <div data-bind="text: info, visible: info" class="map-info-holder"></div>
        <div class="display-layer-container medium-msg">
            <div class="basemapToggleHolder hide" ></div>
            <div class="displayToggleHolder hide" ></div>
			<div class="baseLayerHolder btn btn-info btn-basemap" id="baseLayer">

			</div><div class="displayLayerHolder  btn btn-info btn-toc" id="displayLayer" ></div>
            <div class="toolbarHolder"></div>
            <div class="refreshLayersHolder btn btn-info" ></div>
        </div>
        <div class="location-container">
            <div class="location-holder"></div>
        </div>
        <div class="summary-container">
            <div class="summary-holder"></div>
        </div>
		<div class="dark-tooltip-wrap map-measure">
			<div data-bind="visible: drawinfo" class="dark-tooltip">
				<div class="dark-tooltip-content">
					<span data-bind="text: drawinfo"></span>
				</div>
			</div>
		</div>
        <div class="homeAndFitHolder"></div>
        <div class="modal-footer" data-bind="visible: isModal()">
            <button type="button" data-bind="visible: !viewMode(),text:i18n.Map_Cancel" data-dojo-attach-event="ondijitclick:cancel" data-dismiss="modal" class="btn btn-info" aria-hidden="true"></button>
            <button type="button" data-bind="enable: applyEnabled, visible: !viewMode(),text:i18n.Map_Apply" data-dojo-attach-event="ondijitclick:close" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"></button>
            <button type="button" data-bind="visible: viewMode,text:i18n.Map_Close" data-dojo-attach-event="ondijitclick:cancel" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"></button>
        </div>
    </div>
    
    <script id="treeview-template" type="text/kendo-ui-template">
        <span class='child name'>#: item.Name #</span>
        <span class='child count'>#: item.Count #</span>
    </script>
    
</div>