﻿<div>
    <div data-bind="visible: hierarchyContext().length > 0">
        <span class="pad-all5" data-bind="foreach: hierarchyContext">
            <a href="#" data-bind="click: $parent.selectHierarchy, text: Name"></a>
        </span>
        <span class="pad-all5" data-bind="text: selectedItem"></span>
    </div>
    <div class="org-tree-list mar-bot0"></div>

    <script class="name-cell-template" type="text/x-kendo-template">
        <span class="#: HasChildren ? '' : 'hide' #" title="#: Name #">
            <a href="\\#" class="org-cell">#: Name #</a>
        </span>
        <span class="#: HasChildren ? 'hide' : '' #" title="#: Name #">#: Name #</span>
    </script>

    <script class="users-cell-template" type="text/x-kendo-template">
        <span class="#: cellValue > 0 ? '' : 'hide' #">
            #if(IsCurrentVps){#
            <a href="\\#" class="users-cell" valuekey="#:valueKey#" sortorder="#:sortOrder#">#: cellValue #</a>
            #} else {#
            <span>#: cellValue #</span>
            #}#
        </span>
        <span class="#: cellValue > 0 ? 'hide' : '' #">#: cellValue #</span>
    </script>
</div>

<style>
    .org-tree-list .k-grid-content {
        overflow: auto !important;
    }

    .org-tree-list .k-grid-header {
        width: 100%;
    }
</style>
