/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.mfest-wrapper {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc; }
  .mfest-wrapper .mfest-details-wrap {
    padding: 12px 15px; }
    .mfest-wrapper .mfest-details-wrap .mfest-details .mfest-details-hdg {
      font-size: 0.75rem;
      font-weight: 400;
      margin: 0; }
    .mfest-wrapper .mfest-details-wrap .mfest-details .mfest-details-cont {
      font-size: 0.65rem;
      color: #666666; }

/*# sourceMappingURL=manifest-details.component.css.map */
