<div fxLayout="row">
  <div fxFlex="100">
      <div class="card-grey-border manifest-info-wrapper mb-4 mb-lg-0">
          <!--MANIFEST INFO-->
          <h4 class="blue-bg-header">Manifest Info</h4>
          <div fxLayout="row" fxLayoutWrap class="my-2">
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <p class="preview-content">{{manifestItem.manifestNumber}}</p>
                      <label class="preview-label">Manifest No.</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <p class="preview-content">{{manifestItem.storageType}}</p>
                      <label class="preview-label">Shipping Type</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <p class="preview-content">{{manifestItem.manifestFor}}</p>
                      <label class="preview-label">Manifest For</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                    <p class="preview-content">{{manifestItem.manifestDate | date}}</p>
                      <label class="preview-label">Manifest Date</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <p class="preview-content">{{manifestItem.storageLocationId}}</p>
                      <label class="preview-label">Storage Location</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <p class="preview-content">{{manifestItem.totalNoOfHBs}}</p>
                      <label class="preview-label">Total No. Of Bills</label>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <div class="manifest-info-detail">
                          <p class="preview-content">{{manifestItem.manifestType}}</p>
                          <label class="preview-label">Type</label>
                      </div>
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <!--<label class="preview-content">
                          22 Aug, 2017, 18:00 PM
                      </label>
                      <p class="preview-label">
                          Submitted Date/Time
                      </p>-->
                  </div>
              </div>
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <!--<label class="preview-content">
                          25 Aug, 2017, 05:56 AM
                      </label>
                      <p class="preview-label">
                          Actual Arrival Date and Time
                      </p>-->
                  </div>
              </div>
          </div>

          <!--Carrier Details-->
          <h4 class="blue-bg-header">Carrier Details</h4>
          <div fxLayout="row" fxLayoutWrap class="my-2">
              <div fxFlex="50" fxFlex.gt-sm="33">
                  <div class="manifest-info-detail">
                      <label class="preview-content">
                          <!--Pan Ocean Pvt.Ltd-->
                      </label>
                      <p class="preview-label">
                          Agent Name
                      </p>
                  </div>
              </div>
          </div>

          <div class="form-footer">
              <div class="button-container">
                  <a md-raised-button [routerLink]="'/journey/journey-details/'+1+'/manifest/edit-manifest-details'" class="btn-custom-primary mt-3 mt-md-0">
                      Edit
                  </a>
              </div>
          </div>
      </div>
  </div>
</div>
