{
  "_from": "angular2-masonry@^0.4.0",
  "_id": "angular2-masonry@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-W+fIe9q8UO04TwHFhfUPUXDN/xA=",
  "_location": "/angular2-masonry",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular2-masonry@^0.4.0",
    "name": "angular2-masonry",
    "escapedName": "angular2-masonry",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-masonry/-/angular2-masonry-0.4.0.tgz",
  "_shasum": "5be7c87bdabc50ed384f01c585f50f5170cdff10",
  "_spec": "angular2-masonry@^0.4.0",
  "_where": "C:\\AngularTest\\AngularDemo\\AngularDemo",
  "author": "",
  "bugs": {
    "url": "https://github.com/jelgblad/angular2-masonry/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "masonry-layout": "^4.1.1"
  },
  "deprecated": false,
  "description": "Angular2 component for https://github.com/desandro/masonry",
  "devDependencies": {
    "@angular/core": "^2.1.0",
    "@types/core-js": "^0.9.34",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.3",
    "zone.js": "^0.6.12"
  },
  "homepage": "https://github.com/jelgblad/angular2-masonry#readme",
  "keywords": [
    "angular2",
    "component",
    "desandro",
    "masonry"
  ],
  "license": "ISC",
  "main": "angular2-masonry.js",
  "name": "angular2-masonry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jelgblad/angular2-masonry.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "typings": "./index.d.ts",
  "version": "0.4.0"
}
