﻿<h2 id="bucketTitle">
    <span class="section-title" data-bind="text:action_Title_Resource_Text"></span>
</h2>
<div class="mar-bot10">
    <span class="read-row" data-bind="text:action_Description_Resource_Text"></span>
</div>
<div class="row">
    <div class="control-group" id="ruleScenariosContainerDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: labelCaption},text:labelCaption"></label>
        <div class="controls">
            <span class="clearable" id="ruleScenarioSelectSpan">
            </span>
        </div>
    </div>
</div>
<div class="row">
    <div class="control-group">
        <label class="control-label fieldlabel" data-bind="attr: {title: GeoLabelCaption},text:GeoLabelCaption"></label>
        <div class="controls">
            <label class="checkbox"><input type="checkbox" data-bind="checked:GeoEnabled" value="Y" /><span data-bind="text:GeoEnabledCaption"></span></label>
            <div class="clearable"></div>
            <small><span data-bind="text:GeoSubTitle"></span></small>
        </div>
    </div>
</div>