@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_variables';
@import'../../../../../assets/scss/partials/_forms.scss';

.form-body {
  height: calc(100% - 120px);
  overflow: hidden;
}

.info-form-wrapper {
    padding: 0 $heading-five;
    font-size: $heading-eight - 2;
    color: $color-gray-dark;

    h3 {
        font-weight: $font-semi-bold !important;
        color: $color-black;
        font-size: $heading-six;
        margin-top: 0px;
        margin-bottom: 3px;
    }

    h5 {
        margin-top: 25px !important;
        color: $color-black;
        font-weight: 500;
        font-size: $heading-eight;
        font-weight: $font-semi-bold !important;
    }

    .input-span {
        margin-right: -30px;
        margin-top: 15px;
    }

    .password-policy-note {
        color: rgba(102, 102, 102, 0.8);
        margin-bottom: 42px;
    }

    .label-part {
        color: $color-lgray;
    }

    .footer {
        button {
            width: 10%
        }
    }
}

.md-block {
    display: block !important;
}

.form-mat-group {
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}



.margin-left-10 {
  margin-left: 10px;
}

.margin-left-n210 {
  margin-left: -210px;
}

.others-info {
  padding-top: 0;
}

.bank-details{
  > li{
    border: 1px solid #ddd;
    margin:10px;   
  }
  .bank-image{
    background-color: $color-white;
    padding: 15px 20px;
    text-align: center;
  }
  .bank-details{
    background-color: #f4f4f4;
    padding: 20px 20px;
    text-align: center;
    .inner-bank-details{
      .inner-bnk-label{
        font-size: 0.75rem;
        font-weight: 400;
        margin: 0;
      }
      .inner-bnk-cont{
        font-size: 0.65rem;
        color: #666666;
        margin-bottom: 5px;
        text-align: left;
      }
    }
    .bank-icons {
      li {
        padding: 0 10px;        
      }
    }
  }
}
