﻿.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }

/*************************** Input Styles *******************************/
/*input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: color 9999s ease-out, background-color 9999s ease-out;
  -webkit-transition-delay: 9999s;
}*/
.input-span {
  font-size: 12px; }

.disabled-btn {
  background-color: #a9a9a9;
  color: #fff; }
  .disabled-btn:focus {
    outline: 0;
    box-shadow: none; }
  .disabled-btn:hover {
    background-color: #a9a9a9; }

.form-group {
  position: relative;
  margin-bottom: 1.5625rem;
  margin-top: 1.5625rem; }

.form-inline > .form-group,
.form-inline > .btn {
  display: inline-block;
  margin-bottom: 0; }

.form-help {
  margin-top: 0.125rem;
  margin-left: 0.125rem;
  color: #b3b3b3;
  font-size: 0.8rem; }

.checkbox .form-help,
.form-radio .form-help,
.form-group .form-help {
  position: absolute;
  width: 100%; }

.checkbox .form-help {
  position: relative;
  margin-bottom: 1rem; }

.form-radio .form-help {
  padding-top: 0.25rem;
  margin-top: -1rem; }

.form-group .form-control {
  font-size: 12px;
  border-width: 1px;
  border-color: transparent transparent #a5a3a3 transparent;
  border-radius: 0;
  font-family: "Open Sans", sans-serif; }
  .form-group .form-control:focus {
    color: #333;
    border-color: transparent transparent #a5a3a3 transparent; }

.form-group input ~ label sup {
  color: #f41311; }

.form-group input.ng-dirty {
  border-width: 1px; }
  .form-group input.ng-dirty.ng-invalid {
    border-color: transparent transparent #f41311 transparent; }
    .form-group input.ng-dirty.ng-invalid:focus {
      border-color: transparent transparent #f41311 transparent; }
      .form-group input.ng-dirty.ng-invalid:focus ~ .control-label {
        color: #f41311; }
  .form-group input.ng-dirty.ng-valid:focus {
    border-color: transparent transparent #fff transparent; }

.form-group input ~ .form-group-error-message {
  color: #f41311;
  font-size: 0.7rem;
  margin-top: .3rem;
  display: block;
  position: absolute;
  min-height: 24px;
  min-width: 1px; }

.form-group .data-comp sup {
  color: #f41311; }

.form-group textarea {
  resize: none; }

.form-group select {
  width: 100%;
  font-size: 1rem;
  height: 1.6rem;
  padding: 0.125rem 0.125rem 0.0625rem;
  background: none;
  line-height: 1.6;
  box-shadow: none; }
  .form-group select ~ .form-group-error-message {
    color: #f41311;
    font-size: 0.7rem;
    margin-top: .3rem;
    display: block;
    min-height: 24px;
    min-width: 1px; }

.form-group .bar {
  position: relative;
  display: block; }
  .form-group .bar::before {
    content: '';
    height: 0.125rem;
    width: 0;
    left: 50%;
    bottom: -0.0625rem;
    position: absolute;
    background: #007aff;
    -webkit-transition: left 0.5s ease, width 0.5s ease;
    transition: left 0.5s ease, width 0.5s ease;
    z-index: 2; }

.form-group input,
.form-group textarea {
  display: block;
  background: none;
  padding: 0.5rem 0;
  font-size: 1rem;
  border-width: 0;
  border-color: transparent;
  width: 100%;
  color: #333333;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  box-shadow: none; }

.form-group input[type="file"] {
  line-height: 1; }
  .form-group input[type="file"] ~ .bar {
    display: none; }

.form-group .control-label,
.form-group select ~ .control-label {
  position: absolute;
  top: 0.25rem;
  pointer-events: none;
  padding-left: 0.125rem;
  z-index: 1;
  color: #666666;
  font-size: 0.8rem;
  font-weight: 400;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.form-group select ~ .control-label {
  top: -0.25rem;
  left: 0; }

.form-group select,
.form-group select:focus,
.form-group select.input-has-value,
.form-group input:focus,
.form-group input.ng-valid,
.form-group input.ng-dirty,
.form-group input.form-file,
.form-group input.input-has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.input-has-value {
  color: #333; }

.form-group.input-has-value .control-label,
.form-group select:focus ~ .control-label,
.form-group select.input-has-value ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.input-has-value ~ .control-label,
.form-group textarea:focus ~ .control-label,
.form-group textarea.form-file ~ .control-label,
.form-group textarea.input-has-value ~ .control-label {
  font-size: 0.8rem;
  color: gray;
  top: -1rem; }

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
  outline: none; }

.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label {
  color: #007aff; }

.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before {
  width: 100%;
  left: 0; }

.form-group.has-error .select2-container--default .select2-selection--single {
  border-bottom: 1px solid #f41311; }

.form-group.has-error .select2 .select2-selection.select2-selection--single .select2-selection__placeholder {
  color: #f41311; }

.form-group.has-error .legend.legend,
.form-group.has-error .control-label.control-label {
  color: #f41311; }

.form-group.has-error .form-help,
.form-group.has-error .helper,
.form-group.has-error .checkbox .form-help,
.form-group.has-error .checkbox .helper,
.form-group.has-error .radio .form-help,
.form-group.has-error .radio .helper,
.form-group.has-error .form-radio .form-help,
.form-group.has-error .form-radio .helper {
  color: #f41311; }

.form-group.has-error .bar::before {
  background: #f41311;
  left: 0;
  width: 100%; }

.checkbox label,
.form-radio label {
  position: relative;
  cursor: pointer;
  padding-left: 1.5rem;
  text-align: left;
  display: block; }

.checkbox input,
.form-radio input {
  width: auto;
  opacity: 0.00000001;
  position: absolute;
  left: 0; }

.radio {
  margin-bottom: 1rem; }
  .radio .helper {
    position: absolute;
    top: -0.25rem;
    left: -0.25rem;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #999; }
    .radio .helper::before, .radio .helper::after {
      content: '';
      position: absolute;
      background-color: #e8e8e8;
      left: 0;
      top: 0;
      margin: 0.25rem;
      width: 1.1rem;
      height: 1.1rem;
      -webkit-transition: -webkit-transform 0.5s ease;
      transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
      transition: transform 0.5s ease, -webkit-transform 0.5s ease;
      border-radius: 50%;
      border: 0.100rem solid currentColor; }
    .radio .helper::after {
      -webkit-transform: scale(0);
      transform: scale(0);
      background-color: #007aff;
      border-color: #007aff; }
  .radio label:hover .helper {
    color: #007aff; }
  .radio input:checked ~ .helper::after {
    -webkit-transform: scale(0.5);
    transform: scale(0.5); }
  .radio input:checked ~ .helper::before {
    color: #007aff;
    background: none; }

.checkbox .helper {
  color: #999;
  position: absolute;
  top: 0;
  left: 0;
  width: 1.2rem;
  height: 1.2rem;
  z-index: 0;
  border: 0.125rem solid currentColor;
  border-radius: 0.0625rem;
  -webkit-transition: border-color 0.25s ease;
  transition: border-color 0.25s ease; }
  .checkbox .helper::before, .checkbox .helper::after {
    position: absolute;
    height: 0;
    width: 0.2rem;
    background-color: #007aff;
    display: block;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    border-radius: 0.25rem;
    content: '';
    -webkit-transition: opacity 0.25s ease, height 0s linear 0.25s;
    transition: opacity 0.25s ease, height 0s linear 0.25s;
    opacity: 0; }
  .checkbox .helper::before {
    top: 0.65rem;
    left: 0.38rem;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg); }
  .checkbox .helper::after {
    top: 0.3rem;
    left: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

.checkbox label:hover .helper {
  color: #007aff; }

.checkbox input:checked ~ .helper {
  color: #007aff; }
  .checkbox input:checked ~ .helper::after, .checkbox input:checked ~ .helper::before {
    opacity: 1;
    -webkit-transition: height 0.25s ease;
    transition: height 0.25s ease; }
  .checkbox input:checked ~ .helper::after {
    height: 0.5rem; }
  .checkbox input:checked ~ .helper::before {
    height: 1.2rem;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s; }

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 1rem; }

.form-footer {
  padding: 1.25rem 2.5rem; }

/* Table Style of Registration Forms */
.docs-table {
  font-size: 12px; }
  .docs-table .table-striped tbody tr:nth-of-type(odd) {
    background-color: inherit; }
  .docs-table .table-striped tbody tr:nth-of-type(even) {
    background-color: #f0f0f0; }
  .docs-table .docs-table-thead {
    background-color: #999999;
    color: #fff; }
  .docs-table .docs-table-body {
    font-weight: 600; }
  .docs-table .table th, .docs-table .table td {
    border: none;
    padding: 0.625rem 0.9375rem;
    vertical-align: middle; }
    .docs-table .table th ul, .docs-table .table td ul {
      margin-bottom: 0; }
  .docs-table table th:first-child {
    border-radius: 5px 0 0 5px; }
  .docs-table table th:last-child {
    border-radius: 0 5px 5px 0; }

.select-sup {
  color: #f41311; }

/* Browse button */
.upload-title-font12 {
  font-size: 12px; }

.custom-upload {
  font-size: 12px;
  padding: 4px 0 0 20px;
  display: inline-block;
  width: 80px;
  height: 25px;
  background-color: #007aff;
  overflow: hidden;
  color: #fff;
  cursor: pointer;
  border-radius: 2px; }
  .custom-upload span {
    margin-left: -4px; }
  .custom-upload:hover {
    background-color: #046ad9; }
  .custom-upload .upload-input {
    margin-top: -17px;
    /*-webkit-padding-after: 25px;
    -webkit-padding-before: 25px;
    -webkit-padding-end: 25px;
    -webkit-padding-start: 25px;*/
    cursor: pointer;
    display: block !important;
    width: 80px !important;
    height: 25px !important;
    opacity: 0 !important;
    overflow: hidden !important; }

/*@include media-breakpoint-down(sm) {
  .form-footer {
    padding: 1.25rem 1.9rem;
    width: 100%;
  }
}*/
/* Checkboxes(Radio buttons) */
@media screen and (max-width: 767px) {
  .checkbox-header {
    min-width: 100px; } }

.form-radio {
  font-size: 12px; }

.add-vessel-wrapper .form-buttons {
  width: 100%; }
  .add-vessel-wrapper .form-buttons .btn {
    width: 100%; }

/*@include media-breakpoint-up(md) {
  .add-vessel-wrapper {
    .form-buttons {
      width: auto;
      .btn {
        width: auto;
      }
    }
  }
}*/
.date-time-div {
  margin-top: -24px !important; }
  .date-time-div .icon-calender, .date-time-div .icon-clock {
    right: 16px; }

.clock-img {
  position: absolute;
  top: 5px; }

.accordion-title {
  color: #333;
  font-size: 16px;
  font-weight: 700; }

.modal-dialog-width {
  width: 700px;
  /*@include media-breakpoint-down(sm) {
    width: 90%;
  }*/ }

.associateRulingModal .modal-body,
.permitsModal .modal-body,
.associateBLLineItemsModal .modal-body,
.detailedSpecificationsModal .modal-body,
.exemptionsModal .modal-body,
.permitsModal .modal-body {
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto; }

.please-tpe-pwd {
  font-size: 0.75rem;
  color: #666666;
  text-align: center; }

md-toolbar {
  z-index: 2;
  -webkit-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
  box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
  -ms-box-shadow: 0 4px 15px 2px rgba(0, 0, 0, 0.22);
  background-color: #007aff; }
  md-toolbar .toolbar-row {
    height: 56px;
    padding: 0.5rem 1rem; }
  md-toolbar .help-icon-container {
    padding: 0.5rem; }
    md-toolbar .help-icon-container .help-icon {
      width: 32px;
      height: 32px;
      overflow: hidden;
      border: 2px solid #fff;
      text-align: center;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      opacity: 0.7; }
      md-toolbar .help-icon-container .help-icon .icon-help {
        background-position: -356px -74px; }

.form-body {
  height: calc(100% - 120px);
  overflow: hidden; }

.info-form-wrapper {
  padding: 0 20px;
  font-size: 12px;
  color: #666666; }
  .info-form-wrapper h3 {
    font-weight: 600 !important;
    color: #000;
    font-size: 16px;
    margin-top: 0px;
    margin-bottom: 3px; }
  .info-form-wrapper h5 {
    margin-top: 25px !important;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    font-weight: 600 !important; }
  .info-form-wrapper .input-span {
    margin-right: -30px;
    margin-top: 15px; }
  .info-form-wrapper .password-policy-note {
    color: rgba(102, 102, 102, 0.8);
    margin-bottom: 42px; }
  .info-form-wrapper .label-part {
    color: #999999; }
  .info-form-wrapper .footer button {
    width: 10%; }

.md-block {
  display: block !important; }

.form-mat-group {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem; }

.margin-left-10 {
  margin-left: 10px; }

.margin-left-n210 {
  margin-left: -210px; }

.others-info {
  padding-top: 0; }

.bank-details > li {
  border: 1px solid #ddd;
  margin: 10px; }

.bank-details .bank-image {
  background-color: #fff;
  padding: 15px 20px;
  text-align: center; }

.bank-details .bank-details {
  background-color: #f4f4f4;
  padding: 20px 20px;
  text-align: center; }
  .bank-details .bank-details .inner-bank-details .inner-bnk-label {
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0; }
  .bank-details .bank-details .inner-bank-details .inner-bnk-cont {
    font-size: 0.65rem;
    color: #666666;
    margin-bottom: 5px;
    text-align: left; }
  .bank-details .bank-details .bank-icons li {
    padding: 0 10px; }

