﻿<div id="PA_EventDetails_Page" class="container content-current">
    <div id="messagePanel"></div>

    <div class="sidebar-section z-index1 position-abs-right0 mar-top10">
        <div class="float-right">
            <div class="icon-refresh pull-left" data-bind="visible: isLive, click: refresh,attr:{title: i18n.PA_Event_Details_Refresh}"></div>
            <div class="section-refresh" data-bind="title: i18n.PA_Event_Details_Refresh">
                <span class="block small-msg line-height14">
                    <span class="bold" data-bind="text: status"></span> (<span data-bind="text: statusText"></span>)
                    <span class="block"><span data-bind="text: updatedText"></span></span>
                </span>
            </div>
        </div>
        <!--<button class="btn btn-large btn-info mar-left10 mar-top0 float-right change-status-btn" data-bind="click:changeStatusSection, text:userListResources.PAEvent_ChangeStatus_Button, visible:showChangeStatus, enable: enableChangeStatus"></button>-->
    </div>    
    <div class="pa-event-tabs event-tabs"></div>
</div>