<div style="height: 315px;" class="bucket">
    <div class="row">
        <div class="msg-event-top">
            <div class="msg-indicator-wrap mar-top30">
                <div data-bind="visible: showSeverity" class="float-left mar-right25 ellipsis max-width-45per">
                    <div data-bind="css: severityCss, title: severityText" class="icon16"></div>
                    <span class="msg-indicator" data-bind="text: severityText, attr: {title: severityText}"></span>
                </div>
                <div data-bind="visible: showEventType" class="ellipsis max-width-45per">
                    <span class="msg-indicator">
                        <div class="icon16 background-none">
                            <img data-bind="attr: {src: typeIcon}, title: type">
                        </div>
                        <span data-bind="text: type, attr: {title:type}"></span>
                    </span>
                </div>
            </div>
            <div class="msg-btn-wrap">
                <button id="markReviewedBtn" data-bind="visible: (isPermitReview() && showReview()), text:reviewed()?i18n.Event_Mark_As_UnReviewed:i18n.Event_Mark_As_Reviewed, click: markReviewed,enable:canReviewed,attr: {title:reviewed()?i18n.Event_Mark_As_UnReviewed:i18n.Event_Mark_As_Reviewed}" class="btn btn-large btn-info ellipsis"></button>
                <button id="btnEvent_Decline" data-bind="visible: (isPermitAcceptDecline() && showAcceptDecline()), click: declineConnect, enable:canAcceptDecline, attr: {title:i18n.Event_Decline}, text: i18n.Event_Decline" data-action="3" class="btn btn-large btn-info"></button>
                <button id="btnEvent_Accept" data-bind="visible: (isPermitAcceptDecline() && showAcceptDecline()), click: acceptConnect,enable:canAcceptDecline, attr: {title: i18n.Event_Accept}, text: i18n.Event_Accept" data-action="1" class="btn btn-large btn-primary"></button>
                <button id="btnEvent_Forward" data-bind="visible: (isPermitPublish() && showPublish()), click: events.publishAlert, attr: {title: i18n.Event_Forward}, text: forwardBtnText" class="btn btn-large btn-info ellipsis"></button>
                <button id="btnEvent_Reply" data-bind="visible: (isPermitPublish() && showReply()), click: reply, enable: canReply, attr: {title: i18n.Event_Reply}, text: i18n.Event_Reply" class="btn btn-large btn-primary"></button>
                <button id="btnEvent_Edit_Log_Btn" data-bind="visible: (isPermitModify() && showModify()), click: edit, attr: {title: 'Edit'}, text: i18n.Event_Edit_Log_Btn" class="btn btn-large btn-info"></button>
            </div>
            <span class="msg-section-underline"></span>
        </div>
        <div class="mar-top15 mar-left0">
            <span class="msg-title" data-bind="visible: showTitle, text: title, attr:{title:title}" style="word-wrap: break-word;"></span>
            <a id="userInfoLink" class="line-height29">
                <div class="icon16" data-bind="css: sourceCss"></div>
                <span id="sourceName" class="msg-subtitle word-wrap" data-bind="text: sourceName, attr:{title:sourceName},css:sourceNameCss"></span>
            </a>
        </div>
        <div class="msg-specs-wrap mar-top10 mar-left-neg10">
            <div class="msg-specs">
                <span data-bind="text: sentLabel"></span>
                <span data-bind="text: createdOn"></span>
            </div>
            <div data-bind="visible: reviewed" class="msg-specs short">
                  <span data-bind="text:reviewedByLabel"></span><span data-bind="text: reviewedByDisplayName"></span>
            </div>
            <div class="msg-specs">
                <span data-bind="text: endTime()? i18n.Inbox_DetailView_Expiration.format(endTime()):'&#160;'"></span><span data-bind="visible: expired,text:i18n.Inbox_DetailView_Expired"></span>
            </div>

            <div class="msg-specs updated" data-bind="visible :showUpdatedOn">
                <span data-bind="text:i18n.Event_Updated_Label"></span> <span data-bind="click: showHistory , text : updatedOn "></span>
                <a href=""><span data-bind="click: showHistory , text : i18n.Event_View_History_Lable"></span></a>
            </div>
            <div data-bind="visible: reviewed" class="msg-specs short">
                <span data-bind="text:i18n.Event_ReviewedOn_Label"></span> <span data-bind="text: reviewedOn"></span>
            </div>
        </div>

    </div>
    <div class="msg-detail">
        <div class="msg-detail-text" style="padding-bottom:100px;">
            <span data-bind="foreach: descriptions">
                <p data-bind="text: $data"></p>
            </span>
            <p data-bind="visible: latitude || longitude">
                <span class="bold" data-bind="text:i18n.Inbox_Desc_LatLng_Text"></span>:
                <span data-bind="text: latitude"></span> , <span data-bind="text: longitude"></span> 
            </p>
            <p data-bind="visible: alertUrl"><a data-bind="text: i18n.Inbox_DetailView_MoreInfo, attr: {href: alertUrl}" target="_blank"></a></p>
            <p data-bind="visible: linkToAlert">
                <a data-bind="text: i18n.Event_Goto_Alert, attr: {href: linkToAlert}"></a>
            </p>
        </div>
        <div data-bind="visible: hasMedia() || hasGeo()" class="msg-detail-media">
            <div data-bind="visible: hasGeo()" class="msg-media-wrap">
                <div id="mapHolder" data-bind="createMap: geoJson"></div>
                <div id="expandMap" data-bind="attr:{title: i18n.Event_Map_Expand}" class="msg-media-icon icon20 event-mgr-sprite-expand"></div>
            </div>
            <div data-bind="foreach: medias">
                <div class="msg-media-wrap" data-bind="if: ThumbnailImage">
                    <div class="icon-play-video" data-bind="visible: ContentType.indexOf('video/')>-1, click: function(data){$parent.displayMedia(data);}"></div>
                    <img data-bind="attr: {src: ThumbnailImage}, click: function(data){$parent.displayMedia(data);}">
                    <div class="msg-media-icon icon20 event-mgr-sprite-download" data-bind="attr:{title: $parent.i18n.Event_Download},click: function(data){$parent.downloadMedia(data);}"></div>
                </div>
            </div>
        </div>
    </div>
    <div data-bind="visible: responded" class="msg-replied-wrap">
        <div class="msg-replied-indicator icon32 event-mgr-sprite-replied"></div>
        <div data-bind="text: i18n.Event_Replied_By+' ' + respondedByDisplayName() + ' '+i18n.Event_on+' ' + respondedOn()" class="msg-replied-by"></div>
        <div data-bind="text: response" class="msg-reply bold"></div>
    </div>
</div>