<div class="card-grey-top-border add-vehicle-container my-4 mt-sm-0">
    <h2 class="main-title my-2 px-2">Add New Vehicle</h2>
    <form [formGroup]="serviceDocument.dataProfile.profileForm" class="mt-5" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Brand Name" controlName="brandModelId"
                          [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="25"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Chassis No" controlName="chasisNumber" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="25"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Vehicle CC" controlName="vehicleCC" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="25"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Vehicle Model" controlName="vehicleId" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Year of Manufacture" controlName="year" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="25"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Engine No" controlName="engineNumber" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="25"></fx-input>
            </div>
            
            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="AP No" controlName="apNumber" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>

            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Vehicle Type" controlName="vehicleTypeId" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Year of First Registration" controlName="yearOfFirstRegistration" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Color" controlName="color" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Shape" controlName="shape" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
            <div *ngIf="toggleValue" fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Remarks" controlName="remarks" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
            </div>
        </div>
    </form>

    <div class="form-footer px-2">
        <div fxLayout="row" fxLayoutAlign="start center" class="toggle-span mb-4 mb-md-0" >
            <a href="javascript:void(0)" class="pr-1" (click)="handleToggle()">
                {{toggleName}}
                <span [ngClass]="toggleClass"></span>
            </a>
        </div>
        <div class="button-container">
            <button type="button" md-raised-button (click)="submit()" class="mr-0 mr-md-3 btn-custom-primary" *ngIf="serviceDocument.dataProfile.dataModel.vehicleStatusId == 0">
                Submit
            </button>
            <button type="button" md-raised-button (click)="save()" class="mr-0 mr-md-3 btn-custom-primary" *ngIf="serviceDocument.dataProfile.dataModel.vehicleStatusId == 1">
                Save
            </button>
            <button type="button" md-raised-button class="mt-3 mt-md-0 btn-custom-secondary">
                Cancel
            </button>
        </div>
    </div>   

</div>
