/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
.accordion-wrapper {
  padding: 10px 20px 20px 20px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #c5c5c5; }
  .accordion-wrapper .form-content {
    min-height: 450px !important; }

.main-title {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  position: relative; }
  .main-title:after {
    content: "";
    position: absolute;
    top: 35px;
    width: 100%;
    left: 0;
    border-bottom: 1px solid #ccc; }

.toggle-span {
  font-size: 14px; }
  .toggle-span a {
    color: #007aff; }

/*# sourceMappingURL=add-vehicle.component.css.map */
