﻿<div class="filter-element">
    <div class="table-crown-caption">
        <span class="counter block">
            <span class="text-toggle search-settings" tabindex="223" id="eventTypes" data-bind="click:showQuickFilter, title:quickFilterTooltip">
                <span data-bind="text:quickFilterText"> </span><span class="caret" id="caret"></span>
            </span>

            <!--START conditional panel-->
            <div id="quickSearch_setting_panel" class="search-setting-panel cond-panel-wrap end-user-filter pa-cond-panel-wrap" data-bind="visible:showDropDown">
                <div class="caretdropdown caret-right"><img src="/athoc-cdn/images/caret_dropdown.png" /></div>
                <div class="dropdown-selection-wrap lang-list" data-bind="foreach: quickFilterValues">
                    <div class="text-select" data-bind="click:$parent.filterClick(value, text),text:text"></div>
                </div>
            </div>
        </span>
    </div>
</div>