﻿<h2 id="bucketTitle">
    <span class="section-title" data-bind="text:general_Title_Resource_Text"></span>
</h2>
<div class="row">
    <div class="control-group" data-bind="validationElement: Name">
        <label class="control-label ellipsis" data-bind="text: NameCaption"></label>
        <div class="controls">
            <span class="clearable">
                <input name="textinput" class="data_field input-large span7" type="text" data-bind="value: Name,attr:{placeholder:placeHolder}">
            </span>
        </div>
    </div>
</div>
<div class="row">
    <div class="control-group">
        <label class="control-label ellipsis" data-bind="text: EnabledCaption"></label>
        <div class="controls">
            <div class="block">
               
                <label class="checkbox" style="margin-left:-16px;margin-top:5px;"><input type="radio" name="rbenabled" tabindex="2" data-bind="checked:EnabledYN" value="Y" /><span data-bind="text:yes"></span></label>
                <label class="checkbox" style="margin-left:-15px"><input type="radio" name="rbenabled" tabindex="2" data-bind="checked:EnabledYN" value="N" /><span data-bind="text:no"></span></label>
            </div>
        </div>
    </div>
</div>

