/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
    font-weight: 400;
}

.font-semi-bold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

/* select drop down style in firefox */
@-moz-document url-prefix() {
    select {
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: "";
    }
}
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.heading-nd-ellipsis {
    border-bottom: 1px solid #ccc;
    min-height: 40px;
}

    .heading-nd-ellipsis .dropdown .dropdown-toggle:after {
        display: none;
    }

    .heading-nd-ellipsis .dropdown .dropdown-menu {
        padding: 10px;
        min-width: 200px;
        border-bottom: 4px solid #fc8436;
    }

        .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options {
            margin: 0;
        }

            .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options li a {
                display: block;
                padding: 8px 0;
                border-top: 1px solid #ccc;
                font-size: 0.75rem;
                color: #000;
            }

            .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options li:first-child a {
                padding-top: 0;
                border: none;
            }

            .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options li:last-child a {
                padding-bottom: 0;
            }

            .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options li.in-active i {
                background-position: -103px -19px;
            }

            .heading-nd-ellipsis .dropdown .dropdown-menu .lading-line-options li.in-active a {
                color: #ccc;
            }

.bol-heading {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.bol-listing {
    padding: 10px;
    background-color: #fff;
    cursor: pointer;
    outline: none;
}

    .bol-listing.approved {
        border-left: 4px solid #007aff;
    }

        .bol-listing.approved .spcl-hdg {
            color: #007aff;
        }

    .bol-listing.submitted {
        border-left: 4px solid #fc8436;
    }

        .bol-listing.submitted .spcl-hdg {
            color: #fc8436;
        }

    .bol-listing .bol-details .bol-details-hdg {
        font-size: 0.75rem;
        font-weight: 400;
        margin: 0;
    }

    .bol-listing .bol-details .bol-details-cont {
        font-size: 0.65rem;
        color: #666666;
        margin-bottom: 5px;
    }

/*# sourceMappingURL=bill-of-lading-list-view.component.css.map */
