<div fxLayoutAlign="space-between center" class="heading-nd-ellipsis">
    <h4 class="bol-heading">Bill of Lading</h4>
    <div>
        <button md-icon-button [mdMenuTriggerFor]="bolLineMoremenus">
            <i class="icon-ellipsis" mdTooltip="More Links"></i>
        </button>
        <md-menu #bolLineMoremenus="mdMenu" [overlapTrigger]="false" xPosition="before" yPosition="below" class="custom-drop-down">
            <ul class="lading-line-options">
                <li>
                    <a md-menu-item [routerLink]="['/journey/journey-details/' +1+ '/bill-of-lading/hb-party']">
                        <i class="icon-option mr-2"></i>HB Party
                    </a>
                </li>
            </ul>
        </md-menu>
    </div>
</div>

<md-card class="dark-filter-material-card my-3">
    <form [formGroup]="blListForm" class="filter-form" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center"
             fxLayoutAlign.xs="start stretch">
            <div fxFlex="40">
                <fx-input placeholder="BL No" controlName="blNo"
                          [formGroup]="blListForm" maxlength="29"></fx-input>
            </div>
            <div fxFlex="40">
                <fx-input placeholder="Status" controlName="status"
                          [formGroup]="blListForm" maxlength="29"></fx-input>
            </div>
            <div fxFlex="20" fxFlex.xs="100" class="button-container" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="center center"
                 fxLayoutAlign.xs="start stretch">
                <button type="reset" md-raised-button class="reset-button">Reset</button>
            </div>
        </div>
    </form>
</md-card>

<ul class="bill-of-lading-list mt-3">
    <li class="bill-of-lading-list-item my-3" *ngFor="let bolItem of bolList"
        [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading/bill-of-lading-details', bolItem.id]">
        <md-card fxLayout="row" fxLayoutWrap class="bol-listing" ngClass="{{bolItem.statusClass}}">
            <!--<div class="resizable-column d-flex flex-row flex-wrap justify-content-start justify-content-md-around align-items-center">-->
            <div fxFlex="90">
                <div fxLayout="row" fxLayoutWrap fxLayoutAlign="space-between center" class="resizable-column">
                    <div class="bol-details py-2 px-3">
                        <p class="preview-content">{{bolItem.bolNumber}}</p>
                        <label class="preview-label">Bill of Lading No.</label>
                    </div>
                    <div class="bol-details py-2 px-3">
                        <p class="preview-content">{{bolItem.qty}}</p>
                        <label class="preview-label">Quantity</label>
                    </div>
                    <div class="bol-details py-2 px-3">
                        <p class="preview-content">{{bolItem.splitted}}</p>
                        <label class="preview-label">Splitted</label>
                    </div>
                    <div class="bol-details py-2 px-3">
                        <p class="preview-content">{{bolItem.bolDate}}</p>
                        <label class="preview-label">Bill of lading Date</label>
                    </div>
                    <div class="bol-details py-2 px-3">
                        <p class="preview-content status">{{bolItem.status}}</p>
                        <label class="preview-label">Status</label>
                    </div>
                </div>
            </div>
            <div fxFlex="10">
                <div fxLayout="column" fxLayoutWrap fxLayoutAlign="stretch center" class="fixed-width-column">
                    <a href="javascript:void(0)" md-icon-button (click)="specificBLOptionPropagation($event)"><i class="icon-ellipsis"></i></a>
                </div>
            </div>
        </md-card>
    </li>
</ul>
