﻿<div class="row mar-top10">
    <div class="span5b mar-right30">
        <div class="pa-pie-chart">
            <div class="statuses-chart" style="height: 262px; width: 262px"></div>
            <div class="total-status-chart" style="position: relative; top: -225px; left: 35px; height: 190px; width: 190px"></div>
            <div style="position: relative; top: -345px; left: 35px; height: 190px; width: 190px">
                <div style="font-size: 24px; text-align: center">
                    <span data-bind="text: usersWithResponsePercent"></span>%
                </div>
                <div style="text-align: center" data-bind="text: i18n.PA_Event_Details_Summary_UsersHaveStatus_Label"></div>
            </div>
        </div>
    </div>
    <div class="span5b mar-right30 mar-top20">
        <div class="legend-box">
            <div class="legend-item legend-item-highlight">
                <span class="legend-item-chip display-none-important"></span>
                <span class="legend-item-label" data-bind="text: i18n.PA_Event_Details_Summary_UsersStatusPerc_Label"></span>
                <span class="legend-item-value mar-left30 mar-right0">
                    <a data-bind="css: 'pointer', click:selectUsers, attr:{status: -2}">
                        <span class="bold" data-bind="text:usersWithResponse, click: $root.selectUsers,attr:{status: -2}"></span>
                        of <span class="bold" data-bind="text:totalUsers, click: $root.selectUsers,attr:{status: -2}"></span>
                        (<span data-bind="text:usersWithResponsePercent"></span>%)
                       
                    </a>
                </span>  <!-- ko if:usersWithResponse() > 0 -->
<div class="drop no-print">
    <ul class="menu" style="font-size: 14px !important;">

        <li class="arrow-box mar-top5">
            <img src="/athoc-cdn/images/menu_downarrow.png" />
            <ul>
                <li>
                    <a data-bind="text: i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers,attr:{status: -2}"></a>
                </li>
                <li>
                    <a data-bind="text: i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: $root.isAlertPublisher,attr: {'href':'/athoc-iws/alertmanager?id='+$root.alertId() + '&nav=r&source=r&recipientType=res0&accEventId='+$root.eventId()  }"></a>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- /ko -->              
            </div> 
            <div class="border-bot1 border-color-eee pad-bot5 mar-bot10 width96per mar-left-2per"></div>
            <!--<div class="legend-box mar-top10 border-trans">-->            
            <!-- ko foreach: responses -->
            <div class="legend-item">
                <span class="legend-item-chip" data-bind=" css: 'chart-status-color' + ($index()+1)"></span>
                <span class="legend-item-label" data-bind="text: Name"></span>
                <span class="legend-item-value">
                    <!-- ko if:Value.Value > 0 -->
                    <a data-bind="css: 'pointer', click:$root.selectUsers">
                        <span data-bind="text: Value.Value"></span>
                        (<span data-bind="text: Value.Percent"></span>%)
                    </a>
                    <!-- /ko -->
                    <!-- ko ifnot:Value.Value > 0 -->
                    <span data-bind="text: Value.Value"></span>
                    (<span data-bind="text: Value.Percent"></span>%)

                    <!-- /ko -->
                </span>
                <!-- ko if:Value.Value > 0 -->
                <div class="drop no-print">
                    <!--<span class="float-right mar-right3">-->
                    <ul class="menu">
                        <li class="arrow-box mar-top5">
                            <img src="/athoc-cdn/images/menu_downarrow.png" />
                            <ul>
                                <li><a data-bind="text: $root.i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers"></a></li>
                                <li><a data-bind="text:  $root.i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: $root.isAlertPublisher,attr: {'href':'/athoc-iws/alertmanager?id='+$root.alertId() + '&nav=r&source=r&recipientType=res'+ $data.SortOrder + '&accEventId='+$root.eventId()  }"></a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--</span>-->
                </div>
                <!-- /ko -->
            </div>

            <!-- /ko -->
        </div>

        <div class="legend-box mar-top10">
            <div class="legend-item legend-item-highlight">                
                <span class="legend-item-chip chart-no-response"></span>
                <span class="legend-item-label" data-bind="text:  i18n.PA_Event_Summary_No_Status_Text"></span>
                <span class="legend-item-value mar-left10 mar-right0">
                    <!-- ko if:usersWithoutResponse() > 0 -->
                    <a data-bind="css: 'pointer', click:$root.selectUsers,attr:{status: 0}">
                        <span data-bind="text: usersWithoutResponse,attr:{status: 0}"></span>
                        (<span data-bind="text: usersWithoutResponsePercent,attr:{status: 0}"></span>%)
                    </a>
                    <!-- /ko -->
                    <!-- ko ifnot:usersWithoutResponse() > 0 -->
                    <span data-bind="text: usersWithoutResponse"></span>
                    (<span data-bind="text: usersWithoutResponsePercent"></span>%)
                    <!-- /ko -->
                </span>
                <!-- ko if:usersWithoutResponse() > 0 -->
                <div class="drop no-print">
                    <ul class="menu" style="font-size: 14px !important;">

                        <li class="arrow-box mar-top5">
                            <img src="/athoc-cdn/images/menu_downarrow.png" />
                            <ul>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers,attr:{status: 0}"></a>
                                </li>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: $root.isAlertPublisher,attr: {'href':'/athoc-iws/alertmanager?id='+$root.alertId() + '&nav=r&source=r&recipientType=NORESPONSE&accEventId='+$root.eventId()  }"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /ko -->
            </div>
        </div>
    </div>
    <div class="row mar-top10">
        <div class="span11b align-center">
            <span>
                <span data-bind="text: i18n.PA_Event_Details_Summary_RespoUsersCount_Label"></span>
                <span class="bold">
                    <span data-bind="text:responsesByUser"></span>
                    (<span data-bind="text:responsesByUserPercent,attr:{status: -1}"></span>%
                </span>)
            </span>
            <span class="mar-right5 mar-left5">|</span>
            <span>
                <span data-bind="text: i18n.PA_Event_Details_Summary_SupUpdatedCount_Label"></span>
                <span class="bold">
                    <span data-bind="text:responsesByOperator"></span>
                    (<span data-bind="text:responsesByOperatorPercent"></span>%)
                </span>
                <a class="btn btn-large btn-info mar-left10 no-print" data-bind="click: selectUsers,visible:isAllowedToUpdateStatus">
                    <span data-bind="text: i18n.PA_Event_Details_Summary_SupUpdated_Button_Text"></span>
                </a>
            </span>
        </div>

    </div>

</div>
