
@import '../../../../../assets/scss/partials/_typography';
@import '../../../../../assets/scss/partials/_variables';
@import '../../../../../assets/scss/partials/_placeholders';
//@import '../../../../../node_modules/bootstrap/scss/variables';
//@import '../../../../../node_modules/bootstrap/scss/mixins/breakpoints';

.form-body {
  height: calc(100% - 120px);
  overflow: hidden;
}

.form-wrapper {
  padding: 0 $heading-five;
  font-size: $heading-eight - 2;
  color: $color-gray-dark;
  margin-top: 30px;

  .accordion-border-bottom {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
  }

  .footer {
    button {
      width: 10%
    }
  }
}

.chk-mt-40 {
  margin-top: 40px;
}


.registration-success-modal {
  .modal-dialog {
    width: 300px;
    max-width: 80%;
  }

  .modal-content {
    border-top: none;
    padding: 0;
  }

  .modal-body {
    padding: 0;
  }

  .success-container {
    background-color: $mountain-meadow;
    color: $color-white;
    padding: 30px;

    .registration-message {
      margin: 0;
      font-size: .875rem;
    }
  }

  .activation-container {
    background-color: $color-white;
    padding: 30px;

    .activation-message {
      font-size: .875rem;
    }
  }
}



    .bank-details {
        > li {
            border: 1px solid #ddd;
        }

        .bank-image {
            background-color: $color-white;
            padding: 15px 20px;
            text-align: center;
        }

        .bank-details {
            background-color: #f4f4f4;
            padding: 15px 20px;
            text-align: center;

            .inner-bank-details {
                .inner-bnk-label {
                    font-size: 0.75rem;
                    font-weight: 400;
                    margin: 0;
                }

                .inner-bnk-cont {
                    font-size: 0.65rem;
                    color: #666666;
                    margin-bottom: 5px;
                    text-align: left;
                }
            }

            .bank-icons {
                li {
                    padding: 0 10px;
                }
            }
        }
    }


.expansion-panel {
    font-family: $font-family-open-sans !important;
    flex-wrap: wrap;
    box-shadow: none !important;
    color: #666666;
    transition: all 0.3s;
    font-size: inherit;
    line-height: 1.5;
    background: #fff;

    .expansion-panel__content {
        margin-left: 1% !important;
    }

    .expansion-panel__title {
        font-size: 16px;
        color: #666666;
        font-family: $font-family-open-sans;
    }

    .expansion-panel__header {
        border-top: 1px dashed #ccc;
    }

    .expansion-panel__header:hover {
        font-weight:normal;
    }

    .expansion-panel__header:focus {
        background: #ffffff !important;
        font-weight: bold;
    }

  /*  h6 {
        font-weight: normal;
        color: #000;
        font-size: 14px;
        font-family: $font-family-open-sans;
        padding: 0px;
        margin: 0px;
    }

    p {
        font-weight: normal;
        color: #999999;
        font-size: 11px;
        padding: 0px;
        margin: 0px;
        font-family: $font-family-open-sans;
        top: -10px;
    }*/
}

.info-form-wrapper{
    max-height:inherit !important;
}

.eye-icon {
    background: url('../../../../../assets/images//spritesheet.svg') no-repeat -84px -61px;
    width: 16px;
    height: 11px;
    position: absolute;
    cursor:pointer;
    margin-left:10px;
}

.icon-eye {
    background: url('../../../../../assets/images//spritesheet.svg') no-repeat -84px -77px;
    width: 16px;
    height: 11px;
    position: absolute;
    cursor: pointer;
    margin-left: 10px;
}
