<div class="preview-form" fxLayout="column">
    <div fxFlex="100" class="info-form-wrapper">
        <expansion-panels-container class="custom-expansion-panel-container">
            <expansion-panel *ngIf="showOrganization">
                <expansion-panel-title>
                    organization Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayout="column" fxLayoutWrap>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.organizationName}}</span></p>
                                <p class="accordion-content-label"><span>Organization Name</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.regAuthorityName}}</span></p>
                                <p class="accordion-content-label"><span>Registration Authority</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.businessEntity}}</span></p>
                                <p class="accordion-content-label"><span>Selected Business Entity</span></p>
                            </div>
                        </div>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.brn}}</span></p>
                                <p class="accordion-content-label"><span>BRN</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.gstNumber}}</span></p>
                                <p class="accordion-content-label"><span>GST</span></p>
                            </div>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel onOpen>
                <expansion-panel-title>
                    Account Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayout="row" fxFlex>
                        <div fxFlex="50" fxFlex.xs="100" class="view-content pr-5">
                            <p class="label-content">
                                <span>
                                    {{SubmitModelData.emailID}}
                                </span>
                            </p>
                            <p class="accordion-content-label"><span>Email Id</span></p>
                        </div>
                        <div fxFlex="50" fxFlex.xs="100" class="view-content pl-5">
                            <p class="label-content" [hidden]="!hidePassword">
                                <span>*********</span>
                                <a appCustomTooltip title="Show" (click)="hidePassword = false;">
                                    <i class="eye-icon"></i>
                                </a>
                            </p>
                            <p class="label-content" [hidden]="hidePassword">
                                <span>{{SubmitModelData.password}}</span>
                                <a appCustomTooltip title="hide" (click)="hidePassword = true;">
                                    <i class="icon-eye"></i>
                                </a>
                            </p>
                            <p class="accordion-content-label"><span>Password</span></p>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Pesonal Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayout="column" fxLayoutWrap>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.firstName}} {{SubmitModelData.lastName}}</span></p>
                                <p class="accordion-content-label"><span>Full Name</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{dispalyGender}}</span></p>
                                <p class="accordion-content-label"><span>Gender</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.countryname}}</span></p>
                                <p class="accordion-content-label"><span>Nationality</span></p>
                            </div>
                        </div>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{Idtype}}</span></p>
                                <p class="accordion-content-label"><span>ID Type</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.IdNumber}}</span></p>
                                <p class="accordion-content-label"><span>Id Number</span></p>
                            </div>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Address Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayout="column" fxLayoutWrap>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.countryname}}</span></p>
                                <p class="accordion-content-label"><span>Country</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.statename}}</span></p>
                                <p class="accordion-content-label"><span>State</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>{{SubmitModelData.cityname}}</span></p>
                                <p class="accordion-content-label"><span>City</span></p>
                            </div>
                        </div>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>Pin</span></p>
                                <p class="accordion-content-label"><span>{{SubmitModelData.pincode}}</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>Mobile No.</span></p>
                                <p class="accordion-content-label"><span>{{SubmitModelData.mobNumber}}</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>Primary Telephone No</span></p>
                                <p class="accordion-content-label"><span>{{SubmitModelData.primaryTelNumber}}</span></p>
                            </div>
                        </div>
                        <div fxLayout="row">
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>Alternative No</span></p>
                                <p class="accordion-content-label"><span>{{SubmitModelData.altNumber}}</span></p>
                            </div>
                            <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                <p class="label-content"><span>Fax No</span></p>
                                <p class="accordion-content-label"><span>{{SubmitModelData.faxNumber}}</span></p>
                            </div>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
            <expansion-panel>
                <expansion-panel-title>
                    Other Info
                </expansion-panel-title>
                <expansion-panel-content>
                    <div fxLayout="column" fxLayoutWrap>
                        <div fxLayout="row" fxFlex="100">
                            <div fxLayout="row" fxFlex>
                                <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                    <p class="label-content"><span>{{SubmitModelData.assocustomStation}}</span></p>
                                    <p class="accordion-content-label"><span>Associated Custom Station</span></p>
                                </div>
                                <div fxFlex="33" fxFlex.xs="100" class="view-content">
                                    <p class="label-content"><span>{{SubmitModelData.registeredCSName}}</span></p>
                                    <p class="accordion-content-label"><span>Registered CustomStation</span></p>
                                </div>
                            </div>
                        </div>
                        <div fxLayout="row" fxFlex="100">
                            <ul fxFlex class="bank-details">
                                <li class="my-3" *ngFor="let addedBank of SubmitModelData.banks">
                                    <div fxFlex class="row no-gutters" fxFlex.xs="100">
                                        <div fxFlex="20" fxFlex.xs="100">
                                            <div class="bank-image" fxFlex.xs="100">
                                                <img [src]="addedBank.bankLogo" alt="{{addedBank.bankName}}">
                                            </div>
                                        </div>
                                        <span fxFlex="5" fxHide.xs="true"></span>
                                        <div fxFlex="100" class="bank-details" fxLayout="row" fxFlex.xs="100">
                                            <div fxFlex="30" class="inner-bank-details" fxFlex.xs="100">
                                                <label class="inner-bnk-label" fxLayoutAlign="start center">
                                                    {{addedBank.bankName}}
                                                </label>
                                                <p class="inner-bnk-cont" fxLayoutAlign="start center">Bank Name</p>
                                            </div>
                                            <div fxFlex="35" class="inner-bank-details">
                                                <label class="inner-bnk-label" fxLayoutAlign="start center">
                                                    {{addedBank.accountNo}}
                                                </label>
                                                <p class="inner-bnk-cont" fxLayoutAlign="start center">Account No.</p>
                                            </div>
                                            <div fxFlex="35" class="inner-bank-details">
                                                <label class="inner-bnk-label" fxLayoutAlign="start center">
                                                    {{addedBank.ibanCode}}
                                                </label>
                                                <p class="inner-bnk-cont" fxLayoutAlign="start center">IBAN Code</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </expansion-panel-content>
            </expansion-panel>
        </expansion-panels-container>
    </div>
    <span fxFlex="5" fxHide.xs="true"></span>
    <div fxLayout="row" fxFlex="100" class="checkbox">
        <label class="m-0">
            <md-checkbox  [(ngModel)]="toggleButton">
                I Agree to the <a href="javascript:void(0)">Terms of Service</a>
                and Privacy Policy to Proceed for Registration
            </md-checkbox>
        </label>
    </div>


</div>


<div class="form-footer rounded-btn" fxLayout="row" fxLayoutAlign="end end">
    <button class="btn-custom-primary" md-raised-button  [disabled]='!toggleButton' (click)="openSuccessDialog($event)">Submit</button>
    <span fxFlex="1"></span>
    <button class="btn-custom-secondary" md-raised-button (click)="goToPreviousStep()">Cancel</button>
</div>



