/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

.form-body {
  height: calc(100% - 120px);
  overflow: hidden; }

.form-wrapper {
  padding: 20px;
  font-size: 12px;
  color: #666666;
  margin-top: 30px; }
  .form-wrapper .accordion-border-bottom {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.3); }
  .form-wrapper .footer button {
    width: 10%; }

.chk-mt-40 {
  margin-top: 40px; }

.registration-success-modal .modal-dialog {
  width: 300px;
  max-width: 80%; }
.registration-success-modal .modal-content {
  border-top: none;
  padding: 0; }
.registration-success-modal .modal-body {
  padding: 0; }
.registration-success-modal .success-container {
  background-color: #20d68b;
  color: #fff;
  padding: 30px; }
  .registration-success-modal .success-container .registration-message {
    margin: 0;
    font-size: .875rem; }
.registration-success-modal .activation-container {
  background-color: #fff;
  padding: 30px; }
  .registration-success-modal .activation-container .activation-message {
    font-size: .875rem; }

.bank-details > li {
  border: 1px solid #ddd; }
.bank-details .bank-image {
  background-color: #fff;
  padding: 15px 20px;
  text-align: center; }
.bank-details .bank-details {
  background-color: #f4f4f4;
  padding: 15px 20px;
  text-align: center; }
  .bank-details .bank-details .inner-bank-details .inner-bnk-label {
    font-size: 0.75rem;
    font-weight: 400;
    margin: 0; }
  .bank-details .bank-details .inner-bank-details .inner-bnk-cont {
    font-size: 0.65rem;
    color: #666666;
    margin-bottom: 5px;
    text-align: left; }
  .bank-details .bank-details .bank-icons li {
    padding: 0 10px; }

/*# sourceMappingURL=preview.component.css.map */
