{
  "_from": "ng2-filter-pipe@^0.1.10",
  "_id": "ng2-filter-pipe@0.1.10",
  "_inBundle": false,
  "_integrity": "sha1-8Q5yEvuDCXssN76msNx9roJW6dU=",
  "_location": "/ng2-filter-pipe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ng2-filter-pipe@^0.1.10",
    "name": "ng2-filter-pipe",
    "escapedName": "ng2-filter-pipe",
    "rawSpec": "^0.1.10",
    "saveSpec": null,
    "fetchSpec": "^0.1.10"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-filter-pipe/-/ng2-filter-pipe-0.1.10.tgz",
  "_shasum": "f10e7212fb83097b2c37bea6b0dc7dae8256e9d5",
  "_spec": "ng2-filter-pipe@^0.1.10",
  "_where": "C:\\AngularTest\\AngularDemo\\AngularDemo",
  "angular-cli": {},
  "author": {
    "name": "Vadym Yatsyuk",
    "email": "vadym.yatsyuk@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/VadimDez/ng2-filter-pipe/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "typings": "^2.0.0"
  },
  "deprecated": false,
  "description": "<h1 align=\"center\">Angular2+ Filter Pipe</h1>",
  "devDependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@types/core-js": "0.9.34",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^6.0.51",
    "@types/phantom": "3.2.1",
    "@types/protractor": "^4.0.0",
    "@types/selenium-webdriver": "^3.0.1",
    "@types/systemjs": "^0.20.2",
    "angular-cli-ghpages": "^0.5.0",
    "codelyzer": "^2.1.1",
    "ember-cli-inject-live-reload": "^1.6.1",
    "es6-shim": "^0.35.3",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "material-design-lite": "^1.3.0",
    "protractor": "^5.1.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.1-smooth",
    "systemjs": "^0.20.11",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "typescript": "^2.2.2",
    "uglifyjs": "^2.4.10",
    "zone.js": "^0.8.5"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/VadimDez/ng2-filter-pipe#readme",
  "keywords": [
    "angular",
    "angular2",
    "filter",
    "pipe"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ng2-filter-pipe",
  "peerDependencies": {
    "@angular/core": ">=2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vadimdez@github.com/VadimDez/ng2-filter-pipe.git"
  },
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "e2e": "protractor",
    "lint": "tslint \"src/**/*.ts\"",
    "minify": "uglifyjs ./dist/app/shared/ng2-filter.pipe.js --compress --mangle --output ./ng2-filter.pipe.min.js --source-map ./ng2-filter.pipe.min.js.map",
    "pree2e": "webdriver-manager update",
    "start": "ng server",
    "test": "ng test --watch=false",
    "typings": "typings install"
  },
  "typings": "dist/index.d.ts",
  "version": "0.1.10"
}
