﻿
<div class="row mar-left0" data-bind="visible:!preview() && isVisible">
    <div class="float-right pad-bot5" data-bind="visible:!readonly()"><a href="#" data-bind="click:$root.setOfficers,text:i18n.PA_Add_Accountability_Officers"></a></div>
</div>
<div class="row mar-left0" data-bind="visible:!preview() && isVisible">
    <div class="bucket bgcolor-ffffff pad-top20">
        <div>
            <div class="row mar-left0">
                <div class="bgcolor-ffffff">
                    <div class="officers-listing" data-bind="visible:totalSelectedUsers()>0"></div>
                    <div class="text-center" data-bind="visible:!readonly() && totalSelectedUsers()==0"><a href="#" data-bind="click:$root.setOfficers,text:i18n.PA_Add_Accountability_Officers"></a> <!--ko text:i18n.PA_Accountability_Officers_Msg_1 --><!--/ko--></div>
                </div>
                <div class="bgcolor-ffffff hide" data-bind="visible:preview">
                    <div class="relative">
                        <div data-bind="text:totalSelectedUsers() + ' ' + i18n.PA_Accountability_Officers_Informed" class="pad-top20">  </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Reset all user message-->
    <div class="modal hide fade in width980 modal-publisher-edit" aria-hidden="false" data-backdrop="static" id="operatorUserList">
        <div class="modal-header">
            <h2 data-bind="text:i18n.PA_Add_Accountability_Officers"></h2>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div>
                    <div class="content-height">
                        <div class="user-listing"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-large btn-info operatorsDlgClose" data-dismiss="modal" type="button" tabindex="20"></button>
            <button class="btn btn-large btn-primary operatorsDlgApply" type="button" tabindex="9" data-bind="click:getOfficers"></button>
        </div>
    </div>

    <!-- Compact popup -->
    <div id="userCompactPopup"></div>

    <script id="officers-imgremove-template" type="text/x-kendo-template">
        <div class="targeting-sprite remove" userid="#= UserId #"></div>
    </script>
    <style>
        #operatorUserList {
            margin-top: -20% !important;
            overflow: hidden;
        }

        .officers-listing {
            margin-bottom: 0px;
        }

            .officers-listing .k-grid-header {
                width: 100% !important;
                border: none !important;
                border-left: solid #dbdbdb 1px !important;
                border-right: 1px solid #dbdbdb !important;
            }

                .officers-listing .k-grid-header th.k-header:first-child {
                    border-left: 0px !important;
                }

        .mar-right-neg10 {
            margin-right: -10px !important;
        }

        .officers-listing .k-grid-content {
            overflow: auto !important;
            max-height: 165px;
        }

        #operatorUserList #divProgress {
            margin-left: 76% !important;
            top: 5px;
        }

        #operatorUserList .content-height {
            margin-top: 0px;
        }

       
           
    </style>
