<!--<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators " data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="" src="./assets/images/Banner-Image-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="" src="./assets/images/Banner-Image-2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="" src="./assets/images/Banner-Image-3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="" src="./assets/images/Banner-Image-4.jpg" alt="Fourth slide">
    </div>
  </div>
</div>-->
<div fxFill class="carousel-item1">

</div>