@import '../../../assets/scss/partials/_typography.scss';
//@import '../../../node_modules/bootstrap/scss/variables';
//@import '../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../assets/scss/partials/_variables.scss';
@import '../../../assets/scss/partials/_mixins.scss';
@import '../../../assets/scss/partials/_forms.scss';

.carousel-indicators {
  li {
    border-radius: 100%;
    margin: 2px 5px;
    height: 8px;
    max-width: 8px;
    background-color: transparent;
    border: 1px solid $color-lgray;
    &.active {
      background-color: $color-white;
      height: $font-size-small;
      max-width: $font-size-small;
      margin: 0 5px;
    }
  }
}

.carousel-inner {
  .carousel-item {
    img {
      min-width: 100%;
      height: 100vh;
    }
  }
}
.carousel-item1
{
    background:url("../../assets/images/Banner-Image-1.jpg") no-repeat;
    width:100%;
    height:100%;
    background-size:cover;
}

/*@include media-breakpoint-down(lg) {
  .carousel-inner {
    .carousel-item {
      img {
        min-width: initial;
      }
    }
  }
}*/
