﻿<h2 id="bucketTitle">
    <span class="section-title" data-bind="text:condition_Title_Resource_Text"></span>
</h2>
<div class="mar-bot10">
    <span class="read-row" data-bind="text:condition_Description_Resource_Text"></span>
</div>
<div class="row">
    <div class="control-group" id="conditionCountiesDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: countiesLabelCaption},text:countiesLabelCaption"></label>
        <div class="controls pad-top5  hide" id="dvLink">
            <span class="clearable" id="conditionCountiesSelectedSpan" data-bind="visible:linkCountiesVisible()">
                <span data-bind="visible:countiesSelectedCount()> 0,text:countiesLinkSelectedCaption"></span>
            </span>

            <span class="clearable " id="conditionCountiesSpan" data-bind="css:countiesSelectedCount()> 0 ? 'mar-left10' :'',visible:linkCountiesVisible()">
                <a href="#" data-bind="click:showcountiesModel,attr: {style: selectWidthStyle,tabindex: TabIndex,id: controlId}">
                    <span data-bind="text:countiesSelectedCount()> 0 ? countiesLinkModifyCaption:countiesLinkCaption"></span>
                </a>
            </span>
            <div class="clearable"></div>
            <span class="warning" data-bind="visible:(isCountiesValidate()==false && isRuleEnabled()== true), text:requiredCounties"></span>
            <div id="countiesList"></div>
        </div>
        <div id="conditionCountiesGrid" class="span7 conditionCountiesGrid"></div>
    </div>
</div>
<div class="row">
    <div class="control-group" id="conditionSeverityDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: severityLabelCaption},text:severityLabelCaption"></label>
        <div class="controls">
            <span class="clearable" id="conditionSeveritySpan">
            </span>
        </div>
    </div>
</div>
<div class="row">
    <div class="control-group" id="conditionEventTypeDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: eventTypeLabelCaption},text:eventTypeLabelCaption"></label>
        <div class="controls ">
            <span class="clearable" id="conditionEventTypeSpan">
            </span>
        </div>
    </div>
</div>
<div class="row">
    <div class="control-group" id="conditionMessageTypeDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: messageTypeLabelCaption},text:messageTypeLabelCaption"></label>
        <div class="controls">
            <span class="clearable" id="conditionMessageTypeSpan">
            </span>
        </div>
    </div>
</div>
<div class="row" data-bind="visible:false">
    <div class="control-group" id="conditionKeyWordsDiv">
        <label class="control-label ellipsis" data-bind="attr: {title: keyWordLableCaption},text:keyWordLableCaption"></label>
        <div class="controls">
            <span class="clearable" id="conditionKeyWordsSpan">
                <textarea name="textinput" placeholder="" class="data_field input-large span7" data-bind="value: conditionKeyWords,attr:{placeholder:placeHolder}"></textarea>
            </span>
            <div class="section-desc" data-bind="text:condition_Description_bottom_Resource"></div>
        </div>
    </div>
</div>


<!--Row template for the grid-->
<script id="rowCountiesEvent" type="text/x-kendo-tmpl">
    <td><div align="center"><input class="grid-item-select" type="checkbox" data-bind="checked: data.IsChecked, attr:{title:'hi'}" #=data.IsChecked ? checked='checked': ' ' # /></div></td>
    <td class="event-selectable" title="#= data.CountryName #">#= data.CountryName #</td>
    <td class="event-selectable" title="#= data.StateName #">#= data.StateName #</td>
    <td class="event-selectable" title="#= data.GeoCode #">#= data.GeoCode #</td>
</script>

<script id="rowSelectedCountiesEvent" type="text/x-kendo-tmpl">
    <td class=" event-selectable" title="#= data.CountryName #">#= data.CountryName #</td>
    <td class="event-selectable" title="#= data.StateName #">#= data.StateName #</td>
    <td class="event-selectable" title="#= data.GeoCode #">#= data.GeoCode #</td>
    <td><div align="center"><div class="targeting-sprite remove" ></div></div></td>
</script>


<script id="rowConditionCountiesEvent" type="text/x-kendo-tmpl">
    <td class=" event-selectable" title="#= data.CountryName #">#= data.CountryName #</td>
    <td class="event-selectable" title="#= data.StateName #">#= data.StateName #</td>
    <td><div align="center"><div class="targeting-sprite remove" ></div></div></td>
</script>

<style>
 
    .counties-modal-body {
        overflow: hidden;
        padding: 15px;
    }

    .counties-modal-body .k-grid {
        margin: 0;
    }

    .counties-modal-body .k-grid-content {
        overflow-y: auto !important;
        height: 175px;
    }

    .counties-modal-body .search-setting-panel {
        overflow-y: auto;
        height: 250px;
    }

    .counties-modal-body .k-grid-header th.k-header:first-child {
        border-left-width: 1px;
    }

    .conditionCountiesGrid .k-grid-header {
        border-left: 1px solid #dbdbdb;
        margin: 0;
    }

    .conditionCountiesGrid .k-grid-content {
        max-height: 100px;
        overflow-y: auto !important;
        border: 1px solid #dbdbdb;
        border-top-width: 0;
    }

    .conditionCountiesGrid .k-grid-content-expander {
        height: 0px !important;
    }

    .counties-modal-body .tab-content {
        padding: 15px 10px;
        border-color: #DADADA !important;
    }

    .counties-modal-body .k-tabstrip {
        background-color: #fff !important;
    }

    .counties-modal-body .k-tabstrip-items {
        padding: 0;
    }

    .counties-modal-body .k-tabstrip li {
        border-top-width: 0 !important;
        padding: 1px 1px 2px 1px !important;
    }

    .searchContainer {
        width: 676px;
        margin: 0 0 10px 0;
        padding-bottom: 5px;
    }

    .searchContainer .filter-element {
        margin-right: 10px;
    }

    .searchContainer .filter-element>input {
        width: 200px !important;
    }

    .gridContainer {
        width: 696px;
        padding: 0px;
    }

    .counties-modal-body .k-tabstrip .k-item.k-state-hover {
        background-color: #8564A6 !important;
    }

    .counties-modal-body .k-tabstrip .k-item.k-state-hover .k-link {
        color: #fff !important;
    }
     
</style>
