﻿<form class="padding-20" novalidate (ngSubmit)="submit()" [formGroup]="serviceDocument.dataProfile.profileForm">
    <md-card fxLayout="column" class="formcard">
        <div fxLayout="column" layout-wrap layout-padding class="layout-padding">
            <div fxLayout="row" layout-wrap>
                <fx-input fxFlex="33" placeholder="manifestId" controlName="manifestId" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-input>
                <fx-input fxFlex="33" placeholder="journeyId" controlName="journeyId" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-input>
            </div>
        </div>
        <div fxLayout="row" class="padding-left-10 padding-right-10">
            <fx-button-list [allowedActions]="serviceDocument.dataProfile.actionService.allowedActions" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-button-list>
            <button class="btn-grey" md-button (click)="cancel()">Cancel</button>
        </div>
    </md-card>
</form>