﻿<div>
    <div data-bind="visible: isTargeting">
        <div class="medium-msg selected-location" data-bind="text: kendo.format(i18n.Map_TargetByLocation_InsideSelectedLocation,totalSelectedLocations())"></div>
        <div class="mar-left5" data-bind="visible: canTargetUser">
	        <label class="checkbox block mar-left15 medium-msg">
		        <input class="mar-top4" data-bind="value: name, checked: isTargetingUser, enable: true" type="checkbox">
		        <div class="icon-targeting users"></div> <span  data-bind="text:i18n.Map_Target_Users"></span><span data-bind="visible:!isDirty(),text:kendo.format(' ({0})',selectedUsers())"></span>
	        </label>
			
        </div>
        <div class="mar-left5 mar-bot5" data-bind="visible: canTargetOrg">
            <label class="checkbox block mar-left15 medium-msg">
                <input class="mar-top4" data-bind="value: name, checked: isTargetingOrg, enable: selectedOrgs != 'Not available'" type="checkbox" >
	            <div class="icon-targeting orgs"></div> <span data-bind="text:i18n.Map_Target_Organizations"></span> <span data-bind="visible:!isDirty(),text:kendo.format(' ({0})',selectedOrgs())" ></span>
            </label>
        </div>
    </div>

</div>