﻿<form class="padding-20" novalidate (ngSubmit)="submit()" [formGroup]="serviceDocument.dataProfile.profileForm">
    <md-card fxLayout="column" class="formcard">
        <div fxLayout="column" layout-wrap layout-padding class="layout-padding">
            <div fxLayout="row" layout-wrap>
                <fx-input fxFlex="33" placeholder="journeyNumber" controlName="journeyNumber" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-input>
                <fx-input fxFlex="33" placeholder="vesselName" controlName="vesselName" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-input>
            </div>
            <div fxLayout="row" layout-wrap>
                <div flex-xs="100" flex-sm="50" flex-md="50" flex="50"></div>
                <fx-input fxFlex="33" placeholder="Last Port Of Call" controlName="lastPortOfCallId" [formGroup]="serviceDocument.dataProfile.profileForm"
                          maxlength="2"></fx-input>
                <fx-select fxFlex="33" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Country" controlName="countryId"
                           [optionsData]="serviceDocument.domainData['country']" optionValue="countryName" optionKey="countryId"
                           (fxChange)="changeCountry($event)"></fx-select>
                <fx-radio-group fxFlex [optionsData]="optionsData" [formGroup]="serviceDocument.dataProfile.profileForm"
                                optionsKey="key" optionsValue="value" controlName="deletedInd"></fx-radio-group>
                <fx-textarea controlName="captainName" [formGroup]="serviceDocument.dataProfile.profileForm"
                             [readonly]="false" [required]="true" rows="3" cols="10" autosizeMaxRows="6"></fx-textarea>
            </div>
        </div>
        Sub-Profile(Manifest)
        <div fxLayout="row" class="padding-left-10 padding-right-10">
            <button class="btn-grey" md-button (click)="addSubProfile()">Add Manifest</button>
        </div>
        <div>
            <table border ="1">
                <thead>
                    <tr>
                        <td>
                            ManifestId
                        </td>
                        <td>
                            JourneyId
                        </td>
                        <td>
                            ManifestNumber
                        </td>
                        <td>
                            WareHouse-Name
                        </td>
                    </tr>
                </thead>
                <tr *ngFor ="let x of serviceDocument.dataProfile.dataModel.manifestList">
                    <td>{{x.manifestId}}</td>
                    <td>{{x.journeyId}}</td>
                    <td>{{x.manifestNumber}}</td>
                    <td>{{x.wareHouse?.name}}</td>
                    </tr>
                    </table> 

        </div>
        <div fxLayout="row" class="padding-left-10 padding-right-10">
            <fx-button-list [allowedActions]="serviceDocument.dataProfile.actionService.allowedActions" [formGroup]="serviceDocument.dataProfile.profileForm"></fx-button-list>
            <button class="btn-grey" md-button (click)="cancel()">Cancel</button>
            <button class="btn-grey" md-button (click)="newModel()">NewModel</button>
        </div>
    </md-card>
</form>
