﻿<fx-table [data]="serviceDocument.dataProfile.dataList" [columns]="columns"></fx-table>
<ng-template #editButton let-row="row" let-value="value">
    <div fxLayout="row" class="grid-actions" layout-fill fxLayoutAlign="center center">
        <!--<button [routerLink]="['/Journey/Open', row.journeyId]">Open</button>-->
        <a href="#" [routerLink]="['/Journey/Open', row.journeyId]"><md-icon class="view"></md-icon></a>
        <a href="#" (click)="delete($event,row)"><md-icon class="delete"></md-icon></a>
    </div>
</ng-template>
<br />
Create New Journey
<button [routerLink]="['/Journey/New']">New</button>