/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.bol-heading {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  border-bottom: 1px solid #ccc; }

.bol-wrapper {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc; }
  .bol-wrapper .bol-details-wrap {
    padding: 12px 15px; }
    .bol-wrapper .bol-details-wrap .bol-details .bol-details-hdg {
      font-size: 0.75rem;
      font-weight: 400;
      margin: 0; }
    .bol-wrapper .bol-details-wrap .bol-details .bol-details-cont {
      font-size: 0.65rem;
      color: #666666; }

/*# sourceMappingURL=bill-of-lading-details.component.css.map */
