<h4 class="main-title border-bottom mb-4">Bill of Lading (86)</h4>
<div fxLayout="row">
    <div fxFlex="100">
        <div class="card-grey-border bill-of-lading-info-wrapper mb-4 mb-lg-0">
            <!--General Info-->
            <h4 class="blue-bg-header">General Info</h4>
            <div fxLayout="row" fxLayoutWrap>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Bill001
                        </label>
                        <p class="preview-label">
                            Bill of Lading No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            123446345-NHP
                        </label>
                        <p class="preview-label">
                            Unique Bill of Lading No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            24 Aug 2016
                        </label>
                        <p class="preview-label">
                            BL Date
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            14 Aug 2016, 12 : 56
                        </label>
                        <p class="preview-label">
                            BL Creation Date
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Pan Ocean Pvt. Ltd.
                        </label>
                        <p class="preview-label">
                            Carrier Date
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            2454736-464
                        </label>
                        <p class="preview-label">
                            Reference Bill of Lading No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Import
                        </label>
                        <p class="preview-label">
                            BL For
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Cargo
                        </label>
                        <p class="preview-label">
                            Bill For
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            -
                        </label>
                        <p class="preview-label">
                            NOC No.
                        </p>
                    </div>
                </div>

                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            ABC Pvt. Ltd.
                        </label>
                        <p class="preview-label">
                            NOC No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Vinod
                        </label>
                        <p class="preview-label">
                            Agent Name
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Approved
                        </label>
                        <p class="preview-label">
                            Manifest Year
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            123456
                        </label>
                        <p class="preview-label">
                            Manifest Status
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Approved
                        </label>
                        <p class="preview-label">
                            Vessel Identification No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            125475
                        </label>
                        <p class="preview-label">
                            Bill of Lading Status
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            NA
                        </label>
                        <p class="preview-label">
                            Ship Call Number
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            22 Aug 2017, 14 : 44 PM
                        </label>
                        <p class="preview-label">
                            Ship Agent Code
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            125475
                        </label>
                        <p class="preview-label">
                            Bill of Lading Date and Time
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            MLY
                        </label>
                        <p class="preview-label">
                            Customs Station Code
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Import
                        </label>
                        <p class="preview-label">
                            Processing Indicator
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            EN
                        </label>
                        <p class="preview-label">
                            Language Indicator
                        </p>
                    </div>
                </div>

            </div>

            <!--Goods Details-->
            <h4 class="blue-bg-header mt-4">Goods Details</h4>
            <div fxLayout="row" fxLayoutWrap>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            IN-HYD-129873
                        </label>
                        <p class="preview-label">
                            Manifest No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Warehouse
                        </label>
                        <p class="preview-label">
                            Unique Bill of Lading No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="bill-of-lading-info-detail">
                        <label class="preview-content">
                            Import
                        </label>
                        <p class="preview-label">
                            BL Date
                        </p>
                    </div>
                </div>
            </div>

            <div class="form-footer">
                <div class="button-container">
                    <a md-raised-button [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading/edit-bill-of-lading-details']" class="btn-custom-primary mt-3 mt-md-0">
                        Edit
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
