/*@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins/breakpoints';*/
@import '../../../assets/scss/partials/_variables';
@import '../../../assets/scss/partials/_typography';

.journey-container {
    padding: 15px;

    .journey {
        cursor: pointer;
        outline: none;
        /*box-shadow: $card-box-shadow;*/
        min-height: 100px;
        background-color: $color-white;
        margin: 10px 0;
        border: 1px solid #c5c5c5;

        &.arrived {
            border-left: 4px solid $color-malachite;

            .status {
                //color: $color-malachite;
            }
        }

        &.cancellation-requested {
            border-left: 4px solid $color-sunset-orange;

            .status {
                //color: $color-sunset-orange;
            }
        }

        &.approved-to-unload {
            border-left: 4px solid $color-blue-ribbon;

            .status {
                //color: $color-blue-ribbon;
            }
        }

        &.submitted {
            border-left: 4px solid $color-pizazz;

            .status {
                //color: $color-pizazz;
            }
        }

        &.drafts {
            border-left: 4px solid $color-scorpion;

            .status {
                color: $color-scorpion;
                display: inline-flex;
                border: 1px dashed $color-pizazz;
                padding: 10px;
            }

            .drafts-only {
                > li {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    .journey-details {
        background-color: #f7f7f7;
    }

    .journey-status-details {
        padding: 15px;
    }
}

.trans-places {
    color: $color-black;

    li {
        &.date-initiate-border {
            min-width: 90px;
        }
    }

    &.start {
        .short-name-place {
            &:after {
                content: "";
                background-position: -39px -100px;
                left: 10%;
            }
        }
    }
}

.date-and-initiate, .date-and-time {
    line-height: 1;

    li {
        padding: 0;
        display: block;
        font-size: $font-size-small;

        &.date {
            margin-bottom: 5px;
            /*color: #333333;*/
        }

        &.time, &.initiate {
            /*color: $color-gray-dark;*/
        }
    }
}

.drafts-only {
    .status {
        font-weight: $font-semi-bold;
    }
}

.actions {
    .map {
        border-right: 1px solid $color-silver;
    }
}
