<!--Journey Cards-->
<div class="container journey-container">
    <div fxLayout="row" fxLayoutWrap>
        <md-card *ngFor="let journeyItem of journeyList"  fxFlex="100" fxLayoutAlign="center center" fxLayoutWrap class="journey no-gutters" [ngClass]="journeyItem.statusClass"
             [routerLink]="['/journey/journey-details', journeyItem.journeyId]">
            <div fxLayout="column" fxFlex="25">
                <div fxLayout="row" fxLayoutAlign="space-around center" class="full-height">
                    <p class="">List{{journeyItem.journeyId}}</p>
                    <a href="javascript:void(0)">
                        <i [ngClass]="{'ship-icon': journeyItem.carrierType === 2693,
                       'plane-icon': journeyItem.carrierType ===2692 }"></i>
                    </a>
                </div>
            </div>

            <div fxLayout="column" fxFlex="33">
                <div fxLayout="column" fxLayoutAlign="start center" class="journey-details full-height">
                    <ul class="trans-places start">
                        <li class="short-name-place date-initiate-border">{{journeyItem.originPort.locationCode}}</li>
                        <li class="">
                            <ul class="date-and-initiate">
                                <li class="date">{{journeyItem.dateOfShipment | date}}</li>
                                <li class="initiate">Start</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="date-and-time">
                                <li class="date">{{journeyItem.dateOfShipment | date:'shortTime'}}</li>
                                <li class="time">Time</li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="trans-places end">
                        <li class="short-name-place date-initiate-border">{{journeyItem.arrivalPort.locationCode}}</li>
                        <li class="">
                            <ul class="date-and-initiate">
                                <li class="date">{{journeyItem.expectedDepartureDate | date}}</li>
                                <li class="initiate">Start</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="date-and-time">
                                <li class="date">{{journeyItem.expectedDepartureDate  | date:'shortTime'}}</li>
                                <li class="time">Time</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div fxLayout="column" fxFlex="42">
                <div fxLayout="row" fxLayoutAlign="space-between center" class="journey-status-details full-height">
                    <ul fxLayout="row" fxLayoutAlign="start start" class="status-nd-berth mb-0">
                        <li class="j-status pr-5">
                            <ul class="date-and-initiate mb-0">
                                <li class="date">{{journeyItem.berthAlongSide}}</li>
                                <li class="initiate">Berth No.</li>
                            </ul>
                        </li>
                        <li class="berth">
                            <ul class="date-and-initiate drafts-only mb-0">
                                <li class="date status">Arrived</li>
                                <li class="initiate">Status</li>
                            </ul>
                        </li>
                    </ul>
                    <div fxLayout="row" fxLayoutAlign="end center" class="actions">
                        <a href="javascript:void(0)" (click)="$event.preventDefault(); $event.stopPropagation();"
                           appCustomTooltip title="Map" class="d-flex flex-row justify-content-center align-items-center map px-3">
                            <i class="map-icon"></i>
                        </a>
                        <a href="javascript:void(0)" (click)="$event.preventDefault(); $event.stopPropagation();" appCustomTooltip title="More Links" class="d-flex flex-row justify-content-center align-items-center pl-3">
                            <i class="vertical-ellipsis-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </md-card>
    </div>
</div>
<!--Journey Cards-->

<fx-table [data]="serviceDocument.dataProfile.dataList" [columns]="columns"></fx-table>
<ng-template #editTmplDate let-row="row" let-value="value">
    <div fxLayout="row" layout-fill fxLayoutAlign="center center">
        <!--{{row.hbDateCreated | date}}-->
    </div>
</ng-template>
<!--<ng-template #editButton let-row="row" let-value="value">
    <div fxLayout="row" class="grid-actions" layout-fill fxLayoutAlign="center center">
        <a href="#" [routerLink]="['/HouseBill/Open', row.houseBillId]"><md-icon class="view"></md-icon></a>
        <a href="#" (click)="delete($event,row)"><md-icon class="delete"></md-icon></a>
    </div>
</ng-template>-->
<br />
<!--Create New Journey
<button [routerLink]="['/HouseBill/New']">New</button>-->
