/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

.journey-container {
  padding: 15px; }
  .journey-container .journey {
    cursor: pointer;
    outline: none;
    /*box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);*/
    min-height: 100px;
    background-color: #fff;
    margin: 10px 0;
    border: 1px solid #c5c5c5; }
    .journey-container .journey.arrived {
      border-left: 4px solid #04cb26; }
      .journey-container .journey.arrived .status {
        color: #04cb26; }
    .journey-container .journey.cancellation-requested {
      border-left: 4px solid #fe4c4c; }
      .journey-container .journey.cancellation-requested .status {
        color: #fe4c4c; }
    .journey-container .journey.approved-to-unload {
      border-left: 4px solid #006ee6; }
      .journey-container .journey.approved-to-unload .status {
        color: #006ee6; }
    .journey-container .journey.submitted {
      border-left: 4px solid #ff9000; }
      .journey-container .journey.submitted .status {
        color: #ff9000; }
    .journey-container .journey.drafts {
      border-left: 4px solid #5c5c5c; }
      .journey-container .journey.drafts .status {
        color: #5c5c5c;
        display: inline-flex;
        border: 1px dashed #ff9000;
        padding: 10px; }
      .journey-container .journey.drafts .drafts-only > li:last-child {
        display: none; }
  .journey-container .journey-details {
    background-color: #f7f7f7; }
  .journey-container .journey-status-details {
    padding: 15px; }

.trans-places {
  color: #000;
  padding: 15px 0;
  margin: 0; }
  .trans-places li {
    display: inline-block;
    padding: 0 25px;
    vertical-align: middle;
    text-align: center; }
    .trans-places li:last-child {
      padding-right: 0; }
    .trans-places li:first-child {
      padding-left: 0; }
    .trans-places li.date-initiate-border {
      min-width: 90px; }
  .trans-places.start .short-name-place {
    position: relative; }
    .trans-places.start .short-name-place:after {
      content: "";
      display: block;
      background: url("../../../assets/images/spritesheet.svg") no-repeat;
      width: 18px;
      height: 18px;
      background-position: -39px -100px;
      position: absolute;
      bottom: -28px;
      left: 27%; }

.date-and-initiate, .date-and-time {
  line-height: 1; }
  .date-and-initiate li, .date-and-time li {
    padding: 0;
    display: block;
    font-size: 0.75rem; }
    .date-and-initiate li.date, .date-and-time li.date {
      margin-bottom: 5px;
      color: #333333; }
    .date-and-initiate li.time, .date-and-initiate li.initiate, .date-and-time li.time, .date-and-time li.initiate {
      color: #666666; }

.drafts-only .status {
  font-weight: 600; }

.actions .map {
  border-right: 1px solid #ccc; }

/*# sourceMappingURL=journey-list-view.component.css.map */
