﻿<div>    
    <div class="content-height">
        <div class="user-listing" style="width: 908px; "></div>
        <!-- Compact popup -->
        <div id="userCompactPopup"></div>

    </div>
</div>
<div class="group-search-popup-container">
</div>
<div class="query-search-popup-container">
</div>
<div id="hierarchy-selector-popup-container">
</div>

<!--dialog elements-->
    <span class="change-status-dlg-title"><span data-bind="text: i18n.PAEvent_ChangeStatus_ModalTitle"></span>&nbsp;<span data-bind="text:userCount"></span></span>
    <div class="change-status-dlg-content form-horizontal">
        <div class="save-message-panel"></div>
            <div class="control-group">
                <label class="control-label" data-bind="text: i18n.PAEvent_ColHeader_Status"></label>
                <div class="controls">
                    <div data-bind="template: { name: 'ResponseIds',foreach: responseTypes }"></div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" data-bind="text: i18n.PAEvent_ColHeader_Comments"></label>
                <div class="controls">
                    <textarea name="textinput" class="width350 height100 status-comments" data-bind="value:comments" maxlength="1000"></textarea>
                </div>
            </div>
    </div>    
    
<script type="text/html" id="ResponseIds">
    <div class="mar-top5">
        <label class="checkbox" style="margin-right:10px; padding-left:0px;">
            <input type="radio" name="rbResponseTypes" data-bind="checked:$root.responseId,checkedValue:ValueId" />
            <span data-bind="text:ValueName"></span>
        </label>
        </div>
    </script>

<style>
     #groupSelectorContent {
         width:900px;
         top:7%;
    }

     #criteriaContainer .query-row {
         width: 860px !important;
    }
</style>

