﻿<div class="bucket">
    <h2 id="bucketTitle">
        General Section
    </h2>
    <div class="row">
        <div class="control-group">
            <label class="control-label">Name *</label>
            <div class="controls">
                <span class="clearable">
                    <input name="textinput" placeholder="" class="data_field input-large span7" type="text" data-bind="value: Name">
                    <p class="help-block">help</p>
                </span>
            </div>
            <div class="control-group">
                <label class="control-label">Enabled </label>
                <div class="controls">
                    <span class="clearable">
                        <label class="checkbox" style="margin-right:10px; padding-left:0px;"><input type="radio" value="N" tabindex="30" id="radio4" name="radio1" data-bind="checked:enabledYN">Yes</label>
                        <label class="checkbox" style="margin-right:10px; padding-left:0px;"><input type="radio" value="N" tabindex="30" id="radio4" name="radio1" data-bind="checked:enabledYN">No</label>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>