<div class="accordion-wrapper edit-manifest-details-container box-shadow-card form-wrapper my-4 mt-sm-0">
    <div class="form-wrapper">
        <h2 class="main-title my-4">Manifest Info</h2>
        <!--<form [formGroup]="manifestInfoDetailsForm" novalidate class="my-2">-->
        <form [formGroup]="serviceDocument.dataProfile.profileForm" novalidate class="mt-5">
            <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Manifest Number" controlName="manifestNumber"
                              [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="29" disable="true"></fx-input>
                </div>
                <!--<div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Journey No *" controlName="journeyNumber"
                              [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="29"></fx-input>
                </div>-->
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-select fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Storage Types" controlName="storageType"
                               [optionsData]="storageT" optionValue="name" optionKey="typeId" required="true"></fx-select>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-autocomplete fxFlex="50" #Autocmplete placeholder="Storage Location" [formControl]="serviceDocument.dataProfile.profileForm.controls.customStation"
                                     [formGroup]="serviceDocument.dataProfile.profileForm" optionKey="customStationId" optionValue="stationName" ngDefaultControl [optionsData]="serviceDocument.domainData['customStation']" required="true"></fx-autocomplete>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-select fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Manifest For" controlName="manifestfor"
                               [optionsData]="manifestF" optionValue="name" optionKey="typeId" required="true"></fx-select>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-input placeholder="Total No. of Bills *" controlName="totalNoOfHBs"
                              [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="29"></fx-input>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-date fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" controlName="manifestDate" placeholder="Manifest Date"></fx-date>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-select fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" placeholder="Manifest Type" controlName="manifestType"
                               [optionsData]="manifestT" optionValue="name" optionKey="typeId" required="true"></fx-select>
                </div>
                <div fxFlex="100" fxFlex.gt-xs="50">
                    <fx-date fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" controlName="manifestSubmittedDate" placeholder="Manifest Submitted Date"></fx-date>
                </div>
                <div fxFlex="50" fxFlex.xs="100" class="py-2 px-4">
                    <fx-input placeholder="Agent Name (Carrier) *" controlName="agentId"
                              [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="29"></fx-input>
                </div>
            </div>
            <!--<div class="button-container" fxLayout="row" fxLayoutAlign="end center" *ngIf="!isSelectivityCriteriaCreated">-->
            <div class="button-container" fxLayout="row" fxLayoutAlign="end center">
                <!--<fx-button-list [allowedActions]="serviceDocument.dataProfile.actionService.allowedActions" [formGroup]="serviceDocument.dataProfile.profileForm" md-raised-button class="btn-custom-primary mr-3"></fx-button-list>-->
                <button type="button" (click)="save()" md-raised-button class="btn-custom-primary mr-3" *ngIf="showbuttons">Create</button>
                <button type="button" (click)="submitManifest()" md-raised-button class="btn-custom-primary mr-3" *ngIf="!(showbuttons)">Update</button>
                <button type="reset" md-raised-button class="btn-custom-secondary">Cancel</button>
            </div>

        </form>
    </div>
</div>


