//@import '../../../../node_modules/bootstrap/scss/variables';
//@import '../../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_mixins';
@import '../../../../assets/scss/partials/_placeholders';

.registration-selection-container {
    height: inherit;

    .heading {
        color: $color-white;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 1.5rem;
        position: relative;

        &:before,
        &:after {
            content: '';
            width: 25%;
            display: block;
            border-bottom: 2px solid $color-edward;
            position: absolute;
            bottom: -20px;
        }

        &:before {
            left: 20%;
        }

        &:after {
            right: 20%;
        }

        .star-icon {
            background: url('../../../../assets/images//spritesheet.svg') no-repeat -52px -59px;
            width: 17px;
            height: 16px;
        }
    }

    .circle {
        border: 1px solid $color-white;
        background-color: transparent;
        border-radius: 50%;
        transition: all .25s ease-out;
        width: 120px;
        height: 120px;
        margin-left: 3.8rem;
        margin-right: 3.8rem;

        &:hover,
        &:active,
        &.active {
            background-color: $overlay-bg;
            border: 1px solid $overlay-bg;
            transition: all .25s ease-in;
        }

        .organization-icon,
        .individual-icon {
            width: 64px;
        }
    }
    /*.choices {
        @include media-breakpoint-down(sm) {
            width: 100%;
        }
    }*/
    .link-text {
        color: $color-white;
        font-size: 1.125rem;
    }
}


/*@include media-breakpoint-up(sm) {
  .registration-selection-container {
    .link-text {
      font-size: 1.5rem;
    }

    .circle {
      width: 160px;
      height: 160px;
      margin-left: 3.8rem;
      margin-right: 3.8rem;

      .organization-icon,
      .individual-icon {
        width: 96px;
      }
    }

    .heading {
      font-size: 1.75rem;
    }
  }
}*/
