/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.registration-selection-container {
  height: inherit; }
  .registration-selection-container .heading {
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.5rem;
    position: relative; }
    .registration-selection-container .heading:before, .registration-selection-container .heading:after {
      content: '';
      width: 25%;
      display: block;
      border-bottom: 2px solid #a3a4a4;
      position: absolute;
      bottom: -20px; }
    .registration-selection-container .heading:before {
      left: 20%; }
    .registration-selection-container .heading:after {
      right: 20%; }
    .registration-selection-container .heading .star-icon {
      position: absolute;
      bottom: -25px;
      left: 48%; }
  .registration-selection-container .circle {
    border: 1px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: all .25s ease-out;
    width: 120px;
    height: 120px;
    margin: 0; }
    .registration-selection-container .circle:hover, .registration-selection-container .circle:active, .registration-selection-container .circle.active {
      background-color: #fc8436;
      border: 1px solid #fc8436;
      transition: all .25s ease-in; }
    .registration-selection-container .circle .organization-icon,
    .registration-selection-container .circle .individual-icon {
      width: 64px; }
  @media (max-width: 767px) {
    .registration-selection-container .choices {
      width: 100%; } }
  .registration-selection-container .link-text {
    color: #fff;
    font-size: 1.125rem; }

@media (min-width: 576px) {
  .registration-selection-container .link-text {
    font-size: 1.5rem; }
  .registration-selection-container .circle {
    width: 160px;
    height: 160px;
    margin-left: 3.8rem;
    margin-right: 3.8rem; }
    .registration-selection-container .circle .organization-icon,
    .registration-selection-container .circle .individual-icon {
      width: 96px; }
  .registration-selection-container .heading {
    font-size: 1.75rem; } }

/*# sourceMappingURL=registration-selection.component.css.map */
