<!--<div class="backdrop">
  <div class="container full-height">
    <div class="registration-selection-container d-flex flex-column justify-content-center align-items-center">
      <h2 class="heading">
        New Registration
        <i class="star-icon"></i>
      </h2>
      <div class="choices mt-5 d-flex flex-row justify-content-around justify-content-md-center align-items-md-center">
        <div class="individual d-flex flex-column justify-content-center align-items-center">
          <a class="circle d-flex flex-row justify-content-center align-items-center" [routerLink]="['/registration/wizard', {registrationType: 'individual'}]">
            <img src="./assets/images/individual.svg" class="individual-icon" alt="Individual Icon">
          </a>
          <p class="link-text pt-3 text-center">
            Individual
          </p>
        </div>
        <div class="organization d-flex flex-column justify-content-center align-items-center">
          <a [routerLink]="['/registration/wizard', {registrationType: 'organization'}]" class="circle d-flex flex-column justify-content-center align-items-center">
            <img src="./assets/images/organization.svg" class="organization-icon" alt="Organization Icon">
          </a>
          <p class="link-text pt-3 text-center">
            Organization
          </p>
        </div>
      </div>
    </div>
  </div>
</div>-->
<div class="backdrop">
    <div fxLayout="column" class="registration-selection-container" fxLayoutAlign="center center" fxFill>
        <h2 class="heading">
            New Registration
            <i class="star-icon"></i>
        </h2>
        <div class="choices mt-5" fxLayout="row" fxLayoutAlign="center center">
            <div class="individual" fxLayout="column" fxLayoutAlign="center center">
                <a class="circle" fxLayoutAlign="center center" [routerLink]="['/registration/wizard', {registrationType: 'individual'}]">
                    <img src="./assets/images/individual.svg" class="individual-icon" alt="Individual Icon">
                </a>
                <p class="link-text pt-3 text-center">
                    Individual
                </p>
            </div>
            <div class="organization" fxLayout="column" fxLayoutAlign="center center">
                <a fxLayoutAlign="center center" [routerLink]="['/registration/wizard', {registrationType: 'organization'}]" class="circle">
                    <img src="./assets/images/organization.svg" class="organization-icon" alt="Organization Icon">
                </a>
                <p class="link-text pt-3 text-center">
                    Organization
                </p>
            </div>
        </div>
    </div>
</div>
