﻿<div class="control-group">
    <label class="control-label ellipsis" data-bind="text: labelText, attr:{title: labelText }"></label>
    <div class="controls">
        <select multiple data-selected-text-format="count>2" data-size="5" data-customstyle="z-index:9999;top:-5px;" data-container="body" data-bind="selectPicker: selectedItemsArray, optionsText: 'Name', optionsValue: 'Id',attr:{ id: controlId} , selectPickerOptions: { optionsArray: allItemsArray, selectAll:true, selectAllText: listSelectAllText, noListItemMessage:noListItemText, countSelectedText: selectedCountText, noneSelectedText: noneItemSelectedText,liveSearch: false, id: controlId}" class="selectpicker"></select>
    </div>
</div>
