﻿<span>
    <span class="icon_clear"><img src="/athoc-cdn/images/clear_field.png" /></span>
    <span class="placeholder-add-wrap">
        <span class="placeholder-add" data-dojo-attach-event="ondijitclick:showDropDown">+</span>
        <!--START placeholder conditional panel-->
        <div class="placeholder-add-panel cond-panel-wrap lang-filter" id="${id}-addPanel" data-dojo-attach-point="placeholderPanel">
            <div class="caretdropdown"><img src="/athoc-cdn/images/caret_dropdown.png" /></div>
            <div class="lang-filter-header" data-bind="source: PlaceholderTitle">#= $.htmlEncode(Name) #</div>
            <div class="dropdown-div"></div>
            <div class="dropdown-selection-wrap" data-bind="source: Placeholders" data-template="ph-template">
            </div>
            <script id="ph-template" type="text/x-kendo-template">
                <div class="text-select" dn="#= $.htmlEncode(DisplayName) #">#= $.htmlEncode(Name) #</div>
            </script>
        </div>
        <!--END placeholder conditional panel-->
        <p class="help-block">help</p>
    </span>
</span>