﻿<div id="responseModal" data-backdrop="static" class="modal hide fade in" style="width:300px;" aria-hidden="false">
    <div class="modal-header"><h2 data-bind="text:i18n.Inbox_DetailView_Reply">Reply</h2></div>
    <div class="modal-content">
        <div class="modal-body">
            <div>
                <div data-bind="foreach: responseOptions" class="controls">
                    <label data-bind="attr:{for: 'radioBtn' + OptionId}" class="radio block">
                        <input data-bind="checked: $parent.responseId, value: OptionId, attr: {id: 'radioBtn' + OptionId}" type="radio">
                        <span data-bind="text: ResponseText"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-large btn-info" id="" type="button"  data-bind="text:i18n.Inbox_DetailView_Close"></button>
            <button data-bind="click: reply,text:i18n.Inbox_DetailView_Reply" class="btn btn-large btn-primary" id="" type="button"></button>
        </div>
    </div>
</div>
