﻿body {
    font-family: 'Segoe UI';
    color: black;
    font-size: 12pt;
    line-height:20pt;
    font-weight:800;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    margin:10px;
    padding:0px;

    /*letter-spacing: -3px;*/
}

#collapse3PDF {
    width: 100%;
    text-align: left;
}

label {
    text-align: left;
    clear: both;
    float: left;
    margin-right: 5px;
}

#activetablePDF td, #asutablePDF td {
    width: 10%;
}

#activetablePDF {
    table-layout: fixed;
}

    #activetablePDF .borderwhite {
        font-weight: 600;
    }

#activetable td, #asutable td, #subscriptiontable td, #usageHistoryPDF td {
    color: #797979;
}

#asutablePDF, #usageHistoryPDF {
    width: 100%;
}

#subscriptiontablePDF {
    border-collapse: collapse;
}

    #subscriptiontablePDF th, #offertablePDF th, #usageHistoryPDF th {
        color: #505050;
    }

    #subscriptiontablePDF td, #offertablePDF td {
        width: 9%;
    }

#usageHistoryPDF td {
    width: 7%;
}

#subscriptiontablePDF tr {
    line-height: normal;
}

#subscriptiontablePDF tr {
    page-break-inside: avoid;
    overflow-x: visible;
}

img {
    margin-left: 10px;
    margin-bottom: -10px;
    width: 200px;
    height: 68px;
}

    img.center {
        display: block;
        margin: 0 auto;
    }

h3 {
    margin-bottom: 20px;
}

.subtitle {
    font-size: 18px;
    font-weight: 600;
    color: snow;
    padding-left: 0px;
    width: 100%;
    height: 52px;
    background-color: #2272B9;
    display: block;
}

    .subtitle img {
        float: left;
        width: 25px;
        height: 25px;
        margin-top: 15px;
        margin-right: 15px;
    }

.container {
    margin-left: auto;
    margin-right: auto;
}

p {
    float: left;
}

.headings {
    background-color: #e2e5e7;
    font-size: 14px;
    height: 25px;
    font-weight: 600;
    margin-top: 10px;
    padding-left: 15px;
    padding-top: 10px;
}


.tenantdiv {
    width: 100%;
    clear: both;
    font-size: 13px;
}

/*.container .usagediv .headings {
    width: 100%;
    float: right;
    padding-top:10px;
}*/
table#activetablePDF tr th {
    width: 11%;
}


.subscriptionsdiv, .offersdiv {
    width: 100%;
    float: right;
    overflow-x: visible !important;
}

.tenleft {
    float: left;
    width: 49%;
    margin-left: 1.5%;
}

.tenright {
    float: right;
    width: 48%;
    margin-right: 1%;
}

.FTtenleft {
    float: left;
    width: 49%;
    margin-left: 1.5%;
}

.FTtenright {
    float: right;
    width: 48%;
    margin-right: 1%;
}

    .FTtenleft .tablehead, .FTtenright .tablehead {
        width: 30%;
    }

    .FTtenleft .data, .FTtenright .data {
        width: 69%;
        height: 30px;
        padding-left: 2px;
    }

.tableheadFN {
    font-size: 12px;
    font-weight: 600;
    width: 152px;
}

.tableheadLN {
      font-size: 12px;
    font-weight: 600;
    width: 152px;
}

.tableheadTL {
      font-size: 12px;
    font-weight: 600;
    width: 260px;
}

.tableheadEA {
      font-size: 12px;
    font-weight: 600;
    width: 260px;
}

.tableheadCR {
      font-size: 12px;
    font-weight: 600;
    width: 250px;
}

.tablehead {
    font-weight: 600;
    color: #505050;
    clear: both;
}

.reporthead {
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    color: #2272B9;
    margin-left: 15px;
}

.threeColumns {
    position: relative !important;
    width: 15% !important;
}

.twoColumns {
    position: relative !important;
    width: 10% !important;
}

.reporthead p {
    float: right;
    margin-top: 0px;
    margin-right: 20px;
}

.data1 {
    font-weight: 400;
    color: #797979;
    width: auto;
    white-space: normal;
}

.data {
    font-weight: 400;
    color: #797979;
    width: 60%;
    white-space: normal;
}

table {
    width: 100%;
    border-spacing: 0px;
    border-color: #E2E5E7;
}


#usageHistoryPDF th.borderwhite {
    padding-top: 21px;
    padding-bottom: 0px;
    border-bottom-color: white;
    color: #505050;
    font-weight: 600;
}

/*.usagediv #usageHistoryPDF th.borderwhites {
    padding-top: 21px;
    padding-bottom: 0px;
    border-bottom-color: white;
    color: #505050;
    font-weight: 600;
    border-bottom-style: none;
}

.usagediv #usageHistoryPDF th.bordertopnone {
    border-top-color: white;
    border-top-style: none;
}*/

tr, td, th {
    border-collapse: collapse;
    page-break-inside: avoid !important;
    page-break-before: always;
}

dl {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

dt {
    float: left;
    width: 40%;
    padding: 0;
    margin: 0;
}

dd {
    float: right;
    width: 60%;
    padding: 0;
    margin: 0;
    margin-bottom: 1%;
    text-align: left;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}

.yellow {
    background-color: yellow;
}

#offertablePDF tr.red td.data, #offertablePDF tr.green td.data, #offertablePDF tr.red td.data1, #offertablePDF tr.green td.data1 {
    color: white;
}

#offertablePDF tr.yellow td.data, #offertablePDF tr.yellow td.data1 {
    color: black;
}



img
{
   page-break-inside: avoid;
   -fs-fit-images-to-width:6in;
}


h1, h2, h3, h4, h5, h6 {
    font-weight:900;
}

.reporthead {
    margin:0px;
    padding:5px 0px;
    color:#333;
    font-size:20pt;
    font-weight:900;
    line-height:35px; 
}
.headings {
    margin:0px;
    padding:5px 0px;
    color:#333;
    font-size:25pt;
    font-weight:900;
    line-height:35px;
    background-color:white;
}
.subhead {
    background-color:black;
    color:white;
    font-size:14pt;
    font-weight:900;
    line-height:35px;
    margin:0px;
    height:35px;
    text-align:center;
    padding-left:10px;
    margin-bottom:15px;
    margin-top:15px;
   

}
.flex-container {
    padding: 5px;
    text-align: justify;
    margin: 0px;
    overflow: auto;
    width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    word-break: break-all;
    margin-bottom:10px;
}
table {
    width: 100%;
    border-spacing: 0px;
    border-color: #E2E5E7;
    border-collapse: collapse;
}

/*tr, td, th {
    border-collapse: collapse;
    page-break-inside: avoid !important;
    page-break-before: always;
    padding-left: 5px;
    display: table-cell;
}*/

input {
    position: relative;
    background-color:#ccc;
    border:2px solid #333;
}

input[type=checkbox] {
    content:"\2713";
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    font-size: 15px;
    color: #f3f3f3;
    text-align: center;
    line-height: 15px;

    position: relative;
    background-color:#ccc;
    border:2px solid #333;
}

.data {
    position: relative;
    padding-left: 20px;
}

.offerReportDiv {
    width: 100%;
    float: right;
    overflow-x: visible !important;
}
  .tdhighlighter {
            background-color: #dbdbdb !important;
        }



