﻿﻿/*Generic styles////////////////////////////*/
.pad-right0 {
		padding-right:0px !important;
}
.pad-left0 {
		padding-right:0px !important;
}
.mar10 {
    margin:10px;
}
.mar-top-0-bot0 {
	margin-top:0px !important;
	margin-bottom:0px !important;
}
.mar-top-0 {
	margin-top:0px !important;
}
.mar-bot0 {
	margin-bottom:0px !important;
}
.mar-top10 {
	margin-top:10px !important;
}
.mar-top20 {
	margin-top:20px !important;
}
.mar-bot10 {
	margin-bottom:10px !important;
}
.mar-right5 {
	margin-right:5px !important;
}

.no-padding {
	padding:0px !important;
}
.padding10 {
    padding:10px;
}
.pad-left0 {
	padding-left:0px !important;
}
.pad-left10 {
	padding-left:10px !important;
}
.padding-right5 {
    padding-right:5px;
}
.header {
    color:#1087dd;
    border-bottom:2px dashed #ddd;
    margin-bottom:10px;
}

hr {
    margin:5px 0px;
    background:#bdc3c7;
    height:1px;
}

/* bootstrap Input over right*/
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    padding-right: 5px;
    padding-left: 5px;
}

.row {
    margin-right: -5px;
    margin-left: -5px;
}

fieldset {
    padding: 0px 10px;
    border: 1px solid #ebebeb;
}
.checkbox-inline, .radio-inline {
    line-height:21px;
}
legend {
    font-size: 12px;
    padding: 5px 25px;
    margin-bottom: 0px;
    width: auto;
    border: 0px;
    font-weight: bold;
    background: #ebebeb;
    color: #333;
}
.vdivide {
    border-left:1px solid rgba(0,0,0,0.3);
}
.form-control {
    padding:3px 6px;
    height:27px;
}

.bootstrap-select > .dropdown-toggle {
    padding-top:3px;
    padding-bottom:3px;
    height:27px;
}

.input-group-addon {
    padding:3px 6px;
}

label, .form-control {
    font-size:12px;
}

.panel-title .accordion-toggle {
    display:block;
    font-weight:bold;
}
a {
    color: #1087dd;
}

.fixed-header {
    float: none; position: fixed; top: 50px; z-index: 6; left: auto;
}

.fixed .main-header, .fixed .main-sidebar, .fixed .left-side {
    position: fixed;
}

    /*Form labels ellipsis for all forms which is having long labels
    .form-group label, label {
        text-overflow:ellipsis;
        white-space:nowrap;
        overflow:hidden;
        margin-bottom:0px;
    }*/

/* bootstrap Input over right*/
section.content {
    padding-bottom:0px;
}

label {
    margin-bottom:3px;
}
.content-wrapper, .right-side, .main-footer {
	margin-left:0px;
}
.main-header > .navbar {
	margin-left:0px;
}
.control-sidebar-bg, .main-sidebar {
    right: -230px !important;
}

.heading {
	border-bottom:1px solid #ddd;
    color: #000;
    font-size: 20px;
    background:#bdc3c7;
}

.sub-heading {
	border-bottom:3px solid #ddd;
    color: #2c3e50;
    margin-bottom: 6px;
    text-align: center;
    font-weight:500;
}

.block {
	display:block;
}

.border-right {
	border-right:1px solid #ddd !important;
}

.modal .box-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    overflow-x:hidden;
}
.modal-header {
    background-color: #1087dd;
    color:#fff;
    padding:10px;
}
.modal-footer {
    background:#ecf0f1;
    padding:10px;
}
.close {
    color:#fff;
    opacity: 1;
    width: 22px;
    height: 22px;
    line-height: 8px !important;
    border: 1px solid #fff !important;
}
.modal-header .close {
    margin-top:0px !important;
}

.rounded-corner {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    vertical-align: middle;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
    font-size:large;
}

.rounded-corner-small {
   
}

.form-group.required .control-label:after {
  content:"*";color:red;
}
.skin-blue .main-header .logo, .skin-blue .main-header .logo:hover {
    background:none;
}
.white-text {
    color:#fff;
}

.table {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background:#fff;
    border: 1px solid #ddd;
}
.table tr th {
    background:#b2bcd0;
    color:#2c3e50;
    font-size: 13px;
    font-weight: 700;
}

/*Vertical tabs*/
#vertical-tabs {
    float:left;
    width:100%;
    margin-bottom:0px;
}
#vertical-tabs > ul {
    width:15%;
    float:left;
    padding-right:0px;
    background: #f3f3f3;
    border: 1px solid #ddd;
    border-right:0px;
    padding-top:0px;
    padding-left: 0px;
}
#vertical-tabs > ul li {
  width:100%;
  margin:0px;
  border-bottom:1px solid #ddd;
}
#vertical-tabs > ul li a {
   margin-right:-1px;
    text-align:right;
    padding:7px 8px;
}
    
#vertical-tabs .vertical-tabs {
    float:left;
    width:85%;
    border:1px solid #ddd;
    min-height:550px;
}

.nav-tabs-custom > .nav-tabs > li.active {
    border-top:0px !important;
    border-bottom:0px !important;
    border-left:0px solid #f39c12 ;
   -webkit-box-shadow: 4px 16px 15px -15px rgba(0,0,0,0.19);
    -moz-box-shadow: 4px 16px 15px -15px rgba(0,0,0,0.19);
    box-shadow: 4px 16px 15px -15px rgba(0,0,0,0.19);

    
}
    .nav-tabs-custom > .nav-tabs > li.active > a {
        border:1px solid #ddd;
        border-right:transparent;
        background: rgba(255,255,255,1);
        cursor:pointer;
    }
    .nav-tabs-custom > .nav-tabs > li.active a:hover {
        border-right:0px !important;
        background: #fff !important;
    }

.tab-section-heading {
   background:#ecf0f1;
   font-size:14px;
   margin-top:0px;
   padding:10px;
   font-weight:bold;
}
.box-content {
    background:#f3f3f3;
    padding:10px;
}
.box-header {
    color:#2c3e50;
    background: #b2bcd0;
}
.box-content h3 {
    margin:0px;
    border-bottom:1px solid #ddd;
    margin-bottom:10px;
    padding-bottom:10px;
    font-size:17px;
    padding:7px;
    font-weight:400;
}

.login-box {
    background-color: #3F51B5;
    
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.3);
}
.login-logo {
    margin:0px;
    color:#fff;
    font-weight:bold;
}


/*////////over-ride css/////*/
.main-footer {
    padding:5px 5px;
    font-size:11px;
    background-color:#ddd;
}

/*////////END - over-ride css/////*/

/*///////Spinner////////////*/
#overlay.active {
    display: block;
}

#overlay {
    background: 
    /* top, transparent red, faked with gradient */ 
        linear-gradient(
          rgba(119,119,119,0.80), 
          rgba(50,50,50,0.80)
        );
     z-index:99999;
     position:fixed;
     width:100%;
     height:100%;
     display:none;
}
.loader  {
  animation: rotate 1s infinite;  
  height: 50px;
  width: 50px;
  position: absolute;
  top: 40%;
  left: 48%;
  border:1px solid rgba(0,0,0,0.19);
  border-radius:100px;
 }

.loader:before,
.loader:after {   
  border-radius: 50%;
  content: '';
  display: block;
  height: 20px;  
  width: 20px;
}
.loader:before {
  animation: ball1 1s infinite;  
  background-color: #cb2025;
  box-shadow: 30px 0 0 #f8b334;
  margin-bottom: 10px;
}
.loader:after {
  animation: ball2 1s infinite; 
  background-color: #00a096;
  box-shadow: 30px 0 0 #97bf0d;
}

@keyframes rotate {
  0% { 
    -webkit-transform: rotate(0deg) scale(0.8); 
    -moz-transform: rotate(0deg) scale(0.8);
  }
  50% { 
    -webkit-transform: rotate(360deg) scale(1.2); 
    -moz-transform: rotate(360deg) scale(1.2);
  }
  100% { 
    -webkit-transform: rotate(720deg) scale(0.8); 
    -moz-transform: rotate(720deg) scale(0.8);
  }
}

@keyframes ball1 {
  0% {
    box-shadow: 30px 0 0 #f8b334;
  }
  50% {
    box-shadow: 0 0 0 #f8b334;
    margin-bottom: 0;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
  }
}

@keyframes ball2 {
  0% {
    box-shadow: 30px 0 0 #97bf0d;
  }
  50% {
    box-shadow: 0 0 0 #97bf0d;
    margin-top: -20px;
    -webkit-transform: translate(15px,15px);
    -moz-transform: translate(15px, 15px);
  }
  100% {
    box-shadow: 30px 0 0 #97bf0d;
    margin-top: 0;
  }
}



/*/////label and small spinner for loading calls/////*/

.glyphicon.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}


/*/////custom width////////*/

.width60
{
	width: 60px !important;
}

.width80
{
	width: 80px !important;
}

.width83
{
	width: 83px !important;
}

.width180
{
	width: 180px !important;
}

.width187
{
	width: 187px;
}

.width190
{
	width: 190px;
}

.width208
{
	width: 208px;
}

.width213
{
	width: 213px;
}

.width220
{
	width: 220px;
}

.max-width220
{
	max-width: 220px !important;
}

.width240
{
	width: 240px;
}

.max-width240
{
	max-width: 240px !important;
}

.width280
{
	width: 280px;
}

.width290
{
	width: 288px !important;
}

.width293
{
	width: 293px !important;
}

.width300
{
	width: 300px !important;
}

.max-width300
{
	max-width: 300px !important;
}

.width316
{
	width: 316px !important;
}

.width320
{
	width: 320px;
}

.width340
{
	width: 340px;
}

.width350
{
	width: 350px !important;
}

.width360
{
	width: 360px !important;
}

.width367
{
	width: 367px !important;
}

.width380
{
	width: 380px !important;
}

.width388
{
	width: 388px !important;
}

.width393
{
	width: 393px !important;
}

.width400
{
	width: 400px !important;
}

	div.pill-container.text-con-small.width220
	{
		width: 220px !important;
	}

.width490
{
	width: 490px !important;
}

.width491
{
	width: 491px !important;
}

.width501
{
	width: 501px;
}

.width521
{
	width: 521px;
}

.width550
{
	width: 550px !important;
}

.max-width550
{
	max-width: 550px !important;
}

.width600
{
	width: 600px !important;
}

.width650
{
	width: 650px !important;
}

.width720
{
	width: 720px !important;
}


.width750
{
	width: 750px !important;
}

.width860
{
	width: 860px !important;
}

.width890
{
	width: 890px !important;
}

.width900
{
	width: 900px !important;
}

.width910
{
	width: 910px !important;
}

.width940
{
	width: 940px !important;
}

.width980
{
	width: 980px !important;
}


.width25per
{
	width: 25%;
}

.width45per
{
	width: 45%;
}

.width50per
{
	width: 50%;
}

.width75per
{
	width: 75%;
}
.width100per
{
	width: 100%;
}
.warning-msg {
    color:red;
     font-weight: bold;
    margin: 20px 0 10px 0;
}
.message-success {
    color:green;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

/*=====================Kendo Menu styles========================*/
.k-state-highlight {
    background:#5668cc;
}
.dropdown .k-header>.k-item>.k-link {
    padding: 1.1em 1.1em 1.1em;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 700; 
}
.dropdown .k-header > .k-item > .k-link .k-icon {
    background-image: url('../images/sprite-white.png');
}
.dropdown .k-header > .k-state-hover, .dropdown .k-header > .k-item > .k-state-active {
    background:#5668cc;
    border:0px;
}
.dropdown .k-header > .k-item > .k-link, .dropdown .k-header > .k-item > .k-link .k-icon {
    color: #fff
}
.dropdown>.k-header {
    background:none;
    border:0px;
}
.k-menu .k-animation-container .k-group {
    border-color:#3F51B5;
}
.disabled{
    pointer-events:none;
    opacity:0.4;
}
/*=====================END Kendo Menu styles========================*/


/*=====================AdminLTE.css styles========================*/

.content-wrapper, .right-side {
    background-color: #eeeeee;    
}

.skin-blue .main-header .navbar {
    background-color: #3F51B5;
}

.dropdown>.k-header>.k-item {
    height:42px;
    border-color: #5668cc;
}

.main-header .logo {
    height:42px;
}
.main-header > .navbar {
    min-height: 42px;
}

.main-header {
    box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -moz-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -o-box-shadow: 0 2px 4px rgba(33,33,33,.2);
    -ms-box-shadow: 0 2px 4px rgba(33,33,33,.2);
}

.box {

    box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -webkit-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -moz-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -o-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    -ms-box-shadow: 0 1px 3px rgba(33,33,33,.2);
    border-radius: 0px;
    border-top:0px;
}
body {
    background-color: #eeeeee;
    color: rgba(118, 118, 118, 1.0);
    font-family: 'Roboto', 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 12px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
.box-title {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    color: #2c3e50;
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    background: #b2bcd0;
    padding:10px;
}
.box-header .box-title {
    padding:0px;
}
.btn {
    padding: 2px 8px;
}
.btn:focus {
  border-color: #fff;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.tab-pane .box-content {
    min-height:400px;
}
.tab-pane .box-content .box-title {
    padding:0px;
    border:0px;
    text-align:center;
}
.tab-pane .box-content .box-tools {
    right: 3px;
    top: 3px;
}

.tab-pane .box-content .box-header {
    margin-top:0px;
    /*margin-left:-15px;
    margin-right:-15px;*/
    padding:6px;
    text-align:center;
}
.panel-group .panel-heading {
    border-bottom: inherit;
}

@media (min-width: 768px){
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

}

/* Small devices (tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .k-menu > li {
        width:100%;
    }

    .k-menu > li > .k-animation-container, .k-menu > li > .k-animation-container ul {
        position:relative;
        width:100% !important;
    }
        .k-menu > li > .k-animation-container ul {
            position:relative !important;
        }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }

    /*==========================================================*/
        .btn-primary {
            background-color: #3F51B5;
            border-color: #293eb6;
        }
    /*==========================================================*/
/*=====================END AdminLTE.css styles========================*/

.followMeBar {
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  color: #fff;
}

.followMeBar.fixed {
  position: fixed;
  top: 42px;
  width: 98%;
  box-sizing: border-box;
  z-index: 11;
}

.followMeBar.fixed.absolute {
  position: absolute;
}
/* For aesthetics only */


/* Grid columns with no width are collapsed if the space is not enough, thus min-width on the tables is needed */
    .k-grid table
    {
        min-width: 600px;
    }
    .CustomValidationError
    {
        font-weight:bold;
        color:red;
    }

    /* Android's default browser doesn't support properly min-width on tables */
    @media screen and (max-width: 699px) {
        .km-phone .km-android .k-grid table
        {
            width: 600px;
        }
        .box-header > .box-tools {
            position:relative;
            top:10px;
            margin-bottom:10px;
        }
    }