/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.jinfo-wrapper {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc; }
  .jinfo-wrapper .jinfo-details-wrap {
    padding: 12px 15px; }
    .jinfo-wrapper .jinfo-details-wrap .jinfo-details .jinfo-details-hdg {
      font-size: 0.75rem;
      font-weight: 400;
      margin: 0; }
    .jinfo-wrapper .jinfo-details-wrap .jinfo-details .jinfo-details-cont {
      font-size: 0.65rem;
      color: #666666; }

/*# sourceMappingURL=journey-info.component.css.map */
