<div fxLayout="row">
    <div fxFlex="100">
        <div class="card-grey-border journey-info-wrapper mb-4 mb-lg-0">
            <!--General Details-->
            <h4 class="blue-bg-header">General Details</h4>
            <div fxLayout="row" fxLayoutWrap class="my-2">
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                           {{journeydetail.journeyNumber}}
                        </label>
                        <p class="preview-label">
                            Journey No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.carrierType}}
                        </label>
                        <p class="preview-label">
                            Carrier Type
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.originPortId}}
                        </label>
                        <p class="preview-label">
                            Port of Origin
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.arrivalPortId}}
                        </label>
                        <p class="preview-label">
                            Port of Arrival
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.lastPortOfCallId}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.nextPortOfCallId}}
                        </label>
                        <p class="preview-label">
                            Next Port of Call
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.entryCustomsStationId}}
                        </label>
                        <p class="preview-label">
                            Entry Custom Station
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                           {{journeydetail.exitCustomsStationId}}
                        </label>
                        <p class="preview-label">
                            Exit Custom Station
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.lastPortOfCallATA}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call-ATA
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.lastPortOfCallATD}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call-ATD
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.lastPortOfCallVoyageNo}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call-Voyage No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.lastPortOfCallPurposeOfCall}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call-Purpose of Call
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                           {{journeydetail.lastPortOfCallISPS}}
                        </label>
                        <p class="preview-label">
                            Last Port of Call-ISPS Level
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.entryPointId}}
                        </label>
                        <p class="preview-label">
                            Entry Point
                        </p>
                    </div>
                </div>
            </div>

            <!--Dates-->
            <h4 class="blue-bg-header">Dates</h4>
            <div fxLayout="row" fxLayoutWrap class="my-2">
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.dateOfShipment | date}}
                        </label>
                        <p class="preview-label">
                            Date of Shipment
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.expectedArrivalDate | date}}
                        </label>
                        <p class="preview-label">
                            Expected Arrival Date and Time
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.expectedDepartureDate | date}}
                        </label>
                        <p class="preview-label">
                            Expected Departure Date and Time
                        </p>
                    </div>
                </div>
            </div>

            <!--Carrier Dates-->
            <h4 class="blue-bg-header">Dates</h4>
            <div fxLayout="row" fxLayoutWrap class="my-2">
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.expectedDepartureDate | date}}
                        </label>
                        <p class="preview-label">
                            Vessel Identification No.
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.vesselId}}
                        </label>
                        <p class="preview-label">
                            Vessel Name
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.voyageNo}}
                        </label>
                        <p class="preview-label">
                            Voyage Number
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.berthAlongSide}}
                        </label>
                        <p class="preview-label">
                            Berth Alongside
                        </p>
                    </div>
                </div>
                <div fxFlex="50" fxFlex.gt-sm="33.33">
                    <div class="journey-info-detail">
                        <label class="preview-content">
                            {{journeydetail.agentId}}
                        </label>
                        <p class="preview-label">
                            Agent Name
                        </p>
                    </div>
                </div>
            </div>

            <div class="form-footer">
                <div class="button-container">
                    <a md-raised-button [routerLink]="['/journey/journey-details', journeydetail.journeyId ,'journey-info-accordion']" class="btn-custom-primary mt-3 mt-md-0">
                        Edit
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
