﻿<div id="PA_SelectTemplate_Dialog">
    <div class="pad-bot10" data-bind="text: i18n.PA_Template_SelectTemplate_Dialog_Info"></div>
    <div class="acct-template-list"></div>
</div>

<script id="rowTemplate" type="text/x-kendo-tmpl">    
    <td title="Start">
        <div align="center">
            <a class='btn btn-large btn-primary cellTooltip event-start' title="#= data.selectTemplateButtonTooltip #">#= data.selectTemplateButtonText #</a>
        </div>
    </td>
    <td class="template-selectable" title="#= $.htmlEncode(data.Name + ' \n'+ data.Description) #">#= $.htmlEncode(data.Name) #</td>
    <td class="template-selectable">#= data.LastEventPublishedOnString #</td>
</script>
