{
  "_from": "masonry-layout@^4.1.1",
  "_id": "masonry-layout@4.2.0",
  "_inBundle": false,
  "_integrity": "sha1-Q4Nca24Ncu/ywxoRjIAAzMxKuWU=",
  "_location": "/masonry-layout",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "masonry-layout@^4.1.1",
    "name": "masonry-layout",
    "escapedName": "masonry-layout",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/angular2-masonry"
  ],
  "_resolved": "https://registry.npmjs.org/masonry-layout/-/masonry-layout-4.2.0.tgz",
  "_shasum": "43835c6b6e0d72eff2c31a118c8000cccc4ab965",
  "_spec": "masonry-layout@^4.1.1",
  "_where": "C:\\AngularTest\\AngularDemo\\AngularDemo\\node_modules\\angular2-masonry",
  "author": {
    "name": "David DeSandro"
  },
  "bugs": {
    "url": "https://github.com/desandro/masonry/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-size": "^2.0.2",
    "outlayer": "^2.1.0"
  },
  "deprecated": false,
  "description": "Cascading grid layout library",
  "devDependencies": {
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-requirejs-optimize": "github:metafizzy/gulp-requirejs-optimize",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jquery": ">=1.4.3 <4",
    "jquery-bridget": "~2.0.0",
    "jshint": "^2.8.0",
    "minimist": "^1.2.0",
    "qunitjs": "^1.12"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "masonry.js"
  ],
  "homepage": "http://masonry.desandro.com",
  "keywords": [
    "DOM",
    "browser",
    "grid",
    "layout",
    "outlayer"
  ],
  "license": "MIT",
  "main": "masonry.js",
  "name": "masonry-layout",
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/masonry.git"
  },
  "scripts": {
    "test": "test/index.html"
  },
  "version": "4.2.0"
}
