<div class="intro-wrapper ">
  <img class="" src="./assets/images/MicroClear-LogoB.png" alt="First slide">
  <ul class="intro-pros" fxLayout="row" fxLayoutAlign="center center">
    <li>Global</li>
    <li class="intro-dot"></li>
    <li>Flexible</li>
    <li class="intro-dot"></li>
    <li>Intelligent</li>
  </ul>
  <p class="intro-content">
    MicroClear Customs modernization solution defines a new way of managing Customs business by delivering a
    comprehensive solution to all stakeholders. Proven agility, scalability, flexibility, adaptability, and rich
    functionality in modernizing Customs processes to provide a higher level of compliance and faster
    service with lower cost.
  </p>
  <ul class="microclear-values" fxLayout="row" fxLayoutAlign="center center" fxLayoutWrap="wrap">
    <li fxLayoutALign="center center">
      <i class="icon-multilanguages d-block" appCustomTooltip title="Multi Languages"></i>
      <p class="intro-content">Multi Languages</p>
    </li>
    <li>
      <i class="icon-harmony d-block" appCustomTooltip title="Harmonized Systems"></i>
      <p class="intro-content">Harmonized Systems</p>
    </li>
    <li>
      <i class="icon-currency d-block" appCustomTooltip title="Multi Currencies"></i>
      <p class="intro-content">Multi Currencies</p>
    </li>
    <li>
      <i class="icon-flexy d-block" appCustomTooltip title="Flexible Workflows"></i>
      <p class="intro-content">Flexible Workflows</p>
    </li>
    <li>
      <i class="icon-business-rules d-block" appCustomTooltip title="Configurable Business Rules"></i>
      <p class="intro-content">Configurable Business Rules</p>
    </li>

  </ul>

</div>
