@import '../../../assets/scss/partials/_typography.scss';
//@import '../../../node_modules/bootstrap/scss/variables';
//@import '../../../node_modules/bootstrap/scss/mixins/breakpoints';
@import '../../../assets/scss/partials/_variables.scss';
@import '../../../assets/scss/partials/_mixins.scss';
@import '../../../assets/scss/partials/_forms.scss';

.intro-wrapper {
  display: block;
  width: 100%;
  img {
    display: block;
    margin: 0 auto;
  }
}

.intro-pros {
  margin: 20px 0 10px;
}

.intro-dot {
  width: 3px;
  height:3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid $color-pizazz;
  background-color: $color-pizazz;
  border-radius: 50%;
  margin: 0 10px;
}

.intro-content {
  text-align: center;
  font-size: $font-size-small;
  color: $color-lgray;
}

.microclear-values li {
  padding: 15px 30px;
  i {
    margin: 0 auto
  }
  .intro-content {
    color: $color-black;
  }
}

/*@include media-breakpoint-up(lg) {
  .intro-pros {
    li {
      font-size: $default-font-size;
    }
  }
  .intro-content {
    font-size: $font-size-14;
  }
}

@include media-breakpoint-down(lg) {
  .microclear-values li {
    padding: 8px $default-font-size;
  }
}*/
