﻿<div data-bind="visible: mode()=='edit'">
    <form class="form-horizontal mar-top40 mar-bot30">
        <div class="mar-left-neg5 ">

            <div class="row edit-row">
                <div class="control-group" data-bind="validationElement: title">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Process_Message_Title_Label"></label>
                    <div class="controls">
                      
                            <input name="textinput" id="content-title-message" class="span6b2 pad-right25 needs-placeholder error pad-right25 needs-placeholder content-title-message" type="text" autocomplete="off" data-bind="value: title, hasFocus: isTitleFocused, valueUpdate: 'afterkeydown'">
                            <span class="divMessageTitlePlaceholder"></span>
                            <p class="help-block"></p>
                      
                        <div class="dark-tooltip-wrap" id="content-title-message-tooltip-template" data-bind="visible:isTitleFocused" style="right: 227px">
                            <div class="dark-tooltip">
                                <div class="dark-tooltip-content" data-bind="text: i18n.PA_Template_Process_Message_LengthCounter_Warning"></div>
                                <div class="char-count">(<span data-bind="text: titleLength()"></span>/100)</div>
                            </div>
                            <div class="dark-tooltip-caret"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row edit-row">
                <div class="control-group" data-bind="validationElement: body">
                    <label class="control-label" data-bind="text: i18n.PA_Template_Process_Message_Body_Label"></label>
                    <div class="controls">
                       
                            <textarea name="textinput" id="content-body-message" data-bind="value: body, hasFocus: isBodyFocused, valueUpdate: 'afterkeydown'" class="width501 height120 needs-placeholder pad-right25 content-body-message"></textarea>
                            <span class="divAccountTemplateBodyPlaceholder"></span>
                            <p class="help-block"></p>
                      
                        <div class="dark-tooltip-wrap" id="content-body-message-tooltip-template" data-bind="visible:isBodyFocused" style="right: 227px">
                            <div class="dark-tooltip">
                                <div class="dark-tooltip-content" data-bind="text: i18n.PA_Template_Process_Message_LengthCounter_Warning"></div>
                                <div class="char-count">(<span data-bind="text: bodyLength"></span>/4000)</div>
                            </div>
                            <div class="dark-tooltip-caret"></div>
                        </div>
                    </div>
                </div>

            </div>

            <div data-bind="visible: isReminder() && (mode()=='edit')">
                <div class="row edit-row">
                    <div class="control-group">
                        <label class="control-label" data-bind="text: i18n.PA_Template_Process_Message_Reminder_Label"></label>
                        <div class="controls">
                            <span>
                                <span data-bind="text: i18n.PA_Template_Process_Message_Reminder_Text"></span>
                                <span data-bind="validationOptions: { insertMessages: false}">
                                    <input type="text" class="span1 pad-right25" title="tooltip" data-bind="value: messageDurationValue" />
                                    <select data-customstyle="z-index:9999;top:-5px;" data-container="body" class="selectpicker span2" tabindex="1" data-bind="options:durationOptions, optionsText:'Text', optionsValue:'Value', value:messageDurationUnit"></select>
                                    <p data-bind="validationMessage:messageDurationValue" class="errormessage" style="margin-left: 245px;"></p>
                                </span>
                            </span>
                        </div>
                    </div>


                    
                </div>

            </div>

        </div>
    </form>
</div>

<div data-bind="visible: mode()=='readOnly'">
    <div class="row read-row">
        <div class="span2">
            <span class="read-label">
                <label for="testfield" class="fieldlabel" data-bind="text: i18n.PA_Template_Process_Message_Title_Label"></label>
            </span>
        </div>
        <div class="span8">
            <span data-bind="html:titleWithBreak"></span>
        </div>
    </div>

    <div class="row read-row">
        <div class="span2">
            <span class="read-label">
                <label for="testfield" class="fieldlabel" data-bind="text: i18n.PA_Template_Process_Message_Body_Label"></label>
            </span>
        </div>
        <div class="span8">
            <span class="word-break-txt" data-bind="html:bodyWithBreak"></span>
        </div>
    </div>

    <div data-bind="visible: isReminder() && (mode()=='readOnly')">
        <div class="row read-row">
            <div class="span2">
                <span class="read-label">
                    <label for="testfield" class="fieldlabel" data-bind="text: i18n.PA_Template_Process_Message_Reminder_Label"></label>
                </span>
            </div>
            <div class="span8">
                <span data-bind="text: i18n.PA_Template_Process_Message_Reminder_Text"></span>
                <span data-bind="text: messageDurationValue"></span>
                <span data-bind="text: messageDurationUnitText"></span>
            </div>
        </div>
    </div>
</div>

<div style="overflow-x:auto" data-bind="visible: mode()=='preview'">
    <div class="row read-row">
        <div class="span2">
            <span class="read-label">
                <label for="testfield" class="fieldlabel" data-bind="text: i18n.PA_Template_Process_Message_Title_Label"></label>
            </span>
        </div>
        <div class="span4d">
            <span class="word-break-txt" data-bind="html:titleWithBreak"></span>
        </div>
    </div>

    <div class="row read-row">
        <div class="span2">
            <span class="read-label">
                <label for="testfield" class="fieldlabel" data-bind="text: i18n.PA_Template_Process_Message_Body_Label"></label>
            </span>
        </div>
        <div class="span4d">
            <span class="word-break-txt" data-bind="html:bodyWithBreak"></span>
        </div>
    </div>

    <div data-bind="visible: isReminder() && (mode()=='preview')" class="pad-top20">
        <div class="row read-row">
            <div class="span2">
                <span class="read-label">
                    <label for="testfield" class="fieldlabel"></label>
                </span>
            </div>
            <div class="span4d">
                <span class="read-field">
                    <span data-bind="text: i18n.PA_Template_Process_Message_Reminder_Text"></span>
                    <span data-bind="text: messageDurationValue"></span>
                    <span data-bind="text: messageDurationUnitText"></span>
                </span>
            </div>
        </div>
    </div>
</div>


