@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_typography';
@import '../../../../assets/scss/partials/_variables';
@import '../../../../assets/scss/partials/_mixins';

.toggle-span {
    font-size: 14px;

    a {
        color: #007aff;
    }
}

.delivery-order-table-section {
    margin: ($space-20 * 2) 0 $space-20;
    border: 1px solid $color-silver;
    border-bottom-width: 0;

    @media screen and (max-width: 959px) {
        border: none;
    }

    .mat-header-cell {
        color: inherit;
        font-weight: $font-semi-bold;
    }

    .mat-row {
        outline: none;

        &:nth-child(even) {
            background-color: $color-alabaster;
        }
    }

    .mat-cell,
    .mat-header-cell {
        font-size: $font-size-small;

        &:not(:last-child) {
            padding-right: 24px;
        }
    }
}
