<div class="card-grey-top-border my-4 mt-sm-0">
    <h2 class="main-title mt-4">Delivery Order (DO)</h2>
    <form [formGroup]="serviceDocument.dataProfile.profileForm" class="mt-4 form-content" novalidate>
        <div fxLayoutWrap fxLayout="row" fxLayoutAlign="start center">
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Delivery Order No." controlName="deliveryOrderNumber" [formGroup]="serviceDocument.dataProfile.profileForm"
                         disable="true" maxlength="2"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <!--<fx-date-time [formGroup]="serviceDocument.dataProfile.profileForm" controlName="deliveryOrderDate" placeholder="Delivery Order Date"></fx-date-time>-->
                <fx-date fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" controlName="deliveryOrderDate" placeholder="Delivery Order Date"></fx-date>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Consignee" controlName="consigneeId" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="62"></fx-input>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <!--<fx-date-time [formGroup]="serviceDocument.dataProfile.profileForm" controlName="expiryDate" placeholder="Delivery Order Expiry Date"></fx-date-time>-->
                <fx-date fxFlex="50" [formGroup]="serviceDocument.dataProfile.profileForm" controlName="expiryDate" placeholder="Delivery Order Expiry Date"></fx-date>
            </div>
            <div fxFlex="100" fxFlex.gt-xs="50">
                <fx-input placeholder="Consignee (Free Text)" controlName="unregisteredConsignee" [formGroup]="serviceDocument.dataProfile.profileForm" maxlength="22"></fx-input>
            </div>
        </div>
    </form>
    <div class="mt-3">
        <h4 class="main-title">Bill of ladings list</h4>
        <!-- <a href="javascript:void(0)" [routerLink]="['/journey/journey-details/'+1+'/bill-of-lading-line/add-vehicle']"><i
           class="blue-plus-icon"></i> Add New Vehicle</a>-->
        <section class="delivery-order-table-section responsive-material-table">
            <md-table #table [dataSource]="dataSource">
                <ng-container cdkColumnDef="checkbox">
                    <md-header-cell *cdkHeaderCellDef>
                        <md-checkbox color="primary"></md-checkbox>
                    </md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text"></span>
                        <div fxLayout="row" fxLayoutAlign="space-between center">
                            <md-checkbox color="primary"></md-checkbox>
                        </div>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="blNo">
                    <md-header-cell *cdkHeaderCellDef>BL No.</md-header-cell>
                    <md-cell *cdkCellDef="let row" class="overflow-ellipsis">
                        <span class="mobile-cont-text">BL No.</span>
                        <span>{{row.blNo}}</span>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="manifestNo">
                    <md-header-cell *cdkHeaderCellDef>Manifest No.</md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text">Manifest No.</span>
                        <span>{{row.manifestNo}}</span>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="totalPackages">
                    <md-header-cell *cdkHeaderCellDef>Total Packages</md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text">Total Packages</span>
                        <span>{{row.totalPackages}}</span>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="blDate">
                    <md-header-cell *cdkHeaderCellDef>BL Date</md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text">BL Date</span>
                        <span>{{row.blDate}}</span>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="billSplit">
                    <md-header-cell *cdkHeaderCellDef>Bill Split</md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text">Bill Split</span>
                        <span>{{row.billSplit}}</span>
                    </md-cell>
                </ng-container>

                <ng-container cdkColumnDef="journey">
                    <md-header-cell *cdkHeaderCellDef>Journey</md-header-cell>
                    <md-cell *cdkCellDef="let row">
                        <span class="mobile-cont-text">Journey</span>
                        <span>{{row.journey}}</span>
                    </md-cell>
                </ng-container>

                <md-header-row *cdkHeaderRowDef="displayedColumns"></md-header-row>
                <md-row *cdkRowDef="let row; columns: displayedColumns;"></md-row>
            </md-table>
        </section>
    </div>
    <div class="form-footer">
        <div class="button-container">
            <button type="button" md-raised-button (click)="submitManifest()" class="btn-custom-primary mr-0 mr-md-3">
                Submit
            </button>
            <button type="button" md-raised-button class="mt-3 mt-md-0">
                Cancel
            </button>
        </div>
    </div>
</div>
