/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
.font-regular {
  font-weight: 400; }

.font-semi-bold {
  font-weight: 600; }

.font-bold {
  font-weight: 700; }

/* Color, */
/* Heading Fonts */
/*Images Path*/
/*Shadows*/
/* select drop down style in firefox */
@-moz-document url-prefix() {
  select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: ""; } }
.accordion-wrapper {
  padding: 10px 20px 20px 20px;
  background-color: #fff;
  border: 1px solid #c5c5c5;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.2);
  border-top: 5px solid #c5c5c5; }
  .accordion-wrapper .form-wrapper {
    min-height: 700px !important; }

.bol-heading {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  border-bottom: 1px solid #ccc; }

.main-title {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  position: relative; }
  .main-title:after {
    content: "";
    position: absolute;
    top: 35px;
    width: 100%;
    left: 0;
    border-bottom: 1px solid #ccc; }

.toggle-span {
  font-size: 14px; }
  .toggle-span a {
    color: #007aff; }

.docs-table-body tr td {
  vertical-align: middle; }
  .docs-table-body tr td .icon-td-list {
    margin-bottom: 0; }

.lading-line-info {
  /*padding: 20px;
  background-color: $color-white;
  border: 1px solid $color-lgray;
  border-top: 4px solid $color-lgray;*/ }
  .lading-line-info.no-border-top {
    border-top-width: 1px; }
    .lading-line-info .lading-hdg-wrap .bol-heading {
      border: none; }
    .lading-line-info .lading-hdg-wrap > a {
      font-size: 0.875rem;
      font-weight: 600; }

.docs-table-thead th .checkbox .helper {
  color: #fff; }
  .docs-table-thead th .checkbox .helper:before, .docs-table-thead th .checkbox .helper:after {
    background-color: #fff; }

/*# sourceMappingURL=delivery-order.component.css.map */
