﻿<div class="modal hide fade in" id="switchLanguageUI" data-backdrop="static" aria-hidden="false">

    <div class="HID3">
        <div class="modal-header"><h2>Change Language</h2></div>
        <div class="modal-content">
            <div class="modal-body ">
                <form class="form-horizontal">
                    <div class="row edit-row">
                        <label class="control-label">Language</label>
                        <div class="controls">
                            <select id="selectLanguage" class="selectpicker" data-size="2" data-bind="options:langsupports,optionsText:'Name',optionsValue:'Code',value: selectedLanguage"></select>
                        </div>

                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-large btn-info" data-bind="click:cancelPopup" type="button">Cancel</button>
            <button class="btn btn-large btn-primary" data-bind="click: closePopup" type="button">Confirm</button>
        </div>
    </div>

</div>

<!--<div class="modal-backdrop fade in ss-modal-backdrop"></div>-->
