﻿
<select multiple data-size="5" data-customstyle="z-index:9999;top:-5px;" data-container="body" data-bind="selectPicker: SelectedItems, optionsText: optionText(), optionsValue: optionValue(),attr:{ id: controlId} , selectPickerOptions: { optionsArray: ItemDataSource, selectAll:true, selectAllText: select_All_Text(), noListItemMessage:No_List_Item_String(), countSelectedText: count_Selected_Text(), noneSelectedText: none_Selected_Text(),liveSearch: false, id: controlId}" class="selectpicker"></select>
<span class="warning" data-bind="visible:HasValidation()==true"></span>