﻿<div class="control-group mixed-controls show-range pad-left0">
    <label class="control-label float-left ellipsis" data-bind="text: labelFrom, attr:{title: labelFrom }">
    </label>
    <div class="controls">
        <div data-bind="datetimepicker: FromDateValue, attr:{id:'fromDatePicker'}, datetimepickerOptions: { dateValue: FromDateValue, format: DateFormat, language: currentCulture, pickTime: false, forceParse: false, zIndex: 10000, initialDateTime: CurrentDateTime}" class="input-append date">
            <div>
                <input id="fromDateInput" tabindex="220" type="text" data-bind="attr: { title: kendo.format(fromDateInput, DateFormatUpper), 'placeholder': DateFormatUpper}, value: FromDateValue">
                <span class="add-on">
                    <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                </span>
            </div>
        </div>
    </div>
</div>
<br/>
<div class="control-group mixed-controls show-range pad-left0">
    <label class="control-label float-left ellipsis" data-bind="text: labelTo, attr:{title: labelTo }"></label>
    <div class="controls">
        <div id="toDatePicker" data-bind="datetimepicker: ToDateValue,  attr:{id:'toDatePicker'}, datetimepickerOptions: { dateValue: ToDateValue, format: DateFormat, language: currentCulture, pickTime: false, forceParse: false, zIndex: 10000, initialDateTime: CurrentDateTime}" class="input-append date">
            <div>
                <input type="text" id="toDateInput" tabindex="220" data-bind="attr: { title: kendo.format(toDateInput, DateFormatUpper), 'placeholder': DateFormatUpper}, value: ToDateValue">
                <span class="add-on">
                    <i data-date-icon="icon-calendar" data-time-icon="icon-time" class="icon-calendar"></i>
                </span>
            </div>
        </div>
    </div>
</div>