﻿<div id="PA_Summary_Box" class="row mar-top10">
    <div class="span5b mar-right30">
        <div class="pa-pie-chart">
            <div class="statuses-chart"></div>
            <div class="total-status-chart">
                <div class="align-center font-size24">
                    <span data-bind="text: usersWithResponsePercent"></span>%
                </div>
                <div class="align-center" data-bind="text: i18n.PA_Event_Details_Summary_UsersHaveStatus_Label"></div>
            </div>
        </div>
    </div>
    <div class="span5b mar-right30 mar-top20 mar-bot10">
        <div class="legend-box">
            <div class="legend-item legend-item-highlight">
                <span class="legend-item-chip display-none-important"></span>
                <span class="legend-item-label" data-bind="text: i18n.PA_Event_Details_Summary_UsersStatusPerc_Label"></span>
                <span class="legend-item-value mar-left30 mar-right0">
                    <a data-bind="css: 'pointer', click:selectUsers, attr:{status: -2}">
                        <span class="bold" data-bind="text:usersWithResponse, click: $root.selectUsers,attr:{status: -2}"></span>
                        <span data-bind="text:$root.i18n.PA_Event_Details_Of"></span> <span class="bold" data-bind="text:totalUsers, click: $root.selectUsers,attr:{status: -2}"></span>
                        (<span data-bind="text:usersWithResponsePercent"></span>%)

                    </a>
                </span>  <!-- ko if:usersWithResponse() > 0 -->
                <div class="drop no-print">
                    <ul class="menu" style="font-size: 14px !important;">

                        <li class="arrow-box mar-top5">
                            <img src="/athoc-cdn/images/menu_downarrow.png" />
                            <ul>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers,attr:{status: -2}"></a>
                                </li>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: isAlertPublisher() && IsCurrentVps(),click:$root.sendAlert,attr:{recipientType:'res0'}"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /ko -->
            </div>
            <div class="border-bot1 border-color-eee pad-bot5 mar-bot10 width96per mar-left-2per"></div>
            <!--<div class="legend-box mar-top10 border-trans">-->
            <!-- ko foreach: responses -->
            <div class="legend-item">
                <span class="legend-item-chip" data-bind=" css: 'chart-status-color' + ($index()+1)"></span>
                <span class="legend-item-label" data-bind="text: Name"></span>
                <span class="legend-item-value">
                    <!-- ko if:Value.Value > 0 -->
                    <a data-bind="css: 'pointer', click:$root.selectUsers">
                        <span data-bind="text: Value.Value"></span>
                        (<span data-bind="text: Value.Percent"></span>%)
                    </a>
                    <!-- /ko -->
                    <!-- ko ifnot:Value.Value > 0 -->
                    <span data-bind="text: Value.Value"></span>
                    (<span data-bind="text: Value.Percent"></span>%)

                    <!-- /ko -->
                </span>
                <!-- ko if:Value.Value > 0 -->
                <div class="drop no-print">
                    <!--<span class="float-right mar-right3">-->
                    <ul class="menu">
                        <li class="arrow-box mar-top5">
                            <img src="/athoc-cdn/images/menu_downarrow.png" />
                            <ul>
                                <li><a data-bind="text: $root.i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers"></a></li>
                                <li><a data-bind="text:  $root.i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: $root.isAlertPublisher() && $root.IsCurrentVps(),click:$root.sendAlert,attr:{recipientType: 'res'+ $data.SortOrder}"></a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--</span>-->
                </div>
                <!-- /ko -->
            </div>

            <!-- /ko -->
            <div class="legend-item min-height0"></div>
        </div>

        <div class="legend-box mar-top10">
            <div class="legend-item legend-item-highlight chart-pad-left20">
                <span class="legend-item-chip chart-no-response"></span>
                <span class="legend-item-label" data-bind="text:  i18n.PA_Event_Summary_No_Status_Text"></span>
                <span class="legend-item-value mar-left10 mar-right0">
                    <!-- ko if:usersWithoutResponse() > 0 -->
                    <a data-bind="css: 'pointer', click:$root.selectUsers,attr:{status: 0}">
                        <span data-bind="text: usersWithoutResponse,attr:{status: 0}"></span>
                        <span data-bind="text:$root.i18n.PA_Event_Details_Of"></span> <span data-bind="text:totalUsers, attr:{status: 0}"></span>
                        (<span data-bind="text: usersWithoutResponsePercent,attr:{status: 0}"></span>%)
                    </a>
                    <!-- /ko -->
                    <!-- ko ifnot:usersWithoutResponse() > 0 -->
                    <span data-bind="text: usersWithoutResponse"></span>
                    (<span data-bind="text: usersWithoutResponsePercent"></span>%)
                    <!-- /ko -->
                </span>
                <!-- ko if:usersWithoutResponse() > 0 -->
                <div class="drop no-print">
                    <ul class="menu" style="font-size: 14px !important;">

                        <li class="arrow-box mar-top5">
                            <img src="/athoc-cdn/images/menu_downarrow.png" />
                            <ul>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_View_Link_Text, css: 'pointer', click:$root.selectUsers,attr:{status: 0}"></a>
                                </li>
                                <li>
                                    <a data-bind="text: i18n.PA_Event_Summary_Send_Alert_Link_Text, visible: isAlertPublisher() && IsCurrentVps(),click:$root.sendAlert,attr:{recipientType:'NORESPONSE'}"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /ko -->
            </div>
        </div>
    </div>
    <div class="row mar-top10 clear-both">
        <div class="span11b align-center">
            <span class="vert-align-middle">
                <span data-bind="text: i18n.PA_Event_Details_Summary_RespoUsersCount_Label"></span>
                <span class="bold">
                    <span data-bind="text:responsesByUser"></span>
                    (<span data-bind="text:responsesByUserPercent,attr:{status: -1}"></span>%
                </span>)
            </span>
            <span class="mar-right5 mar-left5 vert-align-middle">|</span>
            <span class="vert-align-middle">
                <span data-bind="text: i18n.PA_Event_Details_Summary_SupUpdatedCount_Label"></span>
                <span class="bold">
                    <span data-bind="text:responsesByOperator"></span>
                    (<span data-bind="text:responsesByOperatorPercent"></span>%)
                </span>
                <a class="btn btn-large btn-info mar-left10 no-print" data-bind="click: selectUsers,visible:isAllowedToUpdateStatus">
                    <span data-bind="text: i18n.PA_Event_Details_Summary_SupUpdated_Button_Text"></span>
                </a>
            </span>
        </div>

    </div>

</div>

<!-- Below css need to add in global.css for drop down hiding in reporting page. -->
<style>
    #mainEventDetailContainer .tab-content {
        overflow: visible;
    }

    #mainEventDetailContainer .tab-content[name="dashboard-content"] {
        padding-bottom: 25px !important;
    }

    .chart-pad-left20 {
        padding-left: 20px !important;
    }

    .legend-item .k-menu-horizontal .k-item a.k-link:link { 
        color:#8564a6 !important; 
    }
    .legend-item .k-menu-horizontal .k-item a.k-link:hover {
        color:#fff !important; 
    }
    .legend-item .k-menu .k-icon {
        background: url(/athoc-cdn/Images/down-arrow-small-white.png) 6px 6px no-repeat !important;
    }

</style>