﻿<div class="drawing-tools">
    <div data-dojo-attach-event="ondijitclick:activate" data-bind="attr:{title:i18n.Map_Polygon}" class="btn btn-info btn-tool polygon"><span id="polygon" data-bind="attr:{title:i18n.Map_Polygon}"></span></div>
    <div data-dojo-attach-event="ondijitclick:activate" data-bind="attr:{title:i18n.Map_Circle}" class="btn btn-info btn-tool circle"><span id="circle" data-bind="attr:{title:i18n.Map_Circle}"></span></div>
    <div data-dojo-attach-event="ondijitclick:activate" data-bind="attr:{title:i18n.Map_Rectangle}" class="btn btn-info btn-tool rectangle"><span id="rectangle" data-bind="attr:{title:i18n.Map_Rectangle}"></span></div>
    <div data-dojo-attach-event="ondijitclick:activate" data-bind="attr:{title:i18n.Map_Freehand_Polygon}" class="btn btn-info btn-tool freehand"><span id="freehand_polygon" data-bind="attr:{title:i18n.Map_Freehand_Polygon}"></span></div>
    <div data-bind="disable: disableDelete,attr:{title:i18n.Map_Delete}" data-dojo-attach-event="ondijitclick:deleteGraphic" class="btn btn-info btn-tool btn-tool-delete delete disabled" data-dojo-attach-point="_deleteNode"><span data-bind="attr:{title:i18n.Map_Delete}"></span></div>
</div>