﻿<div class="cond-panel-wrap content-display-layer">
    <div class="lang-filter-header bold">
        <label class="layer-name"></label>
    </div>
    <div class="line-separator"></div>
    <div class="display-layer-widget-holder" data-bind="foreach: displayLayersArr">
        <div data-bind="css: ( ((typeof isSubLayer).localeCompare('undefined')) ? 'sub-container-div' : 'container-div' )">
            <input class=" checkbox" type="checkbox" data-bind="checked:Visible, click:$.proxy(function(e){ $root.layerVisibilityClicked(e);return true;},this)" />
            <!-- ko if:(LayerId == -1)  -->
            <div class="legend-color acct-event-legend"></div>
            <!-- /ko -->
            <!-- ko if:(LayerId == -2)  -->
            <div class="legend-color incoming-alert-legend"></div>
            <!-- /ko -->
            <!-- ko if:(LayerId == -3)  -->
            <div class="legend-color live-alert-legend"></div>
            <!-- /ko -->
            <!-- ko if:(LayerId == -4)  -->
            <div class="organization-alert-legend icon-targeting orgs"></div>
            <!-- /ko -->
            <!-- ko if:(LayerId > 0)  -->
            <div class="legend-color" data-bind="style:{'backgroundColor': ComputedFillColor,'border-color': FillColor}"></div>
            <!-- /ko -->
            <span class="ellipsis layer-name" data-bind="attr:{title:LayerName}">
                <!--ko text: LayerName--><!--/ko--> (<!--ko text: count--><!--/ko-->)
                <!--<a href="#" class="ellipsis layer-name" data-bind="text:LayerName, click:$.proxy(function(e){$root.zoomToLayerClicked(e);return true;},this)"></a>-->
            </span>

        </div>
    </div>
    <div class="caretdropdown" style="left:40px !important"></div>
    
    <script id="infowindow-org-template" type="text/kendo-ui-template">
        <div id="findMeIfYouCan" class="width220 overflow-hidden">
            <span class="map-pop-label">
                <img class="infoWindowImg" src="/athoc-iws/Organization/Logo?id=#= graphic.orgId #&version=1">
            </span>
            <span class="map-pop-value bold font-size14">#: graphic.description #</span>
        </div>
        <span class="mar-left50 width220 block overflow-hidden mar-top5 mar-bot5">
            <span class="map-pop-label">#: i18n.Map_Org_Layer_Sector_text # : </span>
            <span class="map-pop-value">#: graphic.sector #</span>
        </span>
        <span class="mar-left50 width220 block overflow-hidden mar-bot5">
            <span class="map-pop-label">#: i18n.Map_Org_Layer_Contact_text # : </span>
            <span class="map-pop-value">#: graphic.contact #</span>
        </span>
        <span class="mar-left50 width220 block overflow-hidden mar-bot5">
            <span class="map-pop-label">#:i18n.Map_Org_Layer_Phone_text # : </span>
            <span class="map-pop-value">#: graphic.phone #</span>
        </span>
        <span class="mar-left50 width220 block overflow-hidden mar-bot5">
            <span class="map-pop-label">#: i18n.Map_Org_Layer_Address_text # : </span>
            <span class="map-pop-value">#: graphic.address #</span>
        </span>
        <span class="mar-left50 width220 block overflow-hidden mar-bot5">
            <span class="map-pop-label">#: i18n.Map_Org_Layer_Website_text # : </span>
            <span class="map-pop-value">
                <a href="#= graphic.url #">#: graphic.url #</a>
            </span>
        </span>
    </script>

    <script id="infowindow-incoming-alert-template" type="text/kendo-ui-template">
        <div class="width250 overflow-hidden mar-bot5">
            <div class="map-pop-label block">
                <div class="icon32 event-mgr-sprite-#= graphic.priority #"></div>
            </div>
            <div class="map-pop-value width180 block bold font-size14">#: graphic.type #</div>
            <span class="block k-secondary mar-left50">#: graphic.sourceName #</span>
            <div class="mar-bot5 mar-left50">#: graphic.createdOn #</div>
        </div>
        <div>#: graphic.description #</div> 
        # if(graphic.latLng){ #
        <br />
        <div>
            <span class="bold">#: i18n.Map_incoming_alert_latlng_text # : </span> #: graphic.latLng #
        </div>
        # } # 
    </script>

    <script id="infowindow-layer-template" type="text/kendo-ui-template">
        <div class="overflow-hidden pad-bot10 border-bot1">
            <div class="map-pop-label">
                <div class="icon32 event-mgr-sprite-#= graphic.priority #"></div>
            </div>
            <div class="pull-left width55per word-wrap">
                <div class="bold font-size10">#: graphic.i18n.entityName #</div>
                <div class="bold font-size14">#: graphic.name #</div>
                # if(graphic.organizationName){ #
                <div class="k-secondary font-size11">
                    <span class="bold">#: i18n.Map_Layer_Sub_Vps_Org_Text # : </span> #: graphic.organizationName #
                </div>
                # } #
                <div class="k-secondary font-size11">
                    <span class="bold">#: i18n.Map_Layer_Ends_At_Text #</span>
                    <span>#: graphic.endsOn #</span>
                </div>
            </div>
            <div class="pull-right font-size10">
                <span class="pull-left">#: i18n.Map_Layer_Updated_Text #</span><br>
                <span>#: graphic.updatedOn #</span>
            </div>
        </div>
        <div class="overflow-hidden border-bot1 pad-all-10">
            <div class="pull-left width23per pad-all-10 pad-top0 mar-top10">
                <span class="bold">#: graphic.usersAffected #</span><br>
                <span>#: graphic.i18n.userAffected #</span>
            </div>
            <div class="pull-left width65per pad-all-10 border-left1">
                <div class="map-pop-label"><div class="chart"></div></div>

                <span class="bold">#: graphic.usersResponded #</span><br>
                <span> #: graphic.i18n.userHaveStatus #</span>

                <div class="user-response-tree-view wrap-all"></div>
            </div>
        </div>
        <a class="btn btn-large btn-block mar-left10 btn-primary pull-right mar-top10"
           href="#= graphic.summeryUrl #?id=#= graphic.id #" target="_blank">#: graphic.i18n.summeryBtnText #</a>
    
    </script>
    
    <script id="response-treeview-template" type="text/kendo-ui-template">
        <span class='child name'>#: item.Name #</span>
        <span class='child count'>#: item.Count #</span>
    </script>

</div>